| Cause of death                              | Number  |
| ------------------------------------------- | ------- |
| All causes                                  | 1225773 |
| Diseases of heart                           | 365953  |
| Malignant neoplasms                         | 267009  |
| Cerebrovascular diseases                    | 102892  |
| Chronic lower respiratory diseases          | 62005   |
| Diabetes mellitus                           | 37699   |
| Influenza and pneumonia                     | 36655   |
| Alzheimer's disease.                        | 35120   |
| Accidents (unintentional injuries)          | 34083   |
| Nephritis, nephrotic syndrome and nephrosis | 19440   |
| Septicemia                                  | 17687   |
| All other causes                            | 247230  |
