| Drug name                     | Percent |
| ----------------------------- | ------- |
| All drug mentions             | 44.2    |
| Ibuprofen                     | 4.6     |
| Acetaminophen-hydrocodone     | 4.9     |
| Acetaminophen                 | 2.4     |
| Promethazine                  | 1.1     |
| Ketorolac                     | 0.2     |
| Morphine                      | \*0.1   |
| Ondansetron                   | 0.3     |
| Hydromorphone                 | 0.1     |
| Sodium chloride               | 0       |
| Acetaminophen-oxycodone       | 1.6     |
| Albuterol                     | 1       |
| Azithromycin                  | 1.2     |
| Amoxicillin                   | 1.5     |
| Aspirin                       | 0.2     |
| Ceftriaxone                   | 0.1     |
| Cephalexin                    | 1.3     |
| Sulfamethoxazole-trimethoprim | 1.2     |
| Diphenhydramine               | 0.5     |
| Lorazepam                     | 0.2     |
| Levofloxacin                  | 0.5     |
| All other                     | 21.3    |
