| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 187.4          |
| 2–11 months       | 97.4           |
| 1–2 years         | 207.2          |
| 3–5 years         | 259.1          |
| 6–11 years        | 465.8          |
| 12–15 years       | 801.3          |
| 16–19 years       | 585.5          |
| 20–29 years       | 623.4          |
| 30–39 years       | 510.5          |
| 40–49 years       | 351.5          |
| 50–59 years       | 398.7          |
| 60–69 years       | 441.7          |
| 70–79 years       | 397.2          |
| 80 years and over | 491.1          |
