| Age                                             | Standard deviation |
| ----------------------------------------------- | ------------------ |
| 7-17 years (education : head of the household)  | 14.1               |
| 7-11 years (education : head of the household)  | 12.5               |
| 12-17 years (education : head of the household) | 13.5               |
| 18-74 years                                     | 19.1               |
| 18-24 years                                     | 12.7               |
| 25-34 years                                     | 13.7               |
| 35-44 years                                     | 16                 |
| 45-54 years                                     | 21.4               |
| 55-64 years                                     | 22.9               |
| 65-74 years                                     | 22.7               |
