| Age                                             | Standard deviation |
| ----------------------------------------------- | ------------------ |
| 7-17 years (education : head of the household)  | 14.9               |
| 7-11 years (education : head of the household)  | 13.2               |
| 12-17 years (education : head of the household) | 13.6               |
| 18-74 years                                     | 16.5               |
| 18-24 years                                     | 11.8               |
| 25-34 years                                     | 12.7               |
| 35-44 years                                     | 14.6               |
| 45-54 years                                     | 18.5               |
| 55-64 years                                     | 21.3               |
| 65-74 years                                     | 20.5               |
