| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.23           |
| 2–11 months       | 0.31           |
| 1–2 years         | 0.43           |
| 3–5 years         | 0.31           |
| 6–11 years        | 0.28           |
| 12–15 years       | 0.42           |
| 16–19 years       | 0.5            |
| 20–29 years       | 0.46           |
| 30–39 years       | 0.47           |
| 40–49 years       | 0.48           |
| 50–59 years       | 0.46           |
| 60–69 years       | 0.4            |
| 70–79 years       | 0.46           |
| 80 years and over | 0.4            |
