| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.23           |
| 2–11 months       | 0.41           |
| 1–2 years         | 0.45           |
| 3–5 years         | 0.38           |
| 6–11 years        | 0.36           |
| 12–15 years       | 0.59           |
| 16–19 years       | 0.79           |
| 20–29 years       | 0.57           |
| 30–39 years       | 0.5            |
| 40–49 years       | 0.54           |
| 50–59 years       | 0.58           |
| 60–69 years       | 0.54           |
| 70–79 years       | 0.56           |
| 80 years and over | 0.49           |
