| Cause of death                              | Number |
| ------------------------------------------- | ------ |
| All causes                                  | 227925 |
| Malignant neoplasms                         | 60385  |
| Diseases of heart                           | 55906  |
| Accidents (unintentional injuries)          | 17659  |
| Diabetes mellitus                           | 9745   |
| Chronic liver disease and cirrhosis         | 9612   |
| Chronic lower respiratory diseases          | 9407   |
| Cerebrovascular diseases                    | 7530   |
| Intentional self-harm (suicide)             | 6290   |
| Nephritis, nephrotic syndrome and nephrosis | 3513   |
| Septicemia                                  | 3065   |
| All other causes                            | 44813  |
