Social/Emotional Milestones :
- Plays games with you, like pat-a-cake

Language/Communication Milestones :
- Waves “bye-bye”
- Calls a parent “mama” or “dada” or another special name
- Understands “no” (pauses briefly or stops when you say it)

Cognitive Milestones (learning, thinking, problem-solving) :
- Puts something in a container, like a block in a cup
- Looks for things he sees you hide, like a toy under a blanket

Movement/Physical Development Milestones :
- Pulls up to stand
- Walks, holding on to furniture
- Drinks from a cup without a lid, as you hold it
- Picks things up between thumb and pointer finger, like small bits of food

Tips and activities
- Teach your baby “wanted behaviors.” Show her what to do and use positive words or give her hugs and kisses when she does it. For example, if she pulls your pet’s tail, teach her how to pet gently and give her a hug when she does it.
- Talk or sing to your baby about what you’re doing. For example, “Mommy is washing your hands” or sing, “This is the way we wash our hands.”
- Build on what your baby tries to say. If he says “ta,” say “Yes, a truck,” or if he says “truck,” say “Yes, that’s a big, blue truck.”
- Redirect your baby quickly and consistently by giving her a toy or moving her if she is getting into things you don’t want her to get into. Save “no” for behaviors that are dangerous. When you say “no,” say it firmly. Do not spank, yell, or give her long explanations.
- Give your baby safe places to explore. Baby-proof your home. For example, move sharp or breakable things out of reach. Lock away medicines, chemicals, and cleaning products. Save the Poison Help Line number, 800-222-1222, in all phones.
- Respond with words when your baby points. Babies point to ask for things. For example, say “You want the cup? Here is the cup. It’s your cup.” If he tries to say “cup,” celebrate his attempt.
- Point to interesting things you see, such as a truck, bus, or animals. This will help your baby pay attention to what others are “showing” him through pointing.
- Limit screen time (TV, tablets, phones, etc.) to video calling with loved ones. Screen time is not recommended for children younger than 2 years of age. Babies learn by talking, playing, and interacting with others.
- Give your baby water, breast milk, or plain milk. You don’t need to give your baby juice, but if you do, give 4 ounces or less a day of 100% fruit juice. Do not give your baby other sugary beverages, such as fruit drinks, soda, sports drinks, or flavored milks.
- Help your baby get used to foods with different tastes and textures. Foods can be smooth, mashed, or finely chopped. Your baby might not like every food on the first try. Give your baby a chance to try foods again and again.
- Give your baby time to get to know a new caregiver. Bring a favorite toy, stuffed animal, or blanket to help comfort your baby.
- Give your baby pots and pans or a small musical instrument like a drum or cymbals. Encourage your baby to make noise.