Social/Emotional Milestones :
- Copies other children while playing, like taking toys out of a container when another child does
- Shows you an object she likes
- Claps when excited
- Hugs stuffed doll or other toy
- Shows you affection (hugs, cuddles, or kisses you)

Language/Communication Milestones :
- Tries to say one or two words besides “mama” or “dada,” like “ba” for ball or “da” for dog
- Looks at a familiar object when you name it
- Follows directions given with both a gesture and words. For example, he gives you a toy when you hold out your hand and say, “Give me the toy.”
- Points to ask for something or to get help

Cognitive Milestones (learning, thinking, problem-solving) :
- Tries to use things the right way, like a phone, cup, or book
- Stacks at least two small objects, like blocks

Movement/Physical Development Milestones :
- Takes a few steps on his own
- Uses fingers to feed herself some food

Tips and activities :
- Help your child learn to speak. A child’s early words are not complete. Repeat and add to what he says. He may say “ba” for ball and you can say “Ball, yes, that’s a ball.”
- Tell your child the names of objects when he points to them and wait a few seconds to see if he makes any sounds before handing it to him. If he does make a sound, acknowledge him, and repeat the name of the object. “Yes! Cup.”
- Find ways to let your child help with everyday activities. Let her get her shoes to go outside, put the snacks in the bag for the park, or put the socks in the basket.
- Have steady routines for sleeping and feeding. Create a calm, quiet bedtime for your child. Put on his pajamas, brush his teeth, and read 1 or 2 books to him. Children between 1 and 2 years of age need 11 to 14 hours of sleep a day (including naps). Consistent sleep times make it easier!
- Show your child different things, such as a hat. Ask him, “What do you do with a hat? You put it on your head.” Put it on your head and then give it to him to see if he copies you. Do this with other objects, such as a book or a cup.
- Sing songs with gestures, such as “Wheels on the Bus.” See if your child tries to do some of the actions.
- Say what you think your child is feeling (for example, sad, mad, frustrated, happy). Use your words, facial expressions, and voice to show what you think she is feeling. For example, say “You are frustrated because we can’t go outside, but you can’t hit. Let’s go look for an indoor game.”
- Expect tantrums. They are normal at this age and are more likely if your child is tired or hungry. Tantrums should become shorter and happen less as he gets older. You can try a distraction, but it is ok to let him have the tantrum without doing anything. Give him some time to calm down and move on.
- Teach your child “wanted behaviors.” Show her what to do and use positive words or give her hugs and kisses when she does it. For example, if she pulls your pet’s tail, teach her how to pet gently. Give her a hug when she does it.
- Limit screen time (TV, tablets, phones, etc.) to video calling with loved ones. Screen time is not recommended for children younger than 2 years of age. Children learn by talking, playing, and interacting with others.
- Encourage your child to play with blocks. You can stack the blocks and she can knock them down.
- Let your child use a cup without a lid for drinking and practice eating with a spoon. Learning to eat and drink is messy but fun!