Social/Emotional Milestones :
- Moves away from you, but looks to make sure you are close by
- Points to show you something interesting
- Puts hands out for you to wash them
- Looks at a few pages in a book with you
- Helps you dress him by pushing arm through sleeve or lifting up foot

Language/Communication Milestones :
- Tries to say three or more words besides “mama” or “dada”
- Follows one-step directions without any gestures, like giving you the toy when you say, “Give it to me.”

Cognitive Milestones (learning, thinking, problem-solving) :
- Copies you doing chores, like sweeping with a broom
- Plays with toys in a simple way, like pushing a toy car

Movement/Physical Development Milestones :
- Walks without holding on to anyone or anything
- Scribbles
- Drinks from a cup without a lid and may spill sometimes
- Feeds herself with her fingers
- Tries to use a spoon
- Climbs on and off a couch or chair without help

Tips and activities :
- Use positive words and give more attention to behaviors you want to see (“wanted behaviors”). For example, “Look how nicely you put the toy away.” Give less attention to those you don’t want to see.
- Encourage “pretend” play. Give your child a spoon so she can pretend to feed her stuffed animal. Take turns pretending.
- Help your child learn about others’ feelings and about positive ways to react. For example, when he sees a child who is sad, say “He looks sad. Let’s bring him a teddy.”
- Ask simple questions to help your child think about what’s around her. For example, ask her, “What is that?”
- Let your child use a cup without a lid for drinking and practice eating with a spoon. Learning to eat and drink is messy but fun!
- Give simple choices. Let your child choose between two things. For example, when dressing, ask him if he wants to wear the red or blue shirt.
- Have steady routines for sleeping and eating. For example, sit at the table with your child when she’s eating meals and snacks. This helps set mealtime routines for your family.
- Limit screen time (TV, tablets, phones, etc.) to video calling with loved ones. Screen time is not recommended for children younger than 2 years of age. Children learn by talking, playing, and interacting with others. Limit your own screen time when you are with your child so you are able to respond to her words and actions.
- Ask your child’s doctor and/or teachers if your child is ready for toilet training. Most children are not successful at toilet training until 2 to 3 years old. If he is not ready, it can cause stress and setbacks, which can cause training to take longer.
- Expect tantrums. They are normal at this age and should become shorter and happen less often as your child gets older. You can try distractions, but it’s ok to ignore the tantrum. Give him some time to calm down and move on.
- Talk with your child by facing her and getting down to her eye level when possible. This helps your child “see” what you’re saying through your eyes and face, not just your words.
- Start to teach your child the names for body parts by pointing them out and saying things like “Here’s your nose, here’s my nose,” while pointing to her nose and your own.