Social/Emotional Milestones :
- Calms down when spoken to or picked up
- Looks at your face
- Seems happy to see you when you walk up to her
- Smiles when you talk to or smile at her

Language/Communication Milestones :
- Makes sounds other than crying
- Reacts to loud sounds

Cognitive Milestones (learning, thinking, problem-solving) :
- Watches you as you move
- Looks at a toy for several seconds

Movement/Physical Development Milestones :
- Holds head up when on tummy
- Moves both arms and both legs
- Opens hands briefly

Tips and activities :
- Respond positively to your baby. Act excited, smile, and talk to him when he makes sounds. This teaches him to take turns “talking” back and forth in conversation.
- Talk, read, and sing to your baby to help her develop and understand language.
- Spend time cuddling and holding your baby. This will help him feel safe and cared for. You will not spoil your baby by holding or responding to him.
- Being responsive to your baby helps him learn and grow. Limiting your screen time when you are with your baby helps you be responsive.
- Take care of yourself. Parenting can be hard work! It’s easier to enjoy your new baby when you feel good yourself.
- Learn to notice and respond to your baby’s signals to know what she’s feeling and needs. You will feel good and your baby will feel safe and loved. For example, is she trying to “play” with you by making sounds and looking at you, or is she turning her head away, yawning, or becoming fussy because she needs a break?
- Lay your baby on his tummy when he is awake and put toys at eye level in front of him. This will help him practice lifting his head up. Do not leave your baby alone. If he seems sleepy, place him on his back in a safe sleep area (firm mattress with no blankets, pillows, bumper pads, or toys).
- Feed only breast milk or formula to your baby. Babies are not ready for other foods, water or other drinks for about the first 6 months of life.
- Learn when your baby is hungry by looking for signs. Watch for signs of hunger, such as putting hands to mouth, turning head toward breast/bottle, or smacking/licking lips.
- Look for signs your baby is full, such as closing her mouth or turning her head away from the breast/bottle. If your baby is not hungry, it’s ok to stop feeding.
- Do not shake your baby or allow anyone else to—ever! You can damage his brain or even cause his death. Put your baby in a safe place and walk away if you’re getting upset when he is crying. Check on him every 5–10 minutes. Infant crying is often worse in the first few months of life, but it gets better!
- Have routines for sleeping and feeding. This will help your baby begin to learn what to expect.