Social/Emotional Milestones :
- Notices when others are hurt or upset, like pausing or looking sad when someone is crying
- Looks at your face to see how to react in a new situation 

Language/Communication Milestones :
- Points to things in a book when you ask, like “Where is the bear?”
- Says at least two words together, like “More milk.”
- Points to at least two body parts when you ask him to show you
- Uses more gestures than just waving and pointing, like blowing a kiss or nodding yes

Cognitive Milestones (learning, thinking, problem-solving) :
- Holds something in one hand while using the other hand; for example, holding a container and taking the lid off
- Tries to use switches, knobs, or buttons on a toy
- Plays with more than one toy at the same time, like putting toy food on a toy plate

Movement/Physical Development Milestones :
- Kicks a ball
- Runs
- Walks (not climbs) up a few stairs with or without help
- Eats with a spoon

Tips and activities :
- Help your child learn how words sound, even if he can’t say them clearly yet. For example, if your child says, “or nana,” say “You want more banana.”
- Watch your child closely during playdates. Children this age play next to each other, but do not know how to share and solve problems. Show your child how to deal with conflicts by helping her share, take turns, and use words when possible.
- Have your child help you get ready for mealtime, by letting him carry things to the table, such as plastic cups or napkins. Thank your child for helping.
- Give your child balls to kick, roll, and throw.
- Give toys that teach your child how to make things work and how to solve problems. For example, give her toys where she can push a button and something happens.
- Let your child play dress up with grown-up clothes, such as shoes, hats, and shirts. This helps him begin to pretend play.
- Allow your child to eat as much or as little as she wants at each meal. Toddlers don’t always eat the same amount or type of food each day. Your job is to offer her healthy foods and it’s your child’s job to decide if and how much she needs to eat.
- Have steady routines for sleeping and feeding. Create a calm, quiet bedtime for your child. Put on his pajamas, brush his teeth, and read 1 or 2 books to him. Children this age need 11 to 14 hours of sleep a day (including naps). Consistent sleep times make it easier.
- Ask your child’s doctor and/or teachers about toilet training to know if your child is ready to start. Most children are not able to toilet train until 2 to 3 years old. Starting too early can cause stress and setbacks, which can cause training to take longer.
- Use positive words when your child is being a good helper. Let him help with simple chores, such as putting toys or laundry in a basket.
- Play with your child outside, by playing “ready, set, go.” For example, pull your child back in a swing. Say “Ready, set….”, then wait and say “Go” when you push the swing.
- Let your child create simple art projects with you. Give your child crayons or put some finger paint on paper and let her explore by spreading it around and making dots. Hang it on the wall or refrigerator so your child can see it.