Social/Emotional Milestones
- Plays next to other children and sometimes plays with them
- Shows you what she can do by saying, “Look at me!”
- Follows simple routines when told, like helping to pick up toys when you say, “It’s clean-up time.”

Language/Communication Milestones
- Says about 50 words
- Says two or more words together, with one action word, like “Doggie run”
- Names things in a book when you point and ask, “What is this?”
- Says words like “I,” “me,” or “we”

Cognitive Milestones (learning, thinking, problem-solving) :
- Uses things to pretend, like feeding a block to a doll as if it were food
- Shows simple problem-solving skills, like standing on a small stool to reach something
- Follows two-step instructions like “Put the toy down and close the door.”
- Shows he knows at least one color, like pointing to a red crayon when you ask, “Which one is red?”

Movement/Physical Development Milestones
- Uses hands to twist things, like turning doorknobs or unscrewing lids
- Takes some clothes off by himself, like loose pants or an open jacket
- Jumps off the ground with both feet
- Turns book pages, one at a time, when you read to her

Tips and activities :
- Encourage “free play,” where your child can follow her interests, try new things, and use things in new ways.
- Use positive words and give more attention to behaviors you want to see (“wanted behaviors”), than to those you don’t want to see. For example, say “I like how you gave Jordan the toy.”
- Give your child food choices that are simple and healthy. Let him choose what to eat for a snack or what to wear. Limit choices to two or three.
- Ask your child simple questions about books and stories. Ask questions, such as “Who?” “What?” and “Where?”
- Help your child learn how to play with other children. Show him how by helping him share, take turns, and use his “words.”
- Let your child “draw” with crayons on paper, shaving cream on a tray, or chalk on a sidewalk. If you draw a straight line, see if she will copy you. When she gets good at lines, show her how to draw a circle.
- Let your child play with other children, such as at a park or library. Ask about local play groups and pre-school programs. Playing with others helps him learn the value of sharing and friendship.
- Eat family meals together as much as you can. Give the same meal to everyone. Enjoy each other’s company and avoid screen time (TV, tablets, and phones, etc.) during meals.
- Limit screen time (TV, tablets, phones, etc.) to no more than 1 hour per day of a children’s program with an adult present. Children learn by talking, playing, and interacting with others.
- Use words to describe things to your child, such as big/small, fast/slow, on/off, and in/out.
- Help your child do simple puzzles with shapes, colors, or animals. Name each piece when your child puts it in place.
- Play with your child outside. For example, take your child to the park to climb on equipment and run in safe areas.
- Allow your child to eat as much or as little as she wants at each meal. Your job is to offer her healthy foods and it’s your child’s job to decide if and how much she wants to eat.