Social/Emotional Milestones :
- Calms down within 10 minutes after you leave her, like at a childcare drop off
- Notices other children and joins them to play 

Language/Communication Milestones :
- Talks with you in conversation using at least two back-and-forth exchanges
- Asks “who,” “what,” “where,” or “why” questions, like “Where is mommy/daddy?”
- Says what action is happening in a picture or book when asked, like “running,” “eating,” or “playing”
- Says first name, when asked
- Talks well enough for others to understand, most of the time

Cognitive Milestones (learning, thinking, problem-solving) :
- Draws a circle, when you show him how
- Avoids touching hot objects, like a stove, when you warn her

Movement/Physical Development Milestones :
- Strings items together, like large beads or macaroni
- Puts on some clothes by himself, like loose pants or a jacket
- Uses a fork

Tips and activities :
- Encourage your child to solve her own problems with your support. Ask questions to help her understand the problem. Help her think of solutions, try one out, and try more if needed.
- Talk about your child’s emotions and give him words to help him explain how he’s feeling. Help your child manage stressful feelings by teaching him to take deep breaths, hug a favorite toy, or go to a quiet, safe place when he is upset.
- Set a few simple and clear rules that your child can follow, such as use gentle hands when playing. If he breaks a rule, show him what to do instead. Later, if your child follows the rule, recognize and congratulate him.
- Read with your child. Ask questions, such as “What is happening in the picture?” and/or “What do you think will happen next?” When she gives you an answer, ask for more details.
- Play counting games. Count body parts, stairs, and other things you use or see every day. Children this age are starting to learn about numbers and counting.
- Help your child develop his language skills by speaking to him in longer sentences than his, using real words. Repeat what he says, for example, “need nana,” and then show how to use more “grown-up” words by saying, “I want a banana.”
- Let your child help with making meals. Give him simple tasks, such as washing fruits and vegetables or stirring.
- Give your child instructions with 2 or 3 steps. For example, “Go to your room and get your shoes and coat.”
- Limit screen time (TV, tablets, phones, etc.) to no more than 1 hour per day of a children’s program with an adult present. Don’t put any screens in your child’s bedroom. Children learn by talking, playing, and interacting with others.
- Teach your child simple songs and rhymes, such as “Itsy Bitsy Spider” or “Twinkle, Twinkle, Little Star.”
- Give your child an “activity box” with paper, crayons, and coloring books. Color and draw lines and shapes with your child.
- Encourage your child to play with other children. This helps him learn the value of friendship and how to get along with others.