Social/Emotional Milestones :
- Smiles on his own to get your attention
- Chuckles (not yet a full laugh) when you try to make her laugh
- Looks at you, moves, or makes sounds to get or keep your attention

Language/Communication Milestones :
- Makes sounds like “oooo”, “aahh” (cooing)
- Makes sounds back when you talk to him
- Turns head towards the sound of your voice

Cognitive Milestones (learning, thinking, problem-solving) :
- If hungry, opens mouth when she sees breast or bottle
- Looks at his hands with interest

Movement/Physical Development Milestones :
- Holds head steady without support when you are
holding her
- Holds a toy when you put it in his hand
- Uses her arm to swing at toys
- Brings hands to mouth
- Pushes up onto elbows/forearms when on tummy

Tips and activities :
- Respond positively to your baby. Act excited, smile, and talk to him when he makes sounds. This teaches him to take turns “talking” back and forth in conversation.
- Provide safe opportunities for your baby to reach for toys, kick at toys and explore what is around her. For example, put her on a blanket with safe toys.
- Allow your baby to put safe things in his mouth to explore them. This is how babies learn. For example, let him see, hear, and touch things that are not sharp, hot, or small enough to choke on.
- Talk, read, and sing to your baby. This will help her learn to speak and understand words later.
- Limit screen time (TV, phones, tablets, etc.) to video calling with loved ones. Screen time is not recommended for children younger than 2 years of age. Babies learn by talking, playing, and interacting with others.
- Feed only breast milk or formula to your baby. Babies are not ready for other foods, water or other drinks for about the first 6 months of life.
- Give your baby safe toys to play with that are easy to hold, like rattles or cloth books with colorful pictures for her age.
- Let your baby have time to move and interact with people and objects throughout the day. Try not to keep your baby in swings, strollers, or bouncy seats for too long.
- Set steady routines for sleeping and feeding.
- Lay your baby on her back and show her a bright-colored toy. Move the toy slowly from left to right and up and down to see if she watches how the toy moves.
- Sing and talk to your baby as you help her “exercise” (move her body) for a few minutes. Gently bend and move her arms and legs up and down.