Social/Emotional Milestones :
- Pretends to be something else during play (teacher, superhero, dog)
- Asks to go play with children if none are around, like “Can I play with Alex?”
- Comforts others who are hurt or sad, like hugging a crying friend
- Avoids danger, like not jumping from tall heights at the playground
- Likes to be a “helper”
- Changes behavior based on where she is (place of worship, library, playground)

Language/Communication Milestones :
- Says sentences with four or more words
- Says some words from a song, story, or nursery rhyme
- Talks about at least one thing that happened during his day, like “I played soccer.”
- Answers simple questions like “What is a coat for?” or “What is a crayon for?”

Cognitive Milestones (learning, thinking, problem-solving) :
- Names a few colors of items
- Tells what comes next in a well-known story
- Draws a person with three or more body parts

Movement/Physical Development Milestones :
- Catches a large ball most of the time
- Serves himself food or pours water, with adult supervision
- Unbuttons some buttons
- Holds crayon or pencil between fingers and thumb (not a fist)

Tips and activities :
- Help your child be ready for new places and meeting new people. For example, you can read stories or role play (pretend play) to help him be comfortable.
- Read with your child. Ask him what’s happening in the story and what he thinks might happen next.
- Help your child learn about colors, shapes, and sizes. For example, ask the color, shapes, and size of things she sees during the day.
- Encourage your child to use “his words” to ask for things and solve problems but show him how. He may not know the words he needs. For example, help your child say, “Can I have a turn?” instead of taking something from someone.
- Help your child learn about others’ feelings, and about positive ways to react. For example, when he sees a child who is sad, say “He looks sad. Let’s bring him a teddy.”
- Use positive words and give attention to behaviors you want to see (“wanted behaviors”). For example, say “You’re sharing that toy so nicely!” Give less attention to those you don’t want to see.
- Tell your child in a simple way why she can’t do something you don’t want her to do (“unwanted behavior”). Give her a choice of what she can do instead. For example, “You can’t jump on the bed. Do you want to go outside and play or put on some music and dance?”
- Let your child play with other children, such as at a park or library. Ask about local play groups and pre-school programs. Playing with others helps you child learn the value of sharing and friendship.
- Eat meals with your child when possible. Let her see you enjoying healthy foods, such as fruits, vegetables, and whole grains, and drinking milk or water.
- Create a calm, quiet bedtime routine. Avoid any screen time (TV, phone, tablet, etc.) for 1 to 2 hours before bed and don’t put any screens in your child’s bedroom. Children this age need 10 to 13 hours of sleep a day (including naps). Consistent sleep times make it easier!
- Give your child toys or things that encourage his imagination, such as dress-up clothes, pots and pans to pretend cook, or blocks to build with. Join him in pretend play, such as eating the pretend food he cooks.
- Take time to answer your child’s “why” questions. If you don’t know the answer, say “I don’t know,” or help your child find the answer in a book, on the Internet, or from another adult.