Social/Emotional Milestones :
- Follows rules or takes turns when playing games with other children
- Sings, dances, or acts for you
- Does simple chores at home, like matching socks or clearing the table after eating

Language/Communication Milestones :
- Tells a story she heard or made up with at least two events. For example, a cat was stuck in a tree and a firefighter saved it
- Answers simple questions about a book or story after you read or tell it to him
- Keeps a conversation going with more than three back-and-forth exchanges
- Uses or recognizes simple rhymes (bat-cat, ball-tall)

Cognitive Milestones (learning, thinking, problem-solving) :
- Counts to 10
- Names some numbers between 1 and 5 when you point to them
- Uses words about time, like “yesterday,” “tomorrow,” “morning,” or “night”
- Pays attention for 5 to 10 minutes during activities. For example, during story time or making arts and crafts (screen time does not count)
- Writes some letters in her name
- Names some letters when you point to them

Movement/Physical Development Milestones :
- Buttons some buttons
- Hops on one foot

Tips and activities :
- Your child might start to “talk back” in order to feel independent and test what happens. Limit the attention you give to the negative words. Find alternative activities for her to do that allow her to take the lead and be independent. Make a point of noticing good behavior. “You stayed calm when I told you it’s bedtime.”
- Ask your child what she is playing. Help her expand her answers by asking “Why?” and “How?” For example, say “That’s a nice bridge you’re building. Why did you put it there?”
- Play with toys that encourage your child to put things together, such as puzzles and building blocks.
- Use words to help your child begin to understand time. For example, sing songs about the days of the week and let him know what day it is. Use words about time, such as today, tomorrow, and yesterday.
- Let your child do things for himself, even if he doesn’t do it perfectly. For example, let him make his bed, button his shirt, or pour water into a cup. Celebrate when he does it and try not to “fix” anything you don’t have to.
- Talk about and label your child’s and your own feelings. Read books and talk about the feelings characters have and why they have them.
- Play rhyming games. For example, say “What rhymes with cat?”
- Teach your child to follow rules in games. For example, play simple board games, card games, or Simon Says.
- Create a spot in your home for your child to go to when he’s upset. Stay nearby so your child knows he is safe and can come to you for help calming as needed.
- Set limits for screen time (TV, tablets, phones, etc.) for your child, to no more than 1 hour per day. Make a media use plan for your family.
- Eat meals with your child and enjoy family time talking together. Give the same meal to everyone. Avoid screen time (TV, tablets, phones, etc.) during mealtime. Let your child help prepare the healthy foods and enjoy them together.
- Encourage your child to “read” by looking at the pictures and telling the story.
- Play games that help with memory and attention. For example, play card games, Tic Tac Toe, I Spy, or Hot and Cold.