Social/Emotional Milestones :
- Knows familiar people
- Likes to look at himself in a mirror
- Laughs

Language/Communication Milestones :
- Takes turns making sounds with you
- Blows “raspberries” (sticks tongue out and blows)
- Makes squealing noises

Cognitive Milestones (learning, thinking, problem-solving) :
- Puts things in her mouth to explore them
- Reaches to grab a toy he wants
- Closes lips to show she doesn’t want more food

Movement/Physical Development Milestones :
- Rolls from tummy to back
- Pushes up with straight arms when on tummy
- Leans on hands to support himself when sitting

Tips and activities :
- Use “back and forth” play with your baby. When your baby smiles, you smile; when he makes sounds, you copy them. This helps him learn to be social.
- “Read” to your baby every day by looking at colorful pictures in magazines or books and talk about them. Respond to her when she babbles and “reads” too. For example, if she makes sounds, say “Yes, that’s the doggy!”
- Point out new things to your baby and name them. For example, when on a walk, point out cars, trees, and animals.
- Sing to your baby and play music. This will help his brain develop.
- Limit screen time (TV, tablets, phones, etc.) to video calling with loved ones. Screen time is not recommended for children younger than 2 years of age. Babies learn by talking, playing, and interacting with others.
- When your baby looks at something, point to it and talk about it.
- Put your baby on her tummy or back and put toys just out of reach. Encourage her to roll over to reach the toys.
- Learn to read your baby’s moods. If he’s happy, keep doing what you are doing. If he’s upset, take a break and comfort your baby.
- Talk with your baby’s doctor about when to start solid foods and what foods are choking risks. Breast milk or formula is still the most important source of “food” for your baby.
- Learn when your baby is hungry or full. Pointing to foods, opening his mouth to a spoon, or getting excited when seeing food are signs that he is hungry. Others, like pushing food away, closing his mouth, or turning his head away from food tells you that he’s had enough.
- Help your baby learn she can calm down. Talk softly, hold, rock, or sing to her, or let her suck on her fingers or a pacifier. You may offer a favorite toy or stuffed animal while you hold or rock her.
- Hold your baby up while she sits. Let her look around and give her toys to look at while she learns to balance herself.