Social/Emotional Milestones :
- Is shy, clingy, or fearful around strangers
- Shows several facial expressions, like happy, sad, angry, and surprised
- Looks when you call her name
- Reacts when you leave (looks, reaches for you, or cries)
- Smiles or laughs when you play peek-a-boo

Language/Communication Milestones :
- Makes different sounds like “mamamama” and “babababa”
- Lifts arms up to be picked up

Cognitive Milestones (learning, thinking, problem-solving) :
- Looks for objects when dropped out of sight (like his spoon or toy)
- Bangs two things together

Movement/Physical Development Milestones :
- Gets to a sitting position by herself
- Moves things from one hand to her other hand
- Uses fingers to “rake” food towards himself
- Sits without support

Tips and activities :
- Repeat your baby’s sounds and say simple words using those sounds. For example, if your baby says “bababa,” repeat “bababa,” then say “book.”
- Place toys on the ground or on a play mat a little out of reach and encourage your baby to crawl, scoot, or roll to get them. Celebrate when she reaches them.
- Teach your baby to wave “bye-bye” or shake his head “no.” For example, wave and say “bye-bye” when you are leaving. You can also teach simple baby sign language to help your baby tell you what he wants before he can use words.
- Play games, such as peek-a-boo. You can cover your head with a cloth and see if your baby pulls it off.
- Play with your baby by dumping blocks from a container and putting them back in together.
- Play games with your baby, such as my turn, your turn. Try this by passing a toy back and forth.
- “Read” to your baby. Reading can be talking about pictures. For example, while looking at books or magazines, name the pictures as you point to them.
- Limit screen time (TV, tablets, phones, etc.) to video calling with loved ones. Screen time is not recommended for children younger than 2 years of age. Babies learn by talking, playing, and interacting with others.
- Find out about choking risks and safe foods to feed your baby. Let him practice feeding himself with his fingers and using a cup with a small amount of water. Sit next to your baby and enjoy mealtime together. Expect spills. Learning is messy and fun!
- Ask for behaviors that you want. For example, instead of saying “don’t stand,” say “time to sit.”
- Help your baby get used to foods with different tastes and textures. Foods can be smooth, mashed, or finely chopped. Your baby might not like every food on the first try. Give her a chance to try foods again and again.
- Say a quick and cheerful goodbye instead of sneaking away so your baby knows you are leaving, even if he cries. He will learn to calm himself and what to expect. Let him know when you return by saying “Daddy’s back!