| Cause of death                              | Percent |
| ------------------------------------------- | ------- |
| All causes                                  | 100     |
| Malignant neoplasms                         | 34.9    |
| Diseases of heart                           | 17      |
| Chronic lower respiratory diseases          | 6.4     |
| Accidents (unintentional injuries)          | 4.9     |
| Diabetes mellitus                           | 3.9     |
| Cerebrovascular diseases                    | 3.7     |
| Chronic liver disease and cirrhosis         | 3.2     |
| Septicemia                                  | 1.8     |
| Nephritis, nephrotic syndrome and nephrosis | 1.6     |
| Influenza and pneumonia                     | 1.6     |
| All other causes                            | 21      |
