| Sys:Dia | 0-60 | 60-69 | 70-79 | 80-89 | 90-99 | 100-109 | 110-119 | 120-129 | 130+ |
| ------- | ---- | ----- | ----- | ----- | ----- | ------- | ------- | ------- | ---- |
| 0-90    | 0.3  | 0.2   | 0     |       |       |         |         |         |      |
| 90-99   | 0.4  | 1.2   | 0.4   |       |       |         |         |         |      |
| 100-109 | 0.3  | 2.1   | 3.5   | 1     |       |         |         |         |      |
| 110-119 | 0.6  | 2.2   | 7.5   | 6.7   | 1     |         |         |         |      |
| 120-129 |      | 0.9   | 8.4   | 9.8   | 1.8   |         |         |         |      |
| 130-139 |      | 0.8   | 3.8   | 8.5   | 3.9   | 0.3     | 0.1     |         |      |
| 140-149 |      | 0     | 1.6   | 5.2   | 4.8   | 1.6     | 0.2     |         |      |
| 150-159 |      |       | 0.2   | 2     | 2.5   | 1.6     | 0.4     | 0.2     |      |
| 160-169 |      |       | 0.1   | 1.9   | 2.1   | 1.9     | 0.1     | 0.4     |      |
| 170-179 |      |       | 0.1   | 0.2   | 0.6   | 1.1     | 0.5     | 0.1     | 0.1  |
| 180-189 |      |       |       |       | 0.3   | 0.3     | 0.1     | 0.3     |      |
| 190-199 |      |       |       |       | 0.2   | 0.6     | 0.3     | 0.1     |      |
| 200-209 |      |       |       |       |       | 0.8     | 0.4     | 0.1     | 0.2  |
| 210-219 |      |       |       |       |       |         | 0.4     | 0       | 0.1  |
| 220+    |      |       |       |       |       |         | 0.3     | 0.2     | 0.1  |
