| Sys:Dia | 0-60 | 60-69 | 70-79 | 80-89 | 90-99 | 100-109 | 110-119 | 120-129 | 130+ |
| ------- | ---- | ----- | ----- | ----- | ----- | ------- | ------- | ------- | ---- |
| 0-100   |      | 0.3   | 0.1   |       |       |         |         |         |      |
| 100-109 | 0.2  | 0.7   | 2     | 1.4   |       |         |         |         |      |
| 110-119 | 0.1  | 1     | 6     | 4.8   | 0.5   | 0       |         |         |      |
| 120-129 | 0.2  | 0.2   | 5.1   | 14.4  | 3.6   | 0.2     |         |         |      |
| 130-139 | 0.2  | 0.2   | 1.7   | 8.3   | 8.5   | 1       |         |         |      |
| 140-149 |      |       | 1.7   | 4.8   | 8     | 3.5     | 0.3     |         |      |
| 150-159 |      |       |       | 2.3   | 2.2   | 1.8     | 0.5     | 0.3     |      |
| 160-169 |      |       |       | 0.3   | 1.1   | 2.1     | 1.1     | 0.3     | 0.2  |
| 170-179 |      |       |       | 0.2   | 1.4   | 1.2     | 1.2     | 0.5     |      |
| 180-189 |      |       |       | 0.1   | 0.2   | 0.6     | 0.8     | 0.1     |      |
| 190-199 |      |       | 0.2   | 0.2   |       | 0.2     | 0.6     | 0.5     | 0.3  |
| 200+    |      |       |       |       |       | 0       | 0       | 0       | 0.5  |
