| Cause of death                              | Rate (per 100000) |
| ------------------------------------------- | ----------------- |
| All causes                                  | 200               |
| Malignant neoplasms                         | 36.8              |
| Accidents (unintentional injuries)          | 34.3              |
| Diseases of heart                           | 29.4              |
| Intentional self-harm (suicide)             | 14.6              |
| Human immunodeficiency virus (HIV) disease. | 13.2              |
| Chronic liver disease and cirrhosis         | 7.5               |
| Assault (homicide)                          | 7.2               |
| Cerebrovascular diseases                    | 5.8               |
| Diabetes mellitus                           | 4.3               |
| Influenza and pneumonia                     | 2.4               |
| All other causes                            | 44.6              |
