| Cause of death                             | Rate (per 100000) |
| ------------------------------------------ | ----------------- |
| All causes                                 | 256.9             |
| Accidents (unintentional injuries)         | 51.3              |
| Diseases of heart                          | 41.6              |
| Malignant neoplasms                        | 32.9              |
| Intentional self-harm (suicide)            | 22.9              |
| Human immunodeficiency virus (HIV) disease | 19.9              |
| Assault (homicide)                         | 10.4              |
| Chronic liver disease and cirrhosis        | 10.4              |
| Cerebrovascular diseases                   | 5.8               |
| Diabetes mellitus                          | 5.2               |
| Influenza and pneumonia                    | 2.8               |
| All other causes                           | 53.6              |
