| Age   | 5th  | 10th | 15th | 25th | 50th | 75th  | 85th  | 90th  | 95th  |
| ----- | ---- | ---- | ---- | ---- | ---- | ----- | ----- | ----- | ----- |
| 2     | \*   | 44.2 | 44.8 | 45.9 | 48   | 49.8  | 50.8  | 52    | \*    |
| 3     | 43.6 | 45.5 | 46.1 | 47.1 | 49.3 | 51.6  | 53.3  | 54.5  | 57.2  |
| 4     | \*   | 47.2 | 47.8 | 49   | 51.1 | 53.7  | 55.6  | 56.8  | \*    |
| 5     | \*   | 47.9 | 48.6 | 49.6 | 52.6 | 55.4  | 57.4  | 59.8  | \*    |
| 6     | \*   | \*   | 49.1 | 50.4 | 53   | 56.5  | 60.1  | \*    | \*    |
| 7     | \*   | \*   | 50.7 | 52.2 | 55.4 | 60.4  | 64.6  | \*    | \*    |
| 8     | \*   | \*   | 53.1 | 54.1 | 58.2 | 62.1  | 65.4  | \*    | \*    |
| 9     | \*   | \*   | 53.5 | 55.9 | 59.8 | 66.6  | 73    | \*    | \*    |
| 10    | \*   | \*   | 56   | 57.1 | 61.3 | 69.5  | 76.1  | \*    | \*    |
| 11    | \*   | \*   | 58.7 | 60.5 | 65.8 | 72.6  | 77.6  | \*    | \*    |
| 12    | \*   | \*   | 59.8 | 61.7 | 67.8 | 77.1  | 79.5  | \*    | \*    |
| 13    | \*   | \*   | 62.9 | 66.4 | 71.6 | 80.3  | 85.6  | \*    | \*    |
| 14    | \*   | \*   | 65.6 | 69.2 | 74   | 82.9  | 89.3  | \*    | \*    |
| 15    | \*   | \*   | 65.3 | 68.1 | 71.6 | 77.6  | 81.3  | \*    | \*    |
| 16    | \*   | \*   | 67.1 | 68.7 | 72.2 | 81.3  | 86.8  | \*    | \*    |
| 17    | \*   | \*   | 69.1 | 70.1 | 76.5 | 81.6  | 91.3  | \*    | \*    |
| 18    | \*   | \*   | \*   | 69   | 74.6 | 81.1  | \*    | \*    | \*    |
| 19    | \*   | \*   | \*   | 69.6 | 75.2 | 82.5  | \*    | \*    | \*    |
| 20+   | 68   | 70.6 | 72.8 | 76.6 | 86.5 | 98.5  | 105.1 | 109.3 | 116.5 |
| 20–29 | 65.6 | 67.2 | 69   | 70.9 | 76.6 | 87.1  | 94    | 99.4  | 107   |
| 30–39 | 67.1 | 69.1 | 71.5 | 74.8 | 83.5 | 94.6  | 103.6 | 108.9 | 116.3 |
| 40–49 | 69.6 | 72.6 | 75.1 | 78.2 | 86.6 | 98.8  | 105.6 | 109.6 | 116.7 |
| 50–59 | 72.6 | 76.7 | 79.1 | 83.6 | 92.6 | 104.3 | 109.8 | 113.6 | 121.4 |
| 60–69 | 72.8 | 76.1 | 79.5 | 84.9 | 94   | 102.8 | 109.3 | 112.1 | 119.1 |
| 70–79 | 73.9 | 76.4 | 79.5 | 83.5 | 93   | 102.3 | 106.5 | 109.8 | 118.1 |
| 80+   | 73.6 | 77.1 | 80.6 | 84.3 | 91.1 | 100   | 103.6 | 105.6 | 109   |
