| Diseases                   | 65–74 |
| -------------------------- | ----- |
| Pneumonia                  | 5267  |
| Consumption (Tuberculosis) | 3044  |
| Diseases of the heart      | 8843  |
| Bright’s disease           | 4362  |
| Typhoid fever              | 461   |
| Apoplexy (nervous system)  | 4025  |
| Cholera infantum           |       |
| Old age                    | 2218  |
| Paralysis (nervous system) | 3467  |
| Cancer                     | 2995  |
| Meningitis                 | 175   |
| Enteritis                  | 321   |
| Bronchitis                 | 988   |
