| Cause of death                              | Death rates |
| ------------------------------------------- | ----------- |
| All causes                                  | 69.7        |
| Diseases of heart                           | 2           |
| Malignant neoplasms                         | 3.3         |
| Accidents (unintentional injuries)          | 27.5        |
| Chronic lower respiratory diseases          | 0.4         |
| Cerebrovascular diseases                    | 0.4         |
| Alzheimer disease                           | \*          |
| Diabetes mellitus                           | 0.6         |
| Nephritis, nephrotic syndrome and nephrosis | 0.2         |
| Influenza and pneumonia                     | 0.4         |
| Intentional self–harm (suicide)             | 13.9        |
| Dementia-related causes                     | \*          |
| Drug-induced causes                         | 11.5        |
| Alcohol-induced causes                      | 0.4         |
| Injury by firearms                          | 17.4        |
