| Cause of death                              | Death rates |
| ------------------------------------------- | ----------- |
| All causes                                  | 392.4       |
| Diseases of heart                           | 76.2        |
| Malignant neoplasms                         | 87.1        |
| Accidents (unintentional injuries)          | 57.1        |
| Chronic lower respiratory diseases          | 8.8         |
| Cerebrovascular diseases                    | 12.6        |
| Alzheimer disease                           | 0.3         |
| Diabetes mellitus                           | 15.5        |
| Nephritis, nephrotic syndrome and nephrosis | 5.6         |
| Influenza and pneumonia                     | 5.1         |
| Intentional self–harm (suicide)             | 19.6        |
| Dementia-related causes                     | 0.9         |
| Drug-induced causes                         | 38.9        |
| Alcohol-induced causes                      | 22          |
| Injury by firearms                          | 12.7        |
