| Cause of death                              | Death rates |
| ------------------------------------------- | ----------- |
| All causes                                  | 4308.3      |
| Diseases of heart                           | 991.2       |
| Malignant neoplasms                         | 1005.9      |
| Accidents (unintentional injuries)          | 115.5       |
| Chronic lower respiratory diseases          | 318         |
| Cerebrovascular diseases                    | 254.2       |
| Alzheimer disease                           | 210.2       |
| Diabetes mellitus                           | 138.9       |
| Nephritis, nephrotic syndrome and nephrosis | 92.2        |
| Influenza and pneumonia                     | 77.2        |
| Intentional self–harm (suicide)             | 18.6        |
| Dementia-related causes                     | 448.6       |
| Drug-induced causes                         | 5.2         |
| Alcohol-induced causes                      | 12.6        |
| Injury by firearms                          | 15          |
