| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.17           |
| 2–11 months       | 0.34           |
| 1–2 years         | 0.2            |
| 3–5 years         | 0.19           |
| 6–11 years        | 0.41           |
| 12–15 years       | 0.66           |
| 16–19 years       | 0.37           |
| 20–29 years       | 0.3            |
| 30–39 years       | 0.34           |
| 40–49 years       | 0.52           |
| 50–59 years       | 0.38           |
| 60–69 years       | 0.42           |
| 70–79 years       | 0.37           |
| 80 years and over | 0.43           |
