| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.22           |
| 2–11 months       | 0.33           |
| 1–2 years         | 0.28           |
| 3–5 years         | 0.26           |
| 6–11 years        | 0.34           |
| 12–15 years       | 1.11           |
| 16–19 years       | 0.87           |
| 20–29 years       | 0.39           |
| 30–39 years       | 0.47           |
| 40–49 years       | 0.49           |
| 50–59 years       | 0.73           |
| 60–69 years       | 0.57           |
| 70–79 years       | 0.54           |
| 80 years and over | 0.62           |
