| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 2.7            |
| 2–11 months       | 4.2            |
| 1–2 years         | 2.3            |
| 3–5 years         | 4              |
| 6–11 years        | 5.3            |
| 12–15 years       | 17             |
| 16–19 years       | 9.5            |
| 20–29 years       | 4.9            |
| 30–39 years       | 4.6            |
| 40–49 years       | 7.4            |
| 50–59 years       | 8.2            |
| 60–69 years       | 8.9            |
| 70–79 years       | 6.2            |
| 80 years and over | 7              |
