| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 2.8            |
| 2–11 months       | 4.6            |
| 1–2 years         | 3.8            |
| 3–5 years         | 4.9            |
| 6–11 years        | 7.5            |
| 12–15 years       | 10.1           |
| 16–19 years       | 11.7           |
| 20–29 years       | 6.1            |
| 30–39 years       | 5.8            |
| 40–49 years       | 11.7           |
| 50–59 years       | 6.4            |
| 60–69 years       | 11.1           |
| 70–79 years       | 6.3            |
| 80 years and over | 8.3            |
