| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 4.4            |
| 2–11 months       | 4.7            |
| 1–2 years         | 4.5            |
| 3–5 years         | 5.5            |
| 6–11 years        | 8.6            |
| 12–15 years       | 29             |
| 16–19 years       | 15.2           |
| 20–29 years       | 8.6            |
| 30–39 years       | 8.1            |
| 40–49 years       | 9              |
| 50–59 years       | 14.8           |
| 60–69 years       | 10.3           |
| 70–79 years       | 11.4           |
| 80 years and over | 12.1           |
