| Cause of death                                                    | Rate (per 100000) |
| ----------------------------------------------------------------- | ----------------- |
| All causes                                                        | 96                |
| Accidents (unintentional injuries)                                | 39.8              |
| Assault (homicide)                                                | 16.4              |
| Intentional self-harm (suicide)                                   | 12.8              |
| Malignant neoplasms                                               | 5.2               |
| Diseases of heart                                                 | 3.4               |
| Congenital malformations, deformations, chromosomal abnormalities | 1.2               |
| Human immunodeficiency virus (HIV) disease.                       | 0.8               |
| Cerebrovascular diseases                                          | 0.7               |
| Influenza and pneumonia                                           | 0.7               |
| Diabetes mellitus                                                 | 0.6               |
| All other causes                                                  | 14.4              |
