| Cause of death                                                    | Rate (per 100000) |
| ----------------------------------------------------------------- | ----------------- |
| All causes                                                        | 142               |
| Accidents (unintentional injuries)                                | 60.6              |
| Assault (homicide)                                                | 27.5              |
| Intentional self-harm (suicide)                                   | 22                |
| Malignant neoplasms                                               | 6.1               |
| Diseases of heart                                                 | 4.1               |
| Congenital malformations, deformations, chromosomal abnormalities | 1.4               |
| Human immunodeficiency virus (HIV) disease                        | 0.8               |
| Cerebrovascular diseases                                          | 0.7               |
| Influenza and pneumonia                                           | 0.7               |
| Diabetes mellitus                                                 | 0.7               |
| All other causes                                                  | 17.3              |
