| Diseases                            | Rate (per 100000) |
| ----------------------------------- | ----------------- |
| All diseases                        | 27298.7           |
| Nervous system                      | 4579.6            |
| Respiratory system                  | 3999.9            |
| Circulatory system                  | 3412.2            |
| Infectious                          | 2998.5            |
| Digestive system                    | 1229              |
| Cancer                              | 1204.3            |
| Genitourinary system                | 1102.9            |
| Consumption (Tuberculosis)          | 732.6             |
| Accidents and injuries              | 622.5             |
| Skin                                | 40.6              |
| Bones and joints                    | 25.4              |
| Absorbent system                    | 10.1              |
| Affections connected with pregnancy | 3.6               |
| Other causes                        | 7337.5            |
