| Diseases                   | Percent |
| -------------------------- | ------- |
| Pneumonia                  | 10.8    |
| Consumption (Tuberculosis) | 17.9    |
| Diseases of the heart      | 3.5     |
| Bright's disease           | 1.5     |
| Typhoid fever              | 12.9    |
| Apoplexy (nervous system)  | 0.4     |
| Cholera infantum           |         |
| Old age                    |         |
| Paralysis (nervous system) | 0.4     |
| Cancer                     | 0.3     |
| Meningitis                 | 2.4     |
| Enteritis                  | 0.5     |
| Bronchitis                 | 0.4     |
