| Age                                             | Standard deviation |
| ----------------------------------------------- | ------------------ |
| 7-17 years (education : head of the household)  | 15.9               |
| 7-11 years (education : head of the household)  | 12.1               |
| 12-17 years (education : head of the household) | 16.6               |
| 18-74 years                                     | 27.4               |
| 18-24 years                                     | 10.6               |
| 25-34 years                                     | 18.8               |
| 35-44 years                                     | 19.2               |
| 45-54 years                                     | 26.1               |
| 55-64 years                                     | 25.7               |
| 65-74 years                                     | 28.2               |
