| Age                                             | Standard deviation |
| ----------------------------------------------- | ------------------ |
| 7-17 years (education : head of the household)  | 17.6               |
| 7-11 years (education : head of the household)  | 9.9                |
| 12-17 years (education : head of the household) | 18.8               |
| 18-74 years                                     | 27                 |
| 18-24 years                                     | 8.6                |
| 25-34 years                                     | 14.3               |
| 35-44 years                                     | 15.9               |
| 45-54 years                                     | 27.7               |
| 55-64 years                                     | 25.5               |
| 65-74 years                                     | 29.7               |
