| Sys:Dia | 0-40 | 40-49 | 50-59 | 60-69 | 70-79 | 80-89 | 90-99 | 100+ |
| ------- | ---- | ----- | ----- | ----- | ----- | ----- | ----- | ---- |
| 0-80    |      |       | 0     |       |       |       |       |      |
| 80-89   |      |       | 0.6   | 0.7   | 0.1   |       |       |      |
| 90-99   |      | 0.7   | 1.8   | 4.7   | 1.5   | 0.2   |       |      |
| 100-109 |      | 0.2   | 2.5   | 7.1   | 8.8   | 1.1   |       |      |
| 110-119 |      | 0.3   | 2.6   | 8.9   | 14.2  | 5.6   | 0.1   |      |
| 120-129 | 0.1  |       | 0.8   | 5     | 8.7   | 7.5   | 0.7   | 0.1  |
| 130-139 |      | 0.1   | 0.4   | 0.6   | 3.9   | 2.8   | 0.6   |      |
| 140-149 |      |       | 0     | 0.2   | 1.2   | 2.7   | 0.6   |      |
| 150-159 |      |       |       | 0.2   | 0.7   | 0.3   | 0.4   | 0.2  |
| 160+    |      |       |       |       | 0.4   | 0     | 0.1   | 0    |
