| Intent and mechanism                                             | Standard error in thousands |
| ---------------------------------------------------------------- | --------------------------- |
| All injury-related visits                                        | 2089                        |
| Unintentional injuries                                           | 1379                        |
| \- Falls                                                         | 536                         |
| \- Motor vehicle traffic                                         | 264                         |
| \- Struck against or struck accidentally by objects or persons   | 198                         |
| \- Overexertion and strenuous movements                          | 130                         |
| \- Cutting or piercing instruments or objects                    | 147                         |
| \- Natural and environmental factors                             | 106                         |
| \- Foreign body                                                  | 67                          |
| \- Poisoning                                                     | 64                          |
| \- Motor vehicle, nontraffic, and other                          | 46                          |
| \- Fire, flames, hot substances/object, caustic/corrosive, steam | 59                          |
| \- Caught accidentally in or between objects                     | 48                          |
| \- Pedal cycle, nontraffic                                       | 48                          |
| \- Machinery                                                     | 42                          |
| \- Other transportation                                          | 38                          |
| \- Other mechanism                                               | 122                         |
| \- Mechanism unspecified                                         | 28                          |
| Intentional injuries                                             | 122                         |
| \- Assault                                                       | 98                          |
| \- Unarmed fight or brawl, striking by blunt or thrown object    | 66                          |
| \- Cutting or piercing instrument                                | 20                          |
| \- Other and unspecified mechanism                               | 57                          |
| \- Self-inflicted                                                | 51                          |
| \- Poisoning by solid or liquid substances, gases, and vapors    | 40                          |
| \- Other and unspecified mechanism                               | 26                          |
| \- Other causes of violence                                      | 18                          |
| Injuries of undetermined intent                                  | 54                          |
| Adverse effects of medical treatment                             | 151                         |
| \- Medical and surgical complications                            | 110                         |
| \- Adverse drug effects                                          | 78                          |
| Alcohol and drug use                                             | 152                         |
| Unknown                                                          | 559                         |
