| Diseases                   | Percent |
| -------------------------- | ------- |
| Consumption (Tuberculosis) | 9.4     |
| Pneumonia                  | 8.3     |
| Diseases of the heart      | 5.2     |
| Typhoid fever              | 12.2    |
| Bright's disease           | 1.8     |
| Cancer                     | 0.3     |
| Old age                    |         |
| Apoplexy (nervous system)  | 0.3     |
| Cholera infantum           |         |
| Paralysis (nervous system) | 0.4     |
| Bronchitis                 | 0.6     |
| Enteritis                  | 0.7     |
| Meningitis                 | 3.8     |
