| Diseases                   | Percent |
| -------------------------- | ------- |
| Consumption (Tuberculosis) | 12.9    |
| Pneumonia                  | 8.5     |
| Diseases of the heart      | 6.1     |
| Cancer                     | 0.2     |
| Typhoid fever              | 14.4    |
| Old age                    |         |
| Bright's disease           | 2.1     |
| Apoplexy (nervous system)  | 0.3     |
| Cholera infantum           |         |
| Paralysis (nervous system) | 0.4     |
| Bronchitis                 | 0.7     |
| Enteritis                  | 0.7     |
| Meningitis                 | 3.8     |
