| Diseases                            | Number |
| ----------------------------------- | ------ |
| All diseases                        | 38109  |
| Infectious                          | 9471   |
| Consumption (Tuberculosis)          | 9104   |
| Respiratory system                  | 4070   |
| Accidents and injuries              | 4068   |
| Nervous system                      | 2505   |
| Digestive system                    | 2301   |
| Circulatory system                  | 1535   |
| Affections connected with pregnancy | 1041   |
| Genitourinary system                | 979    |
| Bones and joints                    | 191    |
| Cancer                              | 106    |
| Skin                                | 47     |
| Absorbent system                    | 25     |
| Other causes                        | 2666   |
