| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 10             |
| 2–11 months       | 12.3           |
| 1–2 years         | 12.9           |
| 3–5 years         | 14.5           |
| 6–11 years        | 18.1           |
| 12–15 years       | 30.1           |
| 16–19 years       | 29             |
| 20–29 years       | 19.4           |
| 30–39 years       | 17.9           |
| 40–49 years       | 19.8           |
| 50–59 years       | 19.8           |
| 60–69 years       | 15.9           |
| 70–79 years       | 13.5           |
| 80 years and over | 17             |
