| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 8.4            |
| 2–11 months       | 16             |
| 1–2 years         | 15.9           |
| 3–5 years         | 19.2           |
| 6–11 years        | 16.8           |
| 12–15 years       | 33             |
| 16–19 years       | 27             |
| 20–29 years       | 23.5           |
| 30–39 years       | 15.3           |
| 40–49 years       | 17.7           |
| 50–59 years       | 18.7           |
| 60–69 years       | 18.4           |
| 70–79 years       | 18             |
| 80 years and over | 19.7           |
