| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 14.4           |
| 2–11 months       | 14.3           |
| 1–2 years         | 18.5           |
| 3–5 years         | 19.7           |
| 6–11 years        | 29.3           |
| 12–15 years       | 38.6           |
| 16–19 years       | 46.8           |
| 20–29 years       | 31.6           |
| 30–39 years       | 34.5           |
| 40–49 years       | 32.7           |
| 50–59 years       | 33.6           |
| 60–69 years       | 21             |
| 70–79 years       | 22.9           |
| 80 years and over | 24.4           |
