| Cause of death                                                                      | Rate (per 100000) |
| ----------------------------------------------------------------------------------- | ----------------- |
| All causes                                                                          | 16.4              |
| Accidents (unintentional injuries)                                                  | 7                 |
| Malignant neoplasms                                                                 | 2.5               |
| Congenital malformations, deformations, chromosomal abnormalities                   | 1                 |
| Assault (homicide)                                                                  | 0.7               |
| Diseases of heart                                                                   | 0.5               |
| In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior. | 0.3               |
| Chronic lower respiratory diseases                                                  | 0.2               |
| Influenza and pneumonia                                                             | 0.2               |
| Septicemia                                                                          | 0.2               |
| Cerebrovascular diseases                                                            | 0.1               |
| Certain conditions originating in the perinatal period                              | 0.1               |
| All other causes                                                                    | 3.5               |
