| Cause of death                                                    | Percent of total deaths |
| ----------------------------------------------------------------- | ----------------------- |
| All causes                                                        | 100                     |
| Accidents (unintentional injuries)                                | 42.6                    |
| Assault (homicide)                                                | 19.4                    |
| Intentional self-harm (suicide)                                   | 15.5                    |
| Malignant neoplasms                                               | 4.3                     |
| Diseases of heart                                                 | 2.9                     |
| Congenital malformations, deformations, chromosomal abnormalities | 1                       |
| Human immunodeficiency virus (HIV) disease                        | 0.6                     |
| Cerebrovascular diseases                                          | 0.5                     |
| Influenza and pneumonia                                           | 0.5                     |
| Diabetes mellitus                                                 | 0.5                     |
| All other causes                                                  | 12.2                    |
