| Age          | Rate |
| ------------ | ---- |
| All ages     | 0.1  |
| Under 1 year | \*   |
| 1-4          | \*   |
| 5-9          | \*   |
| 10-14        | \*   |
| 15-19        | 0.2  |
| 20-24        | 0.4  |
| 25-29        | 0.3  |
| 30-34        | \*   |
| 35-39        | \*   |
| 40-44        | \*   |
| 45-49        | \*   |
| 50-54        | \*   |
| 55-59        | \*   |
| 60-64        | \*   |
| 65-69        | \*   |
| 70-74        | \*   |
| 75-79        | \*   |
| 80-84        | \*   |
| 85+          | \*   |
| Age-adjusted | 0.1  |
