| Age   | percent of adult BMI |
| ----- | -------------------- |
| 0     | \*49                 |
| 2m    | \*63                 |
| 3m    | \*65                 |
| 4m    | \*66                 |
| 5m    | \*67                 |
| 6m    | \*65                 |
| 7m    | \*68                 |
| 8m    | \*67                 |
| 9m    | \*67                 |
| 10m   | \*67                 |
| 11m   | \*66                 |
| 1     | \*64                 |
| 2     | 62                   |
| 3     | 60                   |
| 4     | 61                   |
| 5     | 60                   |
| 6     | 61                   |
| 7     | 64                   |
| 8     | 66                   |
| 9     | 69                   |
| 10    | 70                   |
| 11    | 74                   |
| 12    | 77                   |
| 13    | 83                   |
| 14    | 85                   |
| 15    | 83                   |
| 16    | 87                   |
| 17    | 88                   |
| 18    | 87                   |
| 19    | 90                   |
| 20+   | 100                  |
| 20–29 | 92                   |
| 30–39 | 100                  |
| 40–49 | 102                  |
| 50–59 | 108                  |
| 60–69 | 105                  |
| 70–79 | 102                  |
| 80+   | 96                   |
