| Age   | percent of adult BMI |
| ----- | -------------------- |
| 0     | \*49                 |
| 2m    | \*71                 |
| 3m    | \*69                 |
| 4m    | \*66                 |
| 5m    | \*68                 |
| 6m    | \*68                 |
| 7m    | \*67                 |
| 8m    | \*69                 |
| 9m    | \*67                 |
| 10m   | \*67                 |
| 11m   | \*67                 |
| 1     | \*65                 |
| 2     | 63                   |
| 3     | 61                   |
| 4     | 60                   |
| 5     | 60                   |
| 6     | 62                   |
| 7     | 63                   |
| 8     | 66                   |
| 9     | 68                   |
| 10    | 70                   |
| 11    | 73                   |
| 12    | 76                   |
| 13    | 78                   |
| 14    | 84                   |
| 15    | 84                   |
| 16    | 84                   |
| 17    | 88                   |
| 18    | 85                   |
| 19    | 90                   |
| 20+   | 100                  |
| 20–29 | 95                   |
| 30–39 | 100                  |
| 40–49 | 103                  |
| 50–59 | 105                  |
| 60–69 | 103                  |
| 70–79 | 101                  |
| 80+   | 94                   |
