| Cause of death                                                    | Number |
| ----------------------------------------------------------------- | ------ |
| All causes                                                        | 11674  |
| Congenital malformations, deformations, chromosomal abnormalities | 2248   |
| Disorders related to short gestation and low birth weight, N.E.C. | 1964   |
| Accidents (unintentional injuries)                                | 753    |
| Sudden infant death syndrome                                      | 709    |
| Newborn affected by maternal complications of pregnancy           | 704    |
| Newborn affected by complications of placenta, cord and membranes | 404    |
| Bacterial sepsis of newborn                                       | 344    |
| Respiratory distress of newborn                                   | 247    |
| Diseases of the circulatory system                                | 227    |
| Necrotizing enterocolitis of newborn                              | 191    |
| All other causes                                                  | 3883   |
