| Cause of death                                                    | Percent of total deaths |
| ----------------------------------------------------------------- | ----------------------- |
| All causes                                                        | 100                     |
| Congenital malformations, deformations, chromosomal abnormalities | 20.5                    |
| Disorders related to short gestation and low birth weight, N.E.C. | 15.7                    |
| Sudden infant death syndrome                                      | 9                       |
| Newborn affected by maternal complications of pregnancy           | 5                       |
| Newborn affected by complications of placenta, cord and membranes | 3.8                     |
| Respiratory distress of newborn                                   | 3.6                     |
| Accidents (unintentional injuries)                                | 3.1                     |
| Bacterial sepsis of newborn                                       | 2.7                     |
| Diseases of the circulatory system                                | 2.4                     |
| Intrauterine hypoxia and birth asphyxia                           | 2.2                     |
| All other causes                                                  | 32                      |
