| Age                                                             | Rate |
| --------------------------------------------------------------- | ---- |
| All causes                                                      | 81.6 |
| Diseases of heart                                               | 2.7  |
| Malignant neoplasms                                             | 4.5  |
| Cerebrovascular diseases                                        | 0.5  |
| Chronic lower respiratory diseases                              | 0.5  |
| Accidents (unintentional injuries)                              | 36.8 |
| Diabetes mellitus                                               | 0.4  |
| Influenza and pneumonia                                         | 0.5  |
| Alzheimer's disease                                             | \*   |
| Nephritis, nephrotic syndrome and nephrosis                     | 0.2  |
| Septicemia                                                      | 0.3  |
| Intentional self-harm (suicide)                                 | 10.4 |
| Chronic liver disease and cirrhosis                             | 0.1  |
| Essential (primary) hypertension and hypertensive renal disease | \*   |
| Assault (homicide)                                              | 12.9 |
| Pneumonitis due to solids and liquids                           | 0.1  |
