| Age                                                             | Rate  |
| --------------------------------------------------------------- | ----- |
| All causes                                                      | 431.6 |
| Diseases of heart                                               | 95.5  |
| Malignant neoplasms                                             | 129.3 |
| Cerebrovascular diseases                                        | 16.2  |
| Chronic lower respiratory diseases                              | 8.8   |
| Accidents (unintentional injuries)                              | 33    |
| Diabetes mellitus                                               | 13.3  |
| Influenza and pneumonia                                         | 4.8   |
| Alzheimer's disease                                             | 0.2   |
| Nephritis, nephrotic syndrome and nephrosis                     | 4.4   |
| Septicemia                                                      | 5     |
| Intentional self-harm (suicide)                                 | 14.6  |
| Chronic liver disease and cirrhosis                             | 17.9  |
| Essential (primary) hypertension and hypertensive renal disease | 2.4   |
| Assault (homicide)                                              | 4.7   |
| Pneumonitis due to solids and liquids                           | 1     |
