| Age                                                             | Rate |
| --------------------------------------------------------------- | ---- |
| All causes                                                      | 18.7 |
| Diseases of heart                                               | 0.7  |
| Malignant neoplasms                                             | 2.6  |
| Cerebrovascular diseases                                        | 0.2  |
| Chronic lower respiratory diseases                              | 0.4  |
| Accidents (unintentional injuries)                              | 7.5  |
| Diabetes mellitus                                               | 0.1  |
| Influenza and pneumonia                                         | 0.2  |
| Alzheimer's disease                                             | \*   |
| Nephritis, nephrotic syndrome and nephrosis                     | 0.1  |
| Septicemia                                                      | 0.2  |
| Intentional self-harm (suicide)                                 | 0.8  |
| Chronic liver disease and cirrhosis                             | \*   |
| Essential (primary) hypertension and hypertensive renal disease | \*   |
| Assault (homicide)                                              | 0.9  |
| Pneumonitis due to solids and liquids                           | \*   |
