| Age                                                             | Rate   |
| --------------------------------------------------------------- | ------ |
| All causes                                                      | 5688.4 |
| Diseases of heart                                               | 1787.1 |
| Malignant neoplasms                                             | 1340.8 |
| Cerebrovascular diseases                                        | 463.1  |
| Chronic lower respiratory diseases                              | 387.6  |
| Accidents (unintentional injuries)                              | 95.5   |
| Diabetes mellitus                                               | 180.2  |
| Influenza and pneumonia                                         | 161    |
| Alzheimer's disease                                             | 140.1  |
| Nephritis, nephrotic syndrome and nephrosis                     | 101.2  |
| Septicemia                                                      | 80.7   |
| Intentional self-harm (suicide)                                 | 17.7   |
| Chronic liver disease and cirrhosis                             | 31.1   |
| Essential (primary) hypertension and hypertensive renal disease | 45.7   |
| Assault (homicide)                                              | 2.4    |
| Pneumonitis due to solids and liquids                           | 44.7   |
