| Age                                                             | Rate    |
| --------------------------------------------------------------- | ------- |
| All causes                                                      | 15321.5 |
| Diseases of heart                                               | 5848.7  |
| Malignant neoplasms                                             | 1795.6  |
| Cerebrovascular diseases                                        | 1568.4  |
| Chronic lower respiratory diseases                              | 640.1   |
| Accidents (unintentional injuries)                              | 269.9   |
| Diabetes mellitus                                               | 315.6   |
| Influenza and pneumonia                                         | 734.4   |
| Alzheimer's disease                                             | 659     |
| Nephritis, nephrotic syndrome and nephrosis                     | 274.2   |
| Septicemia                                                      | 212.9   |
| Intentional self-harm (suicide)                                 | 19.4    |
| Chronic liver disease and cirrhosis                             | 22.8    |
| Essential (primary) hypertension and hypertensive renal disease | 160.8   |
| Assault (homicide)                                              | 2.3     |
| Pneumonitis due to solids and liquids                           | 185.2   |
