| Age          | Rate |
| ------------ | ---- |
| All ages     | 10.4 |
| Under 1 year | \*   |
| 1-4          | 0.3  |
| 5-9          | 0.4  |
| 10-14        | 1.5  |
| 15-19        | 13.1 |
| 20-24        | 21.5 |
| 25-29        | 17.7 |
| 30-34        | 13.4 |
| 35-39        | 12.2 |
| 40-44        | 11.7 |
| 45-49        | 10.8 |
| 50-54        | 10.5 |
| 55-59        | 9.7  |
| 60-64        | 9.2  |
| 65-69        | 9.8  |
| 70-74        | 11.6 |
| 75-79        | 13.4 |
| 80-84        | 14.9 |
| 85+          | 14   |
| Age-adjusted | 10.4 |
