| Age          | Rate |
| ------------ | ---- |
| All ages     | 2.9  |
| Under 1 year | \*   |
| 1-4          | \*   |
| 5-9          | 0.2  |
| 10-14        | 0.5  |
| 15-19        | 2.9  |
| 20-24        | 4.3  |
| 25-29        | 4.1  |
| 30-34        | 4.2  |
| 35-39        | 4.6  |
| 40-44        | 4.2  |
| 45-49        | 3.7  |
| 50-54        | 3.6  |
| 55-59        | 3.2  |
| 60-64        | 2.8  |
| 65-69        | 2.7  |
| 70-74        | 2.4  |
| 75-79        | 2.2  |
| 80-84        | 1.9  |
| 85+          | 1.7  |
| Age-adjusted | 2.9  |
