| Age          | Rate |
| ------------ | ---- |
| All ages     | 18.3 |
| Under 1 year | \*   |
| 1-4          | 0.4  |
| 5-9          | 0.5  |
| 10-14        | 2.5  |
| 15-19        | 22.7 |
| 20-24        | 38   |
| 25-29        | 31.4 |
| 30-34        | 22.7 |
| 35-39        | 19.9 |
| 40-44        | 19.2 |
| 45-49        | 18.1 |
| 50-54        | 17.7 |
| 55-59        | 16.7 |
| 60-64        | 16.4 |
| 65-69        | 18.1 |
| 70-74        | 23.3 |
| 75-79        | 29   |
| 80-84        | 36   |
| 85+          | 42.5 |
| Age-adjusted | 18.6 |
