| Diseases                            | Rate (per 100000) |
| ----------------------------------- | ----------------- |
| All diseases                        | 4378.4            |
| Consumption (Tuberculosis)          | 629.9             |
| Respiratory system                  | 595.1             |
| Nervous system                      | 509.1             |
| Circulatory system                  | 482.1             |
| Infectious                          | 444.5             |
| Genitourinary system                | 361.6             |
| Cancer                              | 333.4             |
| Digestive system                    | 308.2             |
| Accidents and injuries              | 298.8             |
| Bones and joints                    | 11.4              |
| Skin                                | 10.3              |
| Affections connected with pregnancy | 7.3               |
| Absorbent system                    | 5.5               |
| Other causes                        | 381.3             |
