| Age       | Standard deviation |
| --------- | ------------------ |
| 2.0-2.4   | 1.29               |
| 2.5-2.9   | 1.2                |
| 3.0-3.4   | 1.24               |
| 3.5-3.9   | 1.39               |
| 4.0-4.4   | 1.39               |
| 4.5-4.9   | 1.34               |
| 5.0-5.4   | 1.6                |
| 5.5-5.9   | 1.65               |
| 6.0-6.4   | 1.61               |
| 6.5-6.9   | 1.95               |
| 7.0-7.4   | 1.72               |
| 7.5-7.9   | 1.74               |
| 8.0-8.4   | 1.98               |
| 8.5-8.9   | 2.24               |
| 9.0-9.4   | 2.62               |
| 9.5-9.9   | 2.77               |
| 10.0-10.4 | 2.37               |
| 10.5-10.9 | 2.88               |
| 11.0-11.4 | 2.91               |
| 11.5-11.9 | 3.76               |
| 12.0-12.4 | 2.95               |
| 12.5-12.9 | 3.05               |
| 13.0-13.4 | 3.14               |
| 13.5-13.9 | 3.73               |
| 14.0-14.4 | 3.09               |
| 14.5-14.9 | 3.35               |
| 15.0-15.4 | 3.12               |
| 15.5-15.9 | 3.24               |
| 16.0-16.4 | 3.25               |
| 16.5-16.9 | 3.28               |
| 17.0-17.4 | 3.46               |
| 17.5-17.9 | 3.36               |
| 18.0-18.4 | 4.12               |
| 18.5-18.9 | 3.53               |
| 19.0-19.4 | 3.28               |
| 19.5-19.9 | 3.85               |
