| Age       | Standard deviation |
| --------- | ------------------ |
| 2.0-2.4   | 1.51               |
| 2.5-2.9   | 1.41               |
| 3.0-3.4   | 1.55               |
| 3.5-3.9   | 1.41               |
| 4.0-4.4   | 1.54               |
| 4.5-4.9   | 2.05               |
| 5.0-5.4   | 1.81               |
| 5.5-5.9   | 2.02               |
| 6.0-6.4   | 1.7                |
| 6.5-6.9   | 1.78               |
| 7.0-7.4   | 1.8                |
| 7.5-7.9   | 2.06               |
| 8.0-8.4   | 2.07               |
| 8.5-8.9   | 2.68               |
| 9.0-9.4   | 2.66               |
| 9.5-9.9   | 3.05               |
| 10.0-10.4 | 2.87               |
| 10.5-10.9 | 2.81               |
| 11.0-11.4 | 3.24               |
| 11.5-11.9 | 3.59               |
| 12.0-12.4 | 3.28               |
| 12.5-12.9 | 3.59               |
| 13.0-13.4 | 3.8                |
| 13.5-13.9 | 3.95               |
| 14.0-14.4 | 3.95               |
| 14.5-14.9 | 3.68               |
| 15.0-15.4 | 3.63               |
| 15.5-15.9 | 3.55               |
| 16.0-16.4 | 3.87               |
| 16.5-16.9 | 3.97               |
| 17.0-17.4 | 4.51               |
| 17.5-17.9 | 4.31               |
| 18.0-18.4 | 4.16               |
| 18.5-18.9 | 3.28               |
| 19.0-19.4 | 4.14               |
| 19.5-19.9 | 4.72               |
