| Diseases                            | Percent |
| ----------------------------------- | ------- |
| All diseases                        | 100     |
| Circulatory system                  | 14.6    |
| Nervous system                      | 14.4    |
| Respiratory system                  | 14.2    |
| Genitourinary system                | 9.2     |
| Infectious                          | 9       |
| Consumption (Tuberculosis)          | 8.8     |
| Cancer                              | 8.1     |
| Digestive system                    | 7.1     |
| Accidents and injuries              | 4.4     |
| Skin                                | 0.2     |
| Bones and joints                    | 0.2     |
| Absorbent system                    | 0.1     |
| Affections connected with pregnancy | 0       |
| Other causes                        | 9.5     |
