| Age   | 5th  | 10th | 15th | 25th | 50th | 75th | 85th | 90th | 95th |
| ----- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 2     | \*   | 25.7 | 26.3 | 26.9 | 28.2 | 29.6 | 30.6 | 31.1 | \*   |
| 3     | 25.8 | 26.5 | 27.3 | 27.9 | 29.2 | 30.9 | 32   | 32.3 | 33.6 |
| 4     | \*   | 27.7 | 28.3 | 29   | 30.5 | 32.4 | 33.6 | 34.8 | \*   |
| 5     | \*   | 28.4 | 28.9 | 29.7 | 31.5 | 33.6 | 35.3 | 36.8 | \*   |
| 6     | \*   | \*   | 29.9 | 30.5 | 32.3 | 35.2 | 37.7 | \*   | \*   |
| 7     | \*   | \*   | 31   | 31.8 | 34.2 | 37.4 | 41   | \*   | \*   |
| 8     | \*   | \*   | 32.8 | 34.2 | 37.1 | 39   | 41.5 | \*   | \*   |
| 9     | \*   | \*   | 34.5 | 35.3 | 37.6 | 42   | 44.5 | \*   | \*   |
| 10    | \*   | \*   | 34.9 | 36.1 | 39.6 | 43.6 | 47.4 | \*   | \*   |
| 11    | \*   | \*   | 37.8 | 38.9 | 43   | 45.6 | 47.7 | \*   | \*   |
| 12    | \*   | \*   | 39   | 40.1 | 43.7 | 48   | 51.2 | \*   | \*   |
| 13    | \*   | \*   | 42.3 | 43.3 | 47   | 52   | 54.6 | \*   | \*   |
| 14    | \*   | \*   | 43.1 | 44.8 | 47.3 | 53   | 55.5 | \*   | \*   |
| 15    | \*   | \*   | 43.7 | 45.2 | 48.3 | 50.9 | 54.6 | \*   | \*   |
| 16    | \*   | \*   | 44.1 | 45.4 | 48.2 | 52.8 | 54.7 | \*   | \*   |
| 17    | \*   | \*   | 44.8 | 46.3 | 49   | 53.6 | 55   | \*   | \*   |
| 18    | \*   | \*   | \*   | 45.2 | 48.5 | 52.3 | \*   | \*   | \*   |
| 19    | \*   | \*   | \*   | 46.3 | 49.9 | 53.2 | \*   | \*   | \*   |
| 20+   | 41.9 | 43.6 | 44.6 | 46.3 | 50.1 | 55   | 57.9 | 60.4 | 64.1 |
| 20–29 | 42.7 | 44   | 45   | 46.2 | 49.7 | 54.1 | 57.4 | 60   | 63.1 |
| 30–39 | 43.2 | 44.3 | 45.5 | 46.9 | 51.2 | 56.5 | 60.2 | 62.4 | 66.4 |
| 40–49 | 42.6 | 44.6 | 45.9 | 47.5 | 51.1 | 55.6 | 58.4 | 60.8 | 64.5 |
| 50–59 | 42.2 | 44.2 | 45.1 | 47.2 | 51.4 | 56.1 | 58.6 | 61.3 | 65.1 |
| 60–69 | 40.3 | 42.2 | 43.6 | 45.4 | 49.5 | 53.4 | 56.1 | 57.9 | 61.1 |
| 70–79 | 40.2 | 41.5 | 42.7 | 44.3 | 47.8 | 51.9 | 54.9 | 56.7 | 59.9 |
| 80+   | 37.9 | 40   | 41.1 | 43.1 | 46.3 | 50.1 | 52.3 | 54.3 | 57.6 |
