| Diseases                            | Rate (per 100000) |
| ----------------------------------- | ----------------- |
| All diseases                        | 1347.8            |
| Infectious                          | 436.2             |
| Accidents and injuries              | 150               |
| Respiratory system                  | 140.6             |
| Nervous system                      | 131.1             |
| Consumption (Tuberculosis)          | 127.1             |
| Digestive system                    | 108.3             |
| Circulatory system                  | 75.8              |
| Genitourinary system                | 34                |
| Bones and joints                    | 11.1              |
| Cancer                              | 3.6               |
| Skin                                | 2.5               |
| Affections connected with pregnancy | 1.8               |
| Absorbent system                    | 1.2               |
| Other causes                        | 124.8             |
