| Age     | Standard deviation |
| ------- | ------------------ |
| 0       | 2.9                |
| 0–1m    | 2.46               |
| 1m      | 2.53               |
| 2m      | 2.5                |
| 3m      | 2.52               |
| 4m      | 2.58               |
| 6m      | 3.36               |
| 6m      | 2.45               |
| 7m      | 3.74               |
| 8m      | 3.03               |
| 9m      | 2.93               |
| 10m     | 2.72               |
| 11m     | 3.2                |
| 12m-14m | 4.33               |
| 15m-17m | 2.96               |
| 18m-20m | 4.05               |
| 21m-23m | 3.22               |
| 24m-29m | 3.62               |
| 30m-35m | 3.74               |
