| Age     | Standard deviation |
| ------- | ------------------ |
| 0       | 2.8                |
| 0–1m    | 2.28               |
| 1m      | 2.32               |
| 2m      | 2.29               |
| 3m      | 2.74               |
| 4m      | 2.68               |
| 6m      | 2.01               |
| 6m      | 3.34               |
| 7m      | 2.91               |
| 8m      | 2.59               |
| 9m      | 2.61               |
| 10m     | 2.77               |
| 11m     | 3.96               |
| 12m-14m | 3.24               |
| 15m-17m | 3.01               |
| 18m-20m | 3.77               |
| 21m-23m | 3.37               |
| 24m-29m | 3.7                |
| 30m-35m | 3.59               |
