| Cause of death                                                    | Percent |
| ----------------------------------------------------------------- | ------- |
| All causes                                                        | 100     |
| Disorders related to short gestation and low birth weight, N.E.C. | 24.4    |
| Congenital malformations, deformations, chromosomal abnormalities | 22.1    |
| Newborn affected by maternal complications of pregnancy           | 9       |
| Newborn affected by complications of placenta, cord and membranes | 5.3     |
| Bacterial sepsis of newborn                                       | 4.2     |
| Respiratory distress of newborn                                   | 3       |
| Neonatal hemorrhage                                               | 2.4     |
| Intrauterine hypoxia and birth asphyxia                           | 2.3     |
| Necrotizing enterocolitis of newborn                              | 2.3     |
| Atelectasis                                                       | 1.7     |
| All other causes                                                  | 23.4    |
