| Cause of death                                                    | Percent |
| ----------------------------------------------------------------- | ------- |
| All causes                                                        | 100     |
| Disorders related to short gestation and low birth weight, N.E.C. | 23.7    |
| Congenital malformations, deformations, chromosomal abnormalities | 23.3    |
| Newborn affected by maternal complications of pregnancy           | 8.8     |
| Newborn affected by complications of placenta, cord and membranes | 5.4     |
| Bacterial sepsis of newborn                                       | 4.1     |
| Respiratory distress of newborn                                   | 2.7     |
| Neonatal hemorrhage                                               | 2.5     |
| Intrauterine hypoxia and birth asphyxia                           | 2.4     |
| Necrotizing enterocolitis of newborn                              | 2.4     |
| Atelectasis                                                       | 1.5     |
| All other causes                                                  | 23.2    |
