| Diseases                   | Number |
| -------------------------- | ------ |
| All diseases               | 42152  |
| Nervous system             | 7010   |
| Circulatory system         | 6192   |
| Respiratory system         | 5008   |
| Genitourinary system       | 4352   |
| Infectious                 | 3966   |
| Digestive system           | 1897   |
| Cancer                     | 1457   |
| Accidents and injuries     | 1118   |
| Consumption (Tuberculosis) | 1063   |
| Skin                       | 93     |
| Bones and joints           | 46     |
| Absorbent system           | 10     |
| Other causes               | 9940   |
