| Age            | Number |
| -------------- | ------ |
| All ages       | 16586  |
| Under 1 year   | ...    |
| 1-4            | ...    |
| 5-9            | \-     |
| 10-14          | 110    |
| 15-19          | 897    |
| 20-24          | 1370   |
| 25-29          | 1223   |
| 30-34          | 1230   |
| 35-39          | 1521   |
| 40-44          | 1670   |
| 45-49          | 1491   |
| 50-54          | 1367   |
| 55-59          | 1001   |
| 60-64          | 832    |
| 65-69          | 791    |
| 70-74          | 909    |
| 75-79          | 917    |
| 80-84          | 694    |
| 85+            | 558    |
| Age not stated | 5      |
