| Age            | Number |
| -------------- | ------ |
| All ages       | 2132   |
| Under 1 year   | ...    |
| 1-4            | ...    |
| 5-9            | \-     |
| 10-14          | 20     |
| 15-19          | 104    |
| 20-24          | 120    |
| 25-29          | 139    |
| 30-34          | 191    |
| 35-39          | 266    |
| 40-44          | 268    |
| 45-49          | 228    |
| 50-54          | 221    |
| 55-59          | 147    |
| 60-64          | 118    |
| 65-69          | 93     |
| 70-74          | 79     |
| 75-79          | 61     |
| 80-84          | 45     |
| 85+            | 32     |
| Age not stated | \-     |
