| Age            | Number |
| -------------- | ------ |
| All ages       | 14454  |
| Under 1 year   | ...    |
| 1-4            | ...    |
| 5-9            | \-     |
| 10-14          | 90     |
| 15-19          | 793    |
| 20-24          | 1250   |
| 25-29          | 1084   |
| 30-34          | 1039   |
| 35-39          | 1255   |
| 40-44          | 1402   |
| 45-49          | 1263   |
| 50-54          | 1146   |
| 55-59          | 854    |
| 60-64          | 714    |
| 65-69          | 698    |
| 70-74          | 830    |
| 75-79          | 856    |
| 80-84          | 649    |
| 85+            | 526    |
| Age not stated | 5      |
