| Age                                             | Standard error |
| ----------------------------------------------- | -------------- |
| 7-17 years (education : head of the household)  | 0.64           |
| 7-11 years (education : head of the household)  | 0.8            |
| 12-17 years (education : head of the household) | 0.67           |
| 18-74 years                                     | 0.43           |
| 18-24 years                                     | 0.57           |
| 25-34 years                                     | 0.4            |
| 35-44 years                                     | 0.61           |
| 45-54 years                                     | 0.84           |
| 55-64 years                                     | 0.76           |
| 65-74 years                                     | 0.75           |
