| Age    | 5th | 10th | 15th | 25th | 50th | 75th | 85th | 90th | 95th |
| ------ | --- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 3m–5m  | \*  | 6    | 6.3  | 6.8  | 7.8  | 9.4  | 10   | 10.6 | \*   |
| 6m–8m  | \*  | \*   | 5.7  | 6.3  | 7.4  | 9    | 10   | \*   | \*   |
| 9m–11m | \*  | 5.7  | 5.9  | 6.5  | 7.5  | 8.7  | 9.3  | 9.7  | \*   |
| 1      | 4.9 | 5.3  | 5.5  | 5.9  | 6.8  | 7.9  | 8.6  | 9.5  | 10.8 |
| 2      | \*  | 5.2  | 5.3  | 5.6  | 6.6  | 7.7  | 8.4  | 9    | \*   |
| 3      | \*  | 4.9  | 5.1  | 5.5  | 6.3  | 7.6  | 8.3  | 9    | \*   |
| 4      | \*  | 5    | 5.2  | 5.4  | 6.2  | 7.7  | 8.9  | 9.8  | \*   |
| 5      | \*  | 4.8  | 4.9  | 5.3  | 6.3  | 7.8  | 9.4  | 10.5 | \*   |
| 6      | \*  | \*   | 4.9  | 5.1  | 6.1  | 7.6  | 10.4 | \*   | \*   |
| 7      | \*  | \*   | 5    | 5.3  | 6.2  | 10.3 | 14.4 | \*   | \*   |
| 8      | \*  | \*   | 5    | 5.6  | 6.7  | 10.7 | 12.8 | \*   | \*   |
| 9      | \*  | \*   | 5.5  | 6.1  | 7.9  | 12   | 17.6 | \*   | \*   |
| 10     | \*  | \*   | 5.8  | 6.5  | 8.5  | 14.9 | 19.9 | \*   | \*   |
| 11     | \*  | \*   | 6.2  | 6.9  | 8.8  | 15   | 20.5 | \*   | \*   |
| 12     | \*  | \*   | 6.1  | 6.9  | 9.9  | 15   | 18.9 | \*   | \*   |
| 13     | \*  | \*   | 7.2  | 8.4  | 10.7 | 18   | 22.3 | \*   | \*   |
| 14     | \*  | \*   | 8.4  | 9.1  | 13.6 | 17.8 | 22.1 | \*   | \*   |
| 15     | \*  | \*   | \*   | 9.4  | 12.3 | 18.5 | \*   | \*   | \*   |
| 16     | \*  | \*   | 10.1 | 10.5 | 13   | 18.9 | 22.7 | \*   | \*   |
| 17     | \*  | \*   | \*   | 11.2 | 16.7 | 21.5 | \*   | \*   | \*   |
| 18     | \*  | \*   | \*   | 11   | 13.2 | 22.3 | \*   | \*   | \*   |
| 19     | \*  | \*   | \*   | 10.9 | 13.8 | 18.4 | \*   | \*   | \*   |
| 20+    | 8.5 | 9.8  | 11.1 | 13.4 | 20.4 | 28.2 | 32.3 | 35.1 | 38.3 |
| 20–29  | 8.1 | 9.1  | 9.9  | 11.4 | 16   | 24.4 | 29   | 33.1 | 36.6 |
| 30–39  | 8.3 | 9.4  | 10.4 | 12.7 | 19.8 | 28.7 | 33.7 | 35.9 | 39.3 |
| 40–49  | 9.3 | 11.4 | 12.6 | 15.6 | 22.7 | 30   | 33.4 | 35.6 | 39.6 |
| 50–59  | 10  | 12.7 | 14.3 | 17.7 | 24.3 | 31   | 35.3 | 37.1 | 39.8 |
| 60–69  | 9.2 | 10.8 | 12.8 | 15.9 | 22   | 28.7 | 32.1 | 34.6 | 38.6 |
| 70–79  | 8.4 | 9.5  | 11   | 13   | 19.3 | 25.1 | 29.2 | 30.9 | 34.6 |
| 80+    | 6.5 | 7.8  | 8.8  | 10.8 | 15.2 | 21.5 | 24.3 | 26.5 | 30.2 |
