| Diseases                   | 35–44 |
| -------------------------- | ----- |
| Consumption (Tuberculosis) | 677.8 |
| Pneumonia                  | 265.4 |
| Diseases of the heart      | 246   |
| Cancer                     | 197.5 |
| Typhoid fever              | 116   |
| Old age                    |       |
| Bright’s disease           | 141.6 |
| Apoplexy (nervous system)  | 58.8  |
| Cholera infantum           |       |
| Paralysis (nervous system) | 38.1  |
| Bronchitis                 | 16.5  |
| Enteritis                  | 19.6  |
| Meningitis                 | 20.5  |
