| Diseases                   | Under 1 |
| -------------------------- | ------- |
| Consumption (Tuberculosis) | 1.1     |
| Pneumonia                  | 9.5     |
| Diseases of the heart      | 1.5     |
| Cancer                     | 0       |
| Typhoid fever              | 0.6     |
| Old age                    |         |
| Bright’s disease           |         |
| Apoplexy (nervous system)  | 0.1     |
| Cholera infantum           | 9.6     |
| Paralysis (nervous system) | 0.1     |
| Bronchitis                 | 3.6     |
| Enteritis                  | 5.4     |
| Meningitis                 | 3       |
