| Age   | 5th | 10th | 15th | 25th | 50th | 75th | 85th | 90th | 95th |
| ----- | --- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 2     | \*  | 3.9  | 4    | 4    | 4.2  | 4.4  | 4.5  | 4.5  | \*   |
| 3     | 3.9 | 4    | 4.1  | 4.2  | 4.4  | 4.5  | 4.6  | 4.7  | 4.9  |
| 4     | \*  | 4.2  | 4.2  | 4.3  | 4.5  | 4.7  | 4.8  | 5    | \*   |
| 5     | \*  | 4.3  | 4.4  | 4.5  | 4.7  | 5    | 5.2  | 5.3  | \*   |
| 6     | \*  | \*   | 4.5  | 4.6  | 4.9  | 5.1  | 5.2  | \*   | \*   |
| 7     | \*  | \*   | 4.7  | 4.8  | 5.1  | 5.4  | 5.5  | \*   | \*   |
| 8     | \*  | \*   | 5    | 5.1  | 5.3  | 5.5  | 5.7  | \*   | \*   |
| 9     | \*  | \*   | 5.2  | 5.3  | 5.5  | 5.7  | 6    | \*   | \*   |
| 10    | \*  | \*   | 5.4  | 5.5  | 5.7  | 6    | 6.1  | \*   | \*   |
| 11    | \*  | \*   | 5.6  | 5.7  | 5.9  | 6.2  | 6.3  | \*   | \*   |
| 12    | \*  | \*   | 5.6  | 5.8  | 6.1  | 6.4  | 6.5  | \*   | \*   |
| 13    | \*  | \*   | 5.8  | 5.9  | 6.2  | 6.5  | 6.6  | \*   | \*   |
| 14    | \*  | \*   | 5.9  | 6    | 6.1  | 6.5  | 6.6  | \*   | \*   |
| 15    | \*  | \*   | 5.8  | 6    | 6.2  | 6.5  | 6.6  | \*   | \*   |
| 16    | \*  | \*   | 5.8  | 6    | 6.2  | 6.5  | 6.5  | \*   | \*   |
| 17    | \*  | \*   | 5.8  | 6    | 6.2  | 6.5  | 6.6  | \*   | \*   |
| 18    | \*  | \*   | 5.7  | 5.9  | 6    | 6.4  | 6.6  | \*   | \*   |
| 19    | \*  | \*   | 5.9  | 6    | 6.2  | 6.6  | 6.7  | \*   | \*   |
| 20+   | 5.7 | 5.9  | 6    | 6.1  | 6.4  | 6.8  | 7    | 7.2  | 7.4  |
| 20–29 | 5.6 | 5.7  | 5.8  | 6    | 6.2  | 6.5  | 6.7  | 6.8  | 7.1  |
| 30–39 | 5.7 | 5.8  | 6    | 6.1  | 6.4  | 6.7  | 6.9  | 7    | 7.4  |
| 40–49 | 5.8 | 5.9  | 6    | 6.2  | 6.5  | 6.7  | 7    | 7.2  | 7.4  |
| 50–59 | 5.9 | 6    | 6.1  | 6.2  | 6.6  | 7    | 7.3  | 7.4  | 7.7  |
| 60–69 | 6   | 6.1  | 6.1  | 6.3  | 6.6  | 6.9  | 7.1  | 7.3  | 7.5  |
| 70–79 | 5.9 | 6    | 6.1  | 6.2  | 6.6  | 7    | 7.2  | 7.3  | 7.7  |
| 80+   | 5.8 | 6    | 6.1  | 6.2  | 6.5  | 6.9  | 7    | 7.1  | 7.3  |
