Developmental Milestones :
- Babies learn to focus their vision, reach out, explore, and learn about the things that are around them. 
- Cognitive, or brain development means the learning process of memory, language, thinking, and reasoning. Learning language is more than making sounds (“babble”), or saying “ma-ma” and “da-da”. Listening, understanding, and knowing the names of people and things are all a part of language development. 
- Babies also are developing bonds of love and trust with their parents and others as part of social and emotional development. The way parents cuddle, hold, and play with their baby will set the basis for how they will interact with them and others.

Positive Parenting Tips :
- Talk to your baby. She will find your voice calming.
- Answer when your baby makes sounds by repeating the sounds and adding words. This will help him learn to use language.
- Read to your baby. This will help her develop and understand language and sounds.
- Sing to your baby and play music. This will help your baby develop a love for music and will help his brain development.
- Praise your baby and give her lots of loving attention.
- Spend time cuddling and holding your baby. This will help him feel cared for and secure.
- Play with your baby when she’s alert and relaxed. Watch your baby closely for signs of being tired or fussy so that she can take a break from playing.
- Distract your baby with toys and move him to safe areas when he starts moving and touching things that he shouldn’t touch.
- Take care of yourself physically, mentally, and emotionally. Parenting can be hard work! It is easier to enjoy your new baby and be a positive, loving parent when you are feeling good yourself.

Child Safety First :
- Make sure that your home is a safe place. Look around your home for things that could be dangerous to your baby. As a parent, it is your job to ensure that you create a safe home for your baby. 
- Do not shake your baby―ever! Babies have very weak neck muscles that are not yet able to support their heads. If you shake your baby, you can damage his brain or even cause his death.
- Make sure you always put your baby to sleep on her back to prevent sudden infant death syndrome (commonly known as SIDS).
- Protect your baby and family from secondhand smoke. Do not allow anyone to smoke in your home.
- Place your baby in a rear-facing car seat in the back seat while he is riding in a car. This is recommended by the National Highway Traffic Safety Administration
- Prevent your baby from choking by cutting her food into small bites. Also, don’t let her play with small toys and other things that might be easy for her to swallow.
- Don’t allow your baby to play with anything that might cover her face.
- Never carry hot liquids or foods near your baby or while holding him.
- Vaccines (shots) are important to protect your child’s health and safety. Because children can get serious diseases, it is important that your child get the right shots at the right time. Talk with your child’s doctor to make sure that your child is up-to-date on her vaccinations.

Healthy Bodies :
- Breast milk meets all your baby’s needs for about the first 6 months of life. Between 6 and 12 months of age, your baby will learn about new tastes and textures with healthy solid food, but breast milk should still be an important source of nutrition.
- Feed your baby slowly and patiently, encourage your baby to try new tastes but without force, and watch closely to see if he’s still hungry.
- Breastfeeding is the natural way to feed your baby, but it can be challenging. If you need help, you can call the National Breastfeeding Helpline at 800-994-9662 or get help on-line at http://www.womenshealth.gov/breastfeeding. You can also call your local WIC Program to see if you qualify for breastfeeding support by health professionals as well as peer counselors or use an online directory to find an International Board-Certified Lactation Consultant in your community.
- Keep your baby active. She might not be able to run and play like the “big kids” just yet, but there’s lots she can do to keep her little arms and legs moving throughout the day. Getting down on the floor to move helps your baby become strong, learn, and explore.
- Try not to keep your baby in swings, strollers, bouncer seats, and exercise saucers for too long.
- Limit screen time. For children younger than 18 months of age, the American Academy of Pediatrics (AAP) recommends that it’s best if babies do not use any screen media other than video chatting.
- Make sure your child gets the recommended amount of sleep each night: For infants 4-12 months, 12–16 hours per 24 hours (including naps)