Developmental Milestones :
- Toddlers are moving around more, and are aware of themselves and their surroundings. Their desire to explore new objects and people also is increasing. 
- Toddlers will show greater independence; begin to show defiant behavior; recognize themselves in pictures or a mirror; and imitate the behavior of others, especially adults and older children. 
- Toddlers also should be able to recognize the names of familiar people and objects, form simple phrases and sentences, and follow simple instructions and directions.

Positive Parenting Tips :
- Mother reading to toddler
- Read to your toddler daily.
- Ask her to find objects for you or name body parts and objects.
- Play matching games with your toddler, like shape sorting and simple puzzles.
- Encourage him to explore and try new things.
- Help to develop your toddler’s language by talking with her and adding to words she starts. For example, if your toddler says “baba”, you can respond, “Yes, you are right―that is a bottle.”
- Encourage your child’s growing independence by letting him help with dressing himself and feeding himself.
- Respond to wanted behaviors more than you punish unwanted behaviors (use only very brief time outs). Always tell or show your child what she should do instead.
- Encourage your toddler’s curiosity and ability to recognize common objects by taking field trips together to the park or going on a bus ride.

Child Safety First :
- Because your child is moving around more, he will come across more dangers as well. Dangerous situations can happen quickly, so keep a close eye on your child.
- Do NOT leave your toddler near or around water (for example, bathtubs, pools, ponds, lakes, whirlpools, or the ocean) without someone watching her. Fence off backyard pools. Drowning is the leading cause of injury and death among this age group.
- Block off stairs with a small gate or fence. Lock doors to dangerous places such as the garage or basement.
- Ensure that your home is toddler proof by placing plug covers on all unused electrical outlets.
- Keep kitchen appliances, irons, and heaters out of reach of your toddler. Turn pot handles toward the back of the stove.
- Keep sharp objects such as scissors, knives, and pens in a safe place.
- Lock up medicines, household cleaners, and poisons.
- Do NOT leave your toddler alone in any vehicle (that means a car, truck, or van) even for a few moments.
- Store any guns in a safe place out of his reach.
- Keep your child’s car seat rear-facing as long as possible. According to the National Highway Traffic Safety Administration pdf icon[1.15 MB / 1 page] it’s the best way to keep her safe. Your child should remain in a rear-facing car seat until she reaches the top height or weight limit allowed by the car seat’s manufacturer. Once your child outgrows the rear-facing car seat, she is ready to travel in a forward-facing car seat with a harness.

Healthy Bodies :
- Give your child water and plain milk instead of sugary drinks. After the first year, when your nursing toddler is eating more and different solid foods, breast milk is still an ideal addition to his diet.
- Your toddler might become a very picky and erratic eater. Toddlers need less food because they don’t grow as fast. It’s best not to battle with him over this. Offer a selection of healthy foods and let him choose what she wants. Keep trying new foods; it might take time for him to learn to like them.
- Limit screen time and develop a media use plan for your family. For children younger than 18 months of age, the AAP recommends that it’s best if toddlers not use any screen media other than video chatting.
- Your toddler will seem to be moving continually—running, kicking, climbing, or jumping. Let him be active—he’s developing his coordination and becoming strong.
- Make sure your child gets the recommended amount of sleep each night: For toddlers 1-2 years, 11–14 hours per 24 hours (including naps)