Developmental Milestones :
- Many physical, mental, emotional, and social changes. 
- Hormones change as puberty begins. Most boys grow facial and pubic hair and their voices deepen. Most girls grow pubic hair and breasts, and start their period. They might be worried about these changes and how they are looked at by others. 
- Teen might face peer pressure to use alcohol, tobacco products, and drugs, and to have sex. Other challenges can be eating disorders, depression, and family problems.
- Teens make more of their own choices about friends, sports, studying, and school. They become more independent, with their own personality and interests, although parents are still very important.

Emotional/Social Changes :
- Show more concern about body image, looks, and clothes.
- Focus on themselves; going back and forth between high expectations and lack of confidence.
- Experience more moodiness.
- Show more interest in and influence by peer group.
- Express less affection toward parents; sometimes might seem rude or short-tempered.
- Feel stress from more challenging school work.
- Develop eating problems.
- Feel a lot of sadness or depression, which can lead to poor grades at school, alcohol or drug use, unsafe sex, and other problems.
- Helping children cope with stress and worries
- School aged children on a playground
- Easy-to-use, interactive web tools for children and teens to deal with thoughts and feelings in a healthy way.

Thinking and Learning :
- Have more ability for complex thought.
- Be better able to express feelings through talking.
- Develop a stronger sense of right and wrong.

Positive Parenting Tips :
- Following are some things you, as a parent, can do to help your child during this time:
- Be honest and direct with your teen when talking about sensitive subjects such as drugs, drinking, smoking, and sex.
- Meet and get to know your teen’s friends.
- Show an interest in your teen’s school life.
- Help your teen make healthy choices while encouraging him to make his own decisions.
- Respect your teen’s opinions and take into account her thoughts and feelings. It is important that she knows you are listening to her.
- When there is a conflict, be clear about goals and expectations (like getting good grades, keeping things clean, and showing respect), but allow your teen input on how to reach those goals (like when and how to study or clean).

Child Safety First :
- You play an important role in keeping your child safe―no matter how old he or she is. 
- Make sure your teen knows about the importance of wearing seatbelts. Motor vehicle crashes are the leading cause of death among 12- to 14-year-olds.
- Encourage your teen to wear a helmet when riding a bike or a skateboard or using inline skates; riding on a motorcycle, snowmobile, or all-terrain vehicle; or playing contact sports. Injuries from sports and other activities are common.
- Talk with your teen about the dangers of drugs, drinking, smoking, and risky sexual activity. Ask him what he knows and thinks about these issues, and share your thoughts and feelings with him. Listen to what she says and answer her questions honestly and directly.
- Talk with your teen about the importance of having friends who are interested in positive activities. Encourage her to avoid peers who pressure her to make unhealthy choices.
- Know where your teen is and whether an adult is present. Make plans with him for when he will call you, where you can find him, and what time you expect him home.
- Set clear rules for your teen when she is home alone. Talk about such issues as having friends at the house, how to handle situations that can be dangerous (emergencies, fire, drugs, sex, etc.), and completing homework or household tasks.

Healthy Bodies :
- Encourage your teen to be physically active. She might join a team sport or take up an individual sport. Helping with household tasks such as mowing the lawn, walking the dog, or washing the car also will keep your teen active.
- Meal time is very important for families. Eating together helps teens make better choices about the foods they eat, promotes healthy weight, and gives your family members time to talk with each other.
- Keep television sets out of your teen’s bedroom. Set limits for screen time, including cell phones, computers, video games, and other devices, and develop a family media plan.
- Make sure your child gets the recommended amount of sleep each night: For teenagers 13-18 years, 8–10 hours per 24 hours (including naps)