Developmental Milestones :
- Changes in thinking, feeling, and interacting with others, and how their bodies grow. Most girls will be physically mature by now, and most will have completed puberty. Boys might still be maturing physically during this time. 
- Your teen might have concerns about her body size, shape, or weight. 
- Eating disorders also can be common, especially among girls. 
- Developing his unique personality and opinions. 
- Relationships with friends are still important, yet your teen will have other interests as he develops a more clear sense of who he is. 
- Prepare for more independence and responsibility; many teenagers start working, and many will be leaving home soon after high school.

Emotional/Social Changes :
- Have more interest in romantic relationships and sexuality.
- Go through less conflict with parents.
- Show more independence from parents.
- Have a deeper capacity for caring and sharing and for developing more intimate relationships.
- Spend less time with parents and more time with friends.
- Feel a lot of sadness or depression, which can lead to poor grades at school, alcohol or drug use, unsafe sex, and other problems.

Thinking and Learning :
- Learn more defined work habits.
- Show more concern about future school and work plans.
- Be better able to give reasons for their own choices, including about what is right or wrong.

Positive Parenting Tips :
- Following are some things you, as a parent, can do to help your teen during this time:
- Talk with your teen about her concerns and pay attention to any changes in her behavior. Ask her if she has had suicidal thoughts, particularly if she seems sad or depressed. Asking about suicidal thoughts will not cause her to have these thoughts, but it will let her know that you care about how she feels. Seek professional help if necessary.
- Show interest in your teen’s school and extracurricular interests and activities and encourage him to become involved in activities such as sports, music, theater, and art.
- Encourage your teen to volunteer and become involved in civic activities in her community.
- Compliment your teen and celebrate his efforts and accomplishments.
- Show affection for your teen. Spend time together doing things you enjoy.
- Respect your teen’s opinion. Listen to her without playing down her concerns.
- Encourage your teen to develop solutions to problems or conflicts. Help your teenager learn to make good decisions. Create opportunities for him to use his own judgment, and be available for advice and support.
- If your teen engages in interactive internet media such as games, chat rooms, and instant messaging, encourage her to make good decisions about what she posts and the amount of time she spends on these activities.
- If your teen works, use the opportunity to talk about expectations, responsibilities, and other ways of behaving respectfully in a public setting.
- Talk with your teen and help him plan ahead for difficult or uncomfortable situations. - Discuss what he can do if he is in a group and someone is using drugs or under pressure to have sex, or is offered a ride by someone who has been drinking.
- Respect your teen’s need for privacy.
- Encourage your teen to get enough sleep and exercise, and to eat healthy, balanced meals.

Safety First :
- You play an important role in keeping your child safe―no matter how old he or she is. 
- Talk with your teen about the dangers of driving and how to be safe on the road. You can steer your teen in the right direction. “Parents Are the Key” has steps that can help. Motor vehicle crashes are the leading cause of death from unintentional injury among teens, yet few teens take measures to reduce their risk of injury.
- Remind your teen to wear a helmet when riding a bike, motorcycle, or all-terrain vehicle. Unintentional injuries resulting from participation in sports and other activities are common.
- Talk with your teen about suicide and pay attention to warning signs. Suicide is the third leading cause of death among youth 15 through 24 years of age.
- Talk with your teen about the dangers of drugs, drinking, smoking, and risky sexual activity. Ask him what he knows and thinks about these issues, and share your feelings with him. Listen to what he says and answer his questions honestly and directly.
- Discuss with your teen the importance of choosing friends who do not act in dangerous or unhealthy ways.
- Know where your teen is and whether a responsible adult is present. Make plans with her for when she will call you, where you can find her, and what time you expect her home.

Healthy Bodies :
- Encourage your teen to get enough sleep and physical activity, and to eat healthy, balanced meals. Make sure your teen gets 1 hour or more of physical activity each day.
- Keep television sets out of your teen’s bedroom. Set limits for screen time, including cell phones, computers, video games, and other devices and develop a family media plan.
- Encourage your teen to have meals with the family. Eating together will help your teen make better choices about the foods she eats, promote healthy weight, and give family members time to talk with each other. In addition, a teen who eats meals with the family is more likely to get better grades and less likely to smoke, drink, or use drugs, and also less likely to get into fights, think about suicide, or engage in sexual activity.
- Make sure your child gets the recommended amount of sleep each night: For teenagers 13-18 years, 8–10 hours per 24 hours (including naps)