Developmental Milestones :
- Because of children’s growing desire to be independent, this stage is often called the “terrible twos.” However, this can be an exciting time for parents and toddlers. 
- Toddlers will experience huge thinking, learning, social, and emotional changes that will help them to explore their new world, and make sense of it. 
- Toddlers should be able to follow two- or three-step directions, sort objects by shape and color, imitate the actions of adults and playmates, and express a wide range of emotions.

Positive Parenting Tips :
- Set up a special time to read books with your toddler.
- Encourage your child to take part in pretend play.
- Play parade or follow the leader with your toddler.
- Help your child to explore things around her by taking her on a walk or wagon ride.
- Encourage your child to tell you his name and age.
- Teach your child simple songs like Itsy Bitsy Spider, or other cultural childhood rhymes.
- Give your child attention and praise when she follows instructions and shows positive behavior and limit attention for defiant behavior like tantrums. Teach your child acceptable ways to show that she’s upset.

Child Safety First
- Because your child is moving around more, he will come across more dangers as well. Dangerous situations can happen quickly, so keep a close eye on your child.
- Do NOT leave your toddler near or around water (for example, bathtubs, pools, ponds, lakes, whirlpools, or the ocean) without someone watching her. Fence off backyard pools. Drowning is the leading cause of injury and death among this age group.
- Encourage your toddler to sit when eating and to chew his food thoroughly to prevent choking.
- Check toys often for loose or broken parts.
- Encourage your toddler not to put pencils or crayons in her mouth when coloring or drawing.
- Do NOT hold hot drinks while your child is sitting on your lap. Sudden movements can cause a spill and might result in your child’s being burned.
- Make sure that your child sits in the back seat and is buckled up properly in a car seat with a harness.

Healthy Bodies :
- Talk with staff at your child care provider to see if they serve healthier foods and drinks, and if they limit television and other screen time.
- Your toddler might change what food she likes from day to day. It’s normal behavior, and it’s best not to make an issue of it. Encourage her to try new foods by offering her small bites to taste.
- Keep television sets out of your child’s bedroom. Set limits for screen time for your child to no more than 1 hour per day of quality programming, at home, school, or afterschool care and develop a media use plan for your family.
- Encourage free play as much as possible. It helps your toddler stay active and strong and helps him develop motor skills.
- Make sure your child gets the recommended amount of sleep each night: For toddlers 1-2 years, 11–14 hours per 24 hours (including naps)