Developmental Milestones :
- They will become more independent and begin to focus more on adults and children outside of the family. 
- They will want to explore and ask about the things around them even more. 
- Their interactions with family and those around them will help to shape their personality and their own ways of thinking and moving. 
- Children should be able to ride a tricycle, use safety scissors, notice a difference between girls and boys, help to dress and undress themselves, play with other children, recall part of a story, and sing a song.

Positive Parenting Tips :
- Continue to read to your child. Nurture her love for books by taking her to the library or bookstore.
- Let your child help with simple chores.
- Encourage your child to play with other children. This helps him to learn the value of sharing and friendship.
- Be clear and consistent when disciplining your child. Explain and show the behavior that you expect from her. Whenever you tell her no, follow up with what he should be doing instead.
- Help your child develop good language skills by speaking to him in complete sentences and using “grown up” words. Help him to use the correct words and phrases.
- Help your child through the steps to solve problems when she is upset.
- Give your child a limited number of simple choices (for example, deciding what to wear, when to play, and what to eat for snack).

Child Safety First :
- As your child becomes more independent and spends more time in the outside world, it is important that you and your child are aware of ways to stay safe.
- Tell your child why it is important to stay out of traffic. Tell him not to play in the street or run after stray balls.
- Be cautious when letting your child ride her tricycle. Keep her on the sidewalk and away from the street and always have her wear a helmet.
- Check outdoor playground equipment. Make sure there are no loose parts or sharp edges.
- Watch your child at all times, especially when he is playing outside.
- Be safe in the water. Teach your child to swim, but watch her at all times when she is in or around any body of water (this includes kiddie pools).
- Teach your child how to be safe around strangers.
- Keep your child in a forward-facing car seat with a harness until he reaches the top height or weight limit allowed by the car seat’s manufacturer. Once your child outgrows the forward-facing car seat with a harness, it will be time for him to travel in a booster seat, but still in the back seat of the vehicle. The National Highway Traffic Safety Administration pdf icon[1.15 MB / 1 page] has information on how to keep your child safe while riding in a vehicle.

Healthy Bodies :
- Eat meals with your child whenever possible. Let your child see you enjoying fruits, vegetables, and whole grains at meals and snacks. Your child should eat and drink only a limited amount of food and beverages that contain added sugars, solid fats, or salt.
- Keep television sets out of your child’s bedroom. Set limits for screen time for your child to no more than 1 hour per day of quality programming, at home, school, or afterschool care and develop a media use plan for your family.
- Provide your child with age-appropriate play equipment, like balls and plastic bats, but let your preschooler choose what to play. This makes moving and being active fun for your preschooler.
- Make sure your child gets the recommended amount of sleep each night: For preschoolers 3-5 years, 10–13 hours per 24 hours (including naps)