Developmental Milestones
- Children can dress themselves, catch a ball more easily using only their hands, and tie their shoes. 
- Having independence from family becomes more important now. 
- Events such as starting school bring children this age into regular contact with the larger world. 
- Friendships become more and more important. 
- Physical, social, and mental skills develop quickly at this time. 
- This is a critical time for children to develop confidence in all areas of life, such as through friends, schoolwork, and sports.

Emotional/Social Changes
- Show more independence from parents and family.
- Start to think about the future.
- Understand more about his or her place in the world.
- Pay more attention to friendships and teamwork.
- Want to be liked and accepted by friends.

Thinking and Learning :
- Show rapid development of mental skills.
- Learn better ways to describe experiences and talk about thoughts and feelings.
- Have less focus on one’s self and more concern for others.

Positive Parenting Tips :
- Show affection for your child. Recognize her accomplishments.
- Help your child develop a sense of responsibility—ask him to help with household tasks, such as setting the table.
- Talk with your child about school, friends, and things she looks forward to in the future.
- Talk with your child about respecting others. Encourage him to help people in need.
- Help your child set her own achievable goals—she’ll learn to take pride in herself and rely less on approval or reward from others.
- Help your child learn patience by letting others go first or by finishing a task before going out to play. Encourage him to think about possible consequences before acting.
- Make clear rules and stick to them, such as how long your child can watch TV or when she has to go to bed. Be clear about what behavior is okay and what is not okay.
- Do fun things together as a family, such as playing games, reading, and going to events in your community.
- Get involved with your child’s school. Meet the teachers and staff and get to understand their learning goals and how you and the school can work together to help your child do well.
- Continue reading to your child. As your child learns to read, take turns reading to each other.
- Use discipline to guide and protect your child, rather than punishment to make him feel bad about himself. Follow up any discussion about what not to do with a discussion of what to do instead.
- Praise your child for good behavior. It’s best to focus praise more on what your child does (“you worked hard to figure this out”) than on traits she can’t change (“you are smart”).
- Support your child in taking on new challenges. Encourage her to solve problems, such as a disagreement with another child, on her own.
- Encourage your child to join school and community groups, such as a team sports, or to take advantage of volunteer opportunities.

Child Safety First :
- More physical ability and more independence can put children at risk for injuries from falls and other accidents. 
- Motor vehicle crashes are the most common cause of death from unintentional injury among children this age.
- Protect your child properly in the car. For detailed information, visit the American Academy of Pediatrics’ Car Seats: Information for Families.
- Teach your child to watch out for traffic and how to be safe when walking to school, riding a bike, and playing outside.
- Make sure your child understands water safety, and always supervise her when she’s swimming or playing near water.
- Supervise your child when he’s engaged in risky activities, such as climbing.
- Talk with your child about how to ask for help when she needs it.
- Keep potentially harmful household products, tools, equipment, and firearms out of your child’s reach.

Healthy Bodies :
- Parents can help make schools healthier. Work with your child’s school to limit access to foods and drinks with added sugar, solid fat, and salt that can be purchased outside the school lunch program.
- Make sure your child has 1 hour or more of physical activity each day.
- Keep television sets out of your child’s bedroom. Set limits for screen time for your child at home, school, or afterschool care and develop a media use plan for your family.
- Practice healthy eating habits and physical activity early. Encourage active play, and be a role model by eating healthy at family mealtimes and having an active lifestyle.
- Make sure your child gets the recommended amount of sleep each night: For school-age children 6-12 years, 9–12 hours per 24 hours (including naps)