Developmental Milestones :
- Your child’s growing independence from the family and interest in friends might be obvious by now. 
- Healthy friendships are very important to your child’s development, but peer pressure can become strong during this time. Children who feel good about themselves are more able to resist negative peer pressure and make better choices for themselves. 
- This is an important time for children to gain a sense of responsibility along with their growing independence. 
- Physical changes of puberty might be showing by now, especially for girls. 
- Preaparation for middle or junior high school.

Emotional/Social Changes :
- Start to form stronger, more complex friendships and peer relationships. It becomes more emotionally important to have friends, especially of the same sex.
- Experience more peer pressure.
- Become more aware of his or her body as puberty approaches. Body image and eating problems sometimes start around this age.

Thinking and Learning :
- Face more academic challenges at school.
- Become more independent from the family.
- Begin to see the point of view of others more clearly.
- Have an increased attention span.

Positive Parenting Tips :
- Spend time with your child. Talk with her about her friends, her accomplishments, and what challenges she will face.
- Be involved with your child’s school. Go to school events; meet your child’s teachers.
- Encourage your child to join school and community groups, such as a sports team, or to be a volunteer for a charity.
- Help your child develop his own sense of right and wrong. Talk with him about risky things friends might pressure him to do, like smoking or dangerous physical dares.
- Help your child develop a sense of responsibility—involve your child in household tasks like cleaning and cooking. Talk with your child about saving and spending money wisely.
- Meet the families of your child’s friends.
- Talk with your child about respecting others. Encourage her to help people in need. Talk with her about what to do when others are not kind or are disrespectful.
- Help your child set his own goals. Encourage him to think about skills and abilities he would like to have and about how to develop them.
- Make clear rules and stick to them. Talk with your child about what you expect from her (behavior) when no adults are present. If you provide reasons for rules, it will help her to know what to do in most situations.
- Use discipline to guide and protect your child, instead of punishment to make him feel badly about himself.
- When using praise, help your child think about her own accomplishments. Saying “you must be proud of yourself” rather than simply “I’m proud of you” can encourage your child to make good choices when nobody is around to praise her.
- Talk with your child about the normal physical and emotional changes of puberty.
- Encourage your child to read every day. Talk with him about his homework.
- Be affectionate and honest with your child, and do things together as a family.

Child Safety First :
- More independence and less adult supervision can put children at risk for injuries from falls and other accidents. 
- Protect your child in the car. The National Highway Traffic Safety Administration recommends that you keep your child in a booster seat until he is big enough to fit in a seat belt properly. Remember: your child should still ride in the back seat until he or she is 12 years of age because it’s safer there. Motor vehicle crashes are the most common cause of death from unintentional injury among children of this age.
- Know where your child is and whether a responsible adult is present. Make plans with your child for when he will call you, where you can find him, and what time you expect him home.
- Make sure your child wears a helmet when riding a bike or a skateboard or using inline skates; riding on a motorcycle, snowmobile, or all-terrain vehicle; or playing contact sports.
- Many children get home from school before their parents get home from work. It is important to have clear rules and plans for your child when she is home alone.

Healthy Bodies :
- Provide plenty of fruits and vegetables; limit foods high in solid fats, added sugars, or salt, and prepare healthier foods for family meals.
- Keep television sets out of your child’s bedroom. Set limits for screen time and develop a media use plan for your family.
- Encourage your child to participate in an hour a day of physical activities that are age appropriate and enjoyable and that offer variety! Just make sure your child is doing three types of activity: aerobic activity like running, muscle strengthening like climbing, and bone strengthening – like jumping rope – at least three days per week.
- Make sure your child gets the recommended amount of sleep each night: For school-age children 6-12 years, 9–12 hours per 24 hours (including naps)