| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 32.6           |
| 2–11 months       | 20.3           |
| 1–2 years         | 28.9           |
| 3–5 years         | 47             |
| 6–11 years        | 66.7           |
| 12–15 years       | 111.3          |
| 16–19 years       | 97.3           |
| 20–29 years       | 58             |
| 30–39 years       | 67.8           |
| 40–49 years       | 72.7           |
| 50–59 years       | 78.4           |
| 60–69 years       | 62.4           |
| 70–79 years       | 49.1           |
| 80 years and over | 52.7           |
