| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 28.8           |
| 2–11 months       | 23.9           |
| 1–2 years         | 32.2           |
| 3–5 years         | 59.4           |
| 6–11 years        | 49.7           |
| 12–15 years       | 126.9          |
| 16–19 years       | 91             |
| 20–29 years       | 62.5           |
| 30–39 years       | 67             |
| 40–49 years       | 71.8           |
| 50–59 years       | 57.6           |
| 60–69 years       | 55.3           |
| 70–79 years       | 56.8           |
| 80 years and over | 61.4           |
