| Principal reason                         | Standard error |
| ---------------------------------------- | -------------- |
| All Female visits, age 65 years and over | 0.8            |
| Chest pain and related symptoms          | 0.4            |
| Shortness of breath.                     | 0.4            |
| Stomach pain, cramps, and spasms         | 0.3            |
| Accident, not otherwise specified        | 0.3            |
| General weakness                         | 0.3            |
| Vertigo—dizziness.                       | 0.2            |
| Nausea                                   | 0.2            |
| Labored or difficult breathing (dyspnea) | 0.2            |
| Leg symptoms                             | 0.2            |
| Cough                                    | 0.2            |
| All other reasons2                       | 0.9            |
