| Age               | Standard error of rate |
| ----------------- | ---------------------- |
| All age           | 2.1                    |
| Under 15 years    | 3.1                    |
| Under 1 year      | 10                     |
| 1–4 years         | 4.4                    |
| 5–14 years        | 2                      |
| 15–24 years       | 3                      |
| 25–44 years       | 2.3                    |
| 45–64 years       | 1.8                    |
| 65 years and over | 2.8                    |
| 65–74 years       | 2.2                    |
| 75 years and over | 3.8                    |
