| Diseases                            | Percent |
| ----------------------------------- | ------- |
| All diseases                        | 100     |
| Nervous system                      | 16.8    |
| Respiratory system                  | 14.7    |
| Circulatory system                  | 12.5    |
| Infectious                          | 11      |
| Digestive system                    | 4.5     |
| Cancer                              | 4.4     |
| Genitourinary system                | 4       |
| Consumption (Tuberculosis)          | 2.7     |
| Accidents and injuries              | 2.3     |
| Skin                                | 0.1     |
| Bones and joints                    | 0.1     |
| Absorbent system                    | 0       |
| Affections connected with pregnancy | 0       |
| Other causes                        | 26.9    |
