| Cause of death                                                    | Rate (per 100000) |
| ----------------------------------------------------------------- | ----------------- |
| All causes                                                        | 756.8             |
| Congenital malformations, deformations, chromosomal abnormalities | 145.8             |
| Disorders related to short gestation and low birth weight, N.E.C. | 115.1             |
| Sudden infant death syndrome                                      | 72.7              |
| Newborn affected by maternal complications of pregnancy           | 38.1              |
| Respiratory distress of newborn                                   | 31                |
| Newborn affected by complications of placenta, cord and membranes | 27.4              |
| Accidents (unintentional injuries)                                | 24.1              |
| Bacterial sepsis of newborn                                       | 21.5              |
| Diseases of the circulatory system                                | 17.2              |
| Intrauterine hypoxia and birth asphyxia                           | 16.9              |
| All other causes                                                  | 247               |
