| Age            | Number |
| -------------- | ------ |
| All ages       | 230    |
| Under 1 year   | \-     |
| 1-4            | \-     |
| 5-9            | 2      |
| 10-14          | 8      |
| 15-19          | 26     |
| 20-24          | 45     |
| 25-29          | 32     |
| 30-34          | 20     |
| 35-39          | 18     |
| 40-44          | 21     |
| 45-49          | 9      |
| 50-54          | 14     |
| 55-59          | 12     |
| 60-64          | 3      |
| 65-69          | 7      |
| 70-74          | 4      |
| 75-79          | 5      |
| 80-84          | 1      |
| 85+            | 2      |
| Age not stated | 1      |
