| Age            | Number |
| -------------- | ------ |
| All ages       | 40     |
| Under 1 year   | \-     |
| 1-4            | \-     |
| 5-9            | \-     |
| 10-14          | 1      |
| 15-19          | 1      |
| 20-24          | 8      |
| 25-29          | 6      |
| 30-34          | 3      |
| 35-39          | 6      |
| 40-44          | 3      |
| 45-49          | 3      |
| 50-54          | 2      |
| 55-59          | 2      |
| 60-64          | 2      |
| 65-69          | 2      |
| 70-74          | \-     |
| 75-79          | 1      |
| 80-84          | \-     |
| 85+            | \-     |
| Age not stated | \-     |
