| Age            | Number |
| -------------- | ------ |
| All ages       | 190    |
| Under 1 year   | \-     |
| 1-4            | \-     |
| 5-9            | 2      |
| 10-14          | 7      |
| 15-19          | 25     |
| 20-24          | 37     |
| 25-29          | 26     |
| 30-34          | 17     |
| 35-39          | 12     |
| 40-44          | 18     |
| 45-49          | 6      |
| 50-54          | 12     |
| 55-59          | 10     |
| 60-64          | 1      |
| 65-69          | 5      |
| 70-74          | 4      |
| 75-79          | 4      |
| 80-84          | 1      |
| 85+            | 2      |
| Age not stated | 1      |
