| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.3            |
| 2–11 months       | 0.3            |
| 1–2 years         | 0.3            |
| 3–5 years         | 0.4            |
| 6–11 years        | 0.5            |
| 12–15 years       | 0.9            |
| 16–19 years       | 0.8            |
| 20–29 years       | 0.6            |
| 30–39 years       | 0.8            |
| 40–49 years       | 0.9            |
| 50–59 years       | 0.6            |
| 60–69 years       | 0.5            |
| 70–79 years       | 0.5            |
| 80 years and over | 0.4            |
