| Principal diagnosis group                                  | Number |
| ---------------------------------------------------------- | ------ |
| All visits                                                 | 14641  |
| Heart disease, excluding ischemic                          | 923    |
| Chest pain                                                 | 829    |
| Pneumonia                                                  | 507    |
| Cerebrovascular disease                                    | 446    |
| Ischemic heart disease                                     | 423    |
| Psychoses, excluding major depressive disorder             | 357    |
| Cellulitis and abscess                                     | 334    |
| Malignant neoplasms                                        | 269    |
| Fracture of the lower limb                                 | 244    |
| Syncope and collapse                                       | 223    |
| Diabetes mellitus.                                         | 218    |
| Fractures, excluding lower limb                            | 216    |
| Gastrointestinal hemorrhage.                               | 209    |
| Anemia                                                     | 208    |
| Urinary tract infection, site not specified                | 203    |
| Noninfectious enteritis and colitis.                       | 195    |
| Complications of pregnancy, childbirth, and the puerperium | 191    |
| Abdominal pain                                             | 186    |
| Disorder of gallbladder and biliary tract                  | 186    |
| Asthma                                                     | 158    |
| All other diagnoses                                        | 8116   |
