| Principal diagnosis group                                  | Percent |
| ---------------------------------------------------------- | ------- |
| All visits                                                 | 100     |
| Heart disease, excluding ischemic                          | 6.3     |
| Chest pain                                                 | 5.7     |
| Pneumonia                                                  | 3.5     |
| Cerebrovascular disease                                    | 3       |
| Ischemic heart disease                                     | 2.9     |
| Psychoses, excluding major depressive disorder             | 2.4     |
| Cellulitis and abscess                                     | 2.3     |
| Malignant neoplasms                                        | 1.8     |
| Fracture of the lower limb                                 | 1.7     |
| Syncope and collapse                                       | 1.5     |
| Diabetes mellitus.                                         | 1.5     |
| Fractures, excluding lower limb                            | 1.5     |
| Gastrointestinal hemorrhage                                | 1.4     |
| Anemia                                                     | 1.4     |
| Urinary tract infection, site not specified                | 1.4     |
| Noninfectious enteritis and colitis                        | 1.3     |
| Complications of pregnancy, childbirth, and the puerperium | 1.3     |
| Abdominal pain                                             | 1.3     |
| Disorder of gallbladder and biliary tract                  | 1.3     |
| Asthma                                                     | 1.1     |
| All other diagnoses                                        | 55.4    |
