| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 44             |
| 2–11 months       | 37.3           |
| 1–2 years         | 32.6           |
| 3–5 years         | 51.3           |
| 6–11 years        | 59.4           |
| 12–15 years       | 54.6           |
| 16–19 years       | 69.4           |
| 20–29 years       | 142.7          |
| 30–39 years       | 82.7           |
| 40–49 years       | 83.5           |
| 50–59 years       | 121.9          |
| 60–69 years       | 74.1           |
| 70–79 years       | 130.9          |
| 80 years and over | 111.9          |
