| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 48.2           |
| 2–11 months       | 47.8           |
| 1–2 years         | 47             |
| 3–5 years         | 65.2           |
| 6–11 years        | 60.5           |
| 12–15 years       | 85.5           |
| 16–19 years       | 98.2           |
| 20–29 years       | 119.8          |
| 30–39 years       | 138.9          |
| 40–49 years       | 162.4          |
| 50–59 years       | 195.1          |
| 60–69 years       | 89.7           |
| 70–79 years       | 188.5          |
| 80 years and over | 158.1          |
