| Sys:Dia | 0-40 | 40-49 | 50-59 | 60-69 | 70-79 | 80-89 | 90+ |
| ------- | ---- | ----- | ----- | ----- | ----- | ----- | --- |
| 0-80    | 0.2  | 0.5   | 1.1   |       |       |       |     |
| 80-89   |      | 0.6   | 2.9   | 2.8   | 0.1   |       |     |
| 90-99   | 0.2  | 2     | 8.9   | 13.7  | 2.6   |       |     |
| 100-109 |      | 1.7   | 3.6   | 12.4  | 10.3  | 1.8   | 0.2 |
| 110-119 |      | 0.5   | 2.4   | 7     | 9.2   | 3.1   | 0.1 |
| 120-129 |      |       | 0.4   | 2.1   | 4.9   | 2.6   |     |
| 130-139 |      | 0.1   |       | 0.4   | 0.4   | 0.6   | 0.1 |
| 140-149 |      |       |       |       |       | 0.3   |     |
| 150-159 |      |       |       |       |       | 0.2   |     |
| 160+    |      |       |       |       |       |       |     |
