| Sys:Dia | 0-40 | 40-49 | 50-59 | 60-69 | 70-79 | 80-89 | 90+ |
| ------- | ---- | ----- | ----- | ----- | ----- | ----- | --- |
| 0-80    |      | 1.1   | 0.1   | 0.1   |       |       |     |
| 80-89   | 0    | 1.5   | 4.1   | 2.9   | 0.1   |       |     |
| 90-99   |      | 1     | 7.1   | 13.5  | 2.1   | 0.6   |     |
| 100-109 |      | 0.4   | 4.3   | 11.5  | 11.1  | 1.5   |     |
| 110-119 |      | 0.3   | 1.1   | 7.7   | 13    | 3.8   | 0.1 |
| 120-129 |      |       | 0.2   | 2.9   | 4.2   | 2.1   | 0   |
| 130-139 |      |       |       | 0.2   | 0.4   | 0.5   | 0.1 |
| 140-149 |      |       |       |       | 0.1   | 0.1   |     |
| 150-159 |      |       |       |       |       | 0.2   |     |
| 160+    |      |       |       |       | 0     |       |     |
