| Principal reason                                        | Number |
| ------------------------------------------------------- | ------ |
| All Male visits under 15 years                          | 12236  |
| Fever                                                   | 1888   |
| Cough                                                   | 876    |
| Vomiting.                                               | 668    |
| Injury, other and unspecified type—head, neck, and face | 442    |
| Earache or ear infection                                | 440    |
| Facial area                                             | 368    |
| Skin rash                                               | 350    |
| Stomach pain, cramps, and spasms                        | 306    |
| Symptoms referable to throat                            | 234    |
| Labored or difficult breathing (dyspnea)                | 220    |
| All other reasons2                                      | 6445   |
