| Diseases                   | 25–34 |
| -------------------------- | ----- |
| Consumption (Tuberculosis) | 877.8 |
| Pneumonia                  | 199   |
| Diseases of the heart      | 134.7 |
| Cancer                     | 48.9  |
| Typhoid fever              | 141.4 |
| Old age                    |       |
| Bright’s disease           | 82.6  |
| Apoplexy (nervous system)  | 20    |
| Cholera infantum           |       |
| Paralysis (nervous system) | 14.9  |
| Bronchitis                 | 14    |
| Enteritis                  | 15.6  |
| Meningitis                 | 22.4  |
