| Diseases                   | Rate  |
| -------------------------- | ----- |
| Pneumonia                  | 268.6 |
| Consumption (Tuberculosis) | 767.8 |
| Diseases of the heart      | 113.1 |
| Bright's disease           | 79.2  |
| Typhoid fever              | 218.2 |
| Apoplexy (nervous system)  | 26    |
| Cholera infantum           |       |
| Old age                    |       |
| Paralysis (nervous system) | 17.1  |
| Cancer                     | 20.7  |
| Meningitis                 | 30.7  |
| Enteritis                  | 10.3  |
| Bronchitis                 | 11.3  |
