| Age                                             | Mean |
| ----------------------------------------------- | ---- |
| 7-17 years (education : head of the household)  | 67.8 |
| 7-11 years (education : head of the household)  | 65.2 |
| 12-17 years (education : head of the household) | 69.9 |
| 18-74 years                                     | 80.8 |
| 18-24 years                                     | 74   |
| 25-34 years                                     | 78.5 |
| 35-44 years                                     | 81.7 |
| 45-54 years                                     | 85.2 |
| 55-64 years                                     | 85.6 |
| 65-74 years                                     | 85.4 |
| Age-adjusted value (18-74 years)                | 81.2 |
