| Diseases                            | Rate (per 100000) |
| ----------------------------------- | ----------------- |
| All diseases                        | 19017             |
| Nervous system                      | 3054.8            |
| Respiratory system                  | 2796.5            |
| Circulatory system                  | 2497.3            |
| Infectious                          | 2030.8            |
| Cancer                              | 1044.1            |
| Digestive system                    | 980.3             |
| Genitourinary system                | 924.5             |
| Consumption (Tuberculosis)          | 707.8             |
| Accidents and injuries              | 405.2             |
| Skin                                | 30.6              |
| Bones and joints                    | 24.6              |
| Absorbent system                    | 9.4               |
| Affections connected with pregnancy | 1.7               |
| Other causes                        | 4509.4            |
