| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.09           |
| 2–11 months       | 0.08           |
| 1–2 years         | 0.1            |
| 3–5 years         | 0.13           |
| 6–11 years        | 0.17           |
| 12–15 years       | 0.51           |
| 16–19 years       | 0.43           |
| 20–29 years       | 0.22           |
| 30–39 years       | 0.22           |
| 40–49 years       | 0.27           |
| 50–59 years       | 0.46           |
| 60–69 years       | 0.29           |
| 70–79 years       | 0.43           |
| 80 years and over | 0.36           |
