| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.15           |
| 2–11 months       | 0.11           |
| 1–2 years         | 0.13           |
| 3–5 years         | 0.16           |
| 6–11 years        | 0.26           |
| 12–15 years       | 0.93           |
| 16–19 years       | 0.64           |
| 20–29 years       | 0.34           |
| 30–39 years       | 0.36           |
| 40–49 years       | 0.33           |
| 50–59 years       | 0.6            |
| 60–69 years       | 0.38           |
| 70–79 years       | 1.01           |
| 80 years and over | 0.44           |
