| Primary diagnosis                      | Percent |
| -------------------------------------- | ------- |
| All male visits, age 65 years and over | 39.9    |
| Heart disease, excluding ischemic      | 2.6     |
| Chest pain                             | 2.4     |
| Pneumonia                              | 1.3     |
| Cellulitis and abscess                 | 1.2     |
| Open wound, excluding head             | 1.1     |
| Abdominal pain                         | 1       |
| Cerebrovascular disease                | 1       |
| Syncope and collapse                   | 1       |
| Contusion with intact skin surface     | 1       |
| Symptoms involving the urinary system  | 0.9     |
| All other diagnoses                    | 26.5    |
