| Age               | Standard error |
| ----------------- | -------------- |
| All ages          |                |
| 2–11 months       | –              |
| 1–2 years         |                |
| 3–5 years         | 0.23           |
| 6–11 years        |                |
| 12–15 years       | 0.64           |
| 16–19 years       |                |
| 20–29 years       | 0.91           |
| 30–39 years       |                |
| 40–49 years       | 2.06           |
| 50–59 years       |                |
| 60–69 years       | 1.03           |
| 70–79 years       |                |
| 80 years and over | 596            |
