| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.67           |
| 2–11 months       | –              |
| 1–2 years         | 0.23           |
| 3–5 years         | 0.3            |
| 6–11 years        | 0.6            |
| 12–15 years       | 2.19           |
| 16–19 years       | 0.33           |
| 20–29 years       | 0.55           |
| 30–39 years       | 1.55           |
| 40–49 years       | 3.32           |
| 50–59 years       | 0.97           |
| 60–69 years       | 2.44           |
| 70–79 years       | 1.73           |
| 80 years and over | 1.3            |
