| Cause of death                              | Percent of total deaths |
| ------------------------------------------- | ----------------------- |
| All causes                                  | 100                     |
| Malignant neoplasms                         | 37                      |
| Diseases of heart                           | 26.3                    |
| Chronic lower respiratory diseases          | 4.5                     |
| Cerebrovascular diseases                    | 4.1                     |
| Diabetes mellitus                           | 3.8                     |
| Accidents (unintentional injuries)          | 3.1                     |
| Chronic liver disease and cirrhosis         | 2.4                     |
| Nephritis, nephrotic syndrome and nephrosis | 1.3                     |
| Intentional self-harm (suicide)             | 1.2                     |
| Septicemia                                  | 1.2                     |
| All other causes                            | 15.1                    |
