| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.57           |
| 2–11 months       | 0.29           |
| 1–2 years         | 0.57           |
| 3–5 years         | 0.59           |
| 6–11 years        | 0.79           |
| 12–15 years       | 2.25           |
| 16–19 years       | 2.17           |
| 20–29 years       | 1.23           |
| 30–39 years       | 1.38           |
| 40–49 years       | 1              |
| 50–59 years       | 1.51           |
| 60–69 years       | 0.84           |
| 70–79 years       | 0.8            |
| 80 years and over | 0.7            |
