| Age                       | Number of visits per 100 persons per year |
| ------------------------- | ----------------------------------------- |
| All injury-related visits | 13.3                                      |
| Under 15 years            | 12                                        |
| Under 1 year              | 9.5                                       |
| 1–4 years                 | 14.8                                      |
| 5–14 years                | 11.1                                      |
| 15–24 years               | 17.1                                      |
| 25–44 years               | 14.2                                      |
| 45–64 years               | 10.7                                      |
| 65 years and over         | 14.4                                      |
| 65–74 years               | 10.3                                      |
| 75 years and over         | 19.1                                      |
