| Diseases                   | Percent |
| -------------------------- | ------- |
| All diseases               | 100     |
| Consumption (Tuberculosis) | 15      |
| Respiratory system         | 14.6    |
| Nervous system             | 11.3    |
| Circulatory system         | 10.5    |
| Accidents and injuries     | 10.3    |
| Infectious                 | 10      |
| Genitourinary system       | 8       |
| Digestive system           | 6.9     |
| Cancer                     | 4.5     |
| Skin                       | 0.3     |
| Bones and joints           | 0.3     |
| Absorbent system           | 0.1     |
| Other causes               | 8.3     |
