| Cause of death                                                    | Number |
| ----------------------------------------------------------------- | ------ |
| All causes                                                        | 5126   |
| Accidents (unintentional injuries)                                | 2153   |
| Intentional self-harm (suicide)                                   | 643    |
| Assault (homicide)                                                | 431    |
| Malignant neoplasms                                               | 324    |
| Diseases of heart                                                 | 227    |
| Pregnancy, childbirth and the puerperium                          | 126    |
| Congenital malformations, deformations, chromosomal abnormalities | 93     |
| Diabetes mellitus                                                 | 75     |
| Influenza and pneumonia                                           | 50     |
| Cerebrovascular diseases                                          | 43     |
| All other causes                                                  | 961    |
