| Cause of death                                                    | Number |
| ----------------------------------------------------------------- | ------ |
| All causes                                                        | 14387  |
| Accidents (unintentional injuries)                                | 6065   |
| Intentional self-harm (suicide)                                   | 3101   |
| Assault (homicide)                                                | 2466   |
| Malignant neoplasms                                               | 475    |
| Diseases of heart                                                 | 357    |
| Diabetes mellitus                                                 | 114    |
| Congenital malformations, deformations, chromosomal abnormalities | 109    |
| Chronic lower respiratory diseases                                | 68     |
| Legal intervention                                                | 60     |
| Cerebrovascular diseases                                          | 57     |
| All other causes                                                  | 1515   |
