| Cause of death                              | Percent of total deaths |
| ------------------------------------------- | ----------------------- |
| All causes                                  | 100                     |
| Diseases of heart                           | 31.4                    |
| Malignant neoplasms                         | 23.6                    |
| Cerebrovascular diseases                    | 8.1                     |
| Chronic lower respiratory diseases          | 6.8                     |
| Diabetes mellitus                           | 3.2                     |
| Influenza and pneumonia                     | 2.8                     |
| Alzheimer's disease                         | 2.5                     |
| Nephritis, nephrotic syndrome and nephrosis | 1.8                     |
| Accidents (unintentional injuries)          | 1.7                     |
| Septicemia                                  | 1.4                     |
| All other causes                            | 16.7                    |
