| Cause of death                              | Percent of total deaths |
| ------------------------------------------- | ----------------------- |
| All causes                                  | 100                     |
| Diseases of heart                           | 32.2                    |
| Malignant neoplasms                         | 25.3                    |
| Cerebrovascular diseases                    | 7                       |
| Chronic lower respiratory diseases          | 7                       |
| Influenza and pneumonia                     | 2.9                     |
| Diabetes mellitus                           | 2.9                     |
| Alzheimer's disease.                        | 1.8                     |
| Nephritis, nephrotic syndrome and nephrosis | 1.8                     |
| Accidents (unintentional injuries)          | 1.8                     |
| Parkinson's disease                         | 1.3                     |
| All other causes                            | 16                      |
