| Age   | 5th | 10th | 15th | 25th | 50th | 75th | 85th | 90th | 95th |
| ----- | --- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 2     | \*  | 4.2  | 4.4  | 4.7  | 5.4  | 6.6  | 7.4  | 8.2  | \*   |
| 3     | \*  | 4.3  | 4.4  | 4.8  | 5.6  | 6.8  | 8.2  | 9    | \*   |
| 4     | \*  | 4    | 4.3  | 4.6  | 5.7  | 7.2  | 8.3  | 10.2 | \*   |
| 5     | \*  | 4    | 4.3  | 4.6  | 5.9  | 7.3  | 9.1  | 11   | \*   |
| 6     | \*  | \*   | 4    | 4.6  | 5.5  | 7.8  | 11   | \*   | \*   |
| 7     | \*  | \*   | 4.4  | 5.1  | 6.4  | 11.5 | 17.1 | \*   | \*   |
| 8     | \*  | \*   | 4.6  | 5.2  | 6.8  | 10.6 | 16.1 | \*   | \*   |
| 9     | \*  | \*   | 4.9  | 5.6  | 8.8  | 16.8 | 24.6 | \*   | \*   |
| 10    | \*  | \*   | 6    | 6.7  | 9.6  | 18.5 | 23.3 | \*   | \*   |
| 11    | \*  | \*   | 5.4  | 6.7  | 11.9 | 20.3 | 25.3 | \*   | \*   |
| 12    | \*  | \*   | 6.1  | 6.5  | 12.1 | 21.1 | 25.8 | \*   | \*   |
| 13    | \*  | \*   | 7    | 9    | 13.8 | 24.1 | 28   | \*   | \*   |
| 14    | \*  | \*   | 8.3  | 10.6 | 16   | 25.4 | 28.4 | \*   | \*   |
| 15    | \*  | \*   | \*   | 9.1  | 14.3 | 24.1 | \*   | \*   | \*   |
| 16    | \*  | \*   | 8.9  | 10.8 | 14.1 | 20.8 | 25.5 | \*   | \*   |
| 17    | \*  | \*   | \*   | 11.2 | 18.7 | 25.1 | \*   | \*   | \*   |
| 18    | \*  | \*   | \*   | 10.7 | 15.1 | 24.5 | \*   | \*   | \*   |
| 19    | \*  | \*   | \*   | 9.7  | 16.2 | 21.9 | \*   | \*   | \*   |
| 20+   | 5.9 | 7.3  | 8.5  | 11.2 | 19.3 | 28.3 | 32.9 | 35   | 38   |
| 20–29 | 5.9 | 6.9  | 7.6  | 9.5  | 15.4 | 24.7 | 29.8 | 33.5 | 37.1 |
| 30–39 | 5.7 | 6.4  | 7.6  | 9.5  | 18.2 | 28.4 | 33.3 | 36.3 | 38.9 |
| 40–49 | 6   | 8    | 9.3  | 12.6 | 21.9 | 31.2 | 34.5 | 36.1 | 38.4 |
| 50–59 | 7.2 | 9.7  | 11.8 | 17.2 | 24.5 | 31.9 | 34.8 | 37.3 | 38.8 |
| 60–69 | 6.3 | 8.4  | 10.2 | 13.6 | 21   | 27.8 | 31.4 | 34.3 | 36.7 |
| 70–79 | 5.3 | 7.4  | 9    | 11.1 | 17.9 | 25.7 | 29.2 | 31.7 | 34.6 |
| 80+   | 5.3 | 6.8  | 7.8  | 10.1 | 14.2 | 20.9 | 24.2 | 26.7 | 29.4 |
