| Diseases                   | Percent |
| -------------------------- | ------- |
| All diseases               | 100     |
| Infectious                 | 19.5    |
| Respiratory system         | 15.2    |
| Nervous system             | 11.6    |
| Consumption (Tuberculosis) | 9.7     |
| Accidents and injuries     | 7.9     |
| Circulatory system         | 7.4     |
| Digestive system           | 5.7     |
| Genitourinary system       | 5.1     |
| Cancer                     | 2.1     |
| Bones and joints           | 0.3     |
| Skin                       | 0.2     |
| Absorbent system           | 0.1     |
| Other causes               | 15.3    |
