| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.1            |
| 2–11 months       | 0.09           |
| 1–2 years         | 0.12           |
| 3–5 years         | 0.19           |
| 6–11 years        | 0.31           |
| 12–15 years       | 0.37           |
| 16–19 years       | 0.37           |
| 20–29 years       | 0.19           |
| 30–39 years       | 0.22           |
| 40–49 years       | 0.26           |
| 50–59 years       | 0.22           |
| 60–69 years       | 0.23           |
| 70–79 years       | 0.22           |
| 80 years and over | 0.32           |
