| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.12           |
| 2–11 months       | 0.09           |
| 1–2 years         | 0.19           |
| 3–5 years         | 0.16           |
| 6–11 years        | 0.28           |
| 12–15 years       | 0.36           |
| 16–19 years       | 0.43           |
| 20–29 years       | 0.29           |
| 30–39 years       | 0.28           |
| 40–49 years       | 0.36           |
| 50–59 years       | 0.41           |
| 60–69 years       | 0.38           |
| 70–79 years       | 0.4            |
| 80 years and over | 0.27           |
