| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 1.1            |
| 2–11 months       | 0.6            |
| 1–2 years         | 0.9            |
| 3–5 years         | 1.3            |
| 6–11 years        | 1.7            |
| 12–15 years       | 3              |
| 16–19 years       | 3.4            |
| 20–29 years       | 2.1            |
| 30–39 years       | 2.8            |
| 40–49 years       | 2.8            |
| 50–59 years       | 2.4            |
| 60–69 years       | 2.1            |
| 70–79 years       | 1.8            |
| 80 years and over | 1.9            |
