| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 1.6            |
| 2–11 months       | 0.8            |
| 1–2 years         | 1.4            |
| 3–5 years         | 1.7            |
| 6–11 years        | 2.8            |
| 12–15 years       | 4.2            |
| 16–19 years       | 4.6            |
| 20–29 years       | 3.6            |
| 30–39 years       | 4              |
| 40–49 years       | 4              |
| 50–59 years       | 4.2            |
| 60–69 years       | 2.8            |
| 70–79 years       | 2.5            |
| 80 years and over | 3.1            |
