| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 2.59           |
| 2–11 months       | \*0.06         |
| 1–2 years         | \*1.37         |
| 3–5 years         | 1.58           |
| 6–11 years        | \*2.89         |
| 12–15 years       | \*4.74         |
| 16–19 years       | 5.64           |
| 20–29 years       | 7.14           |
| 30–39 years       | 10.22          |
| 40–49 years       | 8.69           |
| 50–59 years       | 6.41           |
| 60–69 years       | 6.04           |
| 70–79 years       | 2.8            |
| 80 years and over | 6.01           |
