| Principal reason                                        | Standard error |
| ------------------------------------------------------- | -------------- |
| All female visits under 15 years                        | 859            |
| Fever                                                   | 215            |
| Vomiting                                                | 105            |
| Cough                                                   | 84             |
| Stomach pain, cramps, and spasms                        | 69             |
| Skin rash                                               | 52             |
| Symptoms referable to throat                            | 47             |
| Earache or ear infection                                | 44             |
| Injury, other and unspecified type—head, neck, and face | 41             |
| Headache, pain in head                                  | 38             |
| Facial area                                             | 40             |
| All other reasons                                       | 434            |
