| Birthweight (grams) | percent |
| ------------------- | ------- |
| under 2500          | 8.63    |
| under 1500          | 1.4     |
| Less than 500       | 0.15    |
| 500–999             | 0.53    |
| 1000–1499           | 0.72    |
| 1500–1999           | 1.61    |
| 2000–2499           | 5.62    |
| 2500–2999           | 21.22   |
| 3000–3499           | 40.69   |
| 3500–3999           | 23.79   |
| 4000–4499           | 5.02    |
| 4500–4999           | 0.59    |
| 5000 or more        | 0.07    |
