| Birthweight (grams) | percent |
| ------------------- | ------- |
| under 2500          | 7.78    |
| under 1500          | 1.29    |
| Less than 500       | 0.14    |
| 500–999             | 0.47    |
| 1000–1499           | 0.69    |
| 1500–1999           | 1.51    |
| 2000–2499           | 4.99    |
| 2500–2999           | 18.77   |
| 3000–3499           | 39.46   |
| 3500–3999           | 26.54   |
| 4000–4499           | 6.5     |
| 4500–4999           | 0.86    |
| 5000 or more        | 0.09    |
