| Birthweight (grams) | percent |
| ------------------- | ------- |
| under 2500          | 10.66   |
| under 1500          | 1.94    |
| Less than 500       | 0.16    |
| 500–999             | 0.69    |
| 1000–1499           | 1.09    |
| 1500–1999           | 2.3     |
| 2000–2499           | 6.42    |
| 2500–2999           | 19.76   |
| 3000–3499           | 37.18   |
| 3500–3999           | 24.73   |
| 4000–4499           | 6.59    |
| 4500–4999           | 0.96    |
| 5000 or more        | 0.12    |
