| Birthweight (grams) | percent |
| ------------------- | ------- |
| under 2500          | 17.58   |
| under 1500          | 2.98    |
| Less than 500       | 0.2     |
| 500–999             | 1.03    |
| 1000–1499           | 1.75    |
| 1500–1999           | 4.31    |
| 2000–2499           | 10.29   |
| 2500–2999           | 21.85   |
| 3000–3499           | 34.23   |
| 3500–3999           | 20.31   |
| 4000–4499           | 5.12    |
| 4500–4999           | 0.83    |
| 5000 or more        | 0.07    |
