| Age                                             | Mean |
| ----------------------------------------------- | ---- |
| 7-17 years (education : head of the household)  | 67.5 |
| 7-11 years (education : head of the household)  | 64.8 |
| 12-17 years (education : head of the household) | 69   |
| 18-74 years                                     | 84.8 |
| 18-24 years                                     | 71.5 |
| 25-34 years                                     | 76.9 |
| 35-44 years                                     | 84.2 |
| 45-54 years                                     | 85.5 |
| 55-64 years                                     | 88.6 |
| 65-74 years                                     | 86.4 |
| Age-adjusted value (18-74 years)                | 81.5 |
