| Age   | Standard deviation |
| ----- | ------------------ |
| 6     | 8.7                |
| 7-11  | 9.8                |
| 7     | 9.6                |
| 8     | 10.1               |
| 9     | 10                 |
| 10    | 9                  |
| 11    | 9.9                |
| 12-17 | 9.9                |
| 12    | 8.8                |
| 13    | 10                 |
| 14    | 9.6                |
| 15    | 9.6                |
| 16    | 9.5                |
| 17    | 11                 |
| 18-74 | 13                 |
| 18-24 | 10.4               |
| 25-34 | 10.9               |
| 35-44 | 12.2               |
| 45-54 | 13.6               |
| 55-64 | 12.5               |
| 65-74 | 13                 |
| 40-74 | 12.9               |
