| Age   | Standard deviation |
| ----- | ------------------ |
| 6     | 9.1                |
| 7-11  | 10                 |
| 7     | 10.2               |
| 8     | 9.7                |
| 9     | 10.6               |
| 10    | 8.9                |
| 11    | 10.1               |
| 12-17 | 9.7                |
| 12    | 9.6                |
| 13    | 9.6                |
| 14    | 8.9                |
| 15    | 9.1                |
| 16    | 9.7                |
| 17    | 10.9               |
| 18-74 | 13.3               |
| 18-24 | 10.2               |
| 25-34 | 10.6               |
| 35-44 | 12.5               |
| 45-54 | 13.7               |
| 55-64 | 12.7               |
| 65-74 | 12.9               |
| 40-74 | 13.1               |
