| Age   | Standard deviation |
| ----- | ------------------ |
| 6     | 8.2                |
| 7-11  | 9.6                |
| 7     | 9                  |
| 8     | 10.6               |
| 9     | 9.3                |
| 10    | 9.1                |
| 11    | 9.7                |
| 12-17 | 10                 |
| 12    | 8.1                |
| 13    | 10.4               |
| 14    | 10.3               |
| 15    | 9.9                |
| 16    | 9                  |
| 17    | 10.9               |
| 18-74 | 12.3               |
| 18-24 | 10                 |
| 25-34 | 10.3               |
| 35-44 | 11.5               |
| 45-54 | 13.1               |
| 55-64 | 12.3               |
| 65-74 | 13.2               |
| 40-74 | 12.6               |
