| Principal reason                                   | Standard error |
| -------------------------------------------------- | -------------- |
| All female visits, age 15–64 years                 | 0.6            |
| Stomach pain, cramps, and spasms                   | 0.3            |
| Chest pain and related symptoms                    | 0.2            |
| Headache, pain in head                             | 0.1            |
| Back symptoms                                      | 0.1            |
| Problems of pregnancy and the post-partum period   | 0.1            |
| Pain, site not referable to a specific body system | 0.1            |
| Symptoms referable to throat                       | 0.1            |
| Shortness of breath.                               | 0.1            |
| Nausea                                             | 0.1            |
| Uterine and vaginal bleeding                       | 0.1            |
| All other reasons2                                 | 0.4            |
