| Diseases                            | Rate (per 100000) |
| ----------------------------------- | ----------------- |
| All diseases                        | 2667.5            |
| Consumption (Tuberculosis)          | 838.4             |
| Infectious                          | 515.7             |
| Accidents and injuries              | 277.3             |
| Respiratory system                  | 267.1             |
| Digestive system                    | 146               |
| Nervous system                      | 124.1             |
| Affections connected with pregnancy | 114.3             |
| Circulatory system                  | 105.1             |
| Genitourinary system                | 92.4              |
| Cancer                              | 10.6              |
| Bones and joints                    | 8.1               |
| Skin                                | 3.3               |
| Absorbent system                    | 2                 |
| Other causes                        | 163.1             |
