| Diseases                   | Rate (per 100000) |
| -------------------------- | ----------------- |
| All diseases               | 2745.2            |
| Consumption (Tuberculosis) | 743.5             |
| Infectious                 | 580.3             |
| Accidents and injuries     | 478.4             |
| Respiratory system         | 323.1             |
| Digestive system           | 142               |
| Nervous system             | 136.3             |
| Circulatory system         | 90.2              |
| Genitourinary system       | 70.1              |
| Bones and joints           | 10.1              |
| Cancer                     | 8.9               |
| Skin                       | 3.5               |
| Absorbent system           | 1.7               |
| Other causes               | 157               |
|                            |                   |
