| Diseases                            | Percent |
| ----------------------------------- | ------- |
| All diseases                        | 100     |
| Consumption (Tuberculosis)          | 30.9    |
| Infectious                          | 14.7    |
| Respiratory system                  | 10.4    |
| Accidents and injuries              | 10.2    |
| Digestive system                    | 5.8     |
| Nervous system                      | 5.5     |
| Circulatory system                  | 5.1     |
| Genitourinary system                | 4.8     |
| Affections connected with pregnancy | 4.2     |
| Cancer                              | 1.3     |
| Bones and joints                    | 0.2     |
| Skin                                | 0.2     |
| Absorbent system                    | 0.1     |
| Other causes                        | 6.5     |
