| Diseases                            | Percent |
| ----------------------------------- | ------- |
| All diseases                        | 100     |
| Consumption (Tuberculosis)          | 33      |
| Infectious                          | 14.3    |
| Respiratory system                  | 9.1     |
| Affections connected with pregnancy | 8.5     |
| Digestive system                    | 6.5     |
| Genitourinary system                | 5.9     |
| Circulatory system                  | 5.6     |
| Nervous system                      | 5       |
| Accidents and injuries              | 3.1     |
| Cancer                              | 1.8     |
| Bones and joints                    | 0.2     |
| Skin                                | 0.2     |
| Absorbent system                    | 0.1     |
| Other causes                        | 6.8     |
