| Age                                             | Standard deviation |
| ----------------------------------------------- | ------------------ |
| 7-17 years (education : head of the household)  | 10.2               |
| 7-11 years (education : head of the household)  | 9.3                |
| 12-17 years (education : head of the household) | 10.4               |
| 18-74 years                                     | 14.1               |
| 18-24 years                                     | 9.9                |
| 25-34 years                                     | 10.3               |
| 35-44 years                                     | 12.4               |
| 45-54 years                                     | 14.9               |
| 55-64 years                                     | 14.2               |
| 65-74 years                                     | 13.1               |
