| Age                                             | Standard deviation |
| ----------------------------------------------- | ------------------ |
| 7-17 years (education : head of the household)  | 10.6               |
| 7-11 years (education : head of the household)  | 10.1               |
| 12-17 years (education : head of the household) | 10.4               |
| 18-74 years                                     | 12.8               |
| 18-24 years                                     | 10.8               |
| 25-34 years                                     | 8.2                |
| 35-44 years                                     | 12                 |
| 45-54 years                                     | 13.2               |
| 55-64 years                                     | 12.1               |
| 65-74 years                                     | 13.9               |
