| Cause of death                              | Percent of total deaths |
| ------------------------------------------- | ----------------------- |
| All causes                                  | 100                     |
| Malignant neoplasms                         | 34                      |
| Diseases of heart                           | 27.7                    |
| Chronic lower respiratory diseases          | 7.1                     |
| Cerebrovascular diseases                    | 5.4                     |
| Diabetes mellitus                           | 3.8                     |
| Accidents (unintentional injuries)          | 1.7                     |
| Influenza and pneumonia                     | 1.6                     |
| Nephritis, nephrotic syndrome and nephrosis | 1.6                     |
| Septicemia                                  | 1.3                     |
| Chronic liver disease and cirrhosis         | 1.2                     |
| All other causes                            | 14.5                    |
