| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 2.7            |
| 2–11 months       | 2.5            |
| 1–2 years         | 3.6            |
| 3–5 years         | 3.9            |
| 6–11 years        | 7              |
| 12–15 years       | 9              |
| 16–19 years       | 10.3           |
| 20–29 years       | 6.6            |
| 30–39 years       | 7.6            |
| 40–49 years       | 7.3            |
| 50–59 years       | 9.3            |
| 60–69 years       | 7              |
| 70–79 years       | 6.5            |
| 80 years and over | 7.3            |
