| Diseases                   | Number |
| -------------------------- | ------ |
| Consumption (Tuberculosis) | 762    |
| Pneumonia                  | 1651   |
| Diseases of the heart      | 581    |
| Cancer                     | 33     |
| Typhoid fever              | 1346   |
| Old age                    |        |
| Bright's disease           | 244    |
| Apoplexy (nervous system)  | 35     |
| Cholera infantum           |        |
| Paralysis (nervous system) | 77     |
| Bronchitis                 | 224    |
| Enteritis                  | 234    |
| Meningitis                 | 845    |
