| Diseases                   | Rate (per 100000) |
| -------------------------- | ----------------- |
| All diseases               | 40912.3           |
| Infectious                 | 11865.9           |
| Respiratory system         | 6999.9            |
| Nervous system             | 4740.5            |
| Digestive system           | 2125.6            |
| Circulatory system         | 815.9             |
| Accidents and injuries     | 797.5             |
| Consumption (Tuberculosis) | 447.2             |
| Genitourinary system       | 168               |
| Bones and joints           | 133.8             |
| Skin                       | 121.4             |
| Cancer                     | 15.7              |
| Absorbent system           | 8.3               |
| Other causes               | 12672.6           |
