| Diseases                   | Number |
| -------------------------- | ------ |
| All diseases               | 88652  |
| Infectious                 | 25712  |
| Respiratory system         | 15168  |
| Nervous system             | 10272  |
| Digestive system           | 4606   |
| Circulatory system         | 1768   |
| Accidents and injuries     | 1728   |
| Consumption (Tuberculosis) | 969    |
| Genitourinary system       | 364    |
| Bones and joints           | 290    |
| Skin                       | 263    |
| Cancer                     | 34     |
| Absorbent system           | 18     |
| Other causes               | 27460  |
