| Cause of death                                                                      | Percent of total deaths |
| ----------------------------------------------------------------------------------- | ----------------------- |
| All causes                                                                          | 100                     |
| Accidents (unintentional injuries)                                                  | 36.7                    |
| Congenital malformations, deformations, chromosomal abnormalities                   | 9.9                     |
| Malignant neoplasms                                                                 | 8.4                     |
| Assault (homicide)                                                                  | 7.2                     |
| Diseases of heart                                                                   | 3.6                     |
| Influenza and pneumonia                                                             | 2.1                     |
| Septicemia                                                                          | 2                       |
| Certain conditions originating in the perinatal period                              | 1.6                     |
| In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior. | 1.1                     |
| Chronic lower respiratory diseases                                                  | 1                       |
| All other causes                                                                    | 26.4                    |
