| Cause of death                                                        | Percent of total deaths |
| --------------------------------------------------------------------- | ----------------------- |
| All causes                                                            | 100                     |
| Accidents (unintentional injuries)                                    | 38.9                    |
| Congenital malformations, deformations, chromosomal abnormalities     | 9.2                     |
| Malignant neoplasms                                                   | 8.3                     |
| Assault (homicide)                                                    | 7                       |
| Diseases of heart                                                     | 3.8                     |
| Influenza and pneumonia                                               | 1.9                     |
| Septicemia                                                            | 1.9                     |
| Certain conditions originating in the perinatal period                | 1.8                     |
| In situ and benign neoplasms, neoplasms of uncertain/unknown behavior | 1.2                     |
| Chronic lower respiratory diseases                                    | 1                       |
| All other causes                                                      | 25.1                    |
