| Age                                             | Mean  |
| ----------------------------------------------- | ----- |
| 7-17 years (education : head of the household)  | 107.3 |
| 7-11 years (education : head of the household)  | 101.4 |
| 12-17 years (education : head of the household) | 112.3 |
| 18-74 years                                     | 125.3 |
| 18-24 years                                     | 117.9 |
| 25-34 years                                     | 119   |
| 35-44 years                                     | 124.2 |
| 45-54 years                                     | 132.7 |
| 55-64 years                                     | 138.2 |
| 65-74 years                                     | 145.8 |
| Age-adjusted value (18-74 years)                | 129.1 |
