| Age                                             | Mean  |
| ----------------------------------------------- | ----- |
| 7-17 years (education : head of the household)  | 106.2 |
| 7-11 years (education : head of the household)  | 101.5 |
| 12-17 years (education : head of the household) | 110.3 |
| 18-74 years                                     | 122.3 |
| 18-24 years                                     | 113.1 |
| 25-34 years                                     | 113.4 |
| 35-44 years                                     | 119.8 |
| 45-54 years                                     | 131.8 |
| 55-64 years                                     | 137.9 |
| 65-74 years                                     | 148.3 |
| Age-adjusted value (18-74 years)                | 125.2 |
