| Age                                             | Mean  |
| ----------------------------------------------- | ----- |
| 7-17 years (education : head of the household)  | 108.4 |
| 7-11 years (education : head of the household)  | 101.3 |
| 12-17 years (education : head of the household) | 114.1 |
| 18-74 years                                     | 127.8 |
| 18-24 years                                     | 122.1 |
| 25-34 years                                     | 123.6 |
| 35-44 years                                     | 127   |
| 45-54 years                                     | 133.4 |
| 55-64 years                                     | 138.5 |
| 65-74 years                                     | 141.9 |
| Age-adjusted value (18-74 years)                | 129.6 |
