| Age               | Standard error of percent |
| ----------------- | ------------------------- |
| All age           | \-                        |
| Under 15 years    | 1.1                       |
| Under 1 year      | 0.3                       |
| 1–4 years         | 0.5                       |
| 5–14 years        | 0.4                       |
| 15–24 years       | 0.4                       |
| 25–44 years       | 0.5                       |
| 45–64 years       | 0.5                       |
| 65 years and over | 0.5                       |
| 65–74 years       | 0.2                       |
| 75 years and over | 0.3                       |
