| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 3.1            |
| 2–11 months       | 2.1            |
| 1–2 years         | 3.1            |
| 3–5 years         | 4              |
| 6–11 years        | 6.4            |
| 12–15 years       | 8.1            |
| 16–19 years       | 9.6            |
| 20–29 years       | 8.3            |
| 30–39 years       | 6.2            |
| 40–49 years       | 6.9            |
| 50–59 years       | 9.7            |
| 60–69 years       | 4.9            |
| 70–79 years       | 13.8           |
| 80 years and over | 7.2            |
