| Diseases                   | Number |
| -------------------------- | ------ |
| Consumption (Tuberculosis) | 19209  |
| Pneumonia                  | 8963   |
| Diseases of the heart      | 6202   |
| Typhoid fever              | 3769   |
| Bright's disease           | 4005   |
| Cancer                     | 3591   |
| Old age                    |        |
| Apoplexy (nervous system)  | 1780   |
| Cholera infantum           |        |
| Paralysis (nervous system) | 1227   |
| Bronchitis                 | 448    |
| Enteritis                  | 467    |
| Meningitis                 | 720    |
