| Diseases                   | 35–44 |
| -------------------------- | ----- |
| Pneumonia                  | 5448  |
| Consumption (Tuberculosis) | 10233 |
| Diseases of the heart      | 2945  |
| Bright’s disease           | 2130  |
| Typhoid fever              | 2233  |
| Apoplexy (nervous system)  | 1001  |
| Cholera infantum           |       |
| Old age                    |       |
| Paralysis (nervous system) | 722   |
| Cancer                     | 976   |
| Meningitis                 | 448   |
| Enteritis                  | 208   |
| Bronchitis                 | 229   |
