| Diseases                   | Rate   |
| -------------------------- | ------ |
| Pneumonia                  | 1129.2 |
| Consumption (Tuberculosis) | 154.1  |
| Diseases of the heart      | 55.6   |
| Bright's disease           |        |
| Typhoid fever              | 174.8  |
| Apoplexy (nervous system)  | 8.8    |
| Cholera infantum           | 453.8  |
| Old age                    |        |
| Paralysis (nervous system) | 17.1   |
| Cancer                     | 5.8    |
| Meningitis                 | 379.5  |
| Enteritis                  | 272.2  |
| Bronchitis                 | 232.4  |
