| Diseases                            | Number |
| ----------------------------------- | ------ |
| All diseases                        | 12304  |
| Infectious                          | 4344   |
| Consumption (Tuberculosis)          | 1591   |
| Respiratory system                  | 1302   |
| Nervous system                      | 1114   |
| Digestive system                    | 885    |
| Circulatory system                  | 799    |
| Accidents and injuries              | 595    |
| Genitourinary system                | 345    |
| Bones and joints                    | 75     |
| Affections connected with pregnancy | 32     |
| Cancer                              | 30     |
| Skin                                | 21     |
| Absorbent system                    | 8      |
| Other causes                        | 1163   |
