| Cause of death                                                    | Percent of total deaths |
| ----------------------------------------------------------------- | ----------------------- |
| All causes                                                        | 100                     |
| Accidents (unintentional injuries)                                | 51.7                    |
| Assault (homicide)                                                | 7.8                     |
| Malignant neoplasms                                               | 7.7                     |
| Intentional self-harm (suicide)                                   | 7                       |
| Diseases of heart                                                 | 4                       |
| Congenital malformations, deformations, chromosomal abnormalities | 2.3                     |
| Influenza and pneumonia                                           | 0.8                     |
| Cerebrovascular diseases                                          | 0.8                     |
| Chronic lower respiratory diseases                                | 0.7                     |
| Anemias                                                           | 0.5                     |
| Pregnancy, childbirth and the puerperium.                         | 0.5                     |
| All other causes                                                  | 16.3                    |
