| Diseases                   | 65AndOver |
| -------------------------- | --------- |
| Consumption (Tuberculosis) | 786.9     |
| Pneumonia                  | 1886.4    |
| Diseases of the heart      | 2721.6    |
| Typhoid fever              | 138.5     |
| Bright’s disease           | 1078.9    |
| Cancer                     | 1008.6    |
| Old age                    | 2819.2    |
| Apoplexy (nervous system)  | 1367.2    |
| Cholera infantum           |           |
| Paralysis (nervous system) | 1337.2    |
| Bronchitis                 | 512.9     |
| Enteritis                  | 148.4     |
| Meningitis                 | 46.2      |
