| Diseases                   | Rate   |
| -------------------------- | ------ |
| Consumption (Tuberculosis) | 707.8  |
| Pneumonia                  | 1864.5 |
| Diseases of the heart      | 2296.8 |
| Cancer                     | 1044.1 |
| Typhoid fever              | 134.8  |
| Old age                    | 2943.7 |
| Bright's disease           | 713.2  |
| Apoplexy (nervous system)  | 1244.7 |
| Cholera infantum           |        |
| Paralysis (nervous system) | 1246.8 |
| Bronchitis                 | 570    |
| Enteritis                  | 169    |
| Meningitis                 | 37.2   |
