| Sys:Dia | 0-50 | 50-59 | 60-69 | 70-79 | 80-89 | 90-99 | 100-109 | 110-119 | 120+ |
| ------- | ---- | ----- | ----- | ----- | ----- | ----- | ------- | ------- | ---- |
| 0-90    |      | 0.2   | 0.3   |       |       |       |         |         |      |
| 90-99   | 0.3  | 1.1   | 3.9   | 1.2   | 0.2   |       |         |         |      |
| 100-109 | 0.1  | 0.8   | 8.5   | 8.2   | 1.8   |       |         |         |      |
| 110-119 | 0.1  | 0.6   | 8     | 15.3  | 7.5   | 0.3   |         |         |      |
| 120-129 |      | 0.1   | 1.8   | 9.5   | 10    | 1.4   | 0.1     |         |      |
| 130-139 |      |       | 0.4   | 2     | 6.1   | 2.9   | 0.3     |         |      |
| 140-149 |      |       | 0     | 0.3   | 1.8   | 1.1   | 0.7     | 0.1     | 0    |
| 150-159 |      |       |       | 0.1   | 0.3   | 0.8   | 0.2     | 0       | 0    |
| 160-169 |      |       |       | 0.1   | 0.1   | 0.5   | 0.2     | 0.2     |      |
| 170-179 |      |       |       |       | 0.1   | 0.1   | 0.1     | 0       | 0    |
| 180+    |      |       |       |       | 0.1   |       | 0.1     | 0       | 0    |
