| Sys:Dia | 0-50 | 50-59 | 60-69 | 70-79 | 80-89 | 90-99 | 100-109 | 110-119 | 120+ |
| ------- | ---- | ----- | ----- | ----- | ----- | ----- | ------- | ------- | ---- |
| 0-100   |      | 0.2   | 0.1   | 0.8   | 0.2   |       |         |         |      |
| 100-109 | 0.2  | 0.4   | 1.8   | 2.3   | 0.9   |       |         |         |      |
| 110-119 | 0.2  |       | 3.3   | 10.3  | 8.4   | 0.7   |         |         |      |
| 120-129 |      |       | 2.1   | 7.5   | 17.2  | 3.3   | 0       |         |      |
| 130-139 |      | 0     | 1.1   | 5.4   | 9.6   | 6     | 0.6     | 0.2     |      |
| 140-149 |      |       | 0.4   | 1.6   | 2.8   | 3.7   | 1.5     | 0.5     |      |
| 150-159 |      |       |       | 0.3   | 1.2   | 2.1   | 1.4     | 0.2     |      |
| 160-169 |      |       |       |       |       | 0.4   | 0.3     | 0.1     |      |
| 170-179 |      |       |       |       | 0.3   |       | 0       | 0.2     | 0.1  |
| 180+    |      |       |       |       |       |       |         |         | 0.1  |
