| Diseases                            | Number |
| ----------------------------------- | ------ |
| All diseases                        | 92550  |
| Consumption (Tuberculosis)          | 28616  |
| Infectious                          | 13648  |
| Respiratory system                  | 9650   |
| Accidents and injuries              | 9399   |
| Digestive system                    | 5386   |
| Nervous system                      | 5064   |
| Circulatory system                  | 4739   |
| Genitourinary system                | 4488   |
| Affections connected with pregnancy | 3892   |
| Cancer                              | 1208   |
| Bones and joints                    | 222    |
| Skin                                | 144    |
| Absorbent system                    | 95     |
| Other causes                        | 5999   |
