| Diseases                            | Number |
| ----------------------------------- | ------ |
| All diseases                        | 46028  |
| Consumption (Tuberculosis)          | 15177  |
| Infectious                          | 6570   |
| Respiratory system                  | 4191   |
| Affections connected with pregnancy | 3892   |
| Digestive system                    | 2976   |
| Genitourinary system                | 2713   |
| Circulatory system                  | 2569   |
| Nervous system                      | 2317   |
| Accidents and injuries              | 1435   |
| Cancer                              | 845    |
| Bones and joints                    | 97     |
| Skin                                | 78     |
| Absorbent system                    | 44     |
| Other causes                        | 3124   |
