| Diseases                   | Number |
| -------------------------- | ------ |
| All diseases               | 46522  |
| Consumption (Tuberculosis) | 13439  |
| Accidents and injuries     | 7964   |
| Infectious                 | 7078   |
| Respiratory system         | 5459   |
| Nervous system             | 2747   |
| Digestive system           | 2410   |
| Circulatory system         | 2170   |
| Genitourinary system       | 1775   |
| Cancer                     | 363    |
| Bones and joints           | 125    |
| Skin                       | 66     |
| Absorbent system           | 51     |
| Other causes               | 2875   |
