| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.11           |
| 2–11 months       | 0.08           |
| 1–2 years         | 0.06           |
| 3–5 years         | 0.11           |
| 6–11 years        | 0.07           |
| 12–15 years       | 0.36           |
| 16–19 years       | 0.33           |
| 20–29 years       | 0.3            |
| 30–39 years       | 0.21           |
| 40–49 years       | 0.33           |
| 50–59 years       | 0.21           |
| 60–69 years       | 0.29           |
| 70–79 years       | 0.2            |
| 80 years and over | 0.25           |
