| Diseases                   | Percent |
| -------------------------- | ------- |
| Consumption (Tuberculosis) | 2.6     |
| Pneumonia                  | 8.6     |
| Diseases of the heart      | 12.5    |
| Typhoid fever              | 0.5     |
| Bright's disease           | 4.5     |
| Cancer                     | 3.9     |
| Old age                    | 17      |
| Apoplexy (nervous system)  | 6.6     |
| Cholera infantum           |         |
| Paralysis (nervous system) | 7.1     |
| Bronchitis                 | 2.7     |
| Enteritis                  | 0.7     |
| Meningitis                 | 0.2     |
