| Age               | Standard error in thousands |
| ----------------- | --------------------------- |
| All age           | 6293                        |
| Under 15 years    | 1864                        |
| Under 1 year      | 426                         |
| 1–4 years         | 729                         |
| 5–14 years        | 790                         |
| 15–24 years       | 1257                        |
| 25–44 years       | 1843                        |
| 45–64 years       | 1342                        |
| 65 years and over | 1014                        |
| 65–74 years       | 412                         |
| 75 years and over | 645                         |
