| Cause of death                                                        | Number |
| --------------------------------------------------------------------- | ------ |
| All causes                                                            | 1290   |
| Accidents (unintentional injuries)                                    | 417    |
| Malignant neoplasms                                                   | 193    |
| Congenital malformations, deformations, chromosomal abnormalities     | 106    |
| Assault (homicide)                                                    | 97     |
| Chronic lower respiratory diseases                                    | 46     |
| Diseases of heart                                                     | 43     |
| Influenza and pneumonia                                               | 24     |
| Cerebrovascular diseases                                              | 20     |
| Septicemia                                                            | 14     |
| In situ and benign neoplasms, neoplasms of uncertain/unknown behavior | 12     |
| All other causes                                                      | 318    |
