| Cause of death                              | Number |
| ------------------------------------------- | ------ |
| All causes                                  | 441209 |
| Malignant neoplasms                         | 150131 |
| Diseases of heart                           | 122405 |
| Chronic lower respiratory diseases          | 31157  |
| Cerebrovascular diseases                    | 23649  |
| Diabetes mellitus                           | 16674  |
| Accidents (unintentional injuries)          | 7698   |
| Influenza and pneumonia                     | 7189   |
| Nephritis, nephrotic syndrome and nephrosis | 6990   |
| Septicemia                                  | 5704   |
| Chronic liver disease and cirrhosis         | 5482   |
| All other causes                            | 64130  |
