| Cause of death                              | Number |
| ------------------------------------------- | ------ |
| All causes                                  | 247408 |
| Malignant neoplasms                         | 83191  |
| Diseases of heart                           | 74589  |
| Chronic lower respiratory diseases          | 16210  |
| Cerebrovascular diseases                    | 12042  |
| Diabetes mellitus                           | 8226   |
| Accidents (unintentional injuries)          | 4639   |
| Influenza and pneumonia                     | 4013   |
| Nephritis, nephrotic syndrome and nephrosis | 3564   |
| Chronic liver disease and cirrhosis         | 3317   |
| Septicemia                                  | 2867   |
| All other causes                            | 34750  |
