| Diseases                   | 1-4  |
| -------------------------- | ---- |
| Consumption (Tuberculosis) | 2.1  |
| Pneumonia                  | 14.7 |
| Diseases of the heart      | 0.6  |
| Cancer                     | 0.1  |
| Typhoid fever              | 2.6  |
| Old age                    |      |
| Bright’s disease           |      |
| Apoplexy (nervous system)  | 0.2  |
| Cholera infantum           | 6.1  |
| Paralysis (nervous system) | 0.2  |
| Bronchitis                 | 3.2  |
| Enteritis                  | 3.6  |
| Meningitis                 | 5    |
