| Age                                             | Standard deviation |
| ----------------------------------------------- | ------------------ |
| 7-17 years (education : head of the household)  | 13.7               |
| 7-11 years (education : head of the household)  | 11.5               |
| 12-17 years (education : head of the household) | 13.7               |
| 18-74 years                                     | 27.9               |
| 18-24 years                                     | 13.5               |
| 25-34 years                                     | 14.2               |
| 35-44 years                                     | 20.8               |
| 45-54 years                                     | 29.5               |
| 55-64 years                                     | 27.3               |
| 65-74 years                                     | 25.7               |
