| Age                                             | Standard deviation |
| ----------------------------------------------- | ------------------ |
| 7-17 years (education : head of the household)  | 13                 |
| 7-11 years (education : head of the household)  | 10.7               |
| 12-17 years (education : head of the household) | 13.1               |
| 18-74 years                                     | 21.3               |
| 18-24 years                                     | 11.4               |
| 25-34 years                                     | 11.2               |
| 35-44 years                                     | 14.7               |
| 45-54 years                                     | 21.1               |
| 55-64 years                                     | 20.1               |
| 65-74 years                                     | 24.4               |
