| Cause of death                              | Number  |
| ------------------------------------------- | ------- |
| All causes                                  | 1013512 |
| Diseases of heart                           | 269477  |
| Malignant neoplasms                         | 230736  |
| Chronic lower respiratory diseases          | 61967   |
| Cerebrovascular diseases                    | 52368   |
| Alzheimer disease                           | 37381   |
| Diabetes mellitus                           | 33565   |
| Accidents (unintentional injuries)          | 32229   |
| Nephritis, nephrotic syndrome and nephrosis | 21158   |
| Parkinson disease                           | 21015   |
| Influenza and pneumonia                     | 19359   |
| All other causes                            | 234257  |
