| Therapeutic drug category                | Primary care | Surgical | Medical | Hospital outpatient | Emergency |  |
| ---------------------------------------- | ------------ | -------- | ------- | ------------------- | --------- |  |
| All occurrences                          | 1.9          | 1        | 1.7     | 1.1                 | 0.5       |  |
| Analgesics                               | 2.1          | 1.1      | 1.8     | 1.1                 | 1.3       |  |
| Antihyperlipidemic agents                | 2.8          | 1.6      | 2.3     | 1.2                 | 0.1       |  |
| Antidepressants                          | 2.7          | 1.1      | 2.6     | 1.3                 | 0.1       |  |
| Anxiolytics, sedatives, and hypnotics    | 2.8          | 0.8      | 2.6     | 1.2                 | 0.6       |  |
| Antidiabetic agents                      | 2.9          | 1.9      | 2.2     | 1.4                 | 0.2       |  |
| Beta-adrenergic blocking agents          | 3.1          | 1.9      | 3.1     | 1.7                 | 0.2       |  |
| Bronchodilators                          | 3.6          | 0.9      | 4.3     | 1.5                 | 0.8       |  |
| Antiplatelet agents                      | 3.2          | 2        | 3.1     | 1.7                 | 0.5       |  |
| Anticonvulsants                          | 2.8          | 1.2      | 2.6     | 1.2                 | 0.6       |  |
| Antihistamines                           | 3.4          | 1        | 4.4     | 1.1                 | 1.4       |  |
| Dermatological agents                    | 2.8          | 1.1      | 3.1     | 1.6                 | 0.5       |  |
| Diuretics                                | 3.4          | 1.5      | 2.9     | 2                   | 0.3       |  |
| Proton pump inhibitors                   | 3.3          | 1.7      | 2.9     | 1.4                 | 0.3       |  |
| Angiotensin converting enzyme inhibitors | 2.8          | 1.4      | 2.4     | 1.8                 | 0.1       |  |
| Antiemetic/antivertigo agents            | 2.7          | 0.5      | 2       | 1.7                 | 2         |  |
| Viral vaccines                           | 1.4          | \-       | 0.6     | 1.2                 | 0.1       |  |
| Adrenal cortical steroids                | 2.9          | 1.8      | 3.4     | 1.1                 | 1         |  |
| Ophthalmic preparations                  | 2            | 4.1      | 2       | 0.9                 | 0.4       |  |
| Minerals and electrolytes                | 3            | 1.7      | 2.8     | 1.6                 | 1.7       |  |
| Penicillins                              | 2.4          | 0.7      | 0.7     | 1.2                 | 1.4       |  |
