| Therapeutic drug category                | Standard error |
| ---------------------------------------- | -------------- |
| All occurrences                          | 0.2            |
| Analgesics                               | 0.3            |
| Antihyperlipidemic agents                | 0.2            |
| Antidepressants                          | 0.2            |
| Anxiolytics, sedatives, and hypnotics    | 0.1            |
| Antidiabetic agents                      | 0.1            |
| Beta-adrenergic blocking agents          | 0.1            |
| Bronchodilators                          | 0.2            |
| Antiplatelet agents                      | 0.1            |
| Anticonvulsants                          | 0.1            |
| Antihistamines                           | 0.1            |
| Dermatological agents                    | 0.2            |
| Diuretics                                | 0.1            |
| Proton pump inhibitors                   | 0.1            |
| Angiotensin converting enzyme inhibitors | 0.1            |
| Antiemetic/antivertigo agents            | 0.1            |
| Viral vaccines                           | 0.2            |
| Adrenal cortical steroids                | 0.1            |
| Ophthalmic preparations                  | 0.3            |
| Minerals and electrolytes                | 0.1            |
| Penicillins                              | 0.1            |
