| Age                       | Standard error of rate |
| ------------------------- | ---------------------- |
| All injury-related visits | 0.7                    |
| Under 15 years            | 0.8                    |
| Under 1 year              | 1.5                    |
| 1–4 years                 | 1.2                    |
| 5–14 years                | 0.8                    |
| 15–24 years               | 1.1                    |
| 25–44 years               | 0.8                    |
| 45–64 years               | 0.6                    |
| 65 years and over         | 0.9                    |
| 65–74 years               | 0.8                    |
| 75 years and over         | 1.2                    |
