| Age            | Number |
| -------------- | ------ |
| All ages       | 28663  |
| Under 1 year   | 13     |
| 1-4            | 46     |
| 5-9            | 70     |
| 10-14          | 307    |
| 15-19          | 2606   |
| 20-24          | 3969   |
| 25-29          | 3165   |
| 30-34          | 2624   |
| 35-39          | 2718   |
| 40-44          | 2640   |
| 45-49          | 2146   |
| 50-54          | 1805   |
| 55-59          | 1289   |
| 60-64          | 983    |
| 65-69          | 923    |
| 70-74          | 1018   |
| 75-79          | 994    |
| 80-84          | 729    |
| 85+            | 600    |
| Age not stated | 18     |
