| Age            | Number |
| -------------- | ------ |
| All ages       | 4081   |
| Under 1 year   | 4      |
| 1-4            | 18     |
| 5-9            | 24     |
| 10-14          | 51     |
| 15-19          | 283    |
| 20-24          | 386    |
| 25-29          | 369    |
| 30-34          | 417    |
| 35-39          | 511    |
| 40-44          | 484    |
| 45-49          | 376    |
| 50-54          | 317    |
| 55-59          | 218    |
| 60-64          | 158    |
| 65-69          | 140    |
| 70-74          | 117    |
| 75-79          | 94     |
| 80-84          | 58     |
| 85+            | 51     |
| Age not stated | 5      |
