| Age            | Number |
| -------------- | ------ |
| All ages       | 24582  |
| Under 1 year   | 9      |
| 1-4            | 28     |
| 5-9            | 46     |
| 10-14          | 256    |
| 15-19          | 2323   |
| 20-24          | 3583   |
| 25-29          | 2796   |
| 30-34          | 2207   |
| 35-39          | 2207   |
| 40-44          | 2156   |
| 45-49          | 1770   |
| 50-54          | 1488   |
| 55-59          | 1071   |
| 60-64          | 825    |
| 65-69          | 783    |
| 70-74          | 901    |
| 75-79          | 900    |
| 80-84          | 671    |
| 85+            | 549    |
| Age not stated | 13     |
