| Age   | 5th  | 10th | 15th | 25th | 50th | 75th | 85th | 90th | 95th |
| ----- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 2     | \*   | 48.1 | 48.8 | 49.8 | 51.4 | 52.8 | 53.8 | 54.7 | \*   |
| 3     | 50.5 | 51.1 | 51.9 | 52.5 | 54.5 | 56.1 | 56.9 | 57.6 | 58.4 |
| 4     | \*   | 53.9 | 54.3 | 55.2 | 57.3 | 59   | 60.3 | 61.2 | \*   |
| 5     | \*   | 56.1 | 56.8 | 58.2 | 60   | 62.3 | 63.4 | 64.3 | \*   |
| 6     | \*   | \*   | 59.8 | 60.6 | 62.8 | 64.4 | 66   | \*   | \*   |
| 7     | \*   | \*   | 62.6 | 63.3 | 65.4 | 67.9 | 69   | \*   | \*   |
| 8     | \*   | \*   | 65.3 | 66.2 | 68.4 | 70.1 | 70.7 | \*   | \*   |
| 9     | \*   | \*   | 67.1 | 68.2 | 70.4 | 72.8 | 74.4 | \*   | \*   |
| 10    | \*   | \*   | 69.8 | 70.8 | 73.7 | 76.2 | 78.1 | \*   | \*   |
| 11    | \*   | \*   | 73.1 | 74.1 | 77.8 | 80.6 | 81.6 | \*   | \*   |
| 12    | \*   | \*   | 75.9 | 76.9 | 80.2 | 83.4 | 85.3 | \*   | \*   |
| 13    | \*   | \*   | 78.2 | 79.5 | 83.2 | 86.2 | 87.2 | \*   | \*   |
| 14    | \*   | \*   | 80.6 | 81.5 | 84.9 | 87.2 | 88   | \*   | \*   |
| 15    | \*   | \*   | 82.4 | 83.3 | 85.2 | 87.7 | 89.3 | \*   | \*   |
| 16    | \*   | \*   | 82.3 | 83.6 | 86   | 88.1 | 89   | \*   | \*   |
| 17    | \*   | \*   | 82.7 | 83.5 | 85.7 | 88.6 | 89.8 | \*   | \*   |
| 18    | \*   | \*   | 81.3 | 82.4 | 85.7 | 88.8 | 89.4 | \*   | \*   |
| 19    | \*   | \*   | 82.8 | 84.3 | 86.5 | 89.2 | 90.6 | \*   | \*   |
| 20+   | 78.8 | 80.5 | 81.6 | 83   | 85.6 | 88.1 | 89.5 | 90.4 | 91.7 |
| 20–29 | 80.2 | 81.5 | 82.5 | 83.6 | 86.1 | 88.5 | 90   | 90.9 | 92   |
| 30–39 | 80.6 | 82   | 82.9 | 84.4 | 86   | 89.1 | 90.3 | 91.3 | 92.5 |
| 40–49 | 80.8 | 82.1 | 82.9 | 84.1 | 86.6 | 88.9 | 90.1 | 90.9 | 92.5 |
| 50–59 | 79.5 | 80.8 | 82.1 | 83.4 | 85.6 | 88   | 89.1 | 89.8 | 91.1 |
| 60–69 | 78.6 | 79.9 | 80.9 | 82   | 84   | 86.2 | 87.4 | 88.4 | 89.5 |
| 70–79 | 76   | 77.6 | 78.7 | 80.2 | 82.8 | 84.9 | 86.2 | 86.8 | 88   |
| 80+   | 72.9 | 74.5 | 75.6 | 77.1 | 79.6 | 82.4 | 83.6 | 84.6 | 85.8 |
