| Age     | Standard deviation |
| ------- | ------------------ |
| 0       | 0.55               |
| 2m      | 0.79               |
| 3m      | 0.85               |
| 4m      | 0.78               |
| 6m      | 0.92               |
| 6m      | 1.07               |
| 7m      | 1.13               |
| 8m      | 1.13               |
| 9m      | 0.94               |
| 10m     | 1.1                |
| 11m     | 0.99               |
| 12m-14m | 1.17               |
| 15m-17m | 1.86               |
| 18m-20m | 1.54               |
| 21m-23m | 1.33               |
| 24m-29m | 1.65               |
| 30m-35m | 1.53               |
