| Age     | Standard deviation |
| ------- | ------------------ |
| 0       | 0.52               |
| 2m      | 0.54               |
| 3m      | 0.72               |
| 4m      | 0.89               |
| 6m      | 0.88               |
| 6m      | 0.8                |
| 7m      | 1.42               |
| 8m      | 0.94               |
| 9m      | 0.93               |
| 10m     | 1.06               |
| 11m     | 1.01               |
| 12m-14m | 1.05               |
| 15m-17m | 1.11               |
| 18m-20m | 1.36               |
| 21m-23m | 1.33               |
| 24m-29m | 1.51               |
| 30m-35m | 1.69               |
