| Sys:Dia | 0-60 | 60-69 | 70-79 | 80-89 | 90-99 | 100-109 | 110-119 | 120-129 | 130+ |
| ------- | ---- | ----- | ----- | ----- | ----- | ------- | ------- | ------- | ---- |
| 0-100   | 0.1  | 0.1   |       | 0     |       |         |         |         |      |
| 100-109 | 0.2  | 2     | 1.6   | 1.2   |       |         |         |         |      |
| 110-119 |      | 1.2   | 3.6   | 4     | 0.1   | 0       |         |         |      |
| 120-129 | 0.3  | 0.1   | 6.8   | 6.6   | 1.2   |         |         |         |      |
| 130-139 |      | 0.2   | 3.8   | 9.7   | 6.9   | 1       |         |         |      |
| 140-149 |      |       | 1.2   | 8     | 5.9   | 2.9     | 0.4     |         |      |
| 150-159 | 0.3  | 0.2   | 0.7   | 2.6   | 4.4   | 3       | 0.4     | 0.1     |      |
| 160-169 |      |       | 0     | 1.8   | 2.9   | 3.6     | 1.2     | 0.2     |      |
| 170-179 |      |       |       | 0.5   | 1.1   | 1.5     | 1.3     |         |      |
| 180-189 |      |       |       |       | 0.8   | 0.9     | 0.2     | 0.4     |      |
| 190-199 |      |       |       | 0.3   | 0.4   | 0.3     | 0.6     | 0.3     | 0.1  |
| 200-209 |      |       |       |       |       | 0.4     | 0.1     | 0       |      |
| 210+    |      |       |       |       |       |         |         | 0.3     |      |
