| Cause of death                                        | Number  |
| ----------------------------------------------------- | ------- |
| All causes                                            | 1381015 |
| Diseases of heart                                     | 301280  |
| Malignant neoplasms                                   | 283725  |
| Cerebrovascular diseases                              | 85658   |
| Alzheimer disease                                     | 83516   |
| Chronic lower respiratory diseases                    | 83255   |
| Accidents (unintentional injuries)                    | 60320   |
| Diabetes mellitus                                     | 38135   |
| Influenza and pneumonia                               | 25139   |
| Nephritis, nephrotic syndrome and nephrosis           | 24896   |
| Essential hypertension and hypertensive renal disease | 19911   |
| All other causes                                      | 375180  |
