| Cause of death                              | Number  |
| ------------------------------------------- | ------- |
| All causes                                  | 1473823 |
| Diseases of heart                           | 357761  |
| Malignant neoplasms                         | 315876  |
| Accidents (unintentional injuries)          | 112720  |
| Chronic lower respiratory diseases          | 73724   |
| Cerebrovascular diseases                    | 64347   |
| Diabetes mellitus                           | 49512   |
| Alzheimer disease                           | 37983   |
| Intentional self-harm (suicide)             | 37256   |
| Chronic liver disease and cirrhosis         | 28105   |
| Nephritis, nephrotic syndrome and nephrosis | 26669   |
| All other causes                            | 369870  |
