| Primary diagnosis                                         | Percent |
| --------------------------------------------------------- | ------- |
| All female visits, age under 15 years                     | 45.2    |
| Acute upper respiratory infections, excluding pharyngitis | 4.2     |
| Otitis media and Eustachian tube disorders                | 2.8     |
| Unspecified viral and Chlamydia infection                 | 2.3     |
| Contusion with intact skin surface                        | 2       |
| Pyrexia of unknown origin                                 | 1.9     |
| Open wound of head                                        | 1.7     |
| Acute pharyngitis                                         | 1.6     |
| Abdominal pain                                            | 1.4     |
| Noninfectious enteritis and colitis                       | 1.2     |
| Fractures, excluding lower limb                           | 0.9     |
| All other diagnoses                                       | 25.3    |
