| Primary diagnosis                                         | Percent |
| --------------------------------------------------------- | ------- |
| All male visits, age under 15 years                       | 54.8    |
| Acute upper respiratory infections, excluding pharyngitis | 5.6     |
| Otitis media and Eustachian tube disorders                | 4.2     |
| Open wound of head                                        | 2.9     |
| Contusion with intact skin surface                        | 2.6     |
| Pyrexia of unknown origin                                 | 2.4     |
| Open wound, excluding head                                | 1.9     |
| Asthma                                                    | 1.7     |
| Fractures, excluding lower limb                           | 1.6     |
| Unspecified viral and Chlamydia infection                 | 1.6     |
| Acute pharyngitis                                         | 1.3     |
| All other diagnoses                                       | 28.9    |
