| Diseases                            | Number |
| ----------------------------------- | ------ |
| All diseases                        | 211191 |
| Nervous system                      | 34052  |
| Circulatory system                  | 30086  |
| Respiratory system                  | 28358  |
| Infectious                          | 20713  |
| Genitourinary system                | 16579  |
| Digestive system                    | 10771  |
| Cancer                              | 10188  |
| Consumption (Tuberculosis)          | 7949   |
| Accidents and injuries              | 5576   |
| Skin                                | 408    |
| Bones and joints                    | 286    |
| Absorbent system                    | 92     |
| Affections connected with pregnancy | 9      |
| Other causes                        | 46124  |
