| Diseases                            | Number |
| ----------------------------------- | ------ |
| All diseases                        | 99597  |
| Nervous system                      | 15999  |
| Respiratory system                  | 14646  |
| Circulatory system                  | 13079  |
| Infectious                          | 10636  |
| Cancer                              | 5468   |
| Digestive system                    | 5134   |
| Genitourinary system                | 4842   |
| Consumption (Tuberculosis)          | 3707   |
| Accidents and injuries              | 2122   |
| Skin                                | 160    |
| Bones and joints                    | 129    |
| Absorbent system                    | 49     |
| Affections connected with pregnancy | 9      |
| Other causes                        | 23617  |
