| Cause of death                                                    | Rate (per 100000) |
| ----------------------------------------------------------------- | ----------------- |
| All causes                                                        | 94.9              |
| Accidents (unintentional injuries)                                | 46.6              |
| Assault (homicide)                                                | 15.8              |
| Intentional self-harm (suicide)                                   | 13.2              |
| Malignant neoplasms                                               | 4.4               |
| Diseases of heart                                                 | 2.4               |
| Congenital malformations, deformations, chromosomal abnormalities | 1.3               |
| Chronic lower respiratory diseases                                | 0.6               |
| Cerebrovascular diseases                                          | 0.4               |
| Influenza and pneumonia                                           | 0.3               |
| Diabetes mellitus                                                 | 0.3               |
| All other causes                                                  | 9.6               |
