| Cause of death                              | Rate (per 100000) |
| ------------------------------------------- | ----------------- |
| All causes                                  | 871.6             |
| Diseases of heart                           | 260.2             |
| Malignant neoplasms                         | 189.9             |
| Cerebrovascular diseases                    | 73.2              |
| Chronic lower respiratory diseases          | 44.1              |
| Diabetes mellitus                           | 26.8              |
| Influenza and pneumonia                     | 26.1              |
| Alzheimer's disease.                        | 25                |
| Accidents (unintentional injuries)          | 24.2              |
| Nephritis, nephrotic syndrome and nephrosis | 13.8              |
| Septicemia                                  | 12.6              |
| All other causes                            | 175.8             |
