| Diseases                   | 20-24 |
| -------------------------- | ----- |
| Pneumonia                  | 10.4  |
| Consumption (Tuberculosis) | 27.1  |
| Diseases of the heart      | 3.1   |
| Bright’s disease           | 1.9   |
| Typhoid fever              | 12.1  |
| Apoplexy (nervous system)  | 0.5   |
| Cholera infantum           |       |
| Old age                    |       |
| Paralysis (nervous system) | 0.3   |
| Cancer                     | 0.3   |
| Meningitis                 | 1.3   |
| Enteritis                  | 0.4   |
| Bronchitis                 | 0.4   |
