| Urban-rural classification | Percent distribution |
| -------------------------- | -------------------- |
| All visits                 | 100                  |
| Large central metro        | 25.5                 |
| Large fringe metro         | 21.2                 |
| Medium metro               | 23.7                 |
| Small metro                | 8.3                  |
| Nonmetropolitan            | 16.4                 |
| Micropolitan               | 9.3                  |
| Noncore (nonmetro)         | 7.1                  |
