| Cause of death                                                    | Number |
| ----------------------------------------------------------------- | ------ |
| All causes                                                        | 13801  |
| Disorders related to short gestation and low birth weight, N.E.C. | 3374   |
| Congenital malformations, deformations, chromosomal abnormalities | 3047   |
| Newborn affected by maternal complications of pregnancy           | 1240   |
| Newborn affected by complications of placenta, cord and membranes | 731    |
| Bacterial sepsis of newborn                                       | 579    |
| Respiratory distress of newborn                                   | 409    |
| Neonatal hemorrhage                                               | 335    |
| Intrauterine hypoxia and birth asphyxia                           | 320    |
| Necrotizing enterocolitis of newborn                              | 312    |
| Atelectasis                                                       | 230    |
| All other causes                                                  | 3224   |
