| Cause of death                                                    | Number |
| ----------------------------------------------------------------- | ------ |
| All causes                                                        | 6117   |
| Disorders related to short gestation and low birth weight, N.E.C. | 1447   |
| Congenital malformations, deformations, chromosomal abnormalities | 1427   |
| Newborn affected by maternal complications of pregnancy           | 537    |
| Newborn affected by complications of placenta, cord and membranes | 331    |
| Bacterial sepsis of newborn                                       | 250    |
| Respiratory distress of newborn                                   | 167    |
| Neonatal hemorrhage                                               | 151    |
| Intrauterine hypoxia and birth asphyxia                           | 149    |
| Necrotizing enterocolitis of newborn                              | 148    |
| Atelectasis                                                       | 93     |
| All other causes                                                  | 1417   |
