| Cause of death                                                    | Number |
| ----------------------------------------------------------------- | ------ |
| All causes                                                        | 7684   |
| Disorders related to short gestation and low birth weight, N.E.C. | 1927   |
| Congenital malformations, deformations, chromosomal abnormalities | 1620   |
| Newborn affected by maternal complications of pregnancy           | 703    |
| Newborn affected by complications of placenta, cord and membranes | 400    |
| Bacterial sepsis of newborn                                       | 329    |
| Respiratory distress of newborn                                   | 242    |
| Neonatal hemorrhage                                               | 184    |
| Intrauterine hypoxia and birth asphyxia                           | 171    |
| Necrotizing enterocolitis of newborn                              | 164    |
| Atelectasis                                                       | 137    |
| All other causes                                                  | 1807   |
