| Cause of death                                        | Number |
| ----------------------------------------------------- | ------ |
| All causes                                            | 873746 |
| Diseases of heart                                     | 250875 |
| Malignant neoplasms                                   | 103761 |
| Alzheimer disease                                     | 78688  |
| Cerebrovascular diseases                              | 64550  |
| Chronic lower respiratory diseases                    | 43217  |
| Accidents (unintentional injuries)                    | 24926  |
| Influenza and pneumonia                               | 19464  |
| Diabetes mellitus                                     | 17143  |
| Nephritis, nephrotic syndrome and nephrosis           | 16572  |
| Essential hypertension and hypertensive renal disease | 15001  |
| All other causes                                      | 239549 |
