| Age   | Standard error |
| ----- | -------------- |
| 6     | 0.7            |
| 7-11  | 0.61           |
| 7     | 1              |
| 8     | 0.9            |
| 9     | 0.9            |
| 10    | 0.74           |
| 11    | 0.8            |
| 12-17 | 0.4            |
| 12    | 0.63           |
| 13    | 0.73           |
| 14    | 0.66           |
| 15    | 0.61           |
| 16    | 0.66           |
| 17    | 0.89           |
| 18-74 | 0.28           |
| 18-24 | 0.41           |
| 25-34 | 0.3            |
| 35-44 | 0.39           |
| 45-54 | 0.6            |
| 55-64 | 0.47           |
| 65-74 | 0.5            |
| 40-74 | 0.37           |
