| Age   | Standard error |
| ----- | -------------- |
| 6     | 0.99           |
| 7-11  | 0.78           |
| 7     | 1.4            |
| 8     | 1.21           |
| 9     | 1.36           |
| 10    | 0.94           |
| 11    | 1.06           |
| 12-17 | 0.58           |
| 12    | 1.02           |
| 13    | 0.91           |
| 14    | 0.82           |
| 15    | 0.92           |
| 16    | 0.95           |
| 17    | 1.2            |
| 18-74 | 0.35           |
| 18-24 | 0.52           |
| 25-34 | 0.3            |
| 35-44 | 0.46           |
| 45-54 | 0.67           |
| 55-64 | 0.55           |
| 65-74 | 0.57           |
| 40-74 | 0.41           |
