| Age   | Standard error |
| ----- | -------------- |
| 6     | 0.91           |
| 7-11  | 0.57           |
| 7     | 1.13           |
| 8     | 1.05           |
| 9     | 0.95           |
| 10    | 0.86           |
| 11    | 1.05           |
| 12-17 | 0.38           |
| 12    | 0.71           |
| 13    | 1.03           |
| 14    | 0.92           |
| 15    | 0.84           |
| 16    | 0.73           |
| 17    | 1.08           |
| 18-74 | 0.31           |
| 18-24 | 0.52           |
| 25-34 | 0.48           |
| 35-44 | 0.55           |
| 45-54 | 0.68           |
| 55-64 | 0.68           |
| 65-74 | 0.57           |
| 40-74 | 0.43           |
