| Diseases                            | Rate (per 100000) |
| ----------------------------------- | ----------------- |
| All diseases                        | 14935.8           |
| Nervous system                      | 2518.7            |
| Circulatory system                  | 2411              |
| Respiratory system                  | 2141.7            |
| Infectious                          | 1410.1            |
| Genitourinary system                | 1352.6            |
| Cancer                              | 921.1             |
| Digestive system                    | 917.7             |
| Consumption (Tuberculosis)          | 793               |
| Accidents and injuries              | 416.7             |
| Skin                                | 31.4              |
| Bones and joints                    | 26.2              |
| Absorbent system                    | 9.6               |
| Affections connected with pregnancy | 0.6               |
| Other causes                        | 1985.2            |
