| Cause of death                              | Percent |
| ------------------------------------------- | ------- |
| All causes                                  | 100     |
| Malignant neoplasms                         | 23.3    |
| Diseases of heart                           | 23      |
| Chronic lower respiratory diseases          | 7.4     |
| Cerebrovascular diseases                    | 5.9     |
| Alzheimer disease                           | 4.9     |
| Diabetes mellitus                           | 3.2     |
| Accidents (unintentional injuries)          | 2.7     |
| Parkinson disease                           | 2.2     |
| Nephritis, nephrotic syndrome and nephrosis | 2.1     |
| Influenza and pneumonia                     | 1.8     |
| All other causes                            | 23.5    |
