| Cause of death                              | Percent |
| ------------------------------------------- | ------- |
| All causes                                  | 100     |
| Malignant neoplasms                         | 22.3    |
| Diseases of heart                           | 21      |
| Chronic lower respiratory diseases          | 8       |
| Cerebrovascular diseases                    | 6.6     |
| Alzheimer disease                           | 6.3     |
| Diabetes mellitus                           | 3       |
| Accidents (unintentional injuries)          | 2.4     |
| Nephritis, nephrotic syndrome and nephrosis | 2.1     |
| Influenza and pneumonia                     | 1.7     |
| Parkinson disease                           | 1.6     |
| All other causes                            | 24.9    |
