| Cause of death                                                                      | Number |
| ----------------------------------------------------------------------------------- | ------ |
| All causes                                                                          | 4160   |
| Accidents (unintentional injuries)                                                  | 1588   |
| Malignant neoplasms                                                                 | 525    |
| Intentional self–harm (suicide)                                                     | 300    |
| Assault (homicide)                                                                  | 231    |
| Congenital malformations, deformations, chromosomal abnormalities                   | 201    |
| Diseases of heart                                                                   | 165    |
| Chronic lower respiratory diseases                                                  | 91     |
| Cerebrovascular diseases                                                            | 51     |
| Influenza and pneumonia                                                             | 40     |
| In situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behavior. | 37     |
| All other causes                                                                    | 931    |
