| Diseases                   | Percent |
| -------------------------- | ------- |
| Consumption (Tuberculosis) | 22.4    |
| Pneumonia                  | 8.8     |
| Diseases of the heart      | 8.1     |
| Cancer                     | 6.5     |
| Typhoid fever              | 3.8     |
| Old age                    |         |
| Bright's disease           | 4.7     |
| Apoplexy (nervous system)  | 1.9     |
| Cholera infantum           |         |
| Paralysis (nervous system) | 1.3     |
| Bronchitis                 | 0.5     |
| Enteritis                  | 0.6     |
| Meningitis                 | 0.7     |
