| Diseases                   | Percent |
| -------------------------- | ------- |
| Pneumonia                  | 11.9    |
| Consumption (Tuberculosis) | 22.4    |
| Diseases of the heart      | 6.4     |
| Bright's disease           | 4.7     |
| Typhoid fever              | 4.9     |
| Apoplexy (nervous system)  | 2.2     |
| Cholera infantum           |         |
| Old age                    |         |
| Paralysis (nervous system) | 1.6     |
| Cancer                     | 2.1     |
| Meningitis                 | 1       |
| Enteritis                  | 0.5     |
| Bronchitis                 | 0.5     |
