| Cause of death                                                  | Age-adjusted |
| --------------------------------------------------------------- | ------------ |
| All causes                                                      | 872          |
| Diseases of heart                                               | 257.9        |
| Malignant neoplasms                                             | 201          |
| Cerebrovascular diseases                                        | 60.8         |
| Chronic lower respiratory diseases                              | 44.3         |
| Accidents (unintentional injuries)                              | 35.5         |
| Diabetes mellitus                                               | 25.2         |
| Influenza and pneumonia                                         | 23.7         |
| Alzheimer's disease                                             | 18           |
| Nephritis, nephrotic syndrome and nephrosis                     | 13.5         |
| Septicemia                                                      | 11.4         |
| Intentional self-harm (suicide)                                 | 10.6         |
| Chronic liver disease and cirrhosis                             | 9.6          |
| Essential (primary) hypertension and hypertensive renal disease | 6.6          |
| Assault (homicide)                                              | 6.1          |
| Pneumonitis due to solids and liquids                           | 6            |
| All other causes                                                |              |
