| Cause of death                                                  | Crude Death rate |
| --------------------------------------------------------------- | ---------------- |
| All causes                                                      | 873.1            |
| Diseases of heart                                               | 258.2            |
| Malignant neoplasms                                             | 200.9            |
| Cerebrovascular diseases                                        | 60.9             |
| Chronic lower respiratory diseases                              | 44.3             |
| Accidents (unintentional injuries)                              | 35.6             |
| Diabetes mellitus                                               | 25.2             |
| Influenza and pneumonia                                         | 23.7             |
| Alzheimer's disease                                             | 18               |
| Nephritis, nephrotic syndrome and nephrosis                     | 13.5             |
| Septicemia                                                      | 11.3             |
| Intentional self-harm (suicide)                                 | 10.7             |
| Chronic liver disease and cirrhosis                             | 9.6              |
| Essential (primary) hypertension and hypertensive renal disease | 6.6              |
| Assault (homicide)                                              | 6.1              |
| Pneumonitis due to solids and liquids                           | 6                |
| All other causes                                                | 142.4            |
