| Diseases                   | Rate  |
| -------------------------- | ----- |
| Consumption (Tuberculosis) | 926.4 |
| Pneumonia                  | 171.4 |
| Diseases of the heart      | 107.2 |
| Cancer                     | 12.1  |
| Typhoid fever              | 218.2 |
| Old age                    |       |
| Bright's disease           | 60.7  |
| Apoplexy (nervous system)  | 10.3  |
| Cholera infantum           |       |
| Paralysis (nervous system) | 11.3  |
| Bronchitis                 | 14.1  |
| Enteritis                  | 11.9  |
| Meningitis                 | 26.2  |
