| Diseases                   | 20-24 |
| -------------------------- | ----- |
| Pneumonia                  | 285.4 |
| Consumption (Tuberculosis) | 743.5 |
| Diseases of the heart      | 83.9  |
| Bright’s disease           | 52.8  |
| Typhoid fever              | 333.2 |
| Apoplexy (nervous system)  | 13.6  |
| Cholera infantum           |       |
| Old age                    |       |
| Paralysis (nervous system) | 8     |
| Cancer                     | 8.9   |
| Meningitis                 | 36.5  |
| Enteritis                  | 9.7   |
| Bronchitis                 | 11.4  |
