| Cause of death                                                    | Percent of total deaths |
| ----------------------------------------------------------------- | ----------------------- |
| All causes                                                        | 100                     |
| Disorders related to short gestation and low birth weight, N.E.C. | 23                      |
| Congenital malformations, deformations, chromosomal abnormalities | 22.1                    |
| Newborn affected by maternal complications of pregnancy           | 7.4                     |
| Newborn affected by complications of placenta, cord and membranes | 5.6                     |
| Respiratory distress of newborn                                   | 4.9                     |
| Bacterial sepsis of newborn                                       | 3.9                     |
| Intrauterine hypoxia and birth asphyxia                           | 3.1                     |
| Neonatal hemorrhage                                               | 3                       |
| Atelectasis                                                       | 2.6                     |
| Necrotizing enterocolitis of newborn                              | 1.7                     |
| All other causes                                                  | 22.7                    |
