| Cause of death                                                    | Percent of total deaths |
| ----------------------------------------------------------------- | ----------------------- |
| All causes                                                        | 100                     |
| Disorders related to short gestation and low birth weight, N.E.C. | 23.8                    |
| Congenital malformations, deformations, chromosomal abnormalities | 23.2                    |
| Newborn affected by maternal complications of pregnancy           | 7.4                     |
| Newborn affected by complications of placenta, cord and membranes | 5.9                     |
| Respiratory distress of newborn                                   | 4                       |
| Bacterial sepsis of newborn                                       | 3.7                     |
| Intrauterine hypoxia and birth asphyxia                           | 3.1                     |
| Neonatal hemorrhage                                               | 2.7                     |
| Atelectasis                                                       | 2.3                     |
| Necrotizing enterocolitis of newborn                              | 1.5                     |
| All other causes                                                  | 22.5                    |
