| Therapeutic drug category                | Total | Primary care | Surgical | Medical | Hospital outpatient | Emergency |
| ---------------------------------------- | ----- | ------------ | -------- | ------- | ------------------- | --------- |
| All occurrences                          | 100   | 47.7         | 11.7     | 23.7    | 8.4                 | 8.6       |
| Analgesics                               | 100   | 41           | 11.9     | 17.1    | 8.1                 | 22        |
| Antihyperlipidemic agents                | 100   | 54.2         | 13.4     | 24.6    | 7.3                 | 0.4       |
| Antidepressants                          | 100   | 46.3         | 8.3      | 35.7    | 8.9                 | 0.7       |
| Anxiolytics, sedatives, and hypnotics    | 100   | 45.9         | 7.1      | 30.2    | 7.9                 | 8.9       |
| Antidiabetic agents                      | 100   | 56.4         | 14.2     | 17.8    | 9.6                 | 2         |
| Beta-adrenergic blocking agents          | 100   | 42.9         | 13.8     | 31.8    | 9.1                 | 2.3       |
| Bronchodilators                          | 100   | 51.9         | 5.1      | 24.9    | 9.3                 | 8.8       |
| Antiplatelet agents                      | 100   | 37.8         | 13.8     | 34.7    | 9.1                 | 4.7       |
| Anticonvulsants                          | 100   | 39.4         | 8.3      | 36.4    | 8.9                 | 7         |
| Antihistamines                           | 100   | 47.4         | 6.8      | 22.8    | 7.4                 | 15.6      |
| Dermatological agents                    | 100   | 38.7         | 7.9      | 40.9    | 8                   | 4.6       |
| Diuretics                                | 100   | 48           | 10.7     | 27.8    | 10.9                | 2.5       |
| Proton pump inhibitors                   | 100   | 51.1         | 13.3     | 24.3    | 8.5                 | 2.8       |
| Angiotensin converting enzyme inhibitors | 100   | 51.5         | 12.5     | 24.7    | 9.9                 | 1.4       |
| Antiemetic/antivertigo agents            | 100   | 35.9         | 3.5      | 17.3    | 7.9                 | 35.4      |
| Viral vaccines                           | 100   | 90.7         | \*       | \*1.3   | 7.6                 | 0.3       |
| Adrenal cortical steroids                | 100   | 43.3         | 13.7     | 24.5    | 6.9                 | 11.5      |
| Ophthalmic preparations                  | 100   | 11           | 75.1     | 7.5     | 4.1                 | 2.3       |
| Minerals and electrolytes                | 100   | 40.2         | 11.7     | 23.3    | 8.2                 | 16.5      |
| Penicillins                              | 100   | 70.5         | 3.7      | 3       | 7.1                 | 15.6      |
