| Age   | Standard deviation |
| ----- | ------------------ |
| 6     | 10.5               |
| 7-11  | 12.1               |
| 7     | 11.4               |
| 8     | 12.6               |
| 9     | 12.1               |
| 10    | 11.6               |
| 11    | 12                 |
| 12-17 | 13.7               |
| 12    | 13                 |
| 13    | 13.1               |
| 14    | 12.1               |
| 15    | 13.2               |
| 16    | 13.9               |
| 17    | 15.3               |
| 18-74 | 21.9               |
| 18-24 | 13.8               |
| 25-34 | 14.7               |
| 35-44 | 17.6               |
| 45-54 | 22.7               |
| 55-64 | 23.5               |
| 65-74 | 25.2               |
| 40-74 | 24                 |
