| Age   | Standard deviation |
| ----- | ------------------ |
| 6     | 10.5               |
| 7-11  | 12.3               |
| 7     | 11.3               |
| 8     | 12.5               |
| 9     | 12.9               |
| 10    | 11.5               |
| 11    | 11.7               |
| 12-17 | 13.4               |
| 12    | 14.1               |
| 13    | 12.9               |
| 14    | 12.5               |
| 15    | 12.5               |
| 16    | 13.2               |
| 17    | 15.1               |
| 18-74 | 24                 |
| 18-24 | 13.1               |
| 25-34 | 14.1               |
| 35-44 | 19.2               |
| 45-54 | 24.4               |
| 55-64 | 25.6               |
| 65-74 | 25.2               |
| 40-74 | 25.9               |
