| Age   | Standard deviation |
| ----- | ------------------ |
| 6     | 10.4               |
| 7-11  | 12                 |
| 7     | 11.3               |
| 8     | 12.7               |
| 9     | 11.3               |
| 10    | 11.7               |
| 11    | 12.3               |
| 12-17 | 13.8               |
| 12    | 12.1               |
| 13    | 13.2               |
| 14    | 11.7               |
| 15    | 13.5               |
| 16    | 14                 |
| 17    | 14.8               |
| 18-74 | 19.2               |
| 18-24 | 13                 |
| 25-34 | 13.9               |
| 35-44 | 15.4               |
| 45-54 | 20.7               |
| 55-64 | 20.8               |
| 65-74 | 24.7               |
| 40-74 | 21.5               |
