| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.28           |
| 2–11 months       | 0.27           |
| 1–2 years         | 0.14           |
| 3–5 years         | 0.21           |
| 6–11 years        | 0.34           |
| 12–15 years       | 2.65           |
| 16–19 years       | 0.48           |
| 20–29 years       | 0.45           |
| 30–39 years       | 0.39           |
| 40–49 years       | 0.65           |
| 50–59 years       | 0.57           |
| 60–69 years       | 0.45           |
| 70–79 years       | 0.58           |
| 80 years and over | 0.51           |
