| Age   | Standard error |
| ----- | -------------- |
| 6     | 1.04           |
| 7-11  | 0.68           |
| 7     | 1.13           |
| 8     | 0.97           |
| 9     | 0.96           |
| 10    | 0.93           |
| 11    | 0.98           |
| 12-17 | 0.55           |
| 12    | 0.99           |
| 13    | 0.93           |
| 14    | 0.84           |
| 15    | 1.02           |
| 16    | 0.77           |
| 17    | 1.25           |
| 18-74 | 0.41           |
| 18-24 | 0.47           |
| 25-34 | 0.46           |
| 35-44 | 0.57           |
| 45-54 | 1.03           |
| 55-64 | 0.79           |
| 65-74 | 0.83           |
| 40-74 | 0.59           |
