| Age   | Standard error |
| ----- | -------------- |
| 6     | 1.35           |
| 7-11  | 0.93           |
| 7     | 1.64           |
| 8     | 1.42           |
| 9     | 1.55           |
| 10    | 1.4            |
| 11    | 1.2            |
| 12-17 | 0.57           |
| 12    | 1.54           |
| 13    | 1.18           |
| 14    | 1.33           |
| 15    | 1.37           |
| 16    | 1.19           |
| 17    | 1.51           |
| 18-74 | 0.52           |
| 18-24 | 0.59           |
| 25-34 | 0.45           |
| 35-44 | 0.64           |
| 45-54 | 1.28           |
| 55-64 | 0.94           |
| 65-74 | 0.98           |
| 40-74 | 0.74           |
