| Age   | Standard error |
| ----- | -------------- |
| 6     | 1.15           |
| 7-11  | 0.65           |
| 7     | 1.45           |
| 8     | 1.09           |
| 9     | 1.17           |
| 10    | 1.07           |
| 11    | 1.47           |
| 12-17 | 0.65           |
| 12    | 1.12           |
| 13    | 1.26           |
| 14    | 1.02           |
| 15    | 1.34           |
| 16    | 1.44           |
| 17    | 1.43           |
| 18-74 | 0.47           |
| 18-24 | 0.67           |
| 25-34 | 0.64           |
| 35-44 | 0.81           |
| 45-54 | 1.23           |
| 55-64 | 1.16           |
| 65-74 | 1.06           |
| 40-74 | 0.71           |
