| Diseases                            | Number |
| ----------------------------------- | ------ |
| All diseases                        | 105263 |
| Nervous system                      | 17751  |
| Circulatory system                  | 16992  |
| Respiratory system                  | 15094  |
| Infectious                          | 9938   |
| Genitourinary system                | 9533   |
| Cancer                              | 6492   |
| Digestive system                    | 6468   |
| Consumption (Tuberculosis)          | 5589   |
| Accidents and injuries              | 2937   |
| Skin                                | 221    |
| Bones and joints                    | 185    |
| Absorbent system                    | 68     |
| Affections connected with pregnancy | 4      |
| Other causes                        | 13991  |
