| Diseases                   | Number |
| -------------------------- | ------ |
| All diseases               | 57324  |
| Circulatory system         | 9720   |
| Nervous system             | 9668   |
| Respiratory system         | 7525   |
| Genitourinary system       | 6528   |
| Infectious                 | 4893   |
| Digestive system           | 3395   |
| Consumption (Tuberculosis) | 3044   |
| Cancer                     | 2995   |
| Accidents and injuries     | 2070   |
| Skin                       | 137    |
| Bones and joints           | 99     |
| Absorbent system           | 33     |
| Other causes               | 7217   |
