| Age                                             | Standard error |
| ----------------------------------------------- | -------------- |
| 7-17 years (education : head of the household)  | 1.83           |
| 7-11 years (education : head of the household)  | 2.17           |
| 12-17 years (education : head of the household) | 2.4            |
| 18-74 years                                     | 1.7            |
| 18-24 years                                     | 2.51           |
| 25-34 years                                     | 6.92           |
| 35-44 years                                     | 4.69           |
| 45-54 years                                     | 3.58           |
| 55-64 years                                     | 3.25           |
| 65-74 years                                     | 1.59           |
