| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.25           |
| 2–11 months       | 1.12           |
| 1–2 years         | 0.61           |
| 3–5 years         | 0.65           |
| 6–11 years        | 0.6            |
| 12–15 years       | 1.08           |
| 16–19 years       | 0.98           |
| 20–29 years       | 0.68           |
| 30–39 years       | 0.45           |
| 40–49 years       | 0.47           |
| 50–59 years       | 0.45           |
| 60–69 years       | 0.55           |
| 70–79 years       | 0.55           |
| 80 years and over | 0.57           |
