| Age                                             | Standard error |
| ----------------------------------------------- | -------------- |
| 7-17 years (education : head of the household)  | 0.7            |
| 7-11 years (education : head of the household)  | 0.98           |
| 12-17 years (education : head of the household) | 0.8            |
| 18-74 years                                     | 0.5            |
| 18-24 years                                     | 1.49           |
| 25-34 years                                     | 0.93           |
| 35-44 years                                     | 0.93           |
| 45-54 years                                     | 0.97           |
| 55-64 years                                     | 0.79           |
| 65-74 years                                     | 0.7            |
