| Age          | Rate |
| ------------ | ---- |
| All ages     | 6    |
| Under 1 year | ...  |
| 1-4          | ...  |
| 5-9          | \*   |
| 10-14        | 0.6  |
| 15-19        | 4.5  |
| 20-24        | 7.4  |
| 25-29        | 6.9  |
| 30-34        | 6.3  |
| 35-39        | 6.8  |
| 40-44        | 7.4  |
| 45-49        | 7.5  |
| 50-54        | 7.9  |
| 55-59        | 7.5  |
| 60-64        | 7.8  |
| 65-69        | 8.4  |
| 70-74        | 10.4 |
| 75-79        | 12.4 |
| 80-84        | 14.2 |
| 85+          | 13   |
| Age-adjusted | 6    |
