| Age          | Rate |
| ------------ | ---- |
| All ages     | 1.5  |
| Under 1 year | ...  |
| 1-4          | ...  |
| 5-9          | \*   |
| 10-14        | 0.2  |
| 15-19        | 1.1  |
| 20-24        | 1.3  |
| 25-29        | 1.6  |
| 30-34        | 1.9  |
| 35-39        | 2.4  |
| 40-44        | 2.4  |
| 45-49        | 2.3  |
| 50-54        | 2.5  |
| 55-59        | 2.1  |
| 60-64        | 2.1  |
| 65-69        | 1.8  |
| 70-74        | 1.6  |
| 75-79        | 1.4  |
| 80-84        | 1.5  |
| 85+          | 1.1  |
| Age-adjusted | 1.5  |
