| Age          | Rate |
| ------------ | ---- |
| All ages     | 10.7 |
| Under 1 year | ...  |
| 1-4          | ...  |
| 5-9          | \*   |
| 10-14        | 0.9  |
| 15-19        | 7.8  |
| 20-24        | 13.3 |
| 25-29        | 12.2 |
| 30-34        | 10.7 |
| 35-39        | 11.3 |
| 40-44        | 12.5 |
| 45-49        | 12.9 |
| 50-54        | 13.6 |
| 55-59        | 13.4 |
| 60-64        | 14.2 |
| 65-69        | 16.1 |
| 70-74        | 21.4 |
| 75-79        | 27.6 |
| 80-84        | 34.8 |
| 85+          | 40.7 |
| Age-adjusted | 11.2 |
