| Diseases                   | 25–34 |
| -------------------------- | ----- |
| Consumption (Tuberculosis) | 15177 |
| Pneumonia                  | 3441  |
| Diseases of the heart      | 2329  |
| Cancer                     | 845   |
| Typhoid fever              | 2445  |
| Old age                    |       |
| Bright’s disease           | 1429  |
| Apoplexy (nervous system)  | 345   |
| Cholera infantum           |       |
| Paralysis (nervous system) | 258   |
| Bronchitis                 | 242   |
| Enteritis                  | 269   |
| Meningitis                 | 388   |
