| Diseases                   | 25–34 |
| -------------------------- | ----- |
| Pneumonia                  | 4701  |
| Consumption (Tuberculosis) | 13439 |
| Diseases of the heart      | 1980  |
| Bright’s disease           | 1386  |
| Typhoid fever              | 3819  |
| Apoplexy (nervous system)  | 455   |
| Cholera infantum           |       |
| Old age                    |       |
| Paralysis (nervous system) | 299   |
| Cancer                     | 363   |
| Meningitis                 | 537   |
| Enteritis                  | 180   |
| Bronchitis                 | 198   |
