| Diseases                   | Rate (per 100000) |
| -------------------------- | ----------------- |
| All diseases               | 2080              |
| Infectious                 | 508.6             |
| Consumption (Tuberculosis) | 371.5             |
| Accidents and injuries     | 371.1             |
| Respiratory system         | 257.7             |
| Nervous system             | 150.6             |
| Digestive system           | 133               |
| Circulatory system         | 79.1              |
| Genitourinary system       | 41.6              |
| Bones and joints           | 13.2              |
| Cancer                     | 5.4               |
| Skin                       | 2.4               |
| Absorbent system           | 1.7               |
| Other causes               | 144               |
