| Age   | 5th  | 10th | 15th | 25th | 50th  | 75th  | 85th  | 90th  | 95th  |
| ----- | ---- | ---- | ---- | ---- | ----- | ----- | ----- | ----- | ----- |
| 2     | \*   | 46.6 | 47.2 | 48   | 50.5  | 53.1  | 54.5  | 55.2  | \*    |
| 3     | 46.9 | 48.6 | 49.5 | 50.3 | 52.4  | 54.6  | 56.1  | 57    | 58.7  |
| 4     | \*   | 50.4 | 51.3 | 52.9 | 55.2  | 57.8  | 59.6  | 60.6  | \*    |
| 5     | \*   | 52.6 | 53.4 | 54.7 | 57.7  | 60.6  | 62.8  | 65    | \*    |
| 6     | \*   | \*   | 55.2 | 57   | 59.5  | 63.3  | 67.2  | \*    | \*    |
| 7     | \*   | \*   | 58.1 | 59.5 | 62.9  | 68.9  | 74.4  | \*    | \*    |
| 8     | \*   | \*   | 61.5 | 63.6 | 68.2  | 72.4  | 77    | \*    | \*    |
| 9     | \*   | \*   | 64.1 | 66.1 | 71.2  | 76.1  | 83.6  | \*    | \*    |
| 10    | \*   | \*   | 68.1 | 69.5 | 74    | 80.2  | 86.6  | \*    | \*    |
| 11    | \*   | \*   | 71.6 | 75.5 | 79.6  | 87.1  | 90.5  | \*    | \*    |
| 12    | \*   | \*   | 76   | 78.3 | 85    | 92.1  | 95.6  | \*    | \*    |
| 13    | \*   | \*   | 81.8 | 83.1 | 89.5  | 97.1  | 102.2 | \*    | \*    |
| 14    | \*   | \*   | 85.4 | 87.4 | 91.5  | 100.1 | 102.6 | \*    | \*    |
| 15    | \*   | \*   | 85.3 | 88.5 | 92.3  | 96    | 101.5 | \*    | \*    |
| 16    | \*   | \*   | 87.3 | 89.5 | 92.4  | 99    | 105.7 | \*    | \*    |
| 17    | \*   | \*   | 88.1 | 90.2 | 96.1  | 102.9 | 107.1 | \*    | \*    |
| 18    | \*   | \*   | \*   | 87.1 | 95.1  | 100.5 | \*    | \*    | \*    |
| 19    | \*   | \*   | \*   | 90.1 | 95.9  | 101.6 | \*    | \*    | \*    |
| 20+   | 86.4 | 88.9 | 90.5 | 93.3 | 99.9  | 108.5 | 114.5 | 119.5 | 126.4 |
| 20–29 | 84.2 | 87   | 88.2 | 90.4 | 96    | 103.3 | 109.4 | 114.2 | 120.3 |
| 30–39 | 86.3 | 89   | 90.4 | 93.5 | 100   | 109.1 | 116.6 | 121   | 128.5 |
| 40–49 | 87.6 | 90.6 | 93   | 95.3 | 101.9 | 110.1 | 115.1 | 120.2 | 128.5 |
| 50–59 | 88.4 | 91.1 | 92.8 | 96   | 103.6 | 112.5 | 118.5 | 122.6 | 132.4 |
| 60–69 | 87.2 | 90.2 | 91.3 | 94.6 | 101   | 109.3 | 115   | 120.2 | 126   |
| 70–79 | 86.7 | 88.6 | 90.5 | 93.1 | 99.7  | 107.5 | 112   | 115.8 | 123.1 |
| 80+   | 85.2 | 88   | 89.8 | 92.5 | 97.9  | 105.2 | 110.3 | 112.6 | 118.3 |
