| Diseases                   | 75–84  |
| -------------------------- | ------ |
| Consumption (Tuberculosis) | 732.6  |
| Pneumonia                  | 2618.8 |
| Diseases of the heart      | 3127.5 |
| Cancer                     | 1204.3 |
| Typhoid fever              | 126.1  |
| Old age                    | 5215.8 |
| Bright’s disease           | 834.8  |
| Apoplexy (nervous system)  | 1800   |
| Cholera infantum           |        |
| Paralysis (nervous system) | 2000   |
| Bronchitis                 | 870.3  |
| Enteritis                  | 235.5  |
| Meningitis                 | 47.8   |
