| Cause of death                                                        | Percent of total deaths |
| --------------------------------------------------------------------- | ----------------------- |
| All causes                                                            | 100                     |
| Accidents (unintentional injuries)                                    | 40.7                    |
| Malignant neoplasms                                                   | 11.8                    |
| Intentional self-harm (suicide)                                       | 9.3                     |
| Assault (homicide)                                                    | 5.9                     |
| Congenital malformations, deformations, chromosomal abnormalities     | 4                       |
| Diseases of heart                                                     | 3.9                     |
| Chronic lower respiratory diseases                                    | 2.1                     |
| Cerebrovascular diseases                                              | 0.8                     |
| Influenza and pneumonia                                               | 0.8                     |
| In situ and benign neoplasms, neoplasms of uncertain/unknown behavior | 0.7                     |
| All other causes                                                      | 20.1                    |
