| Diseases                   | Number |
| -------------------------- | ------ |
| Pneumonia                  | 2625   |
| Consumption (Tuberculosis) | 6839   |
| Diseases of the heart      | 772    |
| Bright's disease           | 486    |
| Typhoid fever              | 3065   |
| Apoplexy (nervous system)  | 125    |
| Cholera infantum           |        |
| Old age                    |        |
| Paralysis (nervous system) | 74     |
| Cancer                     | 82     |
| Meningitis                 | 336    |
| Enteritis                  | 89     |
| Bronchitis                 | 105    |
