| Diseases                            | Number |
| ----------------------------------- | ------ |
| All diseases                        | 51004  |
| Consumption (Tuberculosis)          | 16031  |
| Infectious                          | 9860   |
| Accidents and injuries              | 5302   |
| Respiratory system                  | 5107   |
| Digestive system                    | 2792   |
| Nervous system                      | 2373   |
| Affections connected with pregnancy | 2185   |
| Circulatory system                  | 2009   |
| Genitourinary system                | 1767   |
| Cancer                              | 202    |
| Bones and joints                    | 155    |
| Skin                                | 64     |
| Absorbent system                    | 38     |
| Other causes                        | 3119   |
