| Diseases                   | Number |
| -------------------------- | ------ |
| All diseases               | 25252  |
| Consumption (Tuberculosis) | 6839   |
| Infectious                 | 5338   |
| Accidents and injuries     | 4401   |
| Respiratory system         | 2972   |
| Digestive system           | 1306   |
| Nervous system             | 1254   |
| Circulatory system         | 830    |
| Genitourinary system       | 645    |
| Bones and joints           | 93     |
| Cancer                     | 82     |
| Skin                       | 32     |
| Absorbent system           | 16     |
| Other causes               | 1444   |
|                            |        |
