| Diseases                   | 65–74  |
| -------------------------- | ------ |
| Consumption (Tuberculosis) | 703.8  |
| Pneumonia                  | 1441.9 |
| Diseases of the heart      | 1854.8 |
| Cancer                     | 967.1  |
| Typhoid fever              | 137.2  |
| Old age                    | 697.2  |
| Bright’s disease           | 649    |
| Apoplexy (nervous system)  | 940.5  |
| Cholera infantum           |        |
| Paralysis (nervous system) | 843.7  |
| Bronchitis                 | 369.2  |
| Enteritis                  | 132.5  |
| Meningitis                 | 31.8   |
