| Diseases                   | Rate   |
| -------------------------- | ------ |
| Pneumonia                  | 1534.8 |
| Consumption (Tuberculosis) | 887    |
| Diseases of the heart      | 2576.9 |
| Bright's disease           | 1271.1 |
| Typhoid fever              | 134.3  |
| Apoplexy (nervous system)  | 1172.9 |
| Cholera infantum           |        |
| Old age                    | 646.3  |
| Paralysis (nervous system) | 1010.3 |
| Cancer                     | 872.8  |
| Meningitis                 | 51     |
| Enteritis                  | 93.5   |
| Bronchitis                 | 287.9  |
