| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 3.2            |
| 2–11 months       | 3.7            |
| 1–2 years         | 5.1            |
| 3–5 years         | 7.4            |
| 6–11 years        | 7.3            |
| 12–15 years       | 8.8            |
| 16–19 years       | 7.8            |
| 20–29 years       | 8.2            |
| 30–39 years       | 8.5            |
| 40–49 years       | 8.7            |
| 50–59 years       | 7.5            |
| 60–69 years       | 7.4            |
| 70–79 years       | 6.3            |
| 80 years and over | 6.8            |
