| Age       | Standard deviation |
| --------- | ------------------ |
| 2.0-2.4   | 3.66               |
| 2.5-2.9   | 3.6                |
| 3.0-3.4   | 4.03               |
| 3.5-3.9   | 4.05               |
| 4.0-4.4   | 4.43               |
| 4.5-4.9   | 4.63               |
| 5.0-5.4   | 4.92               |
| 5.5-5.9   | 4.92               |
| 6.0-6.4   | 5.45               |
| 6.5-6.9   | 5.49               |
| 7.0-7.4   | 5.62               |
| 7.5-7.9   | 5.9                |
| 8.0-8.4   | 5.76               |
| 8.5-8.9   | 5.93               |
| 9.0-9.4   | 6.22               |
| 9.5-9.9   | 6.51               |
| 10.0-10.4 | 7.67               |
| 10.5-10.9 | 6.61               |
| 11.0-11.4 | 6.87               |
| 11.5-11.9 | 7.31               |
| 12.0-12.4 | 8.05               |
| 12.5-12.9 | 7.81               |
| 13.0-13.4 | 8.47               |
| 13.5-13.9 | 8.88               |
| 14.0-14.4 | 8.53               |
| 14.5-14.9 | 7.79               |
| 15.0-15.4 | 7.67               |
| 15.5-15.9 | 7.47               |
| 16.0-16.4 | 6.78               |
| 16.5-16.9 | 7.46               |
| 17.0-17.4 | 7.92               |
| 17.5-17.9 | 6.88               |
| 18.0-18.4 | 6.87               |
| 18.5-18.9 | 7.01               |
| 19.0-19.4 | 6.3                |
| 19.5-19.9 | 6.36               |
