| Age       | Standard deviation |
| --------- | ------------------ |
| 2.0-2.4   | 4.03               |
| 2.5-2.9   | 3.76               |
| 3.0-3.4   | 3.97               |
| 3.5-3.9   | 4.21               |
| 4.0-4.4   | 4.54               |
| 4.5-4.9   | 4.88               |
| 5.0-5.4   | 4.7                |
| 5.5-5.9   | 5.37               |
| 6.0-6.4   | 5.39               |
| 6.5-6.9   | 5.66               |
| 7.0-7.4   | 5.48               |
| 7.5-7.9   | 6.36               |
| 8.0-8.4   | 5.83               |
| 8.5-8.9   | 5.88               |
| 9.0-9.4   | 6.96               |
| 9.5-9.9   | 6.76               |
| 10.0-10.4 | 6.98               |
| 10.5-10.9 | 7.04               |
| 11.0-11.4 | 7.53               |
| 11.5-11.9 | 7.89               |
| 12.0-12.4 | 7.48               |
| 12.5-12.9 | 6.89               |
| 13.0-13.4 | 6.8                |
| 13.5-13.9 | 6.33               |
| 14.0-14.4 | 6.4                |
| 14.5-14.9 | 6.74               |
| 15.0-15.4 | 6.37               |
| 15.5-15.9 | 6.32               |
| 16.0-16.4 | 6.16               |
| 16.5-16.9 | 6.45               |
| 17.0-17.4 | 6.64               |
| 17.5-17.9 | 6.15               |
| 18.0-18.4 | 6.77               |
| 18.5-18.9 | 6.24               |
| 19.0-19.4 | 5.55               |
| 19.5-19.9 | 6.29               |
