| Drug category                         | Standard error |
| ------------------------------------- | -------------- |
| Analgesics3                           | 4631           |
| Antiemetic/antivertigo agents         | 1553           |
| Antihistamines                        | 775            |
| Anxiolytics, sedatives, and hypnotics | 548            |
| Cephalosporins                        | 650            |
| Minerals and electrolytes             | 794            |
| Bronchodilators                       | 473            |
| Penicillins                           | 515            |
| Adrenal cortical steroids             | 419            |
| Miscellaneous antibiotics             | 403            |
| Anticonvulsants                       | 384            |
| Quinolones                            | 342            |
| Miscellaneous respiratory agents      | 720            |
| Macrolide derivatives                 | 310            |
| Muscle relaxants                      | 297            |
| Antiplatelet agents                   | 317            |
| Dermatological agents                 | 322            |
| Antiparkinson agents                  | 212            |
| Sulfonamides                          | 266            |
| Toxoids                               | 192            |
