| Principal diagnosis group                                  | Standard error |
| ---------------------------------------------------------- | -------------- |
| All visits                                                 | \-             |
| Heart disease, excluding ischemic                          | 0.5            |
| Chest pain                                                 | 0.7            |
| Pneumonia                                                  | 0.4            |
| Cerebrovascular disease                                    | 0.3            |
| Ischemic heart disease                                     | 0.4            |
| Psychoses, excluding major depressive disorder             | 0.4            |
| Cellulitis and abscess                                     | 0.3            |
| Malignant neoplasms                                        | 0.3            |
| Fracture of the lower limb                                 | 0.2            |
| Syncope and collapse                                       | 0.2            |
| Diabetes mellitus.                                         | 0.2            |
| Fractures, excluding lower limb                            | 0.3            |
| Gastrointestinal hemorrhage                                | 0.3            |
| Anemia                                                     | 0.2            |
| Urinary tract infection, site not specified                | 0.3            |
| Noninfectious enteritis and colitis                        | 0.2            |
| Complications of pregnancy, childbirth, and the puerperium | 0.3            |
| Abdominal pain                                             | 0.2            |
| Disorder of gallbladder and biliary tract                  | 0.3            |
| Asthma                                                     | 0.2            |
| All other diagnoses                                        | 1.6            |
