| Diseases                            | Percent |
| ----------------------------------- | ------- |
| All diseases                        | 100     |
| Infectious                          | 35.3    |
| Consumption (Tuberculosis)          | 12.9    |
| Respiratory system                  | 10.6    |
| Nervous system                      | 9.1     |
| Digestive system                    | 7.2     |
| Circulatory system                  | 6.5     |
| Accidents and injuries              | 4.8     |
| Genitourinary system                | 2.8     |
| Bones and joints                    | 0.6     |
| Affections connected with pregnancy | 0.3     |
| Cancer                              | 0.2     |
| Skin                                | 0.2     |
| Absorbent system                    | 0.1     |
| Other causes                        | 9.5     |
