| Cause of death                                                    | Number |
| ----------------------------------------------------------------- | ------ |
| All causes                                                        | 3866   |
| Accidents (unintentional injuries)                                | 1998   |
| Assault (homicide)                                                | 301    |
| Malignant neoplasms                                               | 299    |
| Intentional self-harm (suicide)                                   | 270    |
| Diseases of heart                                                 | 155    |
| Congenital malformations, deformations, chromosomal abnormalities | 88     |
| Influenza and pneumonia                                           | 30     |
| Cerebrovascular diseases                                          | 29     |
| Chronic lower respiratory diseases                                | 28     |
| Anemias                                                           | 18     |
| Pregnancy, childbirth and the puerperium.                         | 18     |
| All other causes                                                  | 632    |
