| Cause of death                                                        | Percent of total deaths |
| --------------------------------------------------------------------- | ----------------------- |
| All causes                                                            | 100                     |
| Accidents (unintentional injuries)                                    | 40.4                    |
| Malignant neoplasms                                                   | 15.7                    |
| Congenital malformations, deformations, chromosomal abnormalities     | 6.6                     |
| Assault (homicide)                                                    | 4.5                     |
| Diseases of heart                                                     | 3                       |
| In situ and benign neoplasms, neoplasms of uncertain/unknown behavior | 2.1                     |
| Chronic lower respiratory diseases                                    | 1.6                     |
| Influenza and pneumonia                                               | 1.4                     |
| Septicemia                                                            | 1                       |
| Cerebrovascular diseases                                              | 0.9                     |
| All other causes                                                      | 22.7                    |
