| Cause of death                                                        | Percent of total deaths |
| --------------------------------------------------------------------- | ----------------------- |
| All causes                                                            | 100                     |
| Accidents (unintentional injuries)                                    | 44.5                    |
| Malignant neoplasms                                                   | 14.5                    |
| Congenital malformations, deformations, chromosomal abnormalities     | 5.7                     |
| Assault (homicide)                                                    | 4.2                     |
| Diseases of heart                                                     | 3.5                     |
| In situ and benign neoplasms, neoplasms of uncertain/unknown behavior | 1.7                     |
| Influenza and pneumonia                                               | 1.5                     |
| Chronic lower respiratory diseases                                    | 1.4                     |
| Septicemia                                                            | 1.3                     |
| Anemias                                                               | 0.9                     |
| All other causes                                                      | 20.8                    |
