| Time spent in the emergency department | Standard error |
| -------------------------------------- | -------------- |
| All visits                             | 6293           |
| Less than 1 hour                       | 934            |
| 1 hour, but fewer than 2 hours         | 1551           |
| 2 hours, but fewer than 4 hours        | 2274           |
| 4 hours, but fewer than 6 hours        | 994            |
| 6 hours, but fewer than 10 hours       | 609            |
| 10 hours, but fewer than 14 hours      | 169            |
| 14 hours, but fewer than 24 hours      | 177            |
| 24 hours or more                       | 123            |
| Blank                                  | 1382           |
