| Drug name                     | Standard error |
| ----------------------------- | -------------- |
| All drug mentions             | 12070          |
| Ibuprofen                     | 992            |
| Acetaminophen-hydrocodone     | 1032           |
| Acetaminophen                 | 717            |
| Promethazine                  | 564            |
| Ketorolac                     | 529            |
| Morphine                      | 523            |
| Ondansetron                   | 615            |
| Hydromorphone                 | 502            |
| Sodium chloride               | 721            |
| Acetaminophen-oxycodone       | 424            |
| Albuterol                     | 261            |
| Azithromycin                  | 259            |
| Amoxicillin                   | 332            |
| Aspirin                       | 292            |
| Ceftriaxone                   | 302            |
| Cephalexin                    | 285            |
| Sulfamethoxazole-trimethoprim | 265            |
| Diphenhydramine               | 208            |
| Lorazepam                     | 213            |
| Levofloxacin                  | 250            |
| All other                     | 5444           |
