| Drug name                     | Standard error |
| ----------------------------- | -------------- |
| All drug mentions             | \-             |
| Ibuprofen                     | 0.3            |
| Acetaminophen-hydrocodone     | 0.3            |
| Acetaminophen                 | 0.2            |
| Promethazine                  | 0.2            |
| Ketorolac                     | 0.2            |
| Morphine                      | 0.2            |
| Ondansetron                   | 0.2            |
| Hydromorphone                 | 0.2            |
| Sodium chloride               | 0.3            |
| Acetaminophen-oxycodone       | 0.2            |
| Albuterol                     | 0.1            |
| Azithromycin                  | 0.1            |
| Amoxicillin                   | 0.1            |
| Aspirin                       | 0.1            |
| Ceftriaxone                   | 0.1            |
| Cephalexin                    | 0.1            |
| Sulfamethoxazole-trimethoprim | 0.1            |
| Diphenhydramine               | 0.1            |
| Lorazepam                     | 0.1            |
| Levofloxacin                  | 0.1            |
| All other                     | 0.6            |
