| Diseases                   | Rate (per 100000) |
| -------------------------- | ----------------- |
| All diseases               | 7480.7            |
| Infectious                 | 3059.7            |
| Respiratory system         | 1815.5            |
| Nervous system             | 829.4             |
| Digestive system           | 381.7             |
| Accidents and injuries     | 329.6             |
| Consumption (Tuberculosis) | 154.1             |
| Circulatory system         | 60.2              |
| Genitourinary system       | 59.6              |
| Bones and joints           | 32.6              |
| Skin                       | 13.4              |
| Cancer                     | 5.8               |
| Absorbent system           | 4                 |
| Other causes               | 735.2             |
