| Procedure performed              | Standard error |
| -------------------------------- | -------------- |
| Intravenous fluids               | 0.9            |
| Splint or wrap                   | 0.2            |
| Laceration repair                | 0.2            |
| Nebulizer therapy                | 0.2            |
| Bladder catheter                 | 0.2            |
| Wound debridement                | 0.2            |
| Incision and drainage            | 0.1            |
| Cast                             | 0.1            |
| Foreign body removal             | 0              |
| Nasogastric tube gastric suction | 0.1            |
| Endotracheal intubation          | 0.1            |
| Other                            | 1.1            |
