| Primary diagnosis                           | Standard error |
| ------------------------------------------- | -------------- |
| All female visits, age 65 years and over    | 643            |
| Chest pain                                  | 76             |
| Contusion with intact skin surface          | 67             |
| Heart disease, excluding ischemic           | 55             |
| Urinary tract infection, site not specified | 57             |
| Abdominal pain                              | 44             |
| Fractures, excluding lower limb             | 46             |
| Cerebrovascular disease                     | 41             |
| Fracture of the lower limb                  | 41             |
| Pneumonia                                   | 39             |
| Spinal disorders                            | 41             |
| All other diagnoses                         | 425            |
