| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.06           |
| 2–11 months       | 0.18           |
| 1–2 years         | 0.08           |
| 3–5 years         | 0.1            |
| 6–11 years        | 0.11           |
| 12–15 years       | 0.21           |
| 16–19 years       | 0.12           |
| 20–29 years       | 0.1            |
| 30–39 years       | 0.12           |
| 40–49 years       | 0.14           |
| 50–59 years       | 0.11           |
| 60–69 years       | 0.11           |
| 70–79 years       | 0.11           |
| 80 years and over | 0.13           |
