| Number of medications provided or prescribed | Standard error |
| -------------------------------------------- | -------------- |
| No mention of medication                     | 0.7            |
| 1                                            | 0.5            |
| 2                                            | 0.4            |
| 3                                            | 0.3            |
| 4                                            | 0.2            |
| 5                                            | 0.2            |
| 6                                            | 0.1            |
| 7                                            | 0.1            |
| 8                                            | 0.2            |
