| Age            | Number |
| -------------- | ------ |
| All ages       | 10801  |
| Under 1 year   | 12     |
| 1-4            | 28     |
| 5-9            | 50     |
| 10-14          | 137    |
| 15-19          | 1549   |
| 20-24          | 2414   |
| 25-29          | 1789   |
| 30-34          | 1285   |
| 35-39          | 1064   |
| 40-44          | 842    |
| 45-49          | 582    |
| 50-54          | 377    |
| 55-59          | 235    |
| 60-64          | 132    |
| 65-69          | 99     |
| 70-74          | 85     |
| 75-79          | 54     |
| 80-84          | 27     |
| 85+            | 28     |
| Age not stated | 12     |
