| Age            | Number |
| -------------- | ------ |
| All ages       | 1795   |
| Under 1 year   | 3      |
| 1-4            | 11     |
| 5-9            | 22     |
| 10-14          | 27     |
| 15-19          | 168    |
| 20-24          | 247    |
| 25-29          | 215    |
| 30-34          | 209    |
| 35-39          | 222    |
| 40-44          | 197    |
| 45-49          | 137    |
| 50-54          | 92     |
| 55-59          | 63     |
| 60-64          | 38     |
| 65-69          | 41     |
| 70-74          | 35     |
| 75-79          | 31     |
| 80-84          | 13     |
| 85+            | 19     |
| Age not stated | 5      |
