| Age            | Number |
| -------------- | ------ |
| All ages       | 9006   |
| Under 1 year   | 9      |
| 1-4            | 17     |
| 5-9            | 28     |
| 10-14          | 110    |
| 15-19          | 1381   |
| 20-24          | 2167   |
| 25-29          | 1574   |
| 30-34          | 1076   |
| 35-39          | 842    |
| 40-44          | 645    |
| 45-49          | 445    |
| 50-54          | 285    |
| 55-59          | 172    |
| 60-64          | 94     |
| 65-69          | 58     |
| 70-74          | 50     |
| 75-79          | 23     |
| 80-84          | 14     |
| 85+            | 9      |
| Age not stated | 7      |
