| Age   | 5th  | 10th | 15th | 25th | 50th | 75th | 85th | 90th | 95th |
| ----- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 3     | \*   | 20.4 | 20.8 | 21.3 | 22.1 | 23.1 | 23.4 | 23.8 | \*   |
| 4     | \*   | 21.9 | 22.1 | 22.7 | 23.6 | 24.6 | 25.2 | 25.9 | \*   |
| 5     | \*   | 22.9 | 23.1 | 23.7 | 24.8 | 26   | 26.5 | 27.3 | \*   |
| 6     | \*   | \*   | 24.8 | 25.2 | 26   | 26.9 | 27.7 | \*   | \*   |
| 7     | \*   | \*   | 25.5 | 26.2 | 27.2 | 28.5 | 29.3 | \*   | \*   |
| 8     | \*   | \*   | 26.5 | 27.3 | 28.8 | 30.2 | 30.5 | \*   | \*   |
| 9     | \*   | \*   | 28.4 | 28.7 | 30   | 31.4 | 32.1 | \*   | \*   |
| 10    | \*   | \*   | 29.6 | 30.1 | 30.7 | 32.2 | 32.9 | \*   | \*   |
| 11    | \*   | \*   | 30.6 | 31.6 | 33   | 34.5 | 35.1 | \*   | \*   |
| 12    | \*   | \*   | 31.9 | 32.8 | 34.2 | 35.5 | 36.2 | \*   | \*   |
| 13    | \*   | \*   | 33.1 | 33.9 | 35   | 36.9 | 38.1 | \*   | \*   |
| 14    | \*   | \*   | 34.2 | 34.5 | 35.9 | 37.4 | 37.8 | \*   | \*   |
| 15    | \*   | \*   | 34   | 34.6 | 36.3 | 37.8 | 38.8 | \*   | \*   |
| 16    | \*   | \*   | 34.7 | 35.3 | 36.8 | 38.2 | 38.5 | \*   | \*   |
| 17    | \*   | \*   | 34.8 | 35.8 | 36.6 | 37.9 | 38.6 | \*   | \*   |
| 18    | \*   | \*   | \*   | 35.1 | 36.7 | 37.7 | \*   | \*   | \*   |
| 19    | \*   | \*   | \*   | 35.2 | 36.4 | 37.7 | \*   | \*   | \*   |
| 20+   | 33.4 | 34.2 | 34.6 | 35.3 | 36.6 | 38.1 | 38.8 | 39.4 | 40.3 |
| 20–29 | 33.7 | 34.5 | 34.9 | 35.6 | 36.7 | 38.1 | 38.9 | 39.4 | 40.3 |
| 30–39 | 33.8 | 34.5 | 35   | 35.7 | 36.9 | 38.3 | 38.9 | 39.7 | 40.7 |
| 40–49 | 33.9 | 34.4 | 34.9 | 35.6 | 36.9 | 38.2 | 38.9 | 39.6 | 40.4 |
| 50–59 | 33.7 | 34.4 | 34.8 | 35.4 | 36.8 | 38.3 | 39.2 | 39.7 | 40.5 |
| 60–69 | 32.9 | 33.9 | 34.4 | 35.1 | 36.4 | 37.6 | 38.5 | 38.9 | 39.8 |
| 70–79 | 32.3 | 33.3 | 33.7 | 34.5 | 35.7 | 37   | 37.6 | 38.2 | 38.8 |
| 80+   | 31.5 | 32.3 | 32.8 | 33.5 | 34.9 | 36   | 36.8 | 37.3 | 37.9 |
