| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 2.2            |
| 2–11 months       | 1.4            |
| 1–2 years         | 2.1            |
| 3–5 years         | 2.7            |
| 6–11 years        | 4.1            |
| 12–15 years       | 6.7            |
| 16–19 years       | 6              |
| 20–29 years       | 4.3            |
| 30–39 years       | 4.3            |
| 40–49 years       | 3.9            |
| 50–59 years       | 4.3            |
| 60–69 years       | 3.6            |
| 70–79 years       | 3.2            |
| 80 years and over | 3.7            |
