| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 1.8            |
| 2–11 months       | 2.1            |
| 1–2 years         | 2.6            |
| 3–5 years         | 3.1            |
| 6–11 years        | 4.4            |
| 12–15 years       | 6.8            |
| 16–19 years       | 6.3            |
| 20–29 years       | 4.5            |
| 30–39 years       | 4.3            |
| 40–49 years       | 3.3            |
| 50–59 years       | 4.1            |
| 60–69 years       | 3.4            |
| 70–79 years       | 2.6            |
| 80 years and over | 3.6            |
