| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 3.1            |
| 2–11 months       | 1.7            |
| 1–2 years         | 3.5            |
| 3–5 years         | 3.5            |
| 6–11 years        | 6.2            |
| 12–15 years       | 10.7           |
| 16–19 years       | 10.7           |
| 20–29 years       | 6.5            |
| 30–39 years       | 5.8            |
| 40–49 years       | 6.4            |
| 50–59 years       | 7              |
| 60–69 years       | 5.9            |
| 70–79 years       | 6.1            |
| 80 years and over | 5.8            |
