| Cause of death                              | Number |
| ------------------------------------------- | ------ |
| All causes                                  | 97525  |
| Malignant neoplasms                         | 40578  |
| Diseases of heart                           | 20114  |
| Chronic lower respiratory diseases          | 5175   |
| Cerebrovascular diseases                    | 4460   |
| Diabetes mellitus                           | 4243   |
| Accidents (unintentional injuries)          | 2372   |
| Chronic liver disease and cirrhosis         | 1769   |
| Nephritis, nephrotic syndrome and nephrosis | 1449   |
| Septicemia                                  | 1386   |
| Influenza and pneumonia                     | 1199   |
| All other causes                            | 14780  |
