| Procedure performed              | Number |
| -------------------------------- | ------ |
| All visits                       | 116802 |
| Intravenous fluids               | 31045  |
| Splint or wrap                   | 6681   |
| Laceration repair                | 5125   |
| Nebulizer therapy                | 3048   |
| Bladder catheter                 | 2576   |
| Wound debridement                | 1967   |
| Incision and drainage            | 1174   |
| Cast                             | 529    |
| Foreign body removal             | 450    |
| Nasogastric tube gastric suction | 365    |
| Endotracheal intubation          | 269    |
| Other                            | 9706   |
