| Age   | 5th  | 10th | 15th | 25th | 50th | 75th | 85th | 90th | 95th |
| ----- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 2     | \*   | 10.3 | 10.9 | 11.8 | 13.5 | 16   | 17.2 | 18.5 | \*   |
| 3     | \*   | 9.5  | 10.2 | 11.1 | 12.9 | 15.5 | 17.4 | 18   | \*   |
| 4     | \*   | 9.5  | 10.3 | 11.6 | 13.1 | 16.2 | 18.5 | 19.1 | \*   |
| 5     | \*   | 9.5  | 10.2 | 11.3 | 13.5 | 16.4 | 18.5 | 20.9 | \*   |
| 6     | \*   | \*   | 9.7  | 10.8 | 12.9 | 17.2 | 19.7 | \*   | \*   |
| 7     | \*   | \*   | 10.3 | 11.7 | 14.5 | 19.5 | 23.9 | \*   | \*   |
| 8     | \*   | \*   | 10.9 | 12.1 | 15.3 | 20.3 | 22.2 | \*   | \*   |
| 9     | \*   | \*   | 11.5 | 13.3 | 17.2 | 23.6 | 27.2 | \*   | \*   |
| 10    | \*   | \*   | 11.6 | 12.8 | 16.6 | 22.3 | 27.2 | \*   | \*   |
| 11    | \*   | \*   | 11.8 | 13.8 | 17.7 | 24.4 | 27.2 | \*   | \*   |
| 12    | \*   | \*   | 11.1 | 13.6 | 16.5 | 24.1 | 28.3 | \*   | \*   |
| 13    | \*   | \*   | 13.7 | 15.4 | 19.4 | 27   | 30.6 | \*   | \*   |
| 14    | \*   | \*   | 15.1 | 17.3 | 23.4 | 28.4 | 34   | \*   | \*   |
| 15    | \*   | \*   | \*   | 17.2 | 22.5 | 29.1 | \*   | \*   | \*   |
| 16    | \*   | \*   | \*   | 19.5 | 24.7 | 30.2 | \*   | \*   | \*   |
| 17    | \*   | \*   | \*   | 19.5 | 25.1 | 32.2 | \*   | \*   | \*   |
| 18    | \*   | \*   | \*   | 19.4 | 25.3 | 32.4 | \*   | \*   | \*   |
| 19    | \*   | \*   | \*   | 18.5 | 22.4 | 33.6 | \*   | \*   | \*   |
| 20+   | 13.9 | 17   | 19.1 | 22.5 | 30   | 36.7 | 39.1 | 40.6 | 42.3 |
| 20–29 | 13.8 | 15.5 | 17.1 | 19.7 | 26.4 | 33.4 | 36.8 | 38.5 | 41.1 |
| 30–39 | 14.8 | 17.6 | 19.5 | 22.1 | 28.7 | 36.4 | 39.2 | 40.6 | 42.2 |
| 40–49 | 15.8 | 19.3 | 21.6 | 26.1 | 33   | 38.3 | 40.1 | 41.4 | 43.2 |
| 50–59 | 15.3 | 19.1 | 21.4 | 25.4 | 32.6 | 38.4 | 40.8 | 41.6 | 42.6 |
| 60–69 | 12.3 | 16.8 | 20.4 | 24.2 | 31.6 | 37.5 | 39.7 | 40.8 | 42.8 |
| 70–79 | 13.8 | 16.9 | 18.4 | 22.5 | 29.8 | 36.1 | 39   | 40.4 | 42.1 |
| 80+   | 12.6 | 15.2 | 18.1 | 21.3 | 27.8 | 33.7 | 37.1 | 38.5 | 40.2 |
