| Age   | Adult BMI (5th) | Adult BMI (50th) | Adult BMI (95th) |
| ----- | --------------- | ---------------- | ---------------- |
| 0     | \*47            | \*52             | \*56             |
| 2m    | \*64            | \*68             | \*67             |
| 3m    | \*68            | \*68             | \*74             |
| 4m    | \*64            | \*68             | \*74             |
| 5m    | \*66            | \*69             | \*76             |
| 6m    | \*66            | \*68             | \*72             |
| 7m    | \*66            | \*70             | \*76             |
| 8m    | \*65            | \*70             | \*74             |
| 9m    | \*67            | \*70             | \*74             |
| 10m   | \*66            | \*70             | \*75             |
| 11m   | \*64            | \*68             | \*71             |
| 1     | \*66            | \*66             | \*68             |
| 2     | 58              | 65               | 75               |
| 3     | 55              | 64               | 74               |
| 4     | 55              | 63               | 73               |
| 5     | 54              | 62               | 77               |
| 6     | 54              | 62               | 78               |
| 7     | 53              | 64               | 91               |
| 8     | 54              | 67               | 88               |
| 9     | 56              | 67               | 100              |
| 10    | 53              | 70               | 101              |
| 11    | 56              | 74               | 107              |
| 12    | 54              | 78               | 108              |
| 13    | 62              | 82               | 124              |
| 14    | 67              | 85               | 119              |
| 15    | 66              | 84               | 114              |
| 16    | 75              | 85               | 122              |
| 17    | 70              | 89               | 121              |
| 18    | \-              | 88               | \-               |
| 19    | \-              | 90               | \-               |
| 20+   | 74              | 100              | 144              |
| 20–29 | 75              | 92               | 159              |
| 30–39 | 77              | 98               | 160              |
| 40–49 | 80              | 102              | 163              |
| 50–59 | 79              | 109              | 155              |
| 60–69 | 78              | 107              | 156              |
| 70–79 | 71              | 104              | 135              |
| 80+   | 76              | 100              | 156              |
