| Age   | Adult BMI (5th) | Adult BMI (50th) | Adult BMI (95th) |
| ----- | --------------- | ---------------- | ---------------- |
| 0     | \*44            | \*49             | \*52             |
| 2m    | \*63            | \*75             | \*70             |
| 3m    | \*60            | \*69             | \*72             |
| 4m    | \*63            | \*66             | \*68             |
| 5m    | \*62            | \*67             | \*71             |
| 6m    | \*63            | \*69             | \*78             |
| 7m    | \*62            | \*67             | \*69             |
| 8m    | \*62            | \*69             | \*72             |
| 9m    | \*66            | \*67             | \*70             |
| 10m   | \*63            | \*66             | \*72             |
| 11m   | \*64            | \*67             | \*69             |
| 1     | \*64            | \*65             | \*66             |
| 2     | 56              | 63               | 70               |
| 3     | 54              | 61               | 70               |
| 4     | 53              | 60               | 68               |
| 5     | 52              | 60               | 70               |
| 6     | 51              | 62               | 70               |
| 7     | 53              | 63               | 76               |
| 8     | 53              | 66               | 84               |
| 9     | 53              | 68               | 92               |
| 10    | 52              | 70               | 93               |
| 11    | 54              | 73               | 98               |
| 12    | 59              | 76               | 97               |
| 13    | 58              | 78               | 105              |
| 14    | 60              | 84               | 104              |
| 15    | 66              | 84               | 109              |
| 16    | 65              | 84               | 108              |
| 17    | 87              | 88               | 120              |
| 18    | 64              | 85               | 112              |
| 19    | 70              | 90               | 112              |
| 20+   | 77              | 100              | 132              |
| 20–29 | 73              | 95               | 127              |
| 30–39 | 78              | 100              | 134              |
| 40–49 | 80              | 103              | 137              |
| 50–59 | 81              | 105              | 135              |
| 60–69 | 78              | 103              | 129              |
| 70–79 | 77              | 101              | 132              |
| 80+   | 70              | 94               | 120              |
