| Cause of death                                                        | Number |
| --------------------------------------------------------------------- | ------ |
| All causes                                                            | 1635   |
| Accidents (unintentional injuries)                                    | 477    |
| Congenital malformations, deformations, chromosomal abnormalities     | 207    |
| Malignant neoplasms                                                   | 135    |
| Assault (homicide)                                                    | 122    |
| Diseases of heart                                                     | 61     |
| Influenza and pneumonia                                               | 58     |
| Certain conditions originating in the perinatal period                | 32     |
| Septicemia                                                            | 29     |
| Cerebrovascular diseases                                              | 22     |
| In situ and benign neoplasms, neoplasms of uncertain/unknown behavior | 20     |
| All other causes                                                      | 472    |
