| Cause of death                                                        | Number |
| --------------------------------------------------------------------- | ------ |
| All causes                                                            | 2041   |
| Accidents (unintentional injuries)                                    | 672    |
| Congenital malformations, deformations, chromosomal abnormalities     | 209    |
| Assault (homicide)                                                    | 162    |
| Malignant neoplasms                                                   | 150    |
| Diseases of heart                                                     | 72     |
| Influenza and pneumonia                                               | 64     |
| Cerebrovascular diseases                                              | 30     |
| In situ and benign neoplasms, neoplasms of uncertain/unknown behavior | 29     |
| Certain conditions originating in the perinatal period                | 25     |
| Septicemia                                                            | 24     |
| All other causes                                                      | 604    |
