| Diseases                            | Percent |
| ----------------------------------- | ------- |
| All diseases                        | 100     |
| Infectious                          | 24.9    |
| Consumption (Tuberculosis)          | 23.9    |
| Respiratory system                  | 10.7    |
| Accidents and injuries              | 10.7    |
| Nervous system                      | 6.6     |
| Digestive system                    | 6       |
| Circulatory system                  | 4       |
| Affections connected with pregnancy | 2.7     |
| Genitourinary system                | 2.6     |
| Bones and joints                    | 0.5     |
| Cancer                              | 0.3     |
| Skin                                | 0.1     |
| Absorbent system                    | 0.1     |
| Other causes                        | 7       |
