| Diseases                            | Percent |
| ----------------------------------- | ------- |
| All diseases                        | 100     |
| Consumption (Tuberculosis)          | 29.5    |
| Infectious                          | 25.2    |
| Respiratory system                  | 9.1     |
| Nervous system                      | 6       |
| Digestive system                    | 5.7     |
| Affections connected with pregnancy | 5.3     |
| Circulatory system                  | 4.2     |
| Accidents and injuries              | 4       |
| Genitourinary system                | 3.1     |
| Bones and joints                    | 0.4     |
| Cancer                              | 0.3     |
| Skin                                | 0.1     |
| Absorbent system                    | 0.1     |
| Other causes                        | 7.1     |
