| Diseases                   | Percent |
| -------------------------- | ------- |
| All diseases               | 100     |
| Infectious                 | 24.5    |
| Consumption (Tuberculosis) | 17.9    |
| Accidents and injuries     | 17.8    |
| Respiratory system         | 12.4    |
| Nervous system             | 7.2     |
| Digestive system           | 6.4     |
| Circulatory system         | 3.8     |
| Genitourinary system       | 2       |
| Bones and joints           | 0.6     |
| Cancer                     | 0.3     |
| Skin                       | 0.1     |
| Absorbent system           | 0.1     |
| Other causes               | 6.9     |
