| Cause of death                                                        | Number |
| --------------------------------------------------------------------- | ------ |
| All causes                                                            | 1403   |
| Accidents (unintentional injuries)                                    | 567    |
| Malignant neoplasms                                                   | 220    |
| Congenital malformations, deformations, chromosomal abnormalities     | 93     |
| Assault (homicide)                                                    | 63     |
| Diseases of heart                                                     | 42     |
| In situ and benign neoplasms, neoplasms of uncertain/unknown behavior | 30     |
| Chronic lower respiratory diseases                                    | 22     |
| Influenza and pneumonia                                               | 20     |
| Septicemia                                                            | 14     |
| Cerebrovascular diseases                                              | 13     |
| All other causes                                                      | 319    |
