| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 2.4            |
| 2–11 months       | 1.6            |
| 1–2 years         | 1.9            |
| 3–5 years         | 3.1            |
| 6–11 years        | 4.6            |
| 12–15 years       | 7.1            |
| 16–19 years       | 3.2            |
| 20–29 years       | 9.7            |
| 30–39 years       | 4.4            |
| 40–49 years       | 4              |
| 50–59 years       | 5.9            |
| 60–69 years       | 4.2            |
| 70–79 years       | 4              |
| 80 years and over | 10.6           |
