| Cause of death                                        | Percent |
| ----------------------------------------------------- | ------- |
| All causes                                            | 100     |
| Diseases of heart                                     | 23.1    |
| Malignant neoplasms                                   | 21      |
| Accidents (unintentional injuries)                    | 6.1     |
| Chronic lower respiratory diseases                    | 5.5     |
| Cerebrovascular diseases                              | 5.3     |
| Alzheimer disease                                     | 4.3     |
| Diabetes mellitus                                     | 3.1     |
| Nephritis, nephrotic syndrome and nephrosis           | 1.8     |
| Influenza and pneumonia                               | 1.7     |
| Intentional self–harm (suicide)                       | 1.7     |
| Chronic liver disease and cirrhosis                   | 1.6     |
| Septicemia                                            | 1.3     |
| Essential hypertension and hypertensive renal disease | 1.3     |
| Parkinson disease                                     | 1.2     |
| Pneumonitis due to solids and liquids                 | 0.7     |
| All other causes                                      | 20.5    |
