| Diseases                   | Rate  |
| -------------------------- | ----- |
| Pneumonia                  | 225.3 |
| Consumption (Tuberculosis) | 371.5 |
| Diseases of the heart      | 73.3  |
| Bright's disease           | 31.9  |
| Typhoid fever              | 267.9 |
| Apoplexy (nervous system)  | 7.6   |
| Cholera infantum           |       |
| Old age                    |       |
| Paralysis (nervous system) | 9.1   |
| Cancer                     | 5.4   |
| Meningitis                 | 50.2  |
| Enteritis                  | 10.2  |
| Bronchitis                 | 8.4   |
