| Diseases                   | Number |
| -------------------------- | ------ |
| All diseases               | 45724  |
| Consumption (Tuberculosis) | 10233  |
| Accidents and injuries     | 6594   |
| Respiratory system         | 6342   |
| Infectious                 | 5180   |
| Nervous system             | 3950   |
| Circulatory system         | 3310   |
| Digestive system           | 2781   |
| Genitourinary system       | 2634   |
| Cancer                     | 976    |
| Bones and joints           | 143    |
| Skin                       | 99     |
| Absorbent system           | 49     |
| Other causes               | 3433   |
