| Cause of death                                                    | Number |
| ----------------------------------------------------------------- | ------ |
| All causes                                                        | 8265   |
| Disorders related to short gestation and low birth weight, N.E.C. | 1963   |
| Congenital malformations, deformations, chromosomal abnormalities | 1918   |
| Newborn affected by maternal complications of pregnancy           | 608    |
| Newborn affected by complications of placenta, cord and membranes | 485    |
| Respiratory distress of newborn                                   | 334    |
| Bacterial sepsis of newborn                                       | 305    |
| Intrauterine hypoxia and birth asphyxia                           | 259    |
| Neonatal hemorrhage                                               | 221    |
| Atelectasis                                                       | 190    |
| Necrotizing enterocolitis of newborn                              | 126    |
| All other causes                                                  | 1856   |
