| Cause of death                                                    | Number |
| ----------------------------------------------------------------- | ------ |
| All causes                                                        | 10511  |
| Disorders related to short gestation and low birth weight, N.E.C. | 2355   |
| Congenital malformations, deformations, chromosomal abnormalities | 2226   |
| Newborn affected by maternal complications of pregnancy           | 786    |
| Respiratory distress of newborn                                   | 595    |
| Newborn affected by complications of placenta, cord and membranes | 564    |
| Bacterial sepsis of newborn                                       | 432    |
| Neonatal hemorrhage                                               | 342    |
| Intrauterine hypoxia and birth asphyxia                           | 330    |
| Atelectasis                                                       | 293    |
| Necrotizing enterocolitis of newborn                              | 187    |
| All other causes                                                  | 2401   |
