| Age                                             | Standard deviation |
| ----------------------------------------------- | ------------------ |
| 7-17 years (education : head of the household)  | 9.9                |
| 7-11 years (education : head of the household)  | 9.7                |
| 12-17 years (education : head of the household) | 9.7                |
| 18-74 years                                     | 12.9               |
| 18-24 years                                     | 10.5               |
| 25-34 years                                     | 11                 |
| 35-44 years                                     | 12.2               |
| 45-54 years                                     | 13.8               |
| 55-64 years                                     | 11.6               |
| 65-74 years                                     | 12.8               |
