| Age                                             | Standard deviation |
| ----------------------------------------------- | ------------------ |
| 7-17 years (education : head of the household)  | 9.9                |
| 7-11 years (education : head of the household)  | 9.4                |
| 12-17 years (education : head of the household) | 9.7                |
| 18-74 years                                     | 12                 |
| 18-24 years                                     | 10.3               |
| 25-34 years                                     | 10.7               |
| 35-44 years                                     | 11                 |
| 45-54 years                                     | 13                 |
| 55-64 years                                     | 12                 |
| 65-74 years                                     | 11.8               |
