| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 0.008          |
| 2–11 months       | 0.007          |
| 1–2 years         | 0.017          |
| 3–5 years         | 0.013          |
| 6–11 years        | 0.016          |
| 12–15 years       | 0.027          |
| 16–19 years       | 0.022          |
| 20–29 years       | 0.016          |
| 30–39 years       | 0.019          |
| 40–49 years       | 0.024          |
| 50–59 years       | 0.048          |
| 60–69 years       | 0.021          |
| 70–79 years       | 0.022          |
| 80 years and over | 0.031          |
