| Cause of death                           | Percent |
| ---------------------------------------- | ------- |
| All causes                               | 100     |
| Accidents (unintentional injuries)       | 22.3    |
| Malignant neoplasms                      | 20.9    |
| Diseases of heart                        | 11.2    |
| Intentional self-harm (suicide)          | 5.8     |
| Chronic liver disease and cirrhosis      | 4.3     |
| Diabetes mellitus                        | 2.8     |
| Cerebrovascular diseases                 | 2.6     |
| Assault (homicide)                       | 2.3     |
| Influenza and pneumonia                  | 1.4     |
| Pregnancy, childbirth and the puerperium | 1.3     |
| All other causes                         | 25      |
