| Diseases                   | Rate    |
| -------------------------- | ------- |
| Consumption (Tuberculosis) | 626.2   |
| Pneumonia                  | 3885.9  |
| Diseases of the heart      | 4172    |
| Cancer                     | 1281.5  |
| Typhoid fever              | 149.3   |
| Old age                    | 23630.4 |
| Bright's disease           | 978.7   |
| Apoplexy (nervous system)  | 2629.3  |
| Cholera infantum           |         |
| Paralysis (nervous system) | 2981.8  |
| Bronchitis                 | 1862.1  |
| Enteritis                  | 335.9   |
| Meningitis                 | 58.1    |
