| Expected sources of payment | Percent |
| --------------------------- | ------- |
| Private insurance           | 39      |
| Medicaid or SCHIP2          | 25.2    |
| Medicare                    | 17.2    |
| Medicare and Medicaid3      | 3       |
| No insurance4               | 15.3    |
| Self-pay                    | 14.6    |
| No charge or charity        | 1       |
| Workers' compensation       | 1.6     |
| Other                       | 2.4     |
| Unknown or blank            | 9       |
