| Primary diagnosis                                | Percent |
| ------------------------------------------------ | ------- |
| All male visits, age 15–64 years                 | 44.7    |
| Open wound, excluding head                       | 2.4     |
| Contusion with intact skin surface               | 1.9     |
| Chest pain                                       | 1.8     |
| Cellulitis and abscess                           | 1.5     |
| Spinal disorders                                 | 1.4     |
| Sprains and strains, excluding ankle and back    | 1.3     |
| Abdominal pain                                   | 1.3     |
| Sprains and strains of neck and back             | 1.2     |
| Fractures, excluding lower limb                  | 1.2     |
| Drug dependence and nondependence abuse of drugs | 0.9     |
| All other diagnoses                              | 29.8    |
