| Age                                             | Mean |
| ----------------------------------------------- | ---- |
| 7-17 years (education : head of the household)  | 66.4 |
| 7-11 years (education : head of the household)  | 64.6 |
| 12-17 years (education : head of the household) | 68.3 |
| 18-74 years                                     | 87   |
| 18-24 years                                     | 70.7 |
| 25-34 years                                     | 80.9 |
| 35-44 years                                     | 83.6 |
| 45-54 years                                     | 83.3 |
| 55-64 years                                     | 93.3 |
| 65-74 years                                     | 89.1 |
| Age-adjusted value (18-74 years)                | 82.7 |
