| Age                                             | Mean |
| ----------------------------------------------- | ---- |
| 7-17 years (education : head of the household)  | 69   |
| 7-11 years (education : head of the household)  | 66.5 |
| 12-17 years (education : head of the household) | 70.9 |
| 18-74 years                                     | 90   |
| 18-24 years                                     | 77.3 |
| 25-34 years                                     | 90.5 |
| 35-44 years                                     | 85.8 |
| 45-54 years                                     | 96   |
| 55-64 years                                     | 88.4 |
| 65-74 years                                     | 89.1 |
| Age-adjusted value (18-74 years)                | 87.8 |
