| Diseases                   | Number |
| -------------------------- | ------ |
| Consumption (Tuberculosis) | 7949   |
| Pneumonia                  | 19056  |
| Diseases of the heart      | 27493  |
| Typhoid fever              | 1399   |
| Bright's disease           | 10899  |
| Cancer                     | 10188  |
| Old age                    | 28478  |
| Apoplexy (nervous system)  | 13811  |
| Cholera infantum           |        |
| Paralysis (nervous system) | 13508  |
| Bronchitis                 | 5181   |
| Enteritis                  | 1499   |
| Meningitis                 | 467    |
