| Diseases                   | 65AndOver |
| -------------------------- | --------- |
| Consumption (Tuberculosis) | 3707      |
| Pneumonia                  | 9765      |
| Diseases of the heart      | 12029     |
| Cancer                     | 5468      |
| Typhoid fever              | 706       |
| Old age                    | 15417     |
| Bright’s disease           | 3735      |
| Apoplexy (nervous system)  | 6519      |
| Cholera infantum           |           |
| Paralysis (nervous system) | 6530      |
| Bronchitis                 | 2985      |
| Enteritis                  | 885       |
| Meningitis                 | 195       |
