| Diseases                   | 65AndOver |
| -------------------------- | --------- |
| Pneumonia                  | 9291      |
| Consumption (Tuberculosis) | 4242      |
| Diseases of the heart      | 15464     |
| Bright’s disease           | 7164      |
| Typhoid fever              | 693       |
| Apoplexy (nervous system)  | 7292      |
| Cholera infantum           |           |
| Old age                    | 13061     |
| Paralysis (nervous system) | 6978      |
| Cancer                     | 4720      |
| Meningitis                 | 272       |
| Enteritis                  | 614       |
| Bronchitis                 | 2196      |
