| Diseases                   | Percent |
| -------------------------- | ------- |
| Consumption (Tuberculosis) | 5.3     |
| Pneumonia                  | 10      |
| Diseases of the heart      | 14.8    |
| Typhoid fever              | 0.9     |
| Bright's disease           | 6.4     |
| Cancer                     | 6.2     |
| Old age                    | 4.5     |
| Apoplexy (nervous system)  | 7.1     |
| Cholera infantum           |         |
| Paralysis (nervous system) | 6.2     |
| Bronchitis                 | 2.2     |
| Enteritis                  | 0.8     |
| Meningitis                 | 0.3     |
