| Cause of death                                                    | Number |
| ----------------------------------------------------------------- | ------ |
| All causes                                                        | 7120   |
| Congenital malformations, deformations, chromosomal abnormalities | 1254   |
| Accidents (unintentional injuries)                                | 1125   |
| Sudden infant death syndrome                                      | 1110   |
| Diseases of the circulatory system                                | 326    |
| Assault (homicide)                                                | 247    |
| Diarrhea and gastroenteritis of infectious origin                 | 180    |
| Influenza and pneumonia                                           | 156    |
| Chronic respiratory disease originating in the perinatal period   | 148    |
| Septicemia                                                        | 131    |
| Disorders related to short gestation and low birth weight, N.E.C. | 71     |
| All other causes                                                  | 2372   |
