| Cause of death                                                    | Number |
| ----------------------------------------------------------------- | ------ |
| All causes                                                        | 3130   |
| Congenital malformations, deformations, chromosomal abnormalities | 626    |
| Sudden infant death syndrome                                      | 465    |
| Accidents (unintentional injuries)                                | 451    |
| Diseases of the circulatory system                                | 149    |
| Assault (homicide)                                                | 99     |
| Diarrhea and gastroenteritis of infectious origin                 | 83     |
| Influenza and pneumonia                                           | 65     |
| Septicemia                                                        | 64     |
| Chronic respiratory disease originating in the perinatal period   | 62     |
| Disorders related to short gestation and low birth weight, N.E.C. | 34     |
| All other causes                                                  | 1032   |
