| Cause of death                                                    | Percent |
| ----------------------------------------------------------------- | ------- |
| All causes                                                        | 100     |
| Congenital malformations, deformations, chromosomal abnormalities | 19.3    |
| Disorders related to short gestation and low birth weight, N.E.C. | 16.8    |
| Accidents (unintentional injuries)                                | 6.5     |
| Sudden infant death syndrome                                      | 6.1     |
| Newborn affected by maternal complications of pregnancy           | 6       |
| Newborn affected by complications of placenta, cord and membranes | 3.5     |
| Bacterial sepsis of newborn                                       | 2.9     |
| Respiratory distress of newborn                                   | 2.1     |
| Diseases of the circulatory system                                | 1.9     |
| Necrotizing enterocolitis of newborn                              | 1.6     |
| All other causes                                                  | 33.3    |
