| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 1              |
| 2–11 months       | 0.5            |
| 1–2 years         | 0.7            |
| 3–5 years         | 0.9            |
| 6–11 years        | 1.2            |
| 12–15 years       | 2.4            |
| 16–19 years       | 2.3            |
| 20–29 years       | 2.2            |
| 30–39 years       | 1.6            |
| 40–49 years       | 2              |
| 50–59 years       | 2.6            |
| 60–69 years       | 1.3            |
| 70–79 years       | 1.1            |
| 80 years and over | 1.2            |
