| Cause of death                                                        | Percent |
| --------------------------------------------------------------------- | ------- |
| All causes                                                            | 100     |
| Accidents (unintentional injuries)                                    | 31.3    |
| Congenital malformations, deformations, chromosomal abnormalities     | 11.3    |
| Malignant neoplasms                                                   | 7.8     |
| Assault (homicide)                                                    | 7.7     |
| Diseases of heart                                                     | 3.6     |
| Influenza and pneumonia                                               | 3.3     |
| Certain conditions originating in the perinatal period                | 1.6     |
| Septicemia                                                            | 1.4     |
| Cerebrovascular diseases                                              | 1.4     |
| In situ and benign neoplasms, neoplasms of uncertain/unknown behavior | 1.3     |
| All other causes                                                      | 29.3    |
