| Cause of death                                                        | Percent |
| --------------------------------------------------------------------- | ------- |
| All causes                                                            | 100     |
| Accidents (unintentional injuries)                                    | 32.9    |
| Congenital malformations, deformations, chromosomal abnormalities     | 10.2    |
| Assault (homicide)                                                    | 7.9     |
| Malignant neoplasms                                                   | 7.3     |
| Diseases of heart                                                     | 3.5     |
| Influenza and pneumonia                                               | 3.1     |
| Cerebrovascular diseases                                              | 1.5     |
| In situ and benign neoplasms, neoplasms of uncertain/unknown behavior | 1.4     |
| Certain conditions originating in the perinatal period                | 1.2     |
| Septicemia                                                            | 1.2     |
| All other causes                                                      | 29.6    |
