| Therapeutic drug category                          | Total | Primary care | Surgical | Medical | Hospital outpatient | Emergency |
| -------------------------------------------------- | ----- | ------------ | -------- | ------- | ------------------- | --------- |
| All occurrences                                    | 100   | 47.7         | 11.7     | 23.7    | 8.4                 | 8.6       |
| Anti-infectives                                    | 100   | 56.1         | 9.2      | 10.3    | 7.8                 | 16.7      |
| Amebicides                                         | 100   | 56.4         | \*       | \*      | 11.2                | 17.9      |
| Antifungals                                        | 100   | 65.7         | \*       | 17      | 9.7                 | 4.5       |
| Azole antifungals                                  | 100   | 65.2         | \*       | 17.2    | 9.9                 | 4.5       |
| Miscellaneous antifungals                          | 100   | \*           | \*       | \*      | \*                  | \*        |
| Antimalarial agents                                | 100   | 44           | 5.6      | 34.1    | 8.9                 | 7.4       |
| Antimalarial quinolines                            | 100   | 40.2         | \*       | 42.5    | \*8.8               | \*        |
| Miscellaneous antimalarials                        | 100   | 46           | \*       | 29.2    | 8.7                 | 11.9      |
| Antituberculosis agents                            | 100   | \*           | \*       | \*      | \*14.4              | \*        |
| Nicotinic acid derivatives                         | 100   | \*           | \-       | \*      | \*                  | \*        |
| Rifamycin derivatives                              | 100   | \*           | \-       | \*      | \*                  | \*        |
| Antiviral agents                                   | 100   | 42.8         | \*       | 26.8    | 18.8                | 5.6       |
| Protease inhibitors                                | 100   | \*           | \-       | \*      | \*34.0              | \*        |
| NRTIs                                              | 100   | \*           | \*       | \*      | \*34.7              | \*        |
| NNRTIs                                             | 100   | \*           | \-       | \*      | \*63.7              | \*        |
| Adamantane antivirals                              | 100   | \*           | \*       | \*      | \*                  | \*        |
| Purine nucleosides                                 | 100   | 60.3         | \*       | 14.4    | 10.7                | 5.5       |
| Neuraminidase inhibitors                           | 100   | \*           | \*       | \-      | \-                  | \*27.0    |
| Antiviral combinations                             | 100   | \*           | \-       | \*      | \*43.6              | \*        |
| Cephalosporins                                     | 100   | 52.3         | 8.5      | 6.1     | 6.6                 | 26.6      |
| First generation cephalosporins                    | 100   | 50.2         | 9.1      | \*6.2   | 7.8                 | 26.8      |
| Second generation cephalosporins                   | 100   | 58.1         | \*14.9   | \*      | \*5.1               | 6         |
| Third generation cephalosporins                    | 100   | 53.6         | 6        | \*      | 5.5                 | 31.7      |
| Fourth generation cephalosporins                   | 100   | \-           | \-       | \-      | \*                  | \*        |
| Leprostatics                                       | 100   | \*           | \-       | \*      | \*                  | \-        |
| Macrolide derivatives                              | 100   | 69.8         | 4.4      | \*4.3   | 7.4                 | 14.1      |
| Macrolides                                         | 100   | 69.8         | 4.4      | \*4.3   | 7.4                 | 14.1      |
| Miscellaneous antibiotics                          | 100   | 48.3         | 8.3      | 12      | 8.6                 | 22.8      |
| Penicillins                                        | 100   | 70.5         | 3.7      | 3       | 7.1                 | 15.6      |
| Penicillinase resistant penicillins                | 100   | \*           | \-       | \*      | \*                  | \*        |
| Aminopenicillins                                   | 100   | 74.4         | 2.5      | \*      | 7.4                 | 13.1      |
| Beta-lactamase inhibitors                          | 100   | 69           | 6.9      | \*      | 6                   | 14.9      |
| Natural penicillins                                | 100   | 47.9         | \*       | \*      | 8.9                 | 38.2      |
| Quinolones                                         | 100   | 47.5         | 25.3     | 5.9     | 4.8                 | 16.5      |
| Sulfonamides                                       | 100   | 50.7         | 6.4      | 12.2    | 8.9                 | 21.8      |
| Tetracyclines                                      | 100   | 37.6         | \*       | 40.4    | 7.7                 | 8.6       |
| Urinary anti-infectives                            | 100   | 56.7         | 15.4     | \*      | 9.2                 | 14.1      |
| Aminoglycosides                                    | 100   | \*           | \*       | \*      | \*19.6              | 14.1      |
| Lincomycin derivatives                             | 100   | 26.7         | \*15.2   | 23.7    | \*5.5               | 28.9      |
| Antineoplastics                                    | 100   | 29.6         | 10.5     | 47      | 12.5                | 0.4       |
| Alkylating agents                                  | 100   | \*           | \*       | 64.3    | \*25.4              | \*        |
| Antibiotics/antineoplastics                        | 100   | \*           | \*       | \*      | \*34.4              | \*        |
| Antimetabolites                                    | 100   | 25.6         | \*       | 58.3    | \*10.6              | \*        |
| Hormones/antineoplastics                           | 100   | 46.5         | 13.9     | 28.4    | 10.6                | \*        |
| Miscellaneous antineoplastics                      | 100   | \*           | \*       | 75.8    | \*7.5               | \*        |
| Mitotic inhibitors                                 | 100   | \*           | \*       | 62.3    | \*21.7              | \-        |
| Antineoplastic monoclonal antibodies               | 100   | \*           | \*       | 44.8    | \*17.6              | \-        |
| Tyrosine kinase inhibitors                         | 100   | \*           | \*       | 71.4    | \*                  | \*        |
| Biologicals                                        | 100   | \*           | \*       | 62      | \*11.2              | \*        |
| Colony stimulating factors                         | 100   | \*           | \*       | 52.2    | \*23.7              | \*        |
| Recombinant human erythropoietins                  | 100   | \*           | \*       | 77.6    | \*10.1              | \*        |
| Cardiovascular agents                              | 100   | 46.9         | 13.7     | 27.4    | 9                   | 3         |
| Angiotensin converting enzyme inhibitors           | 100   | 51.5         | 12.5     | 24.7    | 9.9                 | 1.4       |
| Antiadrenergic agents, peripherally acting         | 100   | 46.2         | 25.5     | 21.8    | 5.3                 | 1.1       |
| Antiadrenergic agents, centrally acting            | 100   | 40.7         | \*       | 26.1    | 12.9                | 12.4      |
| Antianginal agents                                 | 100   | 30.4         | \*       | 32.1    | 5.9                 | 24.7      |
| Antiarrhythmic agents                              | 100   | 24           | 23.9     | 27.2    | \*12.4              | 12.5      |
| Beta-adrenergic blocking agents                    | 100   | 42.9         | 13.8     | 31.8    | 9.1                 | 2.3       |
| Cardioselective beta blockers                      | 100   | 45.7         | 13.1     | 29.2    | 9.6                 | 2.4       |
| Non-cardioselective beta blockers                  | 100   | 33.7         | 16.4     | 40.7    | 7.3                 | 2         |
| Calcium channel blocking agents                    | 100   | 46.9         | 14.3     | 27.4    | 9.4                 | 1.9       |
| Diuretics                                          | 100   | 48           | 10.7     | 27.8    | 10.9                | 2.5       |
| Loop diuretics                                     | 100   | 44.9         | 8.6      | 32.9    | 9.3                 | 4.3       |
| Potassium-sparing diuretics                        | 100   | 41.6         | \*       | 38.2    | 7.7                 | \*        |
| Thiazide diuretics                                 | 100   | 53.5         | 12.1     | 20      | 13.5                | 0.9       |
| Carbonic anhydrase inhibitors                      | 100   | \*           | \*       | \*      | \*                  | \*        |
| Inotropic agents                                   | 100   | 39.7         | 10       | 40.6    | 7.1                 | 2.5       |
| Miscellaneous cardiovascular agents                | 100   | \*           | \*       | \*      | \*                  | \*        |
| Vasodilators                                       | 100   | 31.6         | 7.3      | 30.9    | 7.1                 | 23.1      |
| Vasopressors                                       | 100   | \*           | \*34.6   | \*      | \*9.4               | 13.5      |
| Antihypertensive combinations                      | 100   | 61.5         | 11       | 21.6    | 5.6                 | 0.4       |
| Angiotensin II inhibitors                          | 100   | 53.8         | 15.1     | 24.4    | 6.2                 | 0.5       |
| Agents for pulmonary hypertension                  | 100   | 62.7         | 14.8     | \*      | 9.3                 | \*        |
| Aldosterone receptor antagonists                   | 100   | 43.8         | \*       | 41      | 8.6                 | \*        |
| Central nervous system agents                      | 100   | 41.4         | 10.1     | 22.2    | 8.3                 | 18.1      |
| Analgesics                                         | 100   | 41           | 11.9     | 17.1    | 8.1                 | 22        |
| Miscellaneous analgesics                           | 100   | 47.1         | 8.1      | 10.6    | 8.1                 | 26.1      |
| Narcotic analgesics                                | 100   | 27.8         | 5.8      | 19      | 9.4                 | 38        |
| Nonsteroidal anti-inflammatory agents              | 100   | 44.2         | 12.9     | 9.7     | 8                   | 25.2      |
| Salicylates                                        | 100   | 38.1         | 13.9     | 33      | 9.6                 | 5.4       |
| Analgesic combinations                             | 100   | 50.4         | 14.4     | 23.2    | 4.2                 | 7.8       |
| Narcotic analgesic combinations                    | 100   | 38.1         | 13.3     | 13.9    | 7.2                 | 27.5      |
| Antimigraine agents                                | 100   | 60.1         | \*       | 25      | 5.7                 | 2.6       |
| Cox-2 inhibitors                                   | 100   | 51.1         | 20.1     | 23.4    | 4.5                 | \*        |
| Anticonvulsants                                    | 100   | 39.4         | 8.3      | 36.4    | 8.9                 | 7         |
| Hydantoin anticonvulsants                          | 100   | 50.7         | \*       | 23      | 6                   | 14.2      |
| Barbiturate anticonvulsants                        | 100   | \*           | \*       | 35.3    | \*10.9              | \*        |
| Benzodiazepine anticonvulsants                     | 100   | 42.9         | 7        | 31.2    | 7.4                 | 11.5      |
| Miscellaneous anticonvulsants                      | 100   | \*           | \-       | \*      | \*                  | \*24.2    |
| Dibenzazepine anticonvulsants                      | 100   | 31.9         | \*       | 40.2    | 14                  | 4.4       |
| Fatty acid derivative anticonvulsants              | 100   | 32.9         | \*       | 41.2    | 15                  | 5.2       |
| Gamma-aminobutyric acid analogs                    | 100   | 42.9         | 13.8     | 32.7    | 9.7                 | 0.9       |
| Triazine anticonvulsants                           | 100   | \*           | \*       | 68.2    | 9.7                 | \*        |
| Pyrrolidine anticonvulsants                        | 100   | \*           | \*       | 59.6    | 13.9                | \*        |
| Carbonic anhydrase inhibitor anticonvulsants       | 100   | 31.6         | \*       | 47.3    | 8.6                 | \*        |
| Antiemetic/antivertigo agents                      | 100   | 35.9         | 3.5      | 17.3    | 7.9                 | 35.4      |
| 5HT3 receptor antagonists                          | 100   | \*           | \*       | 13.9    | \*11.7              | 67.4      |
| Phenothiazine antiemetics                          | 100   | 34.5         | \*       | 10.6    | 6.9                 | 46.5      |
| Anticholinergic antiemetics                        | 100   | 45.8         | 5.6      | 16.5    | 7.9                 | 24.2      |
| Miscellaneous antiemetics                          | 100   | 42.2         | 4.5      | 24.5    | 7.3                 | 21.5      |
| Anti-Parkinson agents                              | 100   | 37.3         | 7.7      | 29.5    | 8.9                 | 16.6      |
| Anticholinergic anti-Parkinson agents              | 100   | 39.7         | \*       | 20      | 10.8                | 25.7      |
| Dopaminergic anti-Parkinson agents                 | 100   | 33.1         | 14.5     | 45.7    | 5.7                 | \*        |
| Anxiolytics, sedatives, and hypnotics              | 100   | 45.9         | 7.1      | 30.2    | 7.9                 | 8.9       |
| Barbiturates                                       | 100   | \*           | \*       | \*      | \*13.3              | \*        |
| Benzodiazepines                                    | 100   | 45.9         | 7.8      | 30.6    | 7.8                 | 7.8       |
| Miscellaneous anxiolytics, sedatives and hypnotics | 100   | 45.9         | 5.8      | 29.6    | 8                   | 10.7      |
| CNS stimulants                                     | 100   | 54.4         | \*4.7    | 33.9    | 6.7                 | 0.3       |
| General anesthetics                                | 100   | \*           | \*       | \*      | \*67.3              | \*10.0    |
| Muscle relaxants                                   | 100   | 48           | 12.3     | 18.7    | 7.6                 | 13.5      |
| Neuromuscular blocking agents                      | 100   | \-           | \-       | \*      | \*                  | \*45.8    |
| Skeletal muscle relaxants                          | 100   | 48.2         | 12.5     | 18.6    | 7.5                 | 13.2      |
| Miscellaneous central nervous system agents        | 100   | \*           | \*       | 53.7    | \*6.3               | \*        |
| Adrenal cortical steroids                          | 100   | 43.3         | 13.7     | 24.5    | 6.9                 | 11.5      |
| Glucocorticoids                                    | 100   | 44           | 13.8     | 23.1    | 7.1                 | 12        |
| Miscellaneous hormones                             | 100   | 50.9         | \*       | 27.1    | \*7.6               | 2.2       |
| Sex hormones                                       | 100   | 66.3         | 12.3     | 13.3    | 7.5                 | 0.5       |
| Contraceptives                                     | 100   | 77.5         | 5.3      | 7.3     | 9                   | 0.8       |
| Androgens and anabolic steroids                    | 100   | \*           | \*       | \*      | \*4.8               | \*        |
| Estrogens                                          | 100   | 60.2         | 18.4     | 14.1    | 6.9                 | \*        |
| Gonadotropins                                      | 100   | \*           | \-       | \*      | \*                  | \*        |
| Progestins                                         | 100   | 70.5         | \*       | 11.6    | 12.6                | \*        |
| Sex hormone combinations                           | 100   | 72.1         | \*       | \*      | 6.4                 | \*        |
| Miscellaneous sex hormones                         | 100   | \*           | \*       | \*      | \*6.0               | \-        |
| 5-alpha-reductase inhibitors                       | 100   | 38.7         | 27.5     | 29.1    | \*4.5               | \*        |
| Thyroid drugs                                      | 100   | 50.8         | 16.5     | 24.7    | 7.4                 | 0.6       |
| Bisphosphonates                                    | 100   | 49.1         | 14       | 29.3    | 7.4                 | \*        |
| Incretin mimetics                                  | 100   | \*           | \*       | \*      | \*5.2               | \*        |
| Miscellaneous agents                               | 100   | 44.2         | 15.4     | 27.4    | 7.8                 | 5.1       |
| Antidotes                                          | 100   | \*           | \*       | \*      | \*7.9               | 36.7      |
| Chelating agents                                   | 100   | \*           | \*       | \*      | \*                  | \*        |
| Local injectable anesthetics                       | 100   | 22.6         | 26.4     | 23.4    | \*12.9              | 14.7      |
| Miscellaneous uncategorized agents                 | 100   | 50.5         | 14.1     | 24.6    | 6.4                 | 4.4       |
| Genitourinary tract agents                         | 100   | 54.3         | 21.5     | 13.8    | 6.6                 | 3.8       |
| Impotence agents                                   | 100   | 64.6         | 17       | 12.1    | 6.1                 | \*        |
| Urinary antispasmodics                             | 100   | 49.3         | 27.4     | 17.4    | 5.4                 | \*        |
| Urinary pH modifiers                               | 100   | \*           | \*       | \*      | \*                  | \*19.6    |
| Miscellaneous genitourinary tract agents           | 100   | \*           | \*       | \*      | 12                  | 24.2      |
| Antirheumatics                                     | 100   | 27.6         | 6.3      | 57.6    | \*8.3               | \*        |
| Antipsoriatics                                     | 100   | 32.3         | \-       | 56      | \*5.5               | \-        |
| Smoking cessation agents                           | 100   | 51.9         | 7.4      | 31.8    | 8                   | 0.9       |
| Nutritional products                               | 100   | 50.6         | 11.2     | 21.1    | 10.8                | 6.3       |
| Iron products                                      | 100   | 57.2         | \*       | 19.3    | 16.2                | 1.7       |
| Minerals and electrolytes                          | 100   | 40.2         | 11.7     | 23.3    | 8.2                 | 16.5      |
| Oral nutritional supplements                       | 100   | \*           | \*       | \*      | \*22.1              | \*        |
| Vitamins                                           | 100   | 48.6         | 11.4     | 27.9    | 10                  | 2.2       |
| Vitamin and mineral combinations                   | 100   | 50.6         | 17.4     | 20.8    | 10.5                | 0.8       |
| Respiratory agents                                 | 100   | 52.8         | 7.5      | 21.1    | 7.7                 | 10.9      |
| Antihistamines                                     | 100   | 47.4         | 6.8      | 22.8    | 7.4                 | 15.6      |
| Antitussives                                       | 100   | 48.7         | 12.1     | 24.9    | 6.5                 | 7.8       |
| Bronchodilators                                    | 100   | 51.9         | 5.1      | 24.9    | 9.3                 | 8.8       |
| Methylxanthines                                    | 100   | \*           | \*       | \*      | \*                  | \*        |
| Adrenergic bronchodilators                         | 100   | 54.3         | 3.7      | 21.6    | 10                  | 10.3      |
| Bronchodilator combinations                        | 100   | 50.2         | 6.7      | 30.9    | 8.5                 | 3.7       |
| Anticholinergic bronchodilators                    | 100   | 38.5         | \*       | 30.3    | 7.9                 | 15        |
| Decongestants                                      | 100   | 52.9         | \*31.0   | \*      | 6.4                 | 5.1       |
| Expectorants                                       | 100   | 71.4         | \*       | \*      | 6.4                 | 6.3       |
| Miscellaneous respiratory agents                   | 100   | 27.3         | 12.2     | \*      | \*6.9               | 47.6      |
| Respiratory inhalant products                      | 100   | 56.2         | 7.5      | 26.4    | 8.1                 | 1.8       |
| Inhaled corticosteroids                            | 100   | 55.8         | 7.4      | 27.1    | 8                   | 1.7       |
| Antiasthmatic combinations                         | 100   | 54.5         | \*       | \*      | 6.8                 | 6.2       |
| Upper respiratory combinations                     | 100   | 77.4         | 5.6      | 5.7     | 5.6                 | 5.8       |
| Leukotriene modifiers                              | 100   | 47.1         | 11.6     | 34.3    | 6.5                 | 0.6       |
| Lung surfactants                                   | 100   | \*           | \-       | \*      | \*69.2              | \*        |
| Topical agents                                     | 100   | 34.6         | 28.4     | 26.5    | 6.8                 | 3.6       |
| Anorectal preparations                             | 100   | \*           | \*       | \*      | \*                  | \*        |
| Antiseptics and germicides                         | 100   | \*           | \*25.1   | \*      | \*11.7              | 17.3      |
| Dermatological agents                              | 100   | 38.7         | 7.9      | 40.9    | 8                   | 4.6       |
| Topical anti-infectives                            | 100   | \*           | \*       | 48.4    | 7.3                 | 10.7      |
| Topical steroids                                   | 100   | 37.6         | 10.2     | 37.4    | 9.4                 | 5.4       |
| Topical anesthetics                                | 100   | \*           | \*       | \*      | \*26.2              | \*17.1    |
| Miscellaneous topical agents                       | 100   | 28.7         | \*14.5   | 49.2    | 5.9                 | 1.6       |
| Topical steroids with antiinfectives               | 100   | 73.1         | \*       | \*      | \*9.7               | \*        |
| Topical acne agents                                | 100   | 30.9         | \*       | 63.5    | \*3.8               | \*        |
| Topical antipsoriatics                             | 100   | \*           | \-       | 75.8    | \*                  | \-        |
| Topical emollients                                 | 100   | 35           | \*       | 55.7    | 4.9                 | \*        |
| Topical antibiotics                                | 100   | 48.7         | \*       | 30.9    | 6.7                 | 10.1      |
| Topical antifungals                                | 100   | 59.2         | \*       | 22.1    | 9.6                 | 5.2       |
| Topical debriding agents                           | 100   | \*           | \*       | \*      | \*40.7              | \*        |
| Mouth and throat products                          | 100   | \*           | \*       | \*      | \*16.3              | \*        |
| Ophthalmic preparations                            | 100   | 11           | 75.1     | 7.5     | 4.1                 | 2.3       |
| Ophthalmic anti-infectives                         | 100   | 48           | \*       | \*      | 8.6                 | 16        |
| Ophthalmic glaucoma agents                         | 100   | 7.6          | 83       | \*5.5   | 3.7                 | \*        |
| Ophthalmic steroids                                | 100   | \*           | 91.2     | \*      | \*2.6               | \*        |
| Ophthalmic steroids with anti-infectives           | 100   | \*           | \*       | \*      | \*                  | \*        |
| Ophthalmic anti-inflammatory agents                | 100   | \*           | 77.3     | \*      | \*3.2               | \*        |
| Ophthalmic lubricants and irrigations              | 100   | \*           | \*       | \*      | \*                  | \-        |
| Miscellaneous ophthalmic agents                    | 100   | \*           | 74.1     | \*      | 5.1                 | 4.8       |
| Ophthalmic antihistamines and decongestants        | 100   | \*           | \*32.1   | \*      | \*5.3               | \*        |
| Mydriatics                                         | 100   | \*           | 93.2     | \-      | \*4.9               | \*        |
| Ophthalmic anesthetics                             | 100   | \-           | 93.2     | \-      | \*                  | \*4.0     |
| Ophthalmic diagnostic agents                       | 100   | \-           | \*       | \-      | \*                  | \*        |
| Otic preparations                                  | 100   | 60.3         | \*       | \*      | 7.6                 | 18.3      |
| Miscellaneous otic agents                          | 100   | 60.8         | \*       | \*      | 7.3                 | 18.9      |
| Vaginal preparations                               | 100   | 59.2         | \*       | 17      | 8                   | 6.8       |
| Spermicides                                        | 100   | 81           | \-       | \-      | \*                  | \-        |
| Vaginal anti-infectives                            | 100   | 58.8         | \*       | 17.4    | 7.7                 | 6.9       |
| Nasal preparations                                 | 100   | 50.9         | 13.5     | 27      | 7.2                 | 1.4       |
| Nasal steroids                                     | 100   | 52.5         | 12.9     | 25.9    | 7.7                 | 1.1       |
| Nasal antihistamines and decongestants             | 100   | 36.7         | \*18.5   | \*38.3  | \*3.1               | \*3.5     |
| Alternative medicines                              | 100   | 48.6         | 21.8     | 22.1    | 7                   | 0.4       |
| Nutraceutical products                             | 100   | 47.2         | 23.3     | 22      | 7.2                 | \*        |
| Herbal products                                    | 100   | 52.4         | 18.3     | 21.7    | 6.9                 | \*        |
| Psychotherapeutic agents                           | 100   | 42.5         | 7.4      | 38.6    | 9.7                 | 1.8       |
| Antidepressants                                    | 100   | 46.3         | 8.3      | 35.7    | 8.9                 | 0.7       |
| Miscellaneous antidepressants                      | 100   | 51.8         | 7.8      | 31.9    | 7.9                 | 0.6       |
| SSRI antidepressants                               | 100   | 49.3         | 7.5      | 32.9    | 9.5                 | 0.8       |
| Tricyclic antidepressants                          | 100   | 38.7         | 11.1     | 40      | 9.2                 | \*0.9     |
| Phenylpiperazine antidepressants                   | 100   | 44.4         | 8        | 36.2    | 10.4                | 0.9       |
| Tetracyclic antidepressants                        | 100   | \*           | \*       | 54.8    | 11                  | \*        |
| SSNRI antidepressants                              | 100   | 40.5         | 10.3     | 42.2    | 6.5                 | 0.5       |
| Antipsychotics                                     | 100   | 24.1         | 3.3      | 52.1    | 13.6                | 6.9       |
| Miscellaneous antipsychotic agents                 | 100   | \*           | \*       | 46.5    | 11.3                | 10.1      |
| Phenothiazine antipsychotics                       | 100   | \*           | \*       | 29      | \*15.4              | 31.8      |
| Atypical antipsychotics                            | 100   | 24.2         | \*       | 56.1    | 13.9                | 2.6       |
| Immunologic agents                                 | 100   | 81           | 0.7      | \*8.2   | 7.5                 | 2.7       |
| Bacterial vaccines                                 | 100   | 91.2         | \*       | \*      | 7.3                 | \*        |
| Immune globulins                                   | 100   | \*           | \-       | \*      | \*11.2              | \*9.8     |
| Toxoids                                            | 100   | 78.9         | \*       | \*      | 6.8                 | 13.6      |
| Viral vaccines                                     | 100   | 90.7         | \*       | \*1.3   | 7.6                 | 0.3       |
| Miscellaneous biologicals                          | 100   | \*28.2       | \*       | 65.4    | \*3.3               | \*        |
| Immunosuppressive agents                           | 100   | \*           | \*       | 55.4    | 20.9                | \*        |
| Interferons                                        | 100   | \*           | \*       | 78.7    | \*                  | \-        |
| Immunosuppressive monoclonal antibodies            | 100   | \*           | \*       | \*      | \*8.3               | \*        |
| Radiologic agents                                  | 100   | \*           | \*       | \*      | \*7.8               | 35.4      |
| Radiocontrast agents                               | 100   | \*           | \*       | \*      | \*12.5              | 58.6      |
| Non-ionic iodinated contrast media                 | 100   | \-           | \-       | \*      | \*                  | \*        |
| Ionic iodinated contrast media                     | 100   | \-           | \-       | \-      | \*                  | \*        |
| Radiologic adjuncts                                | 100   | \*           | \*       | \*      | \*                  | \*        |
| Cardiac stressing agents                           | 100   | \*           | \*       | \*      | \*                  | \*        |
| Metabolic agents                                   | 100   | 54.9         | 13.6     | 22.2    | 8.2                 | 1.1       |
| Antihyperlipidemic agents                          | 100   | 54.2         | 13.4     | 24.6    | 7.3                 | 0.4       |
| HMG-CoA reductase inhibitors                       | 100   | 53.1         | 13.3     | 24.9    | 8.1                 | 0.5       |
| Miscellaneous antihyperlipidemic agents            | 100   | 55.6         | 16.2     | 21.5    | 6.3                 | \*        |
| Fibric acid derivatives                            | 100   | 52.8         | 16       | 25.6    | 5.4                 | \*        |
| Bile acid sequestrants                             | 100   | \*           | \*       | \*      | \*11.4              | \-        |
| Cholesterol absorption inhibitors                  | 100   | 52.9         | 11.5     | 28.5    | 6.9                 | \*        |
| Antihyperlipidemic combinations                    | 100   | 62.7         | 12.8     | 20.1    | 4.3                 | \*        |
| Antidiabetic agents                                | 100   | 56.4         | 14.2     | 17.8    | 9.6                 | 2         |
| Sulfonylureas                                      | 100   | 53.3         | 15       | 22      | 8.8                 | 0.9       |
| Non-sulfonylureas                                  | 100   | 60.2         | 13.8     | 15.4    | 9.6                 | 1         |
| Insulin                                            | 100   | 49.1         | 12.2     | 19.4    | 13                  | 6.2       |
| Thiazolidinediones                                 | 100   | 58.2         | 19.1     | 14.5    | 7.7                 | 0.5       |
| Meglitinides                                       | 100   | \*           | \*       | \*      | \*8.4               | \*        |
| Antidiabetic combinations                          | 100   | 67.6         | \*       | 16      | 5.6                 | \*        |
| Dipeptidyl peptidase 4 inhibitors                  | 100   | \*           | \*       | \*      | \*                  | \-        |
| Antigout agents                                    | 100   | 50           | 10.8     | 31.4    | 5.9                 | 1.8       |
| Antihyperuricemic agents                           | 100   | 47.8         | 12       | 34      | 5.4                 | \*        |
| Glucose elevating agents                           | 100   | \*           | \-       | \*      | \*                  | \*        |
| Medical gases                                      | 100   | \*           | \*       | \*      | \*8.7               | 41.8      |
| Pharmaceutical aids                                | 100   | \*           | \*       | 86      | \*0.9               | \*        |
