| Selected characteristics of births                         | Value |
| ---------------------------------------------------------- | ----- |
| Birth rate (per 1,000 population)                          | 11.4  |
| Sex ratio (Male births per 1,000 female births)            | 1048  |
| Age (years) of mother at first birth : Mean                | 27    |
| Births to mothers under age 20                             | 4.6   |
| 4th and higher-order births                                | 12.9  |
| Education : High school diploma or higher                  | 87.7  |
| Education : Bachelor’s degree or higher                    | 33.5  |
| Pregnancy resulted from infertility treatment              | 2     |
| Mother received WIC food for herself during this pregnancy | 33.9  |
| Diabetes: Prepregnancy (diagnosis prior to this pregnancy) | 1     |
| Diabetes: Gestational (diagnosis in this pregnancy)        | 6.9   |
| Overweight or obese (BMI of 25.0 or over)                  | 55.9  |
| Induction of labor                                         | 29.4  |
| CNM delivery                                               | 9.8   |
| Home birth                                                 | 1     |
| Source of payment for the delivery: Medicaid               | 42.1  |
| Source of payment for the delivery: Private                | 50.2  |
| Source of payment for the delivery:Self-pay                | 4.2   |
| Source of payment for the delivery:Other                   | 3.5   |
| Infant was being breastfed at discharge                    | 83.6  |
