| Cause of death                                                    | Percent |
| ----------------------------------------------------------------- | ------- |
| All causes                                                        | 100     |
| Accidents (unintentional injuries)                                | 16.9    |
| Sudden infant death syndrome                                      | 16.2    |
| Congenital malformations, deformations, chromosomal abnormalities | 15.7    |
| Diseases of the circulatory system                                | 4.4     |
| Assault (homicide)                                                | 3.7     |
| Diarrhea and gastroenteritis of infectious origin                 | 2.4     |
| Influenza and pneumonia                                           | 2.3     |
| Chronic respiratory disease originating in the perinatal period   | 2.2     |
| Septicemia                                                        | 1.7     |
| Disorders related to short gestation and low birth weight, N.E.C. | 0.9     |
| All other causes                                                  | 33.6    |
