| Diseases                   | Rate   |
| -------------------------- | ------ |
| Consumption (Tuberculosis) | 459.4  |
| Pneumonia                  | 4468.4 |
| Diseases of the heart      | 683.2  |
| Typhoid fever              | 248.8  |
| Bright's disease           |        |
| Cancer                     | 16     |
| Old age                    |        |
| Apoplexy (nervous system)  | 67.2   |
| Cholera infantum           | 4200.5 |
| Paralysis (nervous system) | 52.5   |
| Bronchitis                 | 1657.2 |
| Enteritis                  | 2468.8 |
| Meningitis                 | 1423.8 |
