| Diseases                   | Number |
| -------------------------- | ------ |
| Consumption (Tuberculosis) | 151    |
| Pneumonia                  | 937    |
| Diseases of the heart      | 1006   |
| Cancer                     | 309    |
| Typhoid fever              | 36     |
| Old age                    | 5698   |
| Bright's disease           | 236    |
| Apoplexy (nervous system)  | 634    |
| Cholera infantum           |        |
| Paralysis (nervous system) | 719    |
| Bronchitis                 | 449    |
| Enteritis                  | 81     |
| Meningitis                 | 14     |
