| Diseases                   | Rate (per 100000) |
| -------------------------- | ----------------- |
| All diseases               | 3221.9            |
| Consumption (Tuberculosis) | 721.1             |
| Accidents and injuries     | 464.6             |
| Respiratory system         | 446.9             |
| Infectious                 | 365               |
| Nervous system             | 278.3             |
| Circulatory system         | 233.2             |
| Digestive system           | 196               |
| Genitourinary system       | 185.6             |
| Cancer                     | 68.8              |
| Bones and joints           | 10.1              |
| Skin                       | 7                 |
| Absorbent system           | 3.5               |
| Other causes               | 241.9             |
