| Cause of death                              | Percent of total deaths |
| ------------------------------------------- | ----------------------- |
| All causes                                  | 100                     |
| Diseases of heart                           | 29.3                    |
| Malignant neoplasms                         | 24.3                    |
| Cerebrovascular diseases                    | 5.5                     |
| Accidents (unintentional injuries)          | 5.4                     |
| Chronic lower respiratory diseases          | 5.1                     |
| Diabetes mellitus                           | 2.7                     |
| Influenza and pneumonia                     | 2.4                     |
| Intentional self-harm (suicide)             | 2                       |
| Nephritis, nephrotic syndrome and nephrosis | 1.5                     |
| Chronic liver disease and cirrhosis         | 1.5                     |
| All other causes                            | 20.3                    |
