| Age    | 5th  | 10th | 15th | 25th | 50th | 75th | 85th | 90th | 95th |
| ------ | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 3m–5m  | \*   | 12.7 | 12.9 | 13.3 | 14   | 14.8 | 15.2 | 15.6 | \*   |
| 6m–8m  | \*   | \*   | 13.6 | 13.9 | 14.7 | 15.4 | 16.1 | \*   | \*   |
| 9m–11m | \*   | 13.8 | 14   | 14.4 | 15.2 | 15.9 | 16.4 | 16.7 | \*   |
| 1      | 14   | 14.4 | 14.7 | 15   | 15.9 | 16.7 | 17   | 17.5 | 17.9 |
| 2      | \*   | 15   | 15.2 | 15.5 | 16.2 | 17   | 17.4 | 17.9 | \*   |
| 3      | 15.1 | 15.5 | 15.8 | 16.1 | 16.8 | 17.6 | 18.1 | 18.5 | 19.3 |
| 4      | \*   | 15.6 | 15.9 | 16.4 | 17.3 | 18.2 | 19   | 19.6 | \*   |
| 5      | \*   | 16.1 | 16.3 | 16.8 | 17.8 | 19   | 19.7 | 20.6 | \*   |
| 6      | \*   | \*   | 16.7 | 17.2 | 18.1 | 19.5 | 21.1 | \*   | \*   |
| 7      | \*   | \*   | 17.1 | 17.6 | 19.3 | 21.4 | 23.5 | \*   | \*   |
| 8      | \*   | \*   | 17.9 | 18.6 | 20   | 21.5 | 23.3 | \*   | \*   |
| 9      | \*   | \*   | 18.4 | 19.3 | 20.9 | 24   | 26.5 | \*   | \*   |
| 10     | \*   | \*   | 19   | 19.8 | 21.8 | 24.6 | 26.5 | \*   | \*   |
| 11     | \*   | \*   | 20.1 | 21.2 | 23.5 | 25.7 | 27.4 | \*   | \*   |
| 12     | \*   | \*   | 20   | 21.5 | 23.8 | 27.1 | 28.3 | \*   | \*   |
| 13     | \*   | \*   | 22.1 | 23   | 25.4 | 29.1 | 31.1 | \*   | \*   |
| 14     | \*   | \*   | 23   | 24   | 25.9 | 29.5 | 31.1 | \*   | \*   |
| 15     | \*   | \*   | 23.8 | 24.2 | 25.9 | 28.1 | 30.1 | \*   | \*   |
| 16     | \*   | \*   | 23.5 | 24.7 | 26.4 | 29.5 | 31.3 | \*   | \*   |
| 17     | \*   | \*   | 24.2 | 25.2 | 27   | 29.3 | 31.2 | \*   | \*   |
| 18     | \*   | \*   | \*   | 24.4 | 26.5 | 29.8 | \*   | \*   | \*   |
| 19     | \*   | \*   | \*   | 25.2 | 27.2 | 29.6 | \*   | \*   | \*   |
| 20+    | 24   | 25   | 25.9 | 27.1 | 30   | 33.6 | 35.8 | 37.4 | 40   |
| 20–29  | 23.4 | 24.2 | 24.7 | 25.8 | 27.9 | 31.1 | 33.4 | 35.1 | 37.8 |
| 30–39  | 24.1 | 24.9 | 25.7 | 26.9 | 29.5 | 33.9 | 36.4 | 38.2 | 40.4 |
| 40–49  | 24.8 | 25.8 | 26.7 | 28   | 30.7 | 34   | 36   | 37.7 | 40.3 |
| 60–59  | 25.4 | 26.6 | 27.5 | 28.7 | 32   | 35.3 | 37.5 | 39.2 | 42.6 |
| 60–69  | 24.7 | 26.2 | 26.9 | 28.3 | 31.2 | 34.3 | 36.5 | 38.3 | 40.4 |
| 70–79  | 24   | 25.4 | 26.1 | 27.4 | 30.1 | 33.1 | 35.1 | 36.7 | 39.2 |
| 80+    | 21.5 | 23   | 23.8 | 25.5 | 28.4 | 31.5 | 33.2 | 34   | 35.8 |
