| Cause of death                                                    | Number |
| ----------------------------------------------------------------- | ------ |
| All causes                                                        | 7361   |
| Accidents (unintentional injuries)                                | 2464   |
| Intentional self-harm (suicide)                                   | 1699   |
| Assault (homicide)                                                | 1615   |
| Malignant neoplasms                                               | 352    |
| Diseases of heart                                                 | 169    |
| Congenital malformations, deformations, chromosomal abnormalities | 112    |
| Chronic lower respiratory diseases                                | 41     |
| Influenza and pneumonia                                           | 37     |
| Cerebrovascular diseases                                          | 36     |
| Legal intervention                                                | 32     |
| All other causes                                                  | 804    |
