| Cause of death                                        | Percent |
| ----------------------------------------------------- | ------- |
| All causes                                            | 100     |
| Diseases of heart                                     | 23.7    |
| Malignant neoplasms                                   | 18.5    |
| Alzheimer disease                                     | 7.5     |
| Cerebrovascular diseases                              | 7       |
| Chronic lower respiratory diseases                    | 6.5     |
| Diabetes mellitus                                     | 2.6     |
| Accidents (unintentional injuries)                    | 2.6     |
| Nephritis, nephrotic syndrome and nephrosis           | 1.9     |
| Influenza and pneumonia                               | 1.9     |
| Essential hypertension and hypertensive renal disease | 1.6     |
| All other causes                                      | 26.2    |
