| Cause of death                                        | Percent |
| ----------------------------------------------------- | ------- |
| All causes                                            | 100     |
| Diseases of heart                                     | 27.8    |
| Alzheimer disease                                     | 10.7    |
| Malignant neoplasms                                   | 10.1    |
| Cerebrovascular diseases                              | 8.2     |
| Chronic lower respiratory diseases                    | 4.8     |
| Accidents (unintentional injuries)                    | 2.7     |
| Influenza and pneumonia                               | 2.1     |
| Essential hypertension and hypertensive renal disease | 1.9     |
| Diabetes mellitus                                     | 1.8     |
| Nephritis, nephrotic syndrome and nephrosis           | 1.7     |
| All other causes                                      | 28.3    |
