| Cause of death                              | Percent |
| ------------------------------------------- | ------- |
| All causes                                  | 100     |
| Diseases of heart                           | 30.2    |
| Malignant neoplasms                         | 14.7    |
| Alzheimer disease                           | 6.4     |
| Cerebrovascular diseases                    | 6.1     |
| Chronic lower respiratory diseases          | 5.2     |
| Accidents (unintentional injuries)          | 3.1     |
| Influenza and pneumonia                     | 2.4     |
| Parkinson disease                           | 2.3     |
| Diabetes mellitus                           | 2.2     |
| Nephritis, nephrotic syndrome and nephrosis | 2.2     |
| All other causes                            | 25.1    |
