| Age            | Number |
| -------------- | ------ |
| All ages       | 9      |
| Under 1 year   | \-     |
| 1-4            | \-     |
| 5-9            | \-     |
| 10-14          | \-     |
| 15-19          | \-     |
| 20-24          | 2      |
| 25-29          | \-     |
| 30-34          | 1      |
| 35-39          | 2      |
| 40-44          | 3      |
| 45-49          | 1      |
| 50-54          | \-     |
| 55-59          | \-     |
| 60-64          | \-     |
| 65-69          | \-     |
| 70-74          | \-     |
| 75-79          | \-     |
| 80-84          | \-     |
| 85+            | \-     |
| Age not stated | \-     |
