| Age            | Number |
| -------------- | ------ |
| All ages       | 261    |
| Under 1 year   | \-     |
| 1-4            | \-     |
| 5-9            | \-     |
| 10-14          | 3      |
| 15-19          | 27     |
| 20-24          | 43     |
| 25-29          | 47     |
| 30-34          | 31     |
| 35-39          | 38     |
| 40-44          | 26     |
| 45-49          | 25     |
| 50-54          | 7      |
| 55-59          | 5      |
| 60-64          | 2      |
| 65-69          | 2      |
| 70-74          | 3      |
| 75-79          | 1      |
| 80-84          | \-     |
| 85+            | 1      |
| Age not stated | \-     |
