| Age   | 5th | 10th | 15th | 25th | 50th | 75th | 85th | 90th | 95th |
| ----- | --- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 2     | \*  | 3.2  | 3.2  | 3.3  | 3.5  | 3.6  | 3.7  | 3.7  | \*   |
| 3     | 3.2 | 3.3  | 3.4  | 3.5  | 3.6  | 3.8  | 3.9  | 3.9  | 4    |
| 4     | \*  | 3.5  | 3.5  | 3.6  | 3.8  | 4    | 4    | 4.2  | \*   |
| 5     | \*  | 3.6  | 3.7  | 3.7  | 3.9  | 4.1  | 4.2  | 4.3  | \*   |
| 6     | \*  | \*   | 3.8  | 3.9  | 4.1  | 4.2  | 4.4  | \*   | \*   |
| 7     | \*  | \*   | 3.9  | 4    | 4.2  | 4.4  | 4.5  | \*   | \*   |
| 8     | \*  | \*   | 4.1  | 4.2  | 4.4  | 4.6  | 4.7  | \*   | \*   |
| 9     | \*  | \*   | 4.3  | 4.4  | 4.5  | 4.8  | 4.9  | \*   | \*   |
| 10    | \*  | \*   | 4.4  | 4.5  | 4.7  | 4.9  | 5    | \*   | \*   |
| 11    | \*  | \*   | 4.5  | 4.6  | 4.8  | 5.1  | 5.2  | \*   | \*   |
| 12    | \*  | \*   | 4.5  | 4.7  | 5    | 5.2  | 5.2  | \*   | \*   |
| 13    | \*  | \*   | 4.7  | 4.8  | 5    | 5.2  | 5.3  | \*   | \*   |
| 14    | \*  | \*   | 4.7  | 4.8  | 5    | 5.2  | 5.3  | \*   | \*   |
| 15    | \*  | \*   | 4.7  | 4.9  | 5    | 5.2  | 5.3  | \*   | \*   |
| 16    | \*  | \*   | 4.7  | 4.8  | 5.1  | 5.3  | 5.4  | \*   | \*   |
| 17    | \*  | \*   | 4.8  | 4.9  | 5.1  | 5.3  | 5.3  | \*   | \*   |
| 18    | \*  | \*   | \*   | 4.8  | 5    | 5.2  | \*   | \*   | \*   |
| 19    | \*  | \*   | \*   | 4.8  | 5    | 5.2  | \*   | \*   | \*   |
| 20+   | 4.7 | 4.8  | 4.8  | 5    | 5.2  | 5.4  | 5.5  | 5.6  | 5.7  |
| 20–29 | 4.5 | 4.7  | 4.7  | 4.8  | 5    | 5.2  | 5.4  | 5.4  | 5.5  |
| 30–39 | 4.7 | 4.8  | 4.8  | 4.9  | 5.1  | 5.3  | 5.4  | 5.5  | 5.6  |
| 40–49 | 4.6 | 4.7  | 4.8  | 5    | 5.2  | 5.4  | 5.5  | 5.6  | 5.7  |
| 50–59 | 4.7 | 4.9  | 4.9  | 5    | 5.2  | 5.5  | 5.6  | 5.7  | 5.8  |
| 60–69 | 4.7 | 4.9  | 5    | 5    | 5.3  | 5.5  | 5.6  | 5.7  | 5.9  |
| 70–79 | 4.8 | 4.9  | 5    | 5.1  | 5.3  | 5.5  | 5.7  | 5.7  | 5.9  |
| 80+   | 4.8 | 4.9  | 5    | 5.1  | 5.4  | 5.6  | 5.7  | 5.7  | 5.9  |
