| Diseases                   | 10-14 |
| -------------------------- | ----- |
| Consumption (Tuberculosis) | 175.6 |
| Pneumonia                  | 115.2 |
| Diseases of the heart      | 82.4  |
| Cancer                     | 3.3   |
| Typhoid fever              | 195.5 |
| Old age                    |       |
| Bright’s disease           | 28    |
| Apoplexy (nervous system)  | 4.6   |
| Cholera infantum           |       |
| Paralysis (nervous system) | 5.3   |
| Bronchitis                 | 8.9   |
| Enteritis                  | 9.3   |
| Meningitis                 | 51.4  |
