| Sys:Dia | 0-50 | 50-59 | 60-69 | 70-79 | 80-89 | 90-99 | 100-109 | 110+ |
| ------- | ---- | ----- | ----- | ----- | ----- | ----- | ------- | ---- |
| 0-90    | 0.2  | 0.3   | 0.4   | 0     |       |       |         |      |
| 90-99   | 0.5  | 2     | 5.1   | 1.2   |       |       |         |      |
| 100-109 | 0.2  | 2.3   | 8.5   | 7.5   | 1     | 0.1   |         |      |
| 110-119 | 0.2  | 1.9   | 8.2   | 14    | 6.5   | 0.4   |         |      |
| 120-129 |      | 0.7   | 4.5   | 11.8  | 8.1   | 0.6   | 0       |      |
| 130-139 |      | 0.2   | 0.6   | 3     | 4.7   | 0.9   |         | 0.1  |
| 140-149 |      |       | 0.2   | 0.3   | 1.4   | 0.6   | 0.2     | 0.1  |
| 150-159 |      | 0.1   | 0.2   |       | 0.2   | 0.3   | 0.2     | 0    |
| 160-169 |      |       |       |       |       | 0.1   | 0       | 0    |
| 170+    |      |       |       | 0.1   |       | 0.1   | 0.1     | 0.1  |
