| Sys:Dia | 0-50 | 50-59 | 60-69 | 70-79 | 80-89 | 90-99 | 100-109 | 110+ |
| ------- | ---- | ----- | ----- | ----- | ----- | ----- | ------- | ---- |
| 0-100   | 0    | 0.4   | 0.7   | 0.6   |       |       |         |      |
| 100-109 | 0.3  | 0.4   | 2.9   | 4     | 1.3   |       |         |      |
| 110-119 |      | 1.4   | 5.1   | 8.4   | 6.6   | 0.3   |         |      |
| 120-129 | 0.1  | 1     | 3     | 13.5  | 13.6  | 1.5   | 0.2     |      |
| 130-139 |      | 0.2   | 0.8   | 8.1   | 8.8   | 2.6   | 0.3     | 0.1  |
| 140-149 |      | 0.3   | 0.9   | 2.3   | 4.7   | 1.8   | 0.7     | 0.1  |
| 150-159 |      |       |       | 0.4   | 0.4   | 0.6   | 0.5     |      |
| 160-169 |      |       |       | 0.2   | 0.3   | 0     | 0.1     | 0.4  |
| 170+    |      |       | 0     |       | 0.1   | 0     |         |      |
