| Age          | Rate |
| ------------ | ---- |
| All ages     | 0.5  |
| Under 1 year | \*   |
| 1-4          | \*   |
| 5-9          | \*   |
| 10-14        | 0.5  |
| 15-19        | 0.9  |
| 20-24        | 0.9  |
| 25-29        | 0.7  |
| 30-34        | 0.5  |
| 35-39        | 0.5  |
| 40-44        | 0.6  |
| 45-49        | 0.3  |
| 50-54        | 0.5  |
| 55-59        | 0.5  |
| 60-64        | \*   |
| 65-69        | 0.5  |
| 70-74        | \*   |
| 75-79        | \*   |
| 80-84        | \*   |
| 85+          | \*   |
| Age-adjusted | 0.5  |
