| Cause of death                             | Number |
| ------------------------------------------ | ------ |
| All causes                                 | 32501  |
| Malignant neoplasms                        | 9176   |
| Accidents (unintentional injuries)         | 3969   |
| Diseases of heart                          | 3895   |
| Human immunodeficiency virus (HIV) disease | 1478   |
| Intentional self-harm (suicide)            | 1448   |
| Cerebrovascular diseases                   | 1302   |
| Chronic liver disease and cirrhosis        | 1057   |
| Assault (homicide)                         | 900    |
| Diabetes mellitus                          | 775    |
| Chronic lower respiratory diseases         | 493    |
| All other causes                           | 8008   |
