| Cause of death                             | Number |
| ------------------------------------------ | ------ |
| All causes                                 | 57297  |
| Accidents (unintentional injuries)         | 11444  |
| Diseases of heart                          | 9286   |
| Malignant neoplasms                        | 7344   |
| Intentional self-harm (suicide)            | 5114   |
| Human immunodeficiency virus (HIV) disease | 4441   |
| Assault (homicide)                         | 2319   |
| Chronic liver disease and cirrhosis        | 2314   |
| Cerebrovascular diseases                   | 1297   |
| Diabetes mellitus                          | 1151   |
| Influenza and pneumonia                    | 630    |
| All other causes                           | 11957  |
