| Age    | 5th  | 10th | 15th | 25th | 50th | 75th | 85th | 90th | 95th  |
| ------ | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ----- |
| 3m–5m  | \*   | 5.7  | 5.9  | 6.1  | 6.7  | 7.4  | 7.7  | 7.9  | \*    |
| 6m–8m  | \*   | \*   | 7.2  | 7.5  | 7.9  | 8.7  | 9.1  | \*   | \*    |
| 9m–11m | \*   | 7.8  | 8    | 8.2  | 8.9  | 9.7  | 10.1 | 10.4 | \*    |
| 1      | 8.9  | 9.2  | 9.5  | 9.9  | 10.7 | 11.8 | 12.4 | 12.8 | 13.4  |
| 2      | 10.8 | 11.2 | 11.4 | 12   | 13.1 | 14.2 | 14.9 | 15.4 | 16.3  |
| 3      | 12.4 | 13.1 | 13.4 | 14   | 15.2 | 16.4 | 17.3 | 17.8 | 19.1  |
| 4      | \*   | 14.5 | 15.1 | 15.8 | 17.3 | 19   | 20.1 | 20.7 | \*    |
| 5      | \*   | 16   | 16.6 | 17.6 | 19.7 | 21.7 | 23.6 | 24.6 | \*    |
| 6      | \*   | \*   | 18.5 | 19.3 | 21   | 24.3 | 27.5 | \*   | \*    |
| 7      | \*   | \*   | 20.5 | 21.5 | 24   | 30.5 | 32.6 | \*   | \*    |
| 8      | \*   | \*   | 23.4 | 24.5 | 28.5 | 33.1 | 35.4 | \*   | \*    |
| 9      | \*   | 24.9 | 26.2 | 28   | 31.6 | 37.3 | 44.4 | 47.4 | \*    |
| 10     | \*   | \*   | 29.1 | 30.4 | 36   | 43.6 | 49.2 | \*   | \*    |
| 11     | \*   | \*   | 33.2 | 36.3 | 43.2 | 50.1 | 54.7 | \*   | \*    |
| 12     | \*   | \*   | 36.3 | 41.4 | 46.6 | 56.1 | 60.4 | \*   | \*    |
| 13     | \*   | \*   | 42.6 | 45.6 | 53.6 | 64.6 | 70   | \*   | \*    |
| 14     | \*   | \*   | 47.4 | 50.2 | 54.1 | 67.3 | 70.6 | \*   | \*    |
| 15     | \*   | \*   | 47.7 | 50.9 | 55.4 | 63.1 | 70.3 | \*   | \*    |
| 16     | \*   | \*   | 50.7 | 52.5 | 56.3 | 66.3 | 71.6 | \*   | \*    |
| 17     | \*   | \*   | 51   | 53.2 | 61   | 67.8 | 74.6 | \*   | \*    |
| 18     | \*   | \*   | \*   | 51.1 | 58.1 | 68   | \*   | \*   | \*    |
| 19     | \*   | \*   | \*   | 53.5 | 60.7 | 66   | \*   | \*   | \*    |
| 20+    | 47.9 | 50.9 | 53.2 | 57.1 | 65.6 | 77.9 | 86.6 | 92.1 | 102.5 |
| 20–29  | 46.8 | 49.1 | 50.6 | 53.8 | 60.6 | 71.5 | 79.6 | 85.9 | 98.5  |
| 30–39  | 48.3 | 51.2 | 53.3 | 57   | 65.5 | 78.6 | 89   | 96.3 | 105.9 |
| 40–49  | 49.7 | 53.1 | 55.8 | 59.1 | 68.5 | 79.9 | 88.2 | 95.2 | 104.7 |
| 50–59  | 51.8 | 54.7 | 57.2 | 61.4 | 71.5 | 84.5 | 91.6 | 97   | 109.1 |
| 60–69  | 49.6 | 52.6 | 55.4 | 59.3 | 68.8 | 79.5 | 86.9 | 92   | 100.4 |
| 70–79  | 45.7 | 50.3 | 52.9 | 56.8 | 64.7 | 75.9 | 82.1 | 86.1 | 97.1  |
| 80+    | 41.8 | 45.4 | 47.9 | 51.9 | 59.7 | 67.9 | 72.3 | 76.6 | 84.7  |
