| Age   | percent of adult weight |
| ----- | ----------------------- |
| 0     | 5                       |
| 2m    | 8                       |
| 3m    | 10                      |
| 4m    | 10                      |
| 5m    | 11                      |
| 6m    | 12                      |
| 7m    | 12                      |
| 8m    | 12                      |
| 9m    | 13                      |
| 10m   | 14                      |
| 11m   | 14                      |
| 1     | 16                      |
| 2     | 20                      |
| 3     | 23                      |
| 4     | 26                      |
| 5     | 30                      |
| 6     | 33                      |
| 7     | 39                      |
| 8     | 44                      |
| 9     | 50                      |
| 10    | 55                      |
| 11    | 64                      |
| 12    | 71                      |
| 13    | 81                      |
| 14    | 85                      |
| 15    | 84                      |
| 16    | 89                      |
| 17    | 91                      |
| 18    | 89                      |
| 19    | 92                      |
| 20+   | 100                     |
| 20–29 | 94                      |
| 30–39 | 102                     |
| 40–49 | 104                     |
| 50–59 | 108                     |
| 60–69 | 103                     |
| 70–79 | 98                      |
| 80+   | 88                      |
