| Age   | Percent of adult weight |
| ----- | ----------------------- |
| 0     | 5                       |
| 2m    | 8                       |
| 3m    | 9                       |
| 4m    | 9                       |
| 5m    | 10                      |
| 6m    | 11                      |
| 7m    | 11                      |
| 8m    | 12                      |
| 9m    | 12                      |
| 10m   | 12                      |
| 11m   | 13                      |
| 1     | 15                      |
| 2     | 17                      |
| 3     | 20                      |
| 4     | 22                      |
| 5     | 25                      |
| 6     | 29                      |
| 7     | 33                      |
| 8     | 37                      |
| 9     | 42                      |
| 10    | 46                      |
| 11    | 52                      |
| 12    | 60                      |
| 13    | 66                      |
| 14    | 79                      |
| 15    | 82                      |
| 16    | 84                      |
| 17    | 89                      |
| 18    | 87                      |
| 19    | 89                      |
| 20+   | 100                     |
| 20–29 | 96                      |
| 30–39 | 102                     |
| 40–49 | 104                     |
| 50–59 | 105                     |
| 60–69 | 102                     |
| 70–79 | 97                      |
| 80+   | 88                      |
