| Diseases                   | Number |
| -------------------------- | ------ |
| All diseases               | 26103  |
| Nervous system             | 2971   |
| Respiratory system         | 2736   |
| Infectious                 | 2671   |
| Circulatory system         | 2193   |
| Genitourinary system       | 1172   |
| Digestive system           | 710    |
| Accidents and injuries     | 662    |
| Cancer                     | 577    |
| Consumption (Tuberculosis) | 286    |
| Skin                       | 38     |
| Bones and joints           | 20     |
| Other causes               | 12067  |
