| Diseases                   | Number |
| -------------------------- | ------ |
| All diseases               | 12118  |
| Nervous system             | 1375   |
| Infectious                 | 1218   |
| Respiratory system         | 1179   |
| Circulatory system         | 1095   |
| Genitourinary system       | 857    |
| Digestive system           | 345    |
| Cancer                     | 268    |
| Accidents and injuries     | 266    |
| Consumption (Tuberculosis) | 135    |
| Skin                       | 18     |
| Bones and joints           | 12     |
| Other causes               | 5350   |
