| Cause of death                              | Rate (per 100000) |
| ------------------------------------------- | ----------------- |
| All causes                                  | 5175.4            |
| Diseases of heart                           | 1707.2            |
| Malignant neoplasms                         | 1128.2            |
| Cerebrovascular diseases                    | 425.7             |
| Chronic lower respiratory diseases          | 305.9             |
| Influenza and pneumonia                     | 168.4             |
| Diabetes mellitus                           | 150.7             |
| Alzheimer's disease                         | 140.9             |
| Nephritis, nephrotic syndrome and nephrosis | 89.8              |
| Accidents (unintentional injuries)          | 89.3              |
| Septicemia                                  | 71.3              |
| All other causes                            | 898               |
