| Age   | percent of adult height |
| ----- | ----------------------- |
| 0     | 32                      |
| 2m    | 36                      |
| 3m    | 38                      |
| 4m    | 39                      |
| 5m    | 40                      |
| 6m    | 42                      |
| 7m    | 42                      |
| 8m    | 43                      |
| 9m    | 44                      |
| 10m   | 45                      |
| 11m   | 46                      |
| 1     | 50                      |
| 2     | 56                      |
| 3     | 61                      |
| 4     | 65                      |
| 5     | 70                      |
| 6     | 73                      |
| 7     | 77                      |
| 8     | 82                      |
| 9     | 85                      |
| 10    | 89                      |
| 11    | 93                      |
| 12    | 97                      |
| 13    | 99                      |
| 14    | 100                     |
| 15    | 101                     |
| 16    | 101                     |
| 17    | 101                     |
| 18    | 101                     |
| 19    | 102                     |
| 20+   | 100                     |
| 20–29 | 101                     |
| 30–39 | 101                     |
| 40–49 | 101                     |
| 50–59 | 100                     |
| 60–69 | 100                     |
| 70–79 | 98                      |
| 80+   | 96                      |
