| Age   | percent of adult height |
| ----- | ----------------------- |
| 0     | 30                      |
| 2m    | 34                      |
| 3m    | 36                      |
| 4m    | 37                      |
| 5m    | 38                      |
| 6m    | 40                      |
| 7m    | 40                      |
| 8m    | 41                      |
| 9m    | 42                      |
| 10m   | 42                      |
| 11m   | 43                      |
| 1     | 47                      |
| 2     | 52                      |
| 3     | 57                      |
| 4     | 60                      |
| 5     | 64                      |
| 6     | 68                      |
| 7     | 72                      |
| 8     | 75                      |
| 9     | 79                      |
| 10    | 81                      |
| 11    | 84                      |
| 12    | 89                      |
| 13    | 93                      |
| 14    | 97                      |
| 15    | 99                      |
| 16    | 100                     |
| 17    | 101                     |
| 18    | 101                     |
| 19    | 100                     |
| 20+   | 100                     |
| 20–29 | 101                     |
| 30–39 | 101                     |
| 40–49 | 101                     |
| 50–59 | 101                     |
| 60–69 | 100                     |
| 70–79 | 98                      |
| 80+   | 97                      |
