| Time spent waiting to see a physician | Number |
| ------------------------------------- | ------ |
| All visits                            | 116802 |
| Fewer than 15 minutes                 | 20803  |
| 15–59 minutes                         | 41657  |
| 1 hour, but fewer than 2 hours        | 16683  |
| 2 hours, but fewer than 3 hours       | 5846   |
| 3 hours, but fewer than 4 hours       | 2272   |
| 4 hours, but fewer than 6 hours       | 1584   |
| 6 hours or more                       | 906    |
| Not seen by a physician               | 10236  |
| Blank                                 | 16815  |
