| Age    | 5th  | 10th | 15th | 25th | 50th | 75th | 85th | 90th | 95th |
| ------ | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 3m–5m  | \*   | 10.5 | 11   | 11.2 | 12   | 12.5 | 13   | 13   | \*   |
| 6m–8m  | \*   | \*   | 12   | 12.2 | 13   | 13.7 | 14   | \*   | \*   |
| 9m–11m | \*   | 12.5 | 13   | 13   | 13.8 | 14.5 | 15   | 15.2 | \*   |
| 1      | 13.6 | 14   | 14.2 | 14.6 | 15.5 | 16.5 | 17   | 17.4 | 18   |
| 2      | \*   | 15.9 | 16   | 16.8 | 17.5 | 18.4 | 18.9 | 19   | \*   |
| 3      | 17.1 | 17.6 | 18   | 18.5 | 19.2 | 20   | 20.5 | 21   | 21.4 |
| 4      | \*   | 19   | 19.4 | 19.9 | 20.8 | 22   | 22.5 | 23   | \*   |
| 5      | \*   | 20.5 | 20.7 | 21.2 | 22.3 | 23.4 | 24   | 24.2 | \*   |
| 6      | \*   | \*   | 21.5 | 22.4 | 23.8 | 24.8 | 25.5 | \*   | \*   |
| 7      | \*   | \*   | 22.5 | 23.8 | 24.8 | 26   | 27   | \*   | \*   |
| 8      | \*   | \*   | 24.7 | 25.4 | 26.5 | 27.6 | 28.2 | \*   | \*   |
| 9      | \*   | \*   | 26   | 26.5 | 28   | 29.5 | 30.2 | \*   | \*   |
| 10     | \*   | \*   | 27   | 27.8 | 29   | 30.5 | 31.3 | \*   | \*   |
| 11     | \*   | \*   | 28.8 | 29.7 | 31   | 32.5 | 33   | \*   | \*   |
| 12     | \*   | \*   | 29.4 | 30.4 | 32.5 | 34   | 34.2 | \*   | \*   |
| 13     | \*   | \*   | 30.9 | 31.4 | 33   | 34.7 | 35.3 | \*   | \*   |
| 14     | \*   | \*   | 32   | 32.5 | 33.6 | 34.9 | 36   | \*   | \*   |
| 15     | \*   | \*   | 31.8 | 32.7 | 34   | 35.2 | 35.7 | \*   | \*   |
| 16     | \*   | \*   | 32.3 | 32.8 | 34.1 | 35.2 | 35.8 | \*   | \*   |
| 17     | \*   | \*   | 32   | 33   | 34.2 | 35.7 | 36   | \*   | \*   |
| 18     | \*   | \*   | \*   | 32.4 | 33.9 | 35.5 | \*   | \*   | \*   |
| 19     | \*   | \*   | \*   | 32.8 | 34   | 35.2 | \*   | \*   | \*   |
| 20+    | 31.3 | 32   | 32.5 | 33.2 | 34.5 | 36   | 36.7 | 37.2 | 38   |
| 20–29  | 31   | 31.6 | 32.1 | 33   | 34.3 | 35.7 | 36.5 | 37.1 | 38   |
| 30–39  | 31.5 | 32.1 | 32.7 | 33.3 | 34.6 | 36   | 36.6 | 37.1 | 38   |
| 40–49  | 31.5 | 32.1 | 32.6 | 33.4 | 34.5 | 36   | 36.7 | 37.2 | 37.8 |
| 50–59  | 31.5 | 32.2 | 32.5 | 33.3 | 34.7 | 36.1 | 37.1 | 37.6 | 38.2 |
| 60–69  | 31.4 | 32.1 | 32.5 | 33.2 | 34.5 | 36   | 37   | 37.5 | 38.1 |
| 70–79  | 31.2 | 32   | 32.4 | 33.1 | 34.5 | 36   | 36.7 | 37   | 38   |
| 80+    | 31.4 | 32   | 32.3 | 33   | 34.4 | 35.6 | 36.3 | 36.9 | 38   |
