| Diseases                            | Percent |
| ----------------------------------- | ------- |
| All diseases                        | 100     |
| Consumption (Tuberculosis)          | 22.4    |
| Infectious                          | 12.1    |
| Respiratory system                  | 10.7    |
| Circulatory system                  | 8.7     |
| Genitourinary system                | 7.9     |
| Nervous system                      | 7.3     |
| Digestive system                    | 7.2     |
| Cancer                              | 6.5     |
| Affections connected with pregnancy | 5.8     |
| Accidents and injuries              | 3.1     |
| Skin                                | 0.2     |
| Bones and joints                    | 0.2     |
| Absorbent system                    | 0.1     |
| Other causes                        | 7.7     |
