| Diseases                   | Percent |
| -------------------------- | ------- |
| All diseases               | 100     |
| Consumption (Tuberculosis) | 22.4    |
| Accidents and injuries     | 14.4    |
| Respiratory system         | 13.9    |
| Infectious                 | 11.3    |
| Nervous system             | 8.6     |
| Circulatory system         | 7.2     |
| Digestive system           | 6.1     |
| Genitourinary system       | 5.8     |
| Cancer                     | 2.1     |
| Bones and joints           | 0.3     |
| Skin                       | 0.2     |
| Absorbent system           | 0.1     |
| Other causes               | 7.5     |
