| Expected sources of payment | Standard error |
| --------------------------- | -------------- |
| Private insurance           | 1.3            |
| Medicaid or SCHIP2          | 1              |
| Medicare                    | 0.6            |
| Medicare and Medicaid3      | 0.2            |
| No insurance4               | 0.8            |
| Self-pay                    | 0.8            |
| No charge or charity        | 0.2            |
| Workers' compensation       | 0.1            |
| Other                       | 0.3            |
| Unknown or blank            | 1.7            |
