| Diseases                            | Rate (per 100000) |
| ----------------------------------- | ----------------- |
| All diseases                        | 7298.2            |
| Circulatory system                  | 1067.2            |
| Nervous system                      | 1048.8            |
| Respiratory system                  | 1039.4            |
| Genitourinary system                | 668.4             |
| Infectious                          | 658.8             |
| Consumption (Tuberculosis)          | 645.2             |
| Cancer                              | 591.1             |
| Digestive system                    | 520.1             |
| Accidents and injuries              | 321.6             |
| Skin                                | 17.7              |
| Bones and joints                    | 15.2              |
| Absorbent system                    | 7.8               |
| Affections connected with pregnancy | 1                 |
| Other causes                        | 696               |
