| Body site                                 | Standard error in thousands |
| ----------------------------------------- | --------------------------- |
| All injury visits                         | 2089                        |
| Head and neck                             | 355                         |
| \- Traumatic brain injury                 | 48                          |
| \- Other head                             | 151                         |
| \- Face                                   | 164                         |
| \- Eye                                    | 43                          |
| \- Head, face, and neck unspecified       | 103                         |
| Vertebral column                          | 192                         |
| Cervical                                  | 117                         |
| \- Thoracic and dorsal                    | 42                          |
| \- Lumbar                                 | 88                          |
| Torso                                     | 134                         |
| \- Chest                                  | 70                          |
| \- Abdomen                                | 33                          |
| \- Pelvis and urogenital                  | 39                          |
| \- Trunk                                  | 29                          |
| \- Back and buttocks                      | 60                          |
| Upper extremity                           | 480                         |
| \- Shoulder and upper arm                 | 122                         |
| \- Forearm and elbow                      | 93                          |
| \- Wrist, hand, and fingers               | 306                         |
| \- Other and unspecified upper extremity  | 64                          |
| Lower extremity                           | 340                         |
| \- Hip                                    | 63                          |
| \- Upper leg and thigh                    | 36                          |
| \- Knee                                   | 58                          |
| \- Lower leg and ankle                    | 131                         |
| \- Foot and toes                          | 107                         |
| \- Other and unspecified lower extremity  | 136                         |
| Systemwide                                | 110                         |
| Other and unspecified body site injuries  | 174                         |
| Adverse effects and medical complications | 109                         |
| All other diagnoses                       | 639                         |
| Unknown                                   | 95                          |
