| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 2              |
| 2–11 months       | 3.4            |
| 1–2 years         | 3.2            |
| 3–5 years         | 3.7            |
| 6–11 years        | 4.1            |
| 12–15 years       | 5.9            |
| 16–19 years       | 6.7            |
| 20–29 years       | 5              |
| 30–39 years       | 4.4            |
| 40–49 years       | 4              |
| 50–59 years       | 10.3           |
| 60–69 years       | 4.1            |
| 70–79 years       | 5.1            |
| 80 years and over | 4.7            |
