| Diseases                   | Percent |
| -------------------------- | ------- |
| Pneumonia                  | 8.3     |
| Consumption (Tuberculosis) | 3.8     |
| Diseases of the heart      | 13.9    |
| Bright's disease           | 6.4     |
| Typhoid fever              | 0.6     |
| Apoplexy (nervous system)  | 6.5     |
| Cholera infantum           |         |
| Old age                    | 11.7    |
| Paralysis (nervous system) | 6.3     |
| Cancer                     | 4.2     |
| Meningitis                 | 0.2     |
| Enteritis                  | 0.6     |
| Bronchitis                 | 2       |
