| Age     | Standard deviation |
| ------- | ------------------ |
| 0       | 2.32               |
| 2m      | 1.42               |
| 3m      | 1.15               |
| 4m      | 1.12               |
| 6m      | 1.58               |
| 6m      | 1.39               |
| 7m      | 1.44               |
| 8m      | 1.44               |
| 9m      | 1.2                |
| 10m     | 1.33               |
| 11m     | 1.46               |
| 12m-14m | 1.5                |
| 15m-17m | 1.36               |
| 18m-20m | 1.37               |
| 21m-23m | 1.71               |
| 24m-29m | 1.49               |
| 30m-35m | 1.68               |
