| Age     | Standard deviation |
| ------- | ------------------ |
| 0       | 1.76               |
| 2m      | 1.19               |
| 3m      | 1.16               |
| 4m      | 1.65               |
| 6m      | 1.14               |
| 6m      | 1.29               |
| 7m      | 1.53               |
| 8m      | 1.54               |
| 9m      | 1.13               |
| 10m     | 1.24               |
| 11m     | 1.24               |
| 12m-14m | 1.4                |
| 15m-17m | 1.47               |
| 18m-20m | 1.54               |
| 21m-23m | 1.69               |
| 24m-29m | 1.51               |
| 30m-35m | 1.63               |
