| plurality                                    | rate |
| -------------------------------------------- | ---- |
| Multiple birth (Per 1,000)                   | 5    |
| Twin birth (Per 1,000)                       | 5    |
| Triplet and higher-order birth (Per 100,000) | 0    |
|                                              |      |
| 15–19                                        |      |
|                                              |      |
| plurality                                    | rate |
| Multiple birth (Per 1,000)                   | 16.2 |
| Twin birth (Per 1,000)                       | 16.1 |
| Triplet and higher-order birth (Per 100,000) | 7    |
