| Age                                             | Standard error |
| ----------------------------------------------- | -------------- |
| 7-17 years (education : head of the household)  | 2.86           |
| 7-11 years (education : head of the household)  | 2.34           |
| 12-17 years (education : head of the household) | 3.17           |
| 18-74 years                                     | 2.98           |
| 18-24 years                                     | 4.28           |
| 25-34 years                                     | 7.34           |
| 35-44 years                                     | 5.36           |
| 45-54 years                                     | 6.21           |
| 55-64 years                                     | 6.81           |
| 65-74 years                                     | 3.18           |
