| Providers seen                                         | Percent |
| ------------------------------------------------------ | ------- |
| Registered nurse or licensed practical nurse           | 90.7    |
| Any physician                                          | 89.7    |
| Emergency department attending physician               | 86.9    |
| Emergency department resident or intern                | 8       |
| Other on-call attending physician, fellow, or resident | 4.7     |
| Physician assistant                                    | 9.2     |
| Nurse practitioner                                     | 4       |
| Emergency medical technician                           | 8.6     |
| Other                                                  | 24.5    |
| Blank                                                  | 1.6     |
