| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 15.3           |
| 2–11 months       | 30.5           |
| 1–2 years         | 22.6           |
| 3–5 years         | 23.9           |
| 6–11 years        | 29.7           |
| 12–15 years       | 33.5           |
| 16–19 years       | 58.9           |
| 20–29 years       | 37.1           |
| 30–39 years       | 46             |
| 40–49 years       | 36.9           |
| 50–59 years       | 30.2           |
| 60–69 years       | 45.9           |
| 70–79 years       | 33.9           |
| 80 years and over | 53.9           |
