| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 19.5           |
| 2–11 months       | 33.5           |
| 1–2 years         | 34.6           |
| 3–5 years         | 31.8           |
| 6–11 years        | 37.5           |
| 12–15 years       | 167.5          |
| 16–19 years       | 90.1           |
| 20–29 years       | 61.1           |
| 30–39 years       | 75.3           |
| 40–49 years       | 49.9           |
| 50–59 years       | 71.6           |
| 60–69 years       | 63.2           |
| 70–79 years       | 44.3           |
| 80 years and over | 93.7           |
