| Diseases                   | Percent |
| -------------------------- | ------- |
| All diseases               | 100     |
| Nervous system             | 11.3    |
| Infectious                 | 10.1    |
| Respiratory system         | 9.7     |
| Circulatory system         | 9       |
| Genitourinary system       | 7.1     |
| Digestive system           | 2.8     |
| Cancer                     | 2.2     |
| Accidents and injuries     | 2.2     |
| Consumption (Tuberculosis) | 1.1     |
| Skin                       | 0.1     |
| Bones and joints           | 0.1     |
| Other causes               | 44.1    |
