| Imaging                         | Number |
| ------------------------------- | ------ |
| All visits                      | 116802 |
| X-ray                           | 39460  |
| Computed tomography scan        | 16186  |
| Head                            | 7839   |
| Other than head                 | 7815   |
| Ultrasound                      | 3537   |
| Magnetic resonance imaging scan | 763    |
| Head                            | 308    |
| Other than head                 | 357    |
| Other imaging                   | 1181   |
| Any imaging                     | 51862  |
