| Diseases                   | Number |
| -------------------------- | ------ |
| Consumption (Tuberculosis) | 2310   |
| Pneumonia                  | 2042   |
| Diseases of the heart      | 1277   |
| Typhoid fever              | 2984   |
| Bright's disease           | 451    |
| Cancer                     | 65     |
| Old age                    |        |
| Apoplexy (nervous system)  | 71     |
| Cholera infantum           |        |
| Paralysis (nervous system) | 109    |
| Bronchitis                 | 146    |
| Enteritis                  | 181    |
| Meningitis                 | 941    |
