| Diseases                   | Number |
| -------------------------- | ------ |
| Pneumonia                  | 998    |
| Consumption (Tuberculosis) | 719    |
| Diseases of the heart      | 530    |
| Bright's disease           | 197    |
| Typhoid fever              | 1212   |
| Apoplexy (nervous system)  | 29     |
| Cholera infantum           |        |
| Old age                    |        |
| Paralysis (nervous system) | 61     |
| Cancer                     | 35     |
| Meningitis                 | 475    |
| Enteritis                  | 97     |
| Bronchitis                 | 65     |
