| Diseases                   | Number |
| -------------------------- | ------ |
| Consumption (Tuberculosis) | 9104   |
| Pneumonia                  | 3474   |
| Diseases of the heart      | 1426   |
| Typhoid fever              | 5031   |
| Bright's disease           | 608    |
| Cancer                     | 106    |
| Old age                    |        |
| Apoplexy (nervous system)  | 141    |
| Cholera infantum           |        |
| Paralysis (nervous system) | 167    |
| Bronchitis                 | 187    |
| Enteritis                  | 180    |
| Meningitis                 | 762    |
