| Diseases                   | 15-19 |
| -------------------------- | ----- |
| Consumption (Tuberculosis) | 5830  |
| Pneumonia                  | 1489  |
| Diseases of the heart      | 780   |
| Cancer                     | 58    |
| Typhoid fever              | 2670  |
| Old age                    |       |
| Bright’s disease           | 327   |
| Apoplexy (nervous system)  | 74    |
| Cholera infantum           |       |
| Paralysis (nervous system) | 87    |
| Bronchitis                 | 113   |
| Enteritis                  | 90    |
| Meningitis                 | 320   |
