| Diseases                   | Number |
| -------------------------- | ------ |
| Pneumonia                  | 1985   |
| Consumption (Tuberculosis) | 3274   |
| Diseases of the heart      | 646    |
| Bright's disease           | 281    |
| Typhoid fever              | 2361   |
| Apoplexy (nervous system)  | 67     |
| Cholera infantum           |        |
| Old age                    |        |
| Paralysis (nervous system) | 80     |
| Cancer                     | 48     |
| Meningitis                 | 442    |
| Enteritis                  | 90     |
| Bronchitis                 | 74     |
