| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 22.9           |
| 2–11 months       | 12             |
| 1–2 years         | 22.5           |
| 3–5 years         | 27.3           |
| 6–11 years        | 46.3           |
| 12–15 years       | 77.9           |
| 16–19 years       | 69.8           |
| 20–29 years       | 46.9           |
| 30–39 years       | 51             |
| 40–4 9 years      | 42.6           |
| 50–59 years       | 54.9           |
| 60–69 years       | 35.8           |
| 70–79 years       | 38.3           |
| 80 years and over | 48.1           |
