| Age            | Number |
| -------------- | ------ |
| All ages       | 776    |
| Under 1 year   | 1      |
| 1-4            | 18     |
| 5-9            | 18     |
| 10-14          | 49     |
| 15-19          | 107    |
| 20-24          | 95     |
| 25-29          | 74     |
| 30-34          | 57     |
| 35-39          | 75     |
| 40-44          | 78     |
| 45-49          | 38     |
| 50-54          | 40     |
| 55-59          | 36     |
| 60-64          | 14     |
| 65-69          | 24     |
| 70-74          | 17     |
| 75-79          | 17     |
| 80-84          | 7      |
| 85+            | 11     |
| Age not stated | \-     |
