| Age            | Number |
| -------------- | ------ |
| All ages       | 105    |
| Under 1 year   | 1      |
| 1-4            | 7      |
| 5-9            | 2      |
| 10-14          | 3      |
| 15-19          | 10     |
| 20-24          | 9      |
| 25-29          | 9      |
| 30-34          | 13     |
| 35-39          | 15     |
| 40-44          | 13     |
| 45-49          | 7      |
| 50-54          | 2      |
| 55-59          | 6      |
| 60-64          | \-     |
| 65-69          | 4      |
| 70-74          | 3      |
| 75-79          | 1      |
| 80-84          | \-     |
| 85+            | \-     |
| Age not stated | \-     |
