| Age            | Number |
| -------------- | ------ |
| All ages       | 671    |
| Under 1 year   | \-     |
| 1-4            | 11     |
| 5-9            | 16     |
| 10-14          | 46     |
| 15-19          | 97     |
| 20-24          | 86     |
| 25-29          | 65     |
| 30-34          | 44     |
| 35-39          | 60     |
| 40-44          | 65     |
| 45-49          | 31     |
| 50-54          | 38     |
| 55-59          | 30     |
| 60-64          | 14     |
| 65-69          | 20     |
| 70-74          | 14     |
| 75-79          | 16     |
| 80-84          | 7      |
| 85+            | 11     |
| Age not stated | \-     |
