| Diseases                   | Percent |
| -------------------------- | ------- |
| Consumption (Tuberculosis) | 3.5     |
| Pneumonia                  | 9       |
| Diseases of the heart      | 3       |
| Typhoid fever              | 7       |
| Bright's disease           | 1.4     |
| Cancer                     | 0.2     |
| Old age                    |         |
| Apoplexy (nervous system)  | 0.2     |
| Cholera infantum           |         |
| Paralysis (nervous system) | 0.5     |
| Bronchitis                 | 1.1     |
| Enteritis                  | 1.2     |
| Meningitis                 | 5       |
