| Diseases                   | Percent |
| -------------------------- | ------- |
| All diseases               | 100     |
| Infectious                 | 41.5    |
| Respiratory system         | 15.1    |
| Nervous system             | 10.4    |
| Accidents and injuries     | 8.4     |
| Digestive system           | 6       |
| Consumption (Tuberculosis) | 3.5     |
| Circulatory system         | 3.2     |
| Genitourinary system       | 1.8     |
| Bones and joints           | 0.6     |
| Cancer                     | 0.2     |
| Skin                       | 0.1     |
| Absorbent system           | 0.1     |
| Other causes               | 9       |
