| Cause of death                                                    | Percent of total deaths |
| ----------------------------------------------------------------- | ----------------------- |
| All causes                                                        | 100                     |
| Accidents (unintentional injuries)                                | 21.6                    |
| Malignant neoplasms                                               | 16.4                    |
| Diseases of heart                                                 | 8.2                     |
| Intentional self-harm (suicide)                                   | 6.8                     |
| Human immunodeficiency virus (HIV) disease                        | 6.6                     |
| Assault (homicide)                                                | 6.4                     |
| Cerebrovascular diseases                                          | 2.3                     |
| Diabetes mellitus                                                 | 2                       |
| Congenital malformations, deformations, chromosomal abnormalities | 1.6                     |
| Pregnancy, childbirth and the puerperium.                         | 1.4                     |
| All other causes                                                  | 26.6                    |
