| Cause of death                                                    | Percent of total deaths |
| ----------------------------------------------------------------- | ----------------------- |
| All causes                                                        | 100                     |
| Accidents (unintentional injuries)                                | 32.5                    |
| Intentional self-harm (suicide)                                   | 14.1                    |
| Assault (homicide)                                                | 12.1                    |
| Diseases of heart                                                 | 6.9                     |
| Malignant neoplasms                                               | 6.6                     |
| Human immunodeficiency virus (HIV) disease                        | 5.7                     |
| Diabetes mellitus                                                 | 1.3                     |
| Cerebrovascular diseases                                          | 1.1                     |
| Chronic liver disease and cirrhosis                               | 1                       |
| Congenital malformations, deformations, chromosomal abnormalities | 1                       |
| All other causes                                                  | 17.6                    |
