| Cause of death                              | Number |
| ------------------------------------------- | ------ |
| All causes                                  | 688027 |
| Malignant neoplasms                         | 160639 |
| Diseases of heart                           | 158287 |
| Chronic lower respiratory diseases          | 50791  |
| Cerebrovascular diseases                    | 40592  |
| Alzheimer disease                           | 33566  |
| Diabetes mellitus                           | 22185  |
| Accidents (unintentional injuries)          | 18438  |
| Parkinson disease                           | 14902  |
| Nephritis, nephrotic syndrome and nephrosis | 14720  |
| Influenza and pneumonia                     | 12332  |
| All other causes                            | 161575 |
