| Cause of death                              | Rate (per 100000) |
| ------------------------------------------- | ----------------- |
| All causes                                  | 2428.6            |
| Malignant neoplasms                         | 826.4             |
| Diseases of heart                           | 673.8             |
| Chronic lower respiratory diseases          | 171.5             |
| Cerebrovascular diseases                    | 130.2             |
| Diabetes mellitus                           | 91.8              |
| Accidents (unintentional injuries)          | 42.4              |
| Influenza and pneumonia                     | 39.6              |
| Nephritis, nephrotic syndrome and nephrosis | 38.5              |
| Septicemia                                  | 31.4              |
| Chronic liver disease and cirrhosis         | 30.2              |
| All other causes                            | 353               |
