| Primary diagnosis group                                         | Standard error |
| --------------------------------------------------------------- | -------------- |
| All visits                                                      | 42950          |
| Essential hypertension                                          | 3508           |
| Routine infant or child health check                            | 3680           |
| Acute upper respiratory infections, excluding pharyngitis       | 2744           |
| Arthropathies and related disorders                             | 4016           |
| Spinal disorders                                                | 3161           |
| Malignant neoplasms                                             | 2936           |
| Diabetes mellitus                                               | 2671           |
| Rheumatism, excluding back                                      | 1960           |
| Specific procedures and aftercare                               | 2360           |
| General medical examination                                     | 2419           |
| Normal pregnancy                                                | 2438           |
| Follow up examination                                           | 3078           |
| Otitis media and eustachian tube disorders                      | 1446           |
| Asthma                                                          | 2383           |
| Heart disease, excluding ischemic                               | 1740           |
| Gynecological examination                                       | 2491           |
| Ischemic heart disease                                          | 1487           |
| Allergic rhinitis                                               | 2562           |
| Psychoses, excluding major depressive disorder                  | 1278           |
| Chronic sinusitis                                               | 1149           |
| Glaucoma                                                        | 2364           |
| Benign neoplasms                                                | 1142           |
| Abdominal pain                                                  | 901            |
| Acute pharyngitis                                               | 970            |
| Disorders of lipoid metabolism                                  | 1294           |
| Sprains and strains, excluding ankle and back                   | 1366           |
| Potential health hazards related to personal and family history | 969            |
| Chronic and unspecified bronchitis                              | 1065           |
| Contact dermatitis and other eczema                             | 1252           |
| Cataract                                                        | 1535           |
| Depressive disorder, not elsewhere classified                   | 1013           |
| Chest pain                                                      | 801            |
| Contusion with intact skin surface                              | 692            |
| Complications of pregnancy, childbirth, and the puerperium      | 1355           |
| Urinary tract infection, site not specified                     | 862            |
| All other diagnoses                                             | 19717          |
