| Age                                             | Standard deviation |
| ----------------------------------------------- | ------------------ |
| 7-17 years (education : head of the household)  | 10.6               |
| 7-11 years (education : head of the household)  | 11.1               |
| 12-17 years (education : head of the household) | 9.1                |
| 18-74 years                                     | 12.2               |
| 18-24 years                                     | 9.6                |
| 25-34 years                                     | 9.2                |
| 35-44 years                                     | 12.9               |
| 45-54 years                                     | 12                 |
| 55-64 years                                     | 11.4               |
| 65-74 years                                     | 11.7               |
