| Age                                             | Standard deviation |
| ----------------------------------------------- | ------------------ |
| 7-17 years (education : head of the household)  | 10.3               |
| 7-11 years (education : head of the household)  | 9.6                |
| 12-17 years (education : head of the household) | 10.1               |
| 18-74 years                                     | 11.5               |
| 18-24 years                                     | 9.6                |
| 25-34 years                                     | 9.6                |
| 35-44 years                                     | 11.8               |
| 45-54 years                                     | 11.6               |
| 55-64 years                                     | 12                 |
| 65-74 years                                     | 12.3               |
