| Age    | 5th  | 10th | 15th | 25th | 50th | 75th | 85th | 90th | 95th |
| ------ | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 3m–5m  | \*   | 7.9  | 8.2  | 8.7  | 10.3 | 11.8 | 12.3 | 12.6 | \*   |
| 6m–8m  | \*   | \*   | 7.6  | 8.2  | 9.4  | 11.3 | 12.2 | \*   | \*   |
| 9m–11m | \*   | 7.1  | 7.4  | 8    | 9.2  | 10.9 | 11.9 | 12.7 | \*   |
| 1      | 6.5  | 7.1  | 7.4  | 8.1  | 9.6  | 11   | 11.9 | 12.4 | 13.5 |
| 2      | \*   | 7.1  | 7.4  | 7.9  | 9.2  | 10.9 | 11.6 | 12.3 | \*   |
| 3      | \*   | 7.1  | 7.4  | 8.1  | 9.1  | 10.9 | 11.6 | 12.4 | \*   |
| 4      | \*   | 7.3  | 7.7  | 8.4  | 9.6  | 11.6 | 12.8 | 13.4 | \*   |
| 5      | \*   | 7.3  | 7.6  | 8.2  | 9.6  | 11.4 | 12.8 | 14.4 | \*   |
| 6      | \*   | \*   | 7.1  | 7.5  | 9.3  | 11.1 | 13.6 | \*   | \*   |
| 7      | \*   | \*   | 7.4  | 7.9  | 10.6 | 14.5 | 18   | \*   | \*   |
| 8      | \*   | \*   | 7.8  | 8.5  | 10.7 | 14.2 | 17.6 | \*   | \*   |
| 9      | \*   | \*   | 8.2  | 8.9  | 12.1 | 16.5 | 23.9 | \*   | \*   |
| 10     | \*   | \*   | 8.7  | 10.1 | 12.9 | 18.1 | 21.7 | \*   | \*   |
| 11     | \*   | \*   | 8.9  | 9.9  | 12.9 | 19.8 | 21.2 | \*   | \*   |
| 12     | \*   | \*   | 8.2  | 9.6  | 13.2 | 19.4 | 23.4 | \*   | \*   |
| 13     | \*   | \*   | 10.4 | 11.7 | 15.9 | 22.3 | 24.4 | \*   | \*   |
| 14     | \*   | \*   | 11.6 | 12.4 | 17.5 | 22.5 | 25.4 | \*   | \*   |
| 15     | \*   | \*   | 11.1 | 12.4 | 16.7 | 20.7 | 25.7 | \*   | \*   |
| 16     | \*   | \*   | 12   | 14   | 16.8 | 21.8 | 25.4 | \*   | \*   |
| 17     | \*   | \*   | 12.4 | 14.2 | 19.6 | 24.8 | 27.3 | \*   | \*   |
| 18     | \*   | \*   | \*   | 13.8 | 17.9 | 24.2 | \*   | \*   | \*   |
| 19     | \*   | \*   | \*   | 14   | 18.5 | 24.1 | \*   | \*   | \*   |
| 20+    | 10.8 | 12.7 | 14.2 | 16.8 | 22.9 | 29.9 | 33.2 | 35.3 | 38.1 |
| 20–29  | 9.9  | 11.4 | 12.5 | 14.3 | 19.4 | 26   | 31.2 | 33.4 | 37   |
| 30–39  | 10.4 | 12.4 | 14.1 | 16.2 | 22.3 | 31   | 34.6 | 36.4 | 38.9 |
| 40–49  | 12   | 14.3 | 16.6 | 19.5 | 25.3 | 31.2 | 34.1 | 35.8 | 38.8 |
| 50–59  | 14.1 | 16.4 | 18.3 | 20.6 | 26.7 | 32.1 | 35.2 | 37   | 39.8 |
| 60–69  | 12.4 | 14.5 | 15.9 | 18.2 | 24.1 | 29.7 | 32.9 | 34.9 | 37.8 |
| 70–79  | 11   | 12.5 | 14   | 16.4 | 21.8 | 27.7 | 30.6 | 32.1 | 35.8 |
| 80+    | 7.6  | 9.3  | 11.1 | 13.1 | 18.1 | 23.3 | 26.4 | 28.9 | 31.7 |
