| Diseases                   | Rate (per 100000) |
| -------------------------- | ----------------- |
| All diseases               | 1853.3            |
| Infectious                 | 768.3             |
| Respiratory system         | 280.1             |
| Nervous system             | 192.7             |
| Accidents and injuries     | 155.8             |
| Digestive system           | 110.6             |
| Consumption (Tuberculosis) | 64.9              |
| Circulatory system         | 59.7              |
| Genitourinary system       | 34.2              |
| Bones and joints           | 12                |
| Cancer                     | 3.3               |
| Skin                       | 2.6               |
| Absorbent system           | 1.4               |
| Other causes               | 167.5             |
