| Cause of death                                                    | Rate (per 100000) |
| ----------------------------------------------------------------- | ----------------- |
| All causes                                                        | 228.1             |
| Sudden infant death syndrome                                      | 57.1              |
| Congenital malformations, deformations, chromosomal abnormalities | 39.4              |
| Accidents (unintentional injuries)                                | 19.4              |
| Diseases of the circulatory system                                | 10.1              |
| Assault (homicide)                                                | 7.6               |
| Septicemia                                                        | 6.8               |
| Influenza and pneumonia                                           | 6.4               |
| Chronic respiratory disease originating in the perinatal period   | 6                 |
| Gastritis, duodenitis, and noninfective enteritis and colitis     | 5.4               |
| Malignant neoplasms                                               | 2                 |
| All other causes                                                  | 67.9              |
