| Cause of death                                                    | Rate (per 100000) |
| ----------------------------------------------------------------- | ----------------- |
| All causes                                                        | 204.5             |
| Sudden infant death syndrome                                      | 46.2              |
| Congenital malformations, deformations, chromosomal abnormalities | 40.2              |
| Accidents (unintentional injuries)                                | 17                |
| Diseases of the circulatory system                                | 10                |
| Septicemia                                                        | 6.8               |
| Assault (homicide)                                                | 6.2               |
| Influenza and pneumonia                                           | 5.7               |
| Chronic respiratory disease originating in the perinatal period   | 5.5               |
| Gastritis, duodenitis, and noninfective enteritis and colitis     | 5.2               |
| Disorders related to short gestation and low birth weight, N.E.C. | 2.2               |
| All other causes                                                  | 59.5              |
