| Age                                             | Standard error |
| ----------------------------------------------- | -------------- |
| 7-17 years (education : head of the household)  | 0.64           |
| 7-11 years (education : head of the household)  | 0.71           |
| 12-17 years (education : head of the household) | 0.88           |
| 18-74 years                                     | 0.57           |
| 18-24 years                                     | 0.96           |
| 25-34 years                                     | 0.83           |
| 35-44 years                                     | 1.11           |
| 45-54 years                                     | 1.3            |
| 55-64 years                                     | 1.25           |
| 65-74 years                                     | 1.49           |
