| Age                                             | Mean |
| ----------------------------------------------- | ---- |
| 7-17 years (education : head of the household)  | 66.2 |
| 7-11 years (education : head of the household)  | 62.7 |
| 12-17 years (education : head of the household) | 69.2 |
| 18-74 years                                     | 76.8 |
| 18-24 years                                     | 71.2 |
| 25-34 years                                     | 72.1 |
| 35-44 years                                     | 78.6 |
| 45-54 years                                     | 83.5 |
| 55-64 years                                     | 84.2 |
| 65-74 years                                     | 84.3 |
| Age-adjusted value (18-74 years)                | 78.3 |
