| Age                                             | Mean |
| ----------------------------------------------- | ---- |
| 7-17 years (education : head of the household)  | 67.3 |
| 7-11 years (education : head of the household)  | 64   |
| 12-17 years (education : head of the household) | 69.9 |
| 18-74 years                                     | 81.6 |
| 18-24 years                                     | 75.7 |
| 25-34 years                                     | 79.5 |
| 35-44 years                                     | 84.7 |
| 45-54 years                                     | 86.9 |
| 55-64 years                                     | 85.4 |
| 65-74 years                                     | 83.3 |
| Age-adjusted value (18-74 years)                | 82.3 |
