| Sys:Dia | 0-60 | 60-69 | 70-79 | 80-89 | 90-99 | 100-109 | 110-119 | 120+ |
| ------- | ---- | ----- | ----- | ----- | ----- | ------- | ------- | ---- |
| 0-90    | 0.4  | 0.3   |       |       |       |         |         |      |
| 90-99   | 0.4  | 2.4   | 1.3   | 0.1   |       |         |         |      |
| 100-109 | 0.5  | 4.7   | 7.3   | 1.7   | 0.1   |         |         |      |
| 110-119 | 0.3  | 3.9   | 11.1  | 7.1   | 0.7   | 0       |         |      |
| 120-129 | 0.1  | 1.4   | 7.1   | 12.1  | 3     | 0.5     |         |      |
| 130-139 |      | 0.1   | 2.6   | 8.1   | 3.5   | 0.2     |         |      |
| 140-149 |      |       | 0.6   | 2.9   | 3.3   | 1.3     | 0.1     |      |
| 150-159 |      |       | 0     | 1.2   | 2     | 1.3     | 0.3     |      |
| 160-169 |      |       |       | 0.2   | 0.8   | 0.7     | 0.8     | 0.3  |
| 170-179 |      |       |       | 0.2   | 0.2   | 0.6     | 0.2     | 0.3  |
| 180-189 |      |       |       |       |       | 0.6     | 0.2     | 0.1  |
| 190-199 |      | 0     |       |       |       | 0.1     | 0.1     | 0.1  |
| 200+    |      |       |       |       |       | 0       | 0.2     | 0.3  |
