| Sys:Dia | 0-60 | 60-69 | 70-79 | 80-89 | 90-99 | 100-109 | 110-119 | 120-129 | 130+ |
| ------- | ---- | ----- | ----- | ----- | ----- | ------- | ------- | ------- | ---- |
| 0-100   |      | 0.8   | 0.1   |       |       |         |         |         |      |
| 100-109 | 0.2  | 1.3   | 4.6   | 1.7   |       |         |         |         |      |
| 110-119 | 0.3  | 1.3   | 6.9   | 9.1   | 0.6   |         |         |         |      |
| 120-129 |      | 0.4   | 6.1   | 14.9  | 5.2   | 0.1     |         |         |      |
| 130-139 | 0.3  | 0.1   | 3.8   | 10.5  | 7     | 2.6     | 0.3     |         |      |
| 140-149 |      | 0.2   | 0.1   | 3.4   | 4.4   | 2.9     | 0.9     |         |      |
| 150-159 |      |       |       | 0.4   | 2.5   | 2.4     | 0.8     |         |      |
| 160-169 |      |       |       | 0.2   | 0.6   | 0.1     | 1.4     |         |      |
| 170-179 |      |       | 0.5   |       |       | 0.2     | 0       |         |      |
| 180+    |      |       |       |       |       |         | 0.1     | 0.5     | 0.2  |
