| Imaging                         | Standard error |
| ------------------------------- | -------------- |
| All visits                      | 6293           |
| X-ray                           | 2272           |
| Computed tomography scan        | 1052           |
| Head                            | 553            |
| Other than head                 | 600            |
| Ultrasound                      | 308            |
| Magnetic resonance imaging scan | 92             |
| Head                            | 48             |
| Other than head                 | 52             |
| Other imaging                   | 139            |
| Any imaging                     | 2984           |
