| Cause of death                                                    | Number |
| ----------------------------------------------------------------- | ------ |
| All causes                                                        | 9259   |
| Sudden infant death syndrome                                      | 2319   |
| Congenital malformations, deformations, chromosomal abnormalities | 1599   |
| Accidents (unintentional injuries)                                | 787    |
| Diseases of the circulatory system                                | 411    |
| Assault (homicide)                                                | 309    |
| Septicemia                                                        | 274    |
| Influenza and pneumonia                                           | 261    |
| Chronic respiratory disease originating in the perinatal period   | 243    |
| Gastritis, duodenitis, and noninfective enteritis and colitis     | 219    |
| Malignant neoplasms                                               | 82     |
| All other causes                                                  | 2755   |
