| Cause of death                                                    | Number |
| ----------------------------------------------------------------- | ------ |
| All causes                                                        | 5207   |
| Sudden infant death syndrome                                      | 1404   |
| Congenital malformations, deformations, chromosomal abnormalities | 802    |
| Accidents (unintentional injuries)                                | 451    |
| Diseases of the circulatory system                                | 212    |
| Assault (homicide)                                                | 187    |
| Influenza and pneumonia                                           | 148    |
| Septicemia                                                        | 139    |
| Chronic respiratory disease originating in the perinatal period   | 134    |
| Gastritis, duodenitis, and noninfective enteritis and colitis     | 115    |
| Malignant neoplasms                                               | 48     |
| Respiratory distress of newborn                                   | 48     |
| All other causes                                                  | 1519   |
