| Diseases                   | Rate  |
| -------------------------- | ----- |
| Consumption (Tuberculosis) | 77.3  |
| Pneumonia                  | 167.5 |
| Diseases of the heart      | 58.9  |
| Cancer                     | 3.3   |
| Typhoid fever              | 136.5 |
| Old age                    |       |
| Bright's disease           | 24.8  |
| Apoplexy (nervous system)  | 3.6   |
| Cholera infantum           |       |
| Paralysis (nervous system) | 7.8   |
| Bronchitis                 | 22.7  |
| Enteritis                  | 23.7  |
| Meningitis                 | 85.7  |
