| Diseases                   | Rate  |
| -------------------------- | ----- |
| Pneumonia                  | 167.6 |
| Consumption (Tuberculosis) | 52.7  |
| Diseases of the heart      | 53.3  |
| Bright's disease           | 27.6  |
| Typhoid fever              | 123   |
| Apoplexy (nervous system)  | 3.8   |
| Cholera infantum           |       |
| Old age                    |       |
| Paralysis (nervous system) | 9.5   |
| Cancer                     | 3.3   |
| Meningitis                 | 98.6  |
| Enteritis                  | 22.4  |
| Bronchitis                 | 19.3  |
