| Time spent in the emergency department | Percent |
| -------------------------------------- | ------- |
| All visits                             | 100     |
| Less than 1 hour                       | 11.3    |
| 1 hour, but fewer than 2 hours         | 23.1    |
| 2 hours, but fewer than 4 hours        | 33.2    |
| 4 hours, but fewer than 6 hours        | 14.1    |
| 6 hours, but fewer than 10 hours       | 8.1     |
| 10 hours, but fewer than 14 hours      | 1.7     |
| 14 hours, but fewer than 24 hours      | 1.3     |
| 24 hours or more                       | 0.5     |
| Blank                                  | 6.7     |
