| Age          | Rate |
| ------------ | ---- |
| All ages     | 3.9  |
| Under 1 year | \*   |
| 1-4          | 0.2  |
| 5-9          | 0.3  |
| 10-14        | 0.7  |
| 15-19        | 7.8  |
| 20-24        | 13.1 |
| 25-29        | 10   |
| 30-34        | 6.6  |
| 35-39        | 4.8  |
| 40-44        | 3.7  |
| 45-49        | 2.9  |
| 50-54        | 2.2  |
| 55-59        | 1.8  |
| 60-64        | 1.2  |
| 65-69        | 1.1  |
| 70-74        | 1    |
| 75-79        | 0.7  |
| 80-84        | 0.6  |
| 85+          | 0.7  |
| Age-adjusted | 3.9  |
