| Age          | Rate |
| ------------ | ---- |
| All ages     | 1.3  |
| Under 1 year | \*   |
| 1-4          | \*   |
| 5-9          | 0.2  |
| 10-14        | 0.3  |
| 15-19        | 1.7  |
| 20-24        | 2.7  |
| 25-29        | 2.4  |
| 30-34        | 2.1  |
| 35-39        | 2    |
| 40-44        | 1.7  |
| 45-49        | 1.4  |
| 50-54        | 1    |
| 55-59        | 0.9  |
| 60-64        | 0.7  |
| 65-69        | 0.8  |
| 70-74        | 0.7  |
| 75-79        | 0.7  |
| 80-84        | \*   |
| 85+          | \*   |
| Age-adjusted | 1.3  |
