| Age          | Rate |
| ------------ | ---- |
| All ages     | 6.7  |
| Under 1 year | \*   |
| 1-4          | \*   |
| 5-9          | 0.3  |
| 10-14        | 1.1  |
| 15-19        | 13.5 |
| 20-24        | 23   |
| 25-29        | 17.7 |
| 30-34        | 11.1 |
| 35-39        | 7.6  |
| 40-44        | 5.7  |
| 45-49        | 4.6  |
| 50-54        | 3.4  |
| 55-59        | 2.7  |
| 60-64        | 1.9  |
| 65-69        | 1.3  |
| 70-74        | 1.3  |
| 75-79        | 0.7  |
| 80-84        | \*   |
| 85+          | \*   |
| Age-adjusted | 6.5  |
