| Cause of death                              | Number |
| ------------------------------------------- | ------ |
| All causes                                  | 160341 |
| Malignant neoplasms                         | 48034  |
| Diseases of heart                           | 35480  |
| Accidents (unintentional injuries)          | 12278  |
| Chronic liver disease and cirrhosis         | 6654   |
| Cerebrovascular diseases                    | 6011   |
| Intentional self-harm (suicide)             | 5437   |
| Diabetes mellitus                           | 4954   |
| Human immunodeficiency virus (HIV) disease. | 4142   |
| Chronic lower respiratory diseases          | 3251   |
| Viral hepatitis                             | 1894   |
| All other causes                            | 32206  |
