| Cause of death                              | Percent of total deaths |
| ------------------------------------------- | ----------------------- |
| All causes                                  | 100                     |
| Malignant neoplasms                         | 18.4                    |
| Accidents (unintentional injuries)          | 17.2                    |
| Diseases of heart                           | 14.7                    |
| Intentional self-harm (suicide)             | 7.3                     |
| Human immunodeficiency virus (HIV) disease. | 6.6                     |
| Chronic liver disease and cirrhosis         | 3.8                     |
| Assault (homicide)                          | 3.6                     |
| Cerebrovascular diseases                    | 2.9                     |
| Diabetes mellitus                           | 2.1                     |
| Influenza and pneumonia                     | 1.2                     |
| All other causes                            | 22.3                    |
