| Cause of death                             | Percent of total deaths |
| ------------------------------------------ | ----------------------- |
| All causes                                 | 100                     |
| Malignant neoplasms                        | 28.2                    |
| Accidents (unintentional injuries)         | 12.2                    |
| Diseases of heart                          | 12                      |
| Human immunodeficiency virus (HIV) disease | 4.5                     |
| Intentional self-harm (suicide)            | 4.5                     |
| Cerebrovascular diseases                   | 4                       |
| Chronic liver disease and cirrhosis        | 3.3                     |
| Assault (homicide)                         | 2.8                     |
| Diabetes mellitus                          | 2.4                     |
| Chronic lower respiratory diseases         | 1.5                     |
| All other causes                           | 24.6                    |
