| Age       | Standard deviation |
| --------- | ------------------ |
| 2.0-2.4   | 1.54               |
| 2.5-2.9   | 1.7                |
| 3.0-3.4   | 2.02               |
| 3.5-3.9   | 2.09               |
| 4.0-4.4   | 2.53               |
| 4.5-4.9   | 3.21               |
| 5.0-5.4   | 3.13               |
| 5.5-5.9   | 3.8                |
| 6.0-6.4   | 3.39               |
| 6.5-6.9   | 3.84               |
| 7.0-7.4   | 3.95               |
| 7.5-7.9   | 4.67               |
| 8.0-8.4   | 4.69               |
| 8.5-8.9   | 6.13               |
| 9.0-9.4   | 6.21               |
| 9.5-9.9   | 7.87               |
| 10.0-10.4 | 7.51               |
| 10.5-10.9 | 7.57               |
| 11.0-11.4 | 8.79               |
| 11.5-11.9 | 10.69              |
| 12.0-12.4 | 9.85               |
| 12.5-12.9 | 10.21              |
| 13.0-13.4 | 11.46              |
| 13.5-13.9 | 11.17              |
| 14.0-14.4 | 11.19              |
| 14.5-14.9 | 10.92              |
| 15.0-15.4 | 11.2               |
| 15.5-15.9 | 10.57              |
| 16.0-16.4 | 10.94              |
| 16.5-16.9 | 11.44              |
| 17.0-17.4 | 12.9               |
| 17.5-17.9 | 11.4               |
| 18.0-18.4 | 11.76              |
| 18.5-18.9 | 9.36               |
| 19.0-19.4 | 11.44              |
| 19.5-19.9 | 11.98              |
