| Cause of death                             | Number |
| ------------------------------------------ | ------ |
| All causes                                 | 59178  |
| Accidents (unintentional injuries)         | 24516  |
| Intentional self-harm (suicide)            | 8059   |
| Assault (homicide)                         | 5341   |
| Malignant neoplasms                        | 3577   |
| Diseases of heart                          | 3495   |
| Chronic liver disease and cirrhosis        | 1112   |
| Diabetes mellitus                          | 887    |
| Cerebrovascular diseases                   | 585    |
| Pregnancy, childbirth and the puerperium   | 532    |
| Human immunodeficiency virus (HIV) disease | 486    |
| All other causes                           | 10588  |
