| Cause of death                           | Number |
| ---------------------------------------- | ------ |
| All causes                               | 17827  |
| Accidents (unintentional injuries)       | 6598   |
| Malignant neoplasms                      | 1833   |
| Intentional self-harm (suicide)          | 1526   |
| Diseases of heart                        | 1167   |
| Assault (homicide)                       | 807    |
| Pregnancy, childbirth and the puerperium | 532    |
| Chronic liver disease and cirrhosis      | 418    |
| Diabetes mellitus                        | 325    |
| Cerebrovascular diseases                 | 276    |
| Influenza and pneumonia                  | 210    |
| All other causes                         | 4135   |
