| Cause of death                             | Number |
| ------------------------------------------ | ------ |
| All causes                                 | 41351  |
| Accidents (unintentional injuries)         | 17918  |
| Intentional self-harm (suicide)            | 6533   |
| Assault (homicide)                         | 4534   |
| Diseases of heart                          | 2328   |
| Malignant neoplasms                        | 1744   |
| Chronic liver disease and cirrhosis        | 694    |
| Diabetes mellitus                          | 562    |
| Human immunodeficiency virus (HIV) disease | 374    |
| Cerebrovascular diseases                   | 309    |
| Influenza and pneumonia                    | 254    |
| All other causes                           | 6101   |
