| Diseases                   | Rate  |
| -------------------------- | ----- |
| Consumption (Tuberculosis) | 629.9 |
| Pneumonia                  | 480.8 |
| Diseases of the heart      | 440.1 |
| Typhoid fever              | 128.5 |
| Bright's disease           | 272   |
| Cancer                     | 333.4 |
| Old age                    |       |
| Apoplexy (nervous system)  | 193.5 |
| Cholera infantum           |       |
| Paralysis (nervous system) | 114.3 |
| Bronchitis                 | 39.8  |
| Enteritis                  | 26.3  |
| Meningitis                 | 30.8  |
