| Diseases                   | 45–54 |
| -------------------------- | ----- |
| Consumption (Tuberculosis) | 536.2 |
| Pneumonia                  | 381.1 |
| Diseases of the heart      | 422.7 |
| Cancer                     | 455.9 |
| Typhoid fever              | 110.1 |
| Old age                    |       |
| Bright’s disease           | 233.6 |
| Apoplexy (nervous system)  | 191   |
| Cholera infantum           |       |
| Paralysis (nervous system) | 108.4 |
| Bronchitis                 | 41.7  |
| Enteritis                  | 27.2  |
| Meningitis                 | 24    |
