| Time spent waiting to see a physician | Standard error |
| ------------------------------------- | -------------- |
| All visits                            | 6293           |
| Fewer than 15 minutes                 | 1537           |
| 15–59 minutes                         | 2216           |
| 1 hour, but fewer than 2 hours        | 1080           |
| 2 hours, but fewer than 3 hours       | 487            |
| 3 hours, but fewer than 4 hours       | 247            |
| 4 hours, but fewer than 6 hours       | 187            |
| 6 hours or more                       | 132            |
| Not seen by a physician               | 1136           |
| Blank                                 | 2433           |
