| Time spent waiting to see a physician | Standard error |
| ------------------------------------- | -------------- |
| All visits                            | \-             |
| Fewer than 15 minutes                 | 1              |
| 15–59 minutes                         | 1.3            |
| 1 hour, but fewer than 2 hours        | 0.6            |
| 2 hours, but fewer than 3 hours       | 0.3            |
| 3 hours, but fewer than 4 hours       | 0.2            |
| 4 hours, but fewer than 6 hours       | 0.2            |
| 6 hours or more                       | 0.1            |
| Not seen by a physician               | 0.7            |
| Blank                                 | 1.7            |
