| Diseases                   | all ages |
| -------------------------- | -------- |
| Consumption (Tuberculosis) | 549.7    |
| Pneumonia                  | 530.8    |
| Diseases of the heart      | 342.8    |
| Typhoid fever              | 177.2    |
| Bright’s disease           | 161.1    |
| Cancer                     | 147.6    |
| Old age                    | 146.4    |
| Apoplexy (nervous system)  | 134.7    |
| Cholera infantum           | 128.1    |
| Paralysis (nervous system) | 113      |
| Bronchitis                 | 101.3    |
| Enteritis                  | 98.5     |
| Meningitis                 | 97.3     |
