| Diseases                   | Number |
| -------------------------- | ------ |
| All diseases               | 50293  |
| Circulatory system         | 7551   |
| Nervous system             | 7122   |
| Respiratory system         | 6999   |
| Genitourinary system       | 5187   |
| Consumption (Tuberculosis) | 4674   |
| Infectious                 | 4208   |
| Digestive system           | 3595   |
| Accidents and injuries     | 3249   |
| Cancer                     | 2936   |
| Skin                       | 126    |
| Bones and joints           | 103    |
| Absorbent system           | 51     |
| Other causes               | 4492   |
