| Diseases                   | 85 and over |
| -------------------------- | ----------- |
| Consumption (Tuberculosis) | 1.1         |
| Pneumonia                  | 6.4         |
| Diseases of the heart      | 7.7         |
| Typhoid fever              | 0.3         |
| Bright’s disease           | 2.3         |
| Cancer                     | 2.2         |
| Old age                    | 38.8        |
| Apoplexy (nervous system)  | 4.4         |
| Cholera infantum           |             |
| Paralysis (nervous system) | 5.1         |
| Bronchitis                 | 2.7         |
| Enteritis                  | 0.5         |
| Meningitis                 | 0.1         |
