| Diseases                   | 85 and over |
| -------------------------- | ----------- |
| Consumption (Tuberculosis) | 1.1         |
| Pneumonia                  | 6.7         |
| Diseases of the heart      | 7.2         |
| Cancer                     | 2.2         |
| Typhoid fever              | 0.3         |
| Old age                    | 40.7        |
| Bright’s disease           | 1.7         |
| Apoplexy (nervous system)  | 4.5         |
| Cholera infantum           |             |
| Paralysis (nervous system) | 5.1         |
| Bronchitis                 | 3.2         |
| Enteritis                  | 0.6         |
| Meningitis                 | 0.1         |
