| Cause of death                              | Number |
| ------------------------------------------- | ------ |
| All causes                                  | 658171 |
| Diseases of heart                           | 251242 |
| Malignant neoplasms                         | 77136  |
| Cerebrovascular diseases                    | 67376  |
| Influenza and pneumonia                     | 31547  |
| Alzheimer's disease                         | 28309  |
| Chronic lower respiratory diseases          | 27496  |
| Diabetes mellitus                           | 13556  |
| Nephritis, nephrotic syndrome and nephrosis | 11777  |
| Accidents (unintentional injuries)          | 11595  |
| Septicemia                                  | 9144   |
| All other causes                            | 128993 |
