| Age                                             | Standard error |
| ----------------------------------------------- | -------------- |
| 7-17 years (education : head of the household)  | 0.65           |
| 7-11 years (education : head of the household)  | 0.92           |
| 12-17 years (education : head of the household) | 1.02           |
| 18-74 years                                     | 0.48           |
| 18-24 years                                     | 0.77           |
| 25-34 years                                     | 0.71           |
| 35-44 years                                     | 0.91           |
| 45-54 years                                     | 1.47           |
| 55-64 years                                     | 1.53           |
| 65-74 years                                     | 1.34           |
