| Cause of death                              | Rate (per 100000) |
| ------------------------------------------- | ----------------- |
| All causes                                  | 431.6             |
| Malignant neoplasms                         | 129.3             |
| Diseases of heart                           | 95.5              |
| Accidents (unintentional injuries)          | 33                |
| Chronic liver disease and cirrhosis         | 17.9              |
| Cerebrovascular diseases                    | 16.2              |
| Intentional self-harm (suicide)             | 14.6              |
| Diabetes mellitus                           | 13.3              |
| Human immunodeficiency virus (HIV) disease. | 11.1              |
| Chronic lower respiratory diseases          | 8.8               |
| Viral hepatitis                             | 5.1               |
| All other causes                            | 86.7              |
