| Cause of death                             | Rate (per 100000) |
| ------------------------------------------ | ----------------- |
| All causes                                 | 315.8             |
| Malignant neoplasms                        | 125.5             |
| Diseases of heart                          | 50.3              |
| Accidents (unintentional injuries)         | 16.9              |
| Cerebrovascular diseases                   | 14.6              |
| Diabetes mellitus                          | 11.2              |
| Chronic liver disease and cirrhosis        | 8.8               |
| Chronic lower respiratory diseases         | 8.4               |
| Intentional self-harm (suicide)            | 6.8               |
| Human immunodeficiency virus (HIV) disease | 4.5               |
| Septicemia                                 | 4.2               |
| All other causes                           | 64.5              |
