| Admitted, transferred, or died       | Standard error |
| ------------------------------------ | -------------- |
| All visits                           | 6293           |
| Admitted to hospital                 | 1033           |
| Stepdown or telemetry unit           | 308            |
| Critical care unit2                  | 154            |
| Operating room                       | 71             |
| Mental health or detoxification unit | 80             |
| Cardiac catheterization lab          | \-             |
| Other bed or unit                    | 579            |
| Unknown or blank                     | 244            |
| Admitted to observation unit         | 354            |
| Transferred to different hospital    | 222            |
| Died in emergency department         | 29             |
