| Age                                             | Mean  |
| ----------------------------------------------- | ----- |
| 7-17 years (education : head of the household)  | 109.3 |
| 7-11 years (education : head of the household)  | 104   |
| 12-17 years (education : head of the household) | 113.8 |
| 18-74 years                                     | 128.3 |
| 18-24 years                                     | 119.7 |
| 25-34 years                                     | 121.8 |
| 35-44 years                                     | 125.2 |
| 45-54 years                                     | 133   |
| 55-64 years                                     | 140.3 |
| 65-74 years                                     | 150   |
| Age-adjusted value (18-74 years)                | 129.6 |
