| Age   | 5th  | 10th | 15th | 25th | 50th | 75th | 85th | 90th | 95th |
| ----- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 2     | 14.4 | 14.9 | 15.1 | 15.6 | 16.2 | 17.2 | 17.7 | 17.9 | 18.7 |
| 3     | 13.7 | 14.2 | 14.5 | 14.9 | 15.8 | 16.6 | 17.2 | 17.6 | 18.4 |
| 4     | \*   | 14.1 | 14.4 | 14.8 | 15.7 | 16.6 | 17.2 | 18.2 | \*   |
| 5     | \*   | 13.9 | 14.1 | 14.6 | 15.4 | 16.8 | 17.6 | 18.9 | \*   |
| 6     | \*   | \*   | 14.1 | 14.7 | 15.3 | 16.7 | 18.1 | \*   | \*   |
| 7     | \*   | \*   | 14.3 | 14.7 | 15.8 | 18.5 | 20   | \*   | \*   |
| 8     | \*   | \*   | 14.7 | 15.2 | 16.6 | 18.4 | 20.2 | \*   | \*   |
| 9     | \*   | 14.5 | 14.8 | 15.6 | 16.6 | 19.6 | 21.8 | 24.2 | \*   |
| 10    | \*   | \*   | 14.9 | 15.5 | 17.3 | 20.1 | 22.3 | \*   | \*   |
| 11    | \*   | \*   | 15.8 | 16.5 | 18.5 | 21.5 | 23.7 | \*   | \*   |
| 12    | \*   | \*   | 16   | 16.9 | 19.4 | 22   | 24.2 | \*   | \*   |
| 13    | \*   | \*   | 17.3 | 18.5 | 20.5 | 23.8 | 27.5 | \*   | \*   |
| 14    | \*   | \*   | 18.4 | 19.4 | 21.1 | 24.5 | 26.2 | \*   | \*   |
| 15    | \*   | \*   | 18.4 | 19.1 | 21   | 23.3 | 26.2 | \*   | \*   |
| 16    | \*   | \*   | 19.7 | 20.1 | 21.2 | 24.8 | 26.9 | \*   | \*   |
| 17    | \*   | \*   | 19.3 | 20.2 | 22.2 | 25.2 | 27.2 | \*   | \*   |
| 18    | \*   | \*   | \*   | 19.3 | 21.8 | 24.5 | \*   | \*   | \*   |
| 19    | \*   | \*   | \*   | 19.9 | 22.4 | 25.3 | \*   | \*   | \*   |
| 20+   | 18.8 | 19.8 | 20.5 | 21.8 | 25   | 29.9 | 32.8 | 35.3 | 38.8 |
| 20–29 | 18.4 | 19   | 19.5 | 20.5 | 22.8 | 26.3 | 29.8 | 32   | 35.8 |
| 30–39 | 18.7 | 19.4 | 20   | 21.3 | 24.3 | 30.2 | 33.3 | 35.9 | 39.6 |
| 40–49 | 19.2 | 20.4 | 21   | 22.4 | 25.5 | 30.2 | 33.2 | 36   | 39.9 |
| 50–59 | 19.9 | 21   | 22.2 | 23.6 | 27.2 | 32.1 | 35.1 | 37.1 | 40.6 |
| 60–69 | 19.7 | 20.9 | 21.8 | 23.5 | 26.6 | 30.8 | 33.6 | 35.7 | 38.6 |
| 70–79 | 19.5 | 20.7 | 21.4 | 22.6 | 25.9 | 29.9 | 32.1 | 34.5 | 38.8 |
| 80+   | 17.7 | 19.3 | 20.3 | 21.7 | 25   | 28.4 | 30   | 31.4 | 33.6 |
