| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 14             |
| 2–11 months       | 13.7           |
| 1–2 years         | 17.5           |
| 3–5 years         | 19.5           |
| 6–11 years        | 32.9           |
| 12–15 years       | 44.1           |
| 16–19 years       | 54.5           |
| 20–29 years       | 32.3           |
| 30–39 years       | 36.5           |
| 40–49 years       | 31.9           |
| 50–59 years       | 35.3           |
| 60–69 years       | 24.1           |
| 70–79 years       | 25.3           |
| 80 years and over | 27.6           |
