| Cause of death                             | Percent |
| ------------------------------------------ | ------- |
| All causes                                 | 100     |
| Accidents (unintentional injuries)         | 41.4    |
| Intentional self-harm (suicide)            | 13.6    |
| Assault (homicide)                         | 9       |
| Malignant neoplasms                        | 6       |
| Diseases of heart                          | 5.9     |
| Chronic liver disease and cirrhosis        | 1.9     |
| Diabetes mellitus                          | 1.5     |
| Cerebrovascular diseases                   | 1       |
| Pregnancy, childbirth and the puerperium   | 0.9     |
| Human immunodeficiency virus (HIV) disease | 0.8     |
| All other causes                           | 17.9    |
