| Primary diagnosis                                          | Standard error |
| ---------------------------------------------------------- | -------------- |
| All female visits, age 15–64 years                         | 2372           |
| Abdominal pain                                             | 225            |
| Complications of pregnancy, childbirth, and the puerperium | 145            |
| Chest pain                                                 | 158            |
| Contusion with intact skin surface                         | 102            |
| Spinal disorders                                           | 139            |
| Sprains and strains of neck and back                       | 129            |
| Acute upper respiratory infections, excluding pharyngitis  | 127            |
| Urinary tract infection, site not specified                | 104            |
| Cellulitis and abscess                                     | 107            |
| Sprains and strains, excluding ankle and back              | 93             |
| All other diagnoses                                        | 1579           |
