| Primary diagnosis                                | Standard error |
| ------------------------------------------------ | -------------- |
| All male visits, age 15–64 years                 | 1963           |
| Open wound, excluding head                       | 151            |
| Contusion with intact skin surface               | 120            |
| Chest pain                                       | 141            |
| Cellulitis and abscess                           | 102            |
| Spinal disorders                                 | 108            |
| Sprains and strains, excluding ankle and back    | 95             |
| Abdominal pain                                   | 104            |
| Sprains and strains of neck and back             | 96             |
| Fractures, excluding lower limb                  | 85             |
| Drug dependence and nondependence abuse of drugs | 74             |
| All other diagnoses                              | 1314           |
