| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 19.6           |
| 2–11 months       | 22.5           |
| 1–2 years         | 26.1           |
| 3–5 years         | 31.4           |
| 6–11 years        | 48.1           |
| 12–15 years       | 64.4           |
| 16–19 years       | 78.5           |
| 20–29 years       | 32.7           |
| 30–39 years       | 41             |
| 40–49 years       | 43.9           |
| 50–59 years       | 51.7           |
| 60–69 years       | 39.8           |
| 70–79 years       | 35.2           |
| 80 years and over | 45.1           |
