| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 25.7           |
| 2–11 months       | 26.5           |
| 1–2 years         | 40.6           |
| 3–5 years         | 43.6           |
| 6–11 years        | 69.6           |
| 12–15 years       | 83.5           |
| 16–19 years       | 108.8          |
| 20–29 years       | 61.9           |
| 30–39 years       | 66.1           |
| 40–49 years       | 68.2           |
| 50–59 years       | 86.4           |
| 60–69 years       | 56.3           |
| 70–79 years       | 56.6           |
| 80 years and over | 62.9           |
