| Cause of death                              | Number |
| ------------------------------------------- | ------ |
| All causes                                  | 160393 |
| Malignant neoplasms                         | 35587  |
| Diseases of heart                           | 31138  |
| Accidents (unintentional injuries)          | 23359  |
| Chronic liver disease and cirrhosis         | 8098   |
| Intentional self-harm (suicide)             | 8012   |
| Diabetes mellitus                           | 6348   |
| Cerebrovascular diseases                    | 5153   |
| Chronic lower respiratory diseases          | 3592   |
| Nephritis, nephrotic syndrome and nephrosis | 2269   |
| Septicemia                                  | 2176   |
| All other causes                            | 34661  |
