| Age                                             | Mean  |
| ----------------------------------------------- | ----- |
| 7-17 years (education : head of the household)  | 108.3 |
| 7-11 years (education : head of the household)  | 104.1 |
| 12-17 years (education : head of the household) | 112.9 |
| 18-74 years                                     | 146   |
| 18-24 years                                     | 113   |
| 25-34 years                                     | 121.7 |
| 35-44 years                                     | 127.9 |
| 45-54 years                                     | 137.1 |
| 55-64 years                                     | 157.5 |
| 65-74 years                                     | 160.2 |
| Age-adjusted value (18-74 years)                | 133.6 |
