| Age                                             | Mean  |
| ----------------------------------------------- | ----- |
| 7-17 years (education : head of the household)  | 111.8 |
| 7-11 years (education : head of the household)  | 102.3 |
| 12-17 years (education : head of the household) | 118.9 |
| 18-74 years                                     | 146   |
| 18-24 years                                     | 128.5 |
| 25-34 years                                     | 136.9 |
| 35-44 years                                     | 132.4 |
| 45-54 years                                     | 147.1 |
| 55-64 years                                     | 142.2 |
| 65-74 years                                     | 156.6 |
| Age-adjusted value (18-74 years)                | 139   |
