| Cause of death                                                        | Percent |
| --------------------------------------------------------------------- | ------- |
| All causes                                                            | 100     |
| Accidents (unintentional injuries)                                    | 26.9    |
| Intentional self-harm (suicide)                                       | 17.5    |
| Malignant neoplasms                                                   | 11.7    |
| Assault (homicide)                                                    | 7.4     |
| Congenital malformations, deformations, chromosomal abnormalities     | 5.6     |
| Chronic lower respiratory diseases                                    | 2.8     |
| Diseases of heart                                                     | 2.3     |
| Influenza and pneumonia                                               | 1.6     |
| Cerebrovascular diseases                                              | 1.3     |
| In situ and benign neoplasms, neoplasms of uncertain/unknown behavior | 0.9     |
| All other causes                                                      | 22.2    |
