| Diseases                   | Rate (per 100000) |
| -------------------------- | ----------------- |
| All diseases               | 62809.5           |
| Nervous system             | 7148.9            |
| Respiratory system         | 6583.4            |
| Infectious                 | 6427              |
| Circulatory system         | 5276.8            |
| Genitourinary system       | 2820.1            |
| Digestive system           | 1708.4            |
| Accidents and injuries     | 1592.9            |
| Cancer                     | 1388.4            |
| Consumption (Tuberculosis) | 688.2             |
| Skin                       | 91.4              |
| Bones and joints           | 48.1              |
| Other causes               | 29035.8           |
