| Diseases                   | Rate (per 100000) |
| -------------------------- | ----------------- |
| All diseases               | 69460             |
| Nervous system             | 7881.5            |
| Infectious                 | 6981.5            |
| Respiratory system         | 6758              |
| Circulatory system         | 6276.5            |
| Genitourinary system       | 4912.3            |
| Digestive system           | 1977.5            |
| Cancer                     | 1536.2            |
| Accidents and injuries     | 1524.7            |
| Consumption (Tuberculosis) | 773.8             |
| Skin                       | 103.2             |
| Bones and joints           | 68.8              |
| Other causes               | 30666.1           |
