| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 43             |
| 2–11 months       | 76.6           |
| 1–2 years         | 54             |
| 3–5 years         | 59.2           |
| 6–11 years        | 78.1           |
| 12–15 years       | 101.1          |
| 16–19 years       | 153.7          |
| 20–29 years       | 112.8          |
| 30–39 years       | 117.1          |
| 40–49 years       | 106.2          |
| 50–59 years       | 112.7          |
| 60–69 years       | 99.7           |
| 70–79 years       | 129.9          |
| 80 years and over | 166.2          |
