| Age               | Standard error |
| ----------------- | -------------- |
| All ages          | 58.1           |
| 2–11 months       | 97.6           |
| 1–2 years         | 87.4           |
| 3–5 years         | 73.8           |
| 6–11 years        | 108.3          |
| 12–15 years       | 339.7          |
| 16–19 years       | 218.8          |
| 20–29 years       | 146.9          |
| 30–39 years       | 204.1          |
| 40–49 years       | 169.4          |
| 50–59 years       | 213.3          |
| 60–69 years       | 139.3          |
| 70–79 years       | 214.5          |
| 80 years and over | 286            |
